class wWeaponRes_AlienGun extends wWeaponRes_Base;

defaultproperties
{
    szClass_Shell="Xeffects.ShellSpewer_127"
    szClass_Shell_3rd="Xeffects.ShellSpewer_127_3rd"
    szClass_Muzz_3rd="XEffects.Heli_Gun_MuzFlash_3RD"
    effect_Explosion=Class'XEffects.XWFX_Grenade_explosion'
    Proj_Smoke=Class'XEffects.WFX_HeliTrailSmoke'
    Proj_SmokeEx=Class'XEffects.Alien_Kappa_Lamda_beam'
    Proj_Corona=Class'XEffects.RocketCorona'
    Proj_ExplosionDecal=Class'XEffects.HitEffect_heli_attack_BulletHole'
    szType_DisplayAmmo="ammoRPG"
    fsound_Fire="Warfare_Sound_Defense_Mode/Monster_Kappa/char_enemy_attack_Kappa"
    fsound_Fire_Stereo="Warfare_Sound_Defense_Mode/Monster_Kappa/char_enemy_attack_Kappa"
    fsound_Explosion="Warfare_Sound_Weapon/HW/heli/explode"
}