class MessageWindow extends PopupPageBase
    editinlinenew
    instanced;

defaultproperties
{
    // Reference: FloatingImage'GUI2K4_Decompressed.MessageWindow.MessageWindowFrameBackground'
    begin object name="MessageWindowFrameBackground" class=XInterface.FloatingImage
        DropShadowX=0
        DropShadowY=0
        WinTop=0.0000000
        WinLeft=0.0000000
        WinWidth=1.0000000
        WinHeight=1.0000000
    end object
    i_FrameBG=MessageWindowFrameBackground
    WinTop=0.3000000
    WinHeight=0.3800000
}