class STY2ServerBrowserGrid extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="ServerBrowserGrid"
    FontNames[0]="UT2ServerListFont"
    FontNames[1]="UT2ServerListFont"
    FontNames[2]="UT2ServerListFont"
    FontNames[3]="UT2ServerListFont"
    FontNames[4]="UT2ServerListFont"
    FontColors[0]=(R=255,G=195,B=0,A=255)
    FontColors[3]=(R=255,G=255,B=255,A=255)
    FontColors[4]=(R=192,G=192,B=192,A=255)
    RStyles[0]=5
    RStyles[1]=5
    RStyles[2]=5
    RStyles[3]=5
    BorderOffsets[0]=3
    BorderOffsets[1]=10
    BorderOffsets[2]=3
    BorderOffsets[3]=12
}