class STY2NoBackground extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="NoBackground"
    FontNames[10]="UT2HeaderFont"
    FontNames[11]="UT2HeaderFont"
    FontNames[12]="UT2HeaderFont"
    FontNames[13]="UT2HeaderFont"
    FontNames[14]="UT2HeaderFont"
    FontColors[0]=(R=255,G=188,B=0,A=220)
    FontColors[1]=(R=255,G=188,B=0,A=255)
    FontColors[2]=(R=255,G=188,B=0,A=255)
    FontColors[3]=(R=255,G=188,B=0,A=255)
    FontColors[4]=(R=32,G=32,B=32,A=255)
    RStyles[0]=0
    RStyles[1]=0
    RStyles[2]=0
    RStyles[3]=0
    RStyles[4]=0
}