/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUIWarfareControls\Classes\BTBackgroundImageHK.uc
 * Package Imports:
 *	GUIWarfareControls
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class BTBackgroundImageHK extends GUIImage
    editinlinenew
    instanced;

defaultproperties
{
    ImageStyle=2
    X1=0
    Y1=0
    X2=512
    Y2=384
    RenderWeight=0.0
    bBoundToParent=true
    bScaleToParent=true
}