/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUIWarfareControls\Classes\BTComponentHolder.uc
 * Package Imports:
 *	GUIWarfareControls
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class BTComponentHolder extends GUIMultiComponent
    editinlinenew
    instanced;

defaultproperties
{
    WinWidth=0.0
    WinHeight=0.0
}