/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUIWarfareControls\Classes\BTScaledImageHK.uc
 * Package Imports:
 *	GUIWarfareControls
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class BTScaledImageHK extends FloatingImage
    editinlinenew
    instanced;

defaultproperties
{
    ImageStyle=2
    DropShadowX=0
    DropShadowY=0
    RenderWeight=0.10
}