/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUIWarfareControls\Classes\BTTPNewbieQuestHelpHK.uc
 * Package Imports:
 *	GUIWarfareControls
 *	XInterface
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class BTTPNewbieQuestHelpHK extends BTTabPanelHK
    editinlinenew
    instanced;

var export editinline BTOwnerDrawImageHK BackgroundImage;
