/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUIWarfareControls\Classes\BTWindowTrophyHK.uc
 * Package Imports:
 *	GUIWarfareControls
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class BTWindowTrophyHK extends BTWindowHK
    editinlinenew
    instanced;

defaultproperties
{
    strOK="Inventory"
    strCancel="OK"
}