class EFFECT_FACTORY_LARGEROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.9000000
    EnvironmentDiffusion=0.7500000
    Room=-1200
    RoomHF=-300
    RoomLF=-400
    DecayTime=4.2399998
    DecayHFRatio=0.5100000
    DecayLFRatio=1.3099999
    Reflections=-1500
    ReflectionsDelay=0.0390000
    Reverb=-600
    ReverbDelay=0.0230000
    EchoTime=0.2310000
    EchoDepth=0.0700000
    AirAbsorptionHF=-0.0000000
    HFReference=3762.6000977
    LFReference=362.5000000
}