class EFFECT_FACTORY_ALCOVE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.8000000
    EnvironmentDiffusion=0.5900000
    Room=-1200
    RoomHF=-200
    RoomLF=-600
    DecayTime=3.1400001
    DecayHFRatio=0.6500000
    DecayLFRatio=1.3099999
    Reflections=300
    ReflectionsDelay=0.0100000
    Reverb=-1200
    ReverbDelay=0.0380000
    EchoTime=0.1140000
    EchoDepth=0.1000000
    AirAbsorptionHF=-0.0000000
    HFReference=3762.6000977
    LFReference=362.5000000
}