class STY2ListHighlight extends STY2ListSelection
    instanced;

defaultproperties
{
    KeyName="ListHighlight"
    FontBKColors[0]=(R=18,G=44,B=112,A=255)
    FontBKColors[1]=(R=18,G=44,B=112,A=255)
    FontBKColors[2]=(R=18,G=44,B=112,A=255)
    FontBKColors[3]=(R=18,G=44,B=112,A=255)
    FontBKColors[4]=(R=18,G=44,B=112,A=255)
    ImgColors[0]=(R=18,G=44,B=112,A=255)
    ImgColors[1]=(R=18,G=44,B=112,A=255)
    ImgColors[2]=(R=18,G=44,B=112,A=255)
    ImgColors[3]=(R=18,G=44,B=112,A=255)
    ImgColors[4]=(R=18,G=44,B=112,A=255)
}