class wAlienCharParam extends Object
    native;

var byte SkinID;
var bool bIsAlienType;
var int ShopID;
var float fKnockRatio;
var int charID[3];
var int add_HP[3];
var float F_DiagmoveRatio;
var float SideMoveRatio;
var float B_DiagmoveRatio;
var float BackMoveRatio;
var float AccelRate;
var float JumpMaxAcc;
var float JumpMinAcc;
var float JumpReduceRate;
var float JumpRecoverRate;
var float Land_Dropspeed_Rate;
var float ProneCam_MaxPicth;
var float ProneCam_MaxYaw;
var float ProneCam_RotSpeed;
var int add_MainWeaponID;
var int add_SubWeaponID[2];
var int add_SkillID[2];
var float CollisionHeight;
var float CollisionRadius;
