/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\AnimNotify_MatSubAction.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class AnimNotify_MatSubAction extends AnimNotify
    hidecategories(Object)
    native
    editinlinenew
    collapsecategories;

var() editinline MatSubAction SubAction;
