/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\AnimNotify_Scripted.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Functions:1
 *
 *******************************************************************************/
class AnimNotify_Scripted extends AnimNotify
    hidecategories(Object)
    native
    editinlinenew
    collapsecategories
    abstract;

event Notify(Actor Owner);
