/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\AnimNotify.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class AnimNotify extends Object
    hidecategories(Object)
    native
    editinlinenew
    collapsecategories
    abstract;

var transient int Revision;
