/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\AnimNotify_Script.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class AnimNotify_Script extends AnimNotify
    hidecategories(Object)
    native
    editinlinenew
    collapsecategories;

var() name NotifyName;
