/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\AnimNotify_ThrowingWeapon.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Functions:1
 *
 *******************************************************************************/
class AnimNotify_ThrowingWeapon extends AnimNotify_Scripted
    hidecategories(Object)
    editinlinenew
    collapsecategories;

simulated event Notify(Actor Owner);
