/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\ClanNameAndMark.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:10
 *
 *******************************************************************************/
class ClanNameAndMark extends Object;

var string ClanName;
var int Pattern;
var int BG;
var int BL;
var bool bClanLF;
var int ClanLevel;
var Image Pattern_Img;
var Image BG_Img;
var Image BL_Img;
var Image ClanLevel_Img;
