/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\ConstantColor.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class ConstantColor extends ConstantMaterial
    dependson(ConstantMaterial)
    hidecategories(Object)
    native
    editinlinenew
    collapsecategories;

var() Color Color;
