/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\ConstantMaterial.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ConstantMaterial extends RenderedMaterial
    hidecategories(Object)
    native
    editinlinenew
    collapsecategories
    abstract;

defaultproperties
{
    MaterialType=1024
}