/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\EFFECT_BTR_Explosion.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_BTR_Explosion extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.40
    RoomHF=-1200
    DecayTime=2.0
    DecayHFRatio=0.540
    Reflections=-370
    Reverb=1500
}