/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\EFFECT_BTR_Flash.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_BTR_Flash extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.90
    EnvironmentDiffusion=0.820
    RoomHF=-400
    RoomLF=-100
    DecayTime=4.0
    DecayHFRatio=0.620
    DecayLFRatio=0.550
    Reflections=0
    ReflectionsDelay=0.0120
    Reverb=100
    ReverbDelay=0.0310
    EchoDepth=0.230
    HFReference=3316.10
    LFReference=458.20
}