/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\Effects.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Effects extends Actor
    notplaceable;

defaultproperties
{
    bNetTemporary=true
    bNetInitialRotation=true
    RemoteRole=0
    bUnlit=true
    bGameRelevant=true
    TransientSoundVolume=1.0
    TransientSoundRadius=80.0
    CollisionRadius=0.0
    CollisionHeight=0.0
}