/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\Effect_ShadowBitmapMaterialLow.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Effect_ShadowBitmapMaterialLow extends ShadowBitmapMaterial
    hidecategories(Object)
    collapsecategories;

defaultproperties
{
    USize=128
    VSize=128
    UClamp=128
    VClamp=128
}