/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\Effect_ShadowBitmapMaterialMedium.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Effect_ShadowBitmapMaterialMedium extends Effect_ShadowBitmapMaterialLow
    hidecategories(Object)
    collapsecategories;

defaultproperties
{
    USize=256
    VSize=256
}