/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\Effect_ShadowBitmapMaterialHigh.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Effect_ShadowBitmapMaterialHigh extends Effect_ShadowBitmapMaterialLow
    hidecategories(Object)
    collapsecategories;

defaultproperties
{
    USize=512
    VSize=512
}