/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\Effect_ShadowBitmapMaterialMax.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Effect_ShadowBitmapMaterialMax extends Effect_ShadowBitmapMaterialLow
    hidecategories(Object)
    collapsecategories;

defaultproperties
{
    USize=1024
    VSize=1024
}