/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\FellLava.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class FellLava extends fell
    abstract
    notplaceable;

defaultproperties
{
    DeathString="%o was burned to death by %k."
    FemaleSuicide="%o burned to death."
    MaleSuicide="%o burned to death."
    bSkeletize=true
}