/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\GlobalLocalization.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:28
 *
 *******************************************************************************/
class GlobalLocalization extends Object;

var localized string CaptionRoomName;
var localized string CaptionPassword;
var localized string CaptionMap;
var localized string CaptionGameMode;
var localized string CaptionCapacity;
var localized string CaptionWeaponRestriction;
var localized string CaptionTargetScore;
var localized string CaptionGameTime;
var localized string CaptionHardcore;
var localized string CaptionOK;
var localized string CaptionCancel;
var localized string CaptionYes;
var localized string CaptionNo;
var localized string CaptionWeapon;
var localized string CaptionEquipment;
var localized string CaptionSearch;
var localized string CaptionBuyItNow;
var localized string CaptionBid;
var localized string Buy;
var localized string Sell;
var localized string CaptionRank;
var localized string CaptionLevel;
var localized string AllWeapons;
var localized string AR;
var localized string SMG;
var localized string SR;
var localized string Pistol;
var localized string ThrowWeapon;

defaultproperties
{
    CaptionRoomName="Name"
    CaptionPassword="Password"
    CaptionMap="Map"
    CaptionGameMode="Mode"
    CaptionCapacity="Players"
    CaptionWeaponRestriction="Sub-Mode"
    CaptionTargetScore="Goal Score"
    CaptionGameTime="Game Time"
    CaptionHardcore="Hardcore"
    CaptionOK="OK"
    CaptionCancel="Cancel"
    CaptionYes="Yes"
    CaptionNo="No"
    CaptionWeapon="Weapon"
    CaptionEquipment="Gear"
    CaptionSearch="Search"
    CaptionBuyItNow="Buy Now"
    CaptionBid="Bid"
    Buy="Buy"
    Sell="Sell"
    CaptionRank="Rank"
    CaptionLevel="Lv."
    AllWeapons="All"
    AR="AR"
    SMG="SMG"
    SR="SR"
    Pistol="Pistol"
    ThrowWeapon="Thrown"
}