/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\LevelLoadingView.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class LevelLoadingView extends SmallNavigationPoint
    hidecategories(Lighting,LightColor,Karma,Force)
    native
    placeable;

defaultproperties
{
    bDirectional=true
}