/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\MatchInfo.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:11
 *
 *******************************************************************************/
class MatchInfo extends Object;

var string LevelName;
var localized string MenuName;
var string EnemyTeamName;
var string SpecialEvent;
var float DifficultyModifier;
var float GoalScore;
var string URLString;
var string MenuDescription;
var int NumBots;
var string GameType;
var string ThumbName;
