/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\PlayerStart_SD_PROTECTOR.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class PlayerStart_SD_PROTECTOR extends PlayerStart_SD
    hidecategories(Lighting,LightColor,Karma,Force)
    placeable;

defaultproperties
{
    eTeamType=1
    Texture=Texture'SD_Protector'
}