/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\PlayerStart_SD_ATTACKER.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class PlayerStart_SD_ATTACKER extends PlayerStart_SD
    hidecategories(Lighting,LightColor,Karma,Force)
    placeable;

defaultproperties
{
    Texture=Texture'SD_Attacker'
}