/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\PrecacheInterface.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Functions:3
 *
 *******************************************************************************/
class PrecacheInterface extends Object;

static function PrecacheGameTextures(LevelInfo myLevel)
{
    Log("[PrecacheInterface::PrecacheGameTextures]");
}

static function PrecacheGameStaticMeshes(LevelInfo myLevel)
{
    Log("[PrecacheInterface::PrecacheGameStaticMeshes]");
}

static function PrecacheGameSkeletalMeshes(LevelInfo myLevel)
{
    Log("[PrecacheInterface::PrecacheGameSkeletalMeshes]");
}
