/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\SubActionGameSpeed.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class SubActionGameSpeed extends MatSubAction
    native
    editinlinenew;

var(GameSpeed) Range GameSpeed;

defaultproperties
{
    Icon=Texture'SubActionGameSpeed'
    Desc="Game Speed"
}