/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\SubActionFOV.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class SubActionFOV extends MatSubAction
    native
    editinlinenew;

var(FOV) Range FOV;

defaultproperties
{
    Icon=Texture'SubActionFOV'
    Desc="FoV"
}