/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\SubActionOrientation.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class SubActionOrientation extends MatSubAction
    native
    editinlinenew;

var(Orientation) Orientation CamOrientation;

defaultproperties
{
    Icon=Texture'SubActionOrientation'
    Desc="Orientation"
}