/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\SubActionSceneSpeed.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class SubActionSceneSpeed extends MatSubAction
    native
    editinlinenew;

var(SceneSpeed) Range SceneSpeed;

defaultproperties
{
    Icon=Texture'SubActionSceneSpeed'
    Desc="Scene Speed"
}