/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\SubActionTrigger.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class SubActionTrigger extends MatSubAction
    native
    editinlinenew;

var(Trigger) name EventName;

defaultproperties
{
    Icon=Texture'SubActionTrigger'
    Desc="Trigger"
}