/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\SubActionCameraShake.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class SubActionCameraShake extends MatSubAction
    native
    editinlinenew;

var(Shake) RangeVector Shake;

defaultproperties
{
    Icon=Texture'SubActionCameraShake'
    Desc="Shake"
}