/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\TexCoordSource.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class TexCoordSource extends TexModifier
    hidecategories(Object,Material)
    native
    editinlinenew
    collapsecategories;

var() int SourceChannel;

defaultproperties
{
    TexCoordSource=0
}