/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\Triggers.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Triggers extends Actor
    native
    abstract
    placeable;

defaultproperties
{
    bHidden=true
    RemoteRole=0
    CollisionRadius=40.0
    CollisionHeight=40.0
    bCollideActors=true
}