/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\WaitView.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class WaitView extends SmallNavigationPoint
    hidecategories(Lighting,LightColor,Karma,Force)
    placeable;

defaultproperties
{
    Texture=Texture'SpawnSatellite'
    bDirectional=true
}