/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\wC4Explosive_ObjectBomb.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Functions:1
 *
 *******************************************************************************/
class wC4Explosive_ObjectBomb extends wC4Explosive
    notplaceable;

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
}

defaultproperties
{
    bHurtEntry=true
}