/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\wClanMarkParam.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:7
 *
 *******************************************************************************/
class wClanMarkParam extends Object
    native;

var int nClanMark_ID;
var int nClanMark_Type_1;
var int nClanMark_Type_2;
var int nSell_Type;
var int nDisplay_Order;
var string sClanMark_Resource_32;
var string sClanMark_Resource_128;
