/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\wDefenceGameParam.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:7
 *
 *******************************************************************************/
class wDefenceGameParam extends Object
    native;

var int nMapID;
var int nDelayTime;
var int nGrade;
var byte nRound;
var byte nRegenLoc;
var byte nUnit;
var byte nLevel;
