/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\wGameManagerScriptPart.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:5
 *
 *******************************************************************************/
class wGameManagerScriptPart extends Object;

var Image kClanPattern_Img;
var Image kClanBG_Img;
var Image kClanBL_Img;
var array<Image> ClanMarkImg32;
var array<Image> ClanMarkImg128;
