/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\wItemBoxInstanceHK.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:15
 *
 *******************************************************************************/
class wItemBoxInstanceHK extends Object;

var wItemBoxCashHK CashItemInfo;
var int ItemID;
var BtrDouble UniqueID;
var int UniqueSkillID;
var BtrDouble UntilTime;
var BtrTime LeftTime;
var int Durability;
var int DamageDegree;
var int SlotPosition;
var int PartID;
var int ItemState;
var int OverlapCount;
var int PaintID;
var int TradeCount;
var int Extra;
