/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\wModeDOAParam.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:6
 *
 *******************************************************************************/
class wModeDOAParam extends Object
    native;

var int GroupID;
var int WeaponID0;
var int WeaponID1;
var int WeaponID2;
var int WeaponID3;
var int WeaponID4;
