/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\wNPCActions.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:22
 *
 *******************************************************************************/
class wNPCActions extends Object;

var bool Fire;
var bool FireHelicopter;
var bool Reload;
var bool Explore;
var bool ExploreTutorial;
var bool IdleHands;
var bool ApproachAndMelee;
var bool MoveToEnemyInfluence;
var bool MoveToSeeTarget;
var bool LookAround;
var bool UseHelicopter;
var bool UseAirstrikeRealTime;
var bool UseUAV;
var bool MeleeNoTarget;
var bool ThrowGrenadeRealTime;
var bool SwitchWeapon;
var bool PickHealth;
var bool PickHelicopter;
var bool PickAirstrike;
var bool PickUAV;
var bool GotoFlag;
var bool CaptureFlag;
