/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\wNPCParam.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:46
 *
 *******************************************************************************/
class wNPCParam extends Object
    native;

var int NPCID;
var int NameGroupID;
var int Lv;
var string Type;
var int MainWeaponGroupID;
var int PistolGroupID;
var int Grenade1GroupID;
var int Grenade2GroupID;
var int SkillActiveGroupID;
var int SkillPassive1GroupID;
var int SkillPassive2GroupID;
var int SkillPassive3GroupID;
var int SpCharGroupID_AF;
var int SpCharGroupID_RSA;
var int HeadGroupID;
var int FaceGroupID;
var int AccessoryGroupID;
var int HP;
var int SprintRate;
var int DefaultRunSpeed;
var int ActionGroupID;
var float DamageRate;
var float ExplosionDmageRate;
var float MeleeDamageRate;
var float ReactionTime;
var float DetourRate;
var float DetourWeightMin;
var float DetourWeightMax;
var float SafeWeightMin;
var float SafeWeightMax;
var float HeadshotChance;
var float HeadshotChanceMG;
var float HeadshotSpreadRate;
var float RotationgSpeed;
var float MeleeActionRange;
var float MeleeRange;
var float EffectiveRange;
var float CloseRange;
var float OuterRangeSpreadMin;
var float OuterRangeSpreadMax;
var float EffectiveRangeSpreadMin;
var float EffectiveRangeSpreadMax;
var float CloseRangeSpreadMin;
var float CloseRangeSpreadMax;
var float ZeroRangeSpreadMin;
var float ZeroRangeSpreadMax;
