/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\wPaintGroupParam.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:7
 *
 *******************************************************************************/
class wPaintGroupParam extends Object
    native;

var int PaintingID;
var string PaintingGroupID;
var int PaintingNum;
var int PaintingItemID;
var float RepairCost;
var int UI_Durability;
var string strUI_Icon;
