/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\wQuickSlotBoxHK.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:6
 *
 *******************************************************************************/
class wQuickSlotBoxHK extends Object;

var string QuickSlotName;
var int QuickSlotID;
var int ItemID[4];
var BtrDouble UniqueID[4];
var int SkillID[4];
var int UniqueSkillID[4];
