/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Engine\Classes\wSkinShell.uc
 * Package Imports:
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class wSkinShell extends Actor
    notplaceable;

var Vector vAimDiff;

defaultproperties
{
    bActorShadows=true
    RemoteRole=0
    bAnimByOwner=true
    TransientSoundVolume=0.170
    Mass=30.0
}