class ClassicSniperSmoke extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'UTClassic_Decompressed.ClassicSniperSmoke.SpriteEmitter0'
    begin object name="SpriteEmitter0" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=20.0000000)
        FadeOutStartTime=2.0000000
        MaxParticles=5
        StartLocationShape=1
        SphereRadiusRange=(Min=12.0000000,Max=12.0000000)
        RotationOffset=(Pitch=0,Yaw=-16384,Roll=0)
        SpinsPerSecondRange=(X=(Min=0.0000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        InitialParticlesPerSecond=500.0000000
        DrawStyle=1
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=2.5000000,Max=3.0000000)
    end object
    Emitters[0]=SpriteEmitter0
    AutoDestroy=true
    bNoDelete=false
}