class wAction extends Object;

var int Layer;
var float MinTimeSegment;
var string ActionName;

function Goal GetGoal(wAIBotBase Owner)
{
    //return;    
}

function bool CheckRequirement(wState ws)
{
    //return;    
}

function float Sim_GetTime(wState ws)
{
    //return;    
}

function Sim_PreEffect(wState ws)
{
    //return;    
}

function Sim_PostEffect(wState ws)
{
    //return;    
}

function WriteFutureState(out wFutureState fs)
{
    //return;    
}

function ClearReferences()
{
    //return;    
}

defaultproperties
{
    MinTimeSegment=0.5000000
}