class BG_FX_deco_black_paper02 extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_deco_black_paper02.SpriteEmitter8'
    begin object name="SpriteEmitter8" class=Engine.SpriteEmitter
        UseDirectionAs=1
        ProjectionNormal=(X=0.0000000,Y=0.0000000,Z=20.0000000)
        UseColorScale=true
        DisableFogging=true
        UseRevolution=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        Acceleration=(X=12.9899540,Y=12.9899540,Z=-325.1580200)
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=3
        EffectAxis=1
        StartLocationRange=(X=(Min=-500.0000000,Max=500.0000000),Y=(Min=-500.0000000,Max=500.0000000),Z=(Min=-20.0000000,Max=20.0000000))
        RevolutionsPerSecondRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=-0.0050000,Max=0.0050000))
        UseRotationFrom=3
        SpinCCWorCW=(X=1.0000000,Y=0.5000000,Z=0.5000000)
        SpinsPerSecondRange=(X=(Min=0.0000000,Max=2.2060001),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=8.0000000,Max=20.0000000),Y=(Min=8.0000000,Max=20.0000000),Z=(Min=8.0000000,Max=20.0000000))
        InitialParticlesPerSecond=8.8252420
        DrawStyle=1
        Texture=Texture'FX_TEX.Emitter.deco_up_paper01'
        LifetimeRange=(Min=0.5662500,Max=3.9106250)
        StartVelocityRange=(X=(Min=-176.5040131,Max=176.5040131),Y=(Min=-176.5040131,Max=176.5040131),Z=(Min=-720.5040283,Max=0.0000000))
        StartVelocityRadialRange=(Min=30.0000000,Max=350.0000000)
        WarmupTicksPerSecond=10.0000000
        RelativeWarmupTime=4.0000000
    end object
    Emitters[0]=SpriteEmitter8
}