class Charater_FX_Strobo_light_Blue extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.Charater_FX_Strobo_light_Blue.SpriteEmitter42'
    begin object name="SpriteEmitter42" class=Engine.SpriteEmitter
        ProjectionNormal=(X=1.0000000,Y=0.0000000,Z=0.0000000)
        FadeOut=true
        FadeIn=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1800000
        FadeInEndTime=0.0200000
        CoordinateSystem=1
        MaxParticles=3
        StartLocationOffset=(X=10.0000000,Y=-1.0000000,Z=-8.8999996)
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=6.5000000,Max=6.5000000),Y=(Min=6.5000000,Max=6.5000000),Z=(Min=6.5000000,Max=6.5000000))
        InitialParticlesPerSecond=630.0000000
        DrawStyle=1
        Texture=Texture'FX_TEX.Flares.Strobo_light_Blue'
        LifetimeRange=(Min=1.8000000,Max=1.8000000)
    end object
    Emitters[0]=SpriteEmitter42
    bNoDelete=false
}