class HitEffect_glass_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_glass_hit.SpriteEmitter162'
    begin object name="SpriteEmitter162" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        Opacity=0.8600000
        FadeOutStartTime=0.1640000
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=18.0000000,Max=18.0000000),Y=(Min=18.0000000,Max=18.0000000),Z=(Min=18.0000000,Max=18.0000000))
        InitialParticlesPerSecond=30000.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        SubdivisionEnd=4
        LifetimeRange=(Min=0.1000000,Max=0.1000000)
    end object
    Emitters[0]=SpriteEmitter162
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_glass_hit.SpriteEmitter163'
    begin object name="SpriteEmitter163" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=322.1457520,Y=112.5867615,Z=127.5996170)
        ColorScale=/* Array type was not detected. */
        Opacity=0.1000000
        FadeOutStartTime=0.1646670
        FadeInEndTime=0.0380000
        CoordinateSystem=1
        MaxParticles=3
        StartLocationOffset=(X=10.0000000,Y=0.0000000,Z=0.0000000)
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=-1.3500000,Max=1.3500000),Y=(Min=0.1215000,Max=0.2430000),Z=(Min=0.1215000,Max=0.2430000))
        StartSpinRange=(X=(Min=-0.9000000,Max=0.9000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=128.6999969,Max=128.6999969),Y=(Min=128.6999969,Max=128.6999969),Z=(Min=128.6999969,Max=128.6999969))
        InitialParticlesPerSecond=11502.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.smoke_fire'
        SubdivisionEnd=1
        LifetimeRange=(Min=1.2666670,Max=1.2666670)
        InitialDelayRange=(Min=0.1600000,Max=0.1600000)
        StartVelocityRange=(X=(Min=-71.2140045,Max=71.2140045),Y=(Min=-138.9960022,Max=138.9960022),Z=(Min=-46.3320007,Max=46.3320007))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[1]=SpriteEmitter163
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_glass_hit.SpriteEmitter164'
    begin object name="SpriteEmitter164" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        DampRotation=true
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-1025.5638428)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.3580000,Max=0.4800000),Y=(Min=0.3580000,Max=0.4800000),Z=(Min=0.3580000,Max=0.4800000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2358750
        MaxParticles=5
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-1.7550000,Max=1.7550000),Y=(Min=-4.4460940,Max=4.4460940),Z=(Min=-4.4460940,Max=4.4460940))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=3.0000000,Max=13.0000000),Y=(Min=3.0000000,Max=13.0000000),Z=(Min=3.0000000,Max=13.0000000))
        InitialParticlesPerSecond=2223.0471191
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.glass_debri'
        TextureUSubdivisions=4
        TextureVSubdivisions=1
        LifetimeRange=(Min=1.3875010,Max=1.3875010)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=263.2149963),Y=(Min=-363.2149963,Max=363.2149963),Z=(Min=-220.1799927,Max=594.9539795))
    end object
    Emitters[2]=SpriteEmitter164
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_glass_hit.SpriteEmitter166'
    begin object name="SpriteEmitter166" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=1162.4339600,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.7000000
        FadeOutStartTime=0.0343750
        FadeInEndTime=0.0091670
        CoordinateSystem=1
        MaxParticles=2
        StartLocationPolarRange=(X=(Min=50.0000000,Max=50.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SpinsPerSecondRange=(X=(Min=0.6552000,Max=0.8712000),Y=(Min=0.1632960,Max=0.3265920),Z=(Min=0.1632960,Max=0.3265920))
        StartSpinRange=(X=(Min=0.4000000,Max=0.5000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=96.0000000,Max=96.0000000),Y=(Min=96.0000000,Max=96.0000000),Z=(Min=96.0000000,Max=96.0000000))
        InitialParticlesPerSecond=2426.5778809
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_01'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.3000000,Max=0.3000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=171.8481750,Max=171.8481750),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[3]=SpriteEmitter166
    AutoDestroy=true
    bNoDelete=false
}