class HitEffect_water_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_water_hit.SpriteEmitter178'
    begin object name="SpriteEmitter178" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-1594.7943115)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1110370
        FadeInEndTime=0.0151410
        MaxParticles=1
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=84.0000000,Max=84.0000000),Y=(Min=84.0000000,Max=84.0000000),Z=(Min=84.0000000,Max=84.0000000))
        InitialParticlesPerSecond=29.7199993
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_02'
        LifetimeRange=(Min=0.5047130,Max=0.5047130)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=596.2650146,Max=596.2650146))
    end object
    Emitters[0]=SpriteEmitter178
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_water_hit.SpriteEmitter179'
    begin object name="SpriteEmitter179" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-553.1800537)
        ColorScale=/* Array type was not detected. */
        Opacity=0.8500000
        FadeOutStartTime=0.0946970
        FadeInEndTime=0.0180370
        MaxParticles=2
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=45.0000000,Max=45.0000000),Y=(Min=165.0000000,Max=165.0000000),Z=(Min=45.0000000,Max=45.0000000))
        InitialParticlesPerSecond=34.5950012
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_03'
        LifetimeRange=(Min=0.4509370,Max=0.4509370)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=288.2879944,Max=288.2879944))
        CullDistance=800.0000000
        DisableIfCulled=true
    end object
    Emitters[1]=SpriteEmitter179
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_water_hit.SpriteEmitter180'
    begin object name="SpriteEmitter180" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-600.0579834)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0774870
        MaxParticles=2
        StartLocationRange=(X=(Min=-13.0000000,Max=13.0000000),Y=(Min=-13.0000000,Max=13.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=71.0000000,Max=71.0000000),Y=(Min=71.0000000,Max=71.0000000),Z=(Min=71.0000000,Max=71.0000000))
        InitialParticlesPerSecond=42.5880013
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_01_a'
        LifetimeRange=(Min=0.7044240,Max=0.7044240)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-55.3643951,Max=55.3643951),Y=(Min=-55.3643951,Max=55.3643951),Z=(Min=179.3427887,Max=179.3427887))
    end object
    Emitters[2]=SpriteEmitter180
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_water_hit.SpriteEmitter181'
    begin object name="SpriteEmitter181" class=Engine.SpriteEmitter
        UseDirectionAs=4
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2888530
        FadeInEndTime=0.0481430
        MaxParticles=2
        SpinsPerSecondRange=(X=(Min=0.0330750,Max=0.0330750),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=96.0000000,Max=96.0000000),Y=(Min=96.0000000,Max=96.0000000),Z=(Min=96.0000000,Max=96.0000000))
        InitialParticlesPerSecond=57.6599998
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_05'
        LifetimeRange=(Min=1.6047450,Max=1.6047450)
    end object
    Emitters[3]=SpriteEmitter181
    AutoDestroy=true
    bNoDelete=false
}