class HitEffect_ETC_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_ETC_hit.SpriteEmitter154'
    begin object name="SpriteEmitter154" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=292.8597717,Y=102.3515930,Z=115.9996490)
        ColorScale=/* Array type was not detected. */
        Opacity=0.1000000
        FadeOutStartTime=0.1283530
        CoordinateSystem=1
        MaxParticles=3
        StartLocationOffset=(X=10.0000000,Y=0.0000000,Z=0.0000000)
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=0.3240000,Max=1.2960000),Y=(Min=0.1215000,Max=0.2430000),Z=(Min=0.1215000,Max=0.2430000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.7000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=91.0000000,Max=91.0000000),Y=(Min=91.0000000,Max=91.0000000),Z=(Min=91.0000000,Max=91.0000000))
        InitialParticlesPerSecond=11502.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.smoke_fire'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.6666670,Max=0.6666670)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-64.7399979,Max=64.7399979),Y=(Min=-126.3600006,Max=126.3600006),Z=(Min=-42.1199989,Max=42.1199989))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[0]=SpriteEmitter154
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_ETC_hit.SpriteEmitter177'
    begin object name="SpriteEmitter177" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        DampRotation=true
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-501.1875305)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.1000000,Max=0.2000000),Y=(Min=0.1000000,Max=0.2000000),Z=(Min=0.1000000,Max=0.2000000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=1.3333340
        MaxParticles=5
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-1.1250000,Max=1.1250000),Y=(Min=-3.0844800,Max=3.0844800),Z=(Min=-3.0844800,Max=3.0844800))
        StartSpinRange=(X=(Min=0.3000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=1.3200001,Max=3.3000000),Y=(Min=1.3200001,Max=3.3000000),Z=(Min=1.3200001,Max=3.3000000))
        InitialParticlesPerSecond=1542.2399902
        DrawStyle=1
        Texture=Texture'FX_TEX.Emitter.deco_paper02'
        LifetimeRange=(Min=2.0000000,Max=2.0000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=138.6000061),Y=(Min=-138.6000061,Max=138.6000061),Z=(Min=-155.1000061,Max=287.1000061))
    end object
    Emitters[1]=SpriteEmitter177
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_ETC_hit.SpriteEmitter175'
    begin object name="SpriteEmitter175" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=1162.4339600,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0343750
        FadeInEndTime=0.0091670
        CoordinateSystem=1
        MaxParticles=2
        StartLocationPolarRange=(X=(Min=50.0000000,Max=50.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SpinsPerSecondRange=(X=(Min=0.6552000,Max=0.8712000),Y=(Min=0.1632960,Max=0.3265920),Z=(Min=0.1632960,Max=0.3265920))
        StartSpinRange=(X=(Min=0.4000000,Max=0.5000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=46.0000000,Max=46.0000000),Y=(Min=46.0000000,Max=46.0000000),Z=(Min=46.0000000,Max=46.0000000))
        InitialParticlesPerSecond=2426.5778809
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_01_a'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.3000000,Max=0.3000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=171.8481750,Max=171.8481750),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[2]=SpriteEmitter175
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_ETC_hit.SpriteEmitter156'
    begin object name="SpriteEmitter156" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        Opacity=0.4000000
        FadeOutStartTime=0.1640000
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=27.0399990,Max=27.0399990),Y=(Min=27.0399990,Max=27.0399990),Z=(Min=27.0399990,Max=27.0399990))
        InitialParticlesPerSecond=330000.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        SubdivisionEnd=4
        LifetimeRange=(Min=0.1000000,Max=0.1000000)
    end object
    Emitters[3]=SpriteEmitter156
    AutoDestroy=true
    bNoDelete=false
}