class SpeedTrail extends wEmitter;

defaultproperties
{
    mParticleType=1
    mStartParticles=0
    mLifeRange[0]=0.6500000
    mLifeRange[1]=0.6500000
    mRegenRange[0]=10.0000000
    mRegenRange[1]=10.0000000
    mDirDev=(X=0.5000000,Y=0.5000000,Z=0.5000000)
    mPosDev=(X=2.0000000,Y=2.0000000,Z=2.0000000)
    mSpeedRange[0]=-20.0000000
    mSpeedRange[1]=-20.0000000
    mMassRange[0]=-0.1000000
    mMassRange[1]=-0.1000000
    mAirResistance=0.0000000
    mSizeRange[0]=12.0000000
    mSizeRange[1]=12.0000000
    mGrowthRate=-12.0000000
    mAttenKa=0.0000000
    bNetTemporary=false
    RemoteRole=2
    LifeSpan=60.0000000
    Skins[0]=Texture'XEffects_Decompressed.SpeedTrailTex'
    Style=6
}