/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path Vehicles\Classes\BulldogHeadlightCorona.uc
 * Package Imports:
 *	Vehicles
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class BulldogHeadlightCorona extends Effects;

defaultproperties
{
    LightHue=255
    LightSaturation=255
    DrawScale=0.40
    Style=3
    bHardAttach=true
}