class BG_FX_deco_news_paper extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_deco_news_paper.SpriteEmitter11'
    begin object name="SpriteEmitter11" class=Engine.SpriteEmitter
        UseDirectionAs=1
        ProjectionNormal=(X=0.0000000,Y=0.0000000,Z=20.0000000)
        UseColorScale=true
        DisableFogging=true
        UseRevolution=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        Acceleration=(X=216.6490784,Y=216.6490784,Z=82.5297165)
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=5
        EffectAxis=1
        StartLocationRange=(X=(Min=-500.0000000,Max=500.0000000),Y=(Min=-500.0000000,Max=500.0000000),Z=(Min=-20.0000000,Max=20.0000000))
        RevolutionsPerSecondRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=-0.0050000,Max=0.0050000))
        UseRotationFrom=3
        SpinCCWorCW=(X=1.0000000,Y=0.5000000,Z=0.5000000)
        SpinsPerSecondRange=(X=(Min=0.0000000,Max=2.8729999),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=16.0000000,Max=16.0000000),Y=(Min=16.0000000,Max=16.0000000),Z=(Min=16.0000000,Max=16.0000000))
        InitialParticlesPerSecond=11.4912004
        DrawStyle=1
        Texture=Texture'FX_TEX.Emitter.deco_paper04'
        LifetimeRange=(Min=0.4349410,Max=2.5234959)
        StartVelocityRange=(X=(Min=-509.8240051,Max=509.8240051),Y=(Min=-509.8240051,Max=509.8240051),Z=(Min=-229.8240051,Max=28.7280006))
        StartVelocityRadialRange=(Min=30.0000000,Max=350.0000000)
        WarmupTicksPerSecond=10.0000000
        RelativeWarmupTime=4.0000000
    end object
    Emitters[0]=SpriteEmitter11
}