class BG_FX_water_rain_wave extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_water_rain_wave.SpriteEmitter0'
    begin object name="SpriteEmitter0" class=Engine.SpriteEmitter
        UseDirectionAs=4
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseRegularSizeScale=false
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=20.0000000,Y=20.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.5000000
        FadeOutStartTime=1.2300000
        FadeInEndTime=0.2700000
        MaxParticles=2
        StartLocationOffset=(X=-80.0000000,Y=0.0000000,Z=0.0000000)
        SpinsPerSecondRange=(X=(Min=0.0330750,Max=0.0330750),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=150.0000000,Max=150.0000000),Y=(Min=150.0000000,Max=150.0000000),Z=(Min=150.0000000,Max=150.0000000))
        InitialParticlesPerSecond=57.6599998
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_08'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=2.5000000,Max=2.5000000)
    end object
    Emitters[0]=SpriteEmitter0
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_water_rain_wave.SpriteEmitter2'
    begin object name="SpriteEmitter2" class=Engine.SpriteEmitter
        UseDirectionAs=4
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseRegularSizeScale=false
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=20.0000000,Y=20.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.5000000
        FadeOutStartTime=1.2300000
        FadeInEndTime=0.2700000
        MaxParticles=2
        StartLocationOffset=(X=120.0000000,Y=0.0000000,Z=0.0000000)
        SpinsPerSecondRange=(X=(Min=0.0330750,Max=0.0330750),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=150.0000000,Max=150.0000000),Y=(Min=150.0000000,Max=150.0000000),Z=(Min=150.0000000,Max=150.0000000))
        InitialParticlesPerSecond=57.6599998
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_08'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=2.5000000,Max=2.5000000)
    end object
    Emitters[1]=SpriteEmitter2
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_water_rain_wave.SpriteEmitter3'
    begin object name="SpriteEmitter3" class=Engine.SpriteEmitter
        UseDirectionAs=4
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseRegularSizeScale=false
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=20.0000000,Y=20.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.5000000
        FadeOutStartTime=1.2300000
        FadeInEndTime=0.2700000
        MaxParticles=2
        StartLocationOffset=(X=0.0000000,Y=-120.0000000,Z=0.0000000)
        SpinsPerSecondRange=(X=(Min=0.0330750,Max=0.0330750),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=150.0000000,Max=150.0000000),Y=(Min=150.0000000,Max=150.0000000),Z=(Min=150.0000000,Max=150.0000000))
        InitialParticlesPerSecond=57.6599998
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_08'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=2.5000000,Max=2.5000000)
    end object
    Emitters[2]=SpriteEmitter3
}