class CH_FX_walking_default extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.CH_FX_walking_default.SpriteEmitter39'
    begin object name="SpriteEmitter39" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-15.5298700)
        ColorScale=/* Array type was not detected. */
        Opacity=0.3300000
        FadeOutStartTime=0.2800000
        FadeInEndTime=0.0480000
        MaxParticles=4
        SpinsPerSecondRange=(X=(Min=-0.6320000,Max=0.6320000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.3000000,Max=0.3000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=30.0000000,Max=30.0000000),Y=(Min=30.0000000,Max=30.0000000),Z=(Min=30.0000000,Max=30.0000000))
        InitialParticlesPerSecond=234344.3281250
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.explo_main_smoke_no'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.0000000,Max=1.0000000)
        StartVelocityRange=(X=(Min=-19.4687996,Max=19.4687996),Y=(Min=-19.4687996,Max=19.4687996),Z=(Min=4.8671999,Max=14.6015997))
    end object
    Emitters[0]=SpriteEmitter39
}