class CH_FX_walking_water extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.CH_FX_walking_water.SpriteEmitter41'
    begin object name="SpriteEmitter41" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-34.9422073)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1866670
        FadeInEndTime=0.0320000
        MaxParticles=4
        SpinsPerSecondRange=(X=(Min=-0.1500000,Max=0.1500000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=20.0000000,Max=20.0000000),Y=(Min=20.0000000,Max=20.0000000),Z=(Min=20.0000000,Max=20.0000000))
        InitialParticlesPerSecond=351516.5000000
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_06'
        LifetimeRange=(Min=0.6666670,Max=0.6666670)
        StartVelocityRange=(X=(Min=-29.2031994,Max=29.2031994),Y=(Min=-29.2031994,Max=29.2031994),Z=(Min=7.3007998,Max=21.9023991))
    end object
    Emitters[0]=SpriteEmitter41
    // Reference: SpriteEmitter'XEffects_Decompressed.CH_FX_walking_water.SpriteEmitter42'
    begin object name="SpriteEmitter42" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-98.6208878)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1111110
        FadeInEndTime=0.0190480
        MaxParticles=5
        SpinsPerSecondRange=(X=(Min=-0.2520000,Max=0.2520000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.2000000,Max=0.2000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=20.0000000,Max=20.0000000),Y=(Min=20.0000000,Max=20.0000000),Z=(Min=20.0000000,Max=20.0000000))
        InitialParticlesPerSecond=590547.7500000
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_05'
        LifetimeRange=(Min=0.3968250,Max=0.3968250)
        StartVelocityRange=(X=(Min=-36.4618797,Max=36.4618797),Y=(Min=-36.4618797,Max=36.4618797),Z=(Min=12.2648401,Max=61.9957771))
    end object
    Emitters[1]=SpriteEmitter42
}