class HitEffect_cotton_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_cotton_hit.SpriteEmitter80'
    begin object name="SpriteEmitter80" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=2
        SpinsPerSecondRange=(X=(Min=-0.0500000,Max=0.0500000),Y=(Min=0.1837080,Max=0.3674160),Z=(Min=0.1837080,Max=0.3674160))
        StartSpinRange=(X=(Min=-0.0500000,Max=0.0500000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=4.8000002,Max=8.4000006),Y=(Min=4.8000002,Max=8.4000006),Z=(Min=4.8000002,Max=8.4000006))
        InitialParticlesPerSecond=2729.8999023
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.cotton'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        SubdivisionEnd=1
        StartVelocityRange=(X=(Min=-48.0000000,Max=48.0000000),Y=(Min=-48.0000000,Max=48.0000000),Z=(Min=-48.0000000,Max=48.0000000))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        MaxAbsVelocity=(X=0.0100000,Y=0.0100000,Z=0.0100000)
    end object
    Emitters[0]=SpriteEmitter80
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_cotton_hit.SpriteEmitter81'
    begin object name="SpriteEmitter81" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=2321.1628418)
        ColorScale=/* Array type was not detected. */
        Opacity=0.1500000
        FadeOutStartTime=0.2266670
        FadeInEndTime=0.0566670
        MaxParticles=2
        SpinsPerSecondRange=(X=(Min=0.0630000,Max=0.0630000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=52.0000000,Max=52.0000000),Y=(Min=52.0000000,Max=52.0000000),Z=(Min=52.0000000,Max=52.0000000))
        InitialParticlesPerSecond=2373.0000000
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.muzzle_smoke_01_no'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=1.8888890,Max=1.8888890)
        StartVelocityRange=(X=(Min=-9.5550003,Max=23.2049980),Y=(Min=-9.5550003,Max=23.2049980),Z=(Min=79.1699905,Max=500.3699951))
        MaxAbsVelocity=(X=0.0000000,Y=0.0000000,Z=0.0021000)
    end object
    Emitters[1]=SpriteEmitter81
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_cotton_hit.SpriteEmitter84'
    begin object name="SpriteEmitter84" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        DampRotation=true
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-501.1875305)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.1000000,Max=0.2000000),Y=(Min=0.1000000,Max=0.2000000),Z=(Min=0.1000000,Max=0.2000000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=1.3333340
        MaxParticles=5
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-1.1250000,Max=1.1250000),Y=(Min=-3.0844800,Max=3.0844800),Z=(Min=-3.0844800,Max=3.0844800))
        StartSpinRange=(X=(Min=0.3000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=1.3200001,Max=3.3000000),Y=(Min=1.3200001,Max=3.3000000),Z=(Min=1.3200001,Max=3.3000000))
        InitialParticlesPerSecond=1542.2399902
        DrawStyle=1
        Texture=Texture'FX_TEX.Emitter.deco_paper02'
        LifetimeRange=(Min=2.0000000,Max=2.0000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=138.6000061),Y=(Min=-138.6000061,Max=138.6000061),Z=(Min=-155.1000061,Max=287.1000061))
    end object
    Emitters[2]=SpriteEmitter84
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_cotton_hit.SpriteEmitter85'
    begin object name="SpriteEmitter85" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        Opacity=0.4000000
        FadeOutStartTime=0.1640000
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=18.0000000,Max=18.0000000),Y=(Min=18.0000000,Max=18.0000000),Z=(Min=18.0000000,Max=18.0000000))
        InitialParticlesPerSecond=30000.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        SubdivisionEnd=4
        LifetimeRange=(Min=0.1000000,Max=0.1000000)
    end object
    Emitters[3]=SpriteEmitter85
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_cotton_hit.SpriteEmitter14'
    begin object name="SpriteEmitter14" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=347.9174194,Y=121.5937042,Z=137.8075867)
        ColorScale=/* Array type was not detected. */
        Opacity=0.4000000
        FadeOutStartTime=0.1646670
        FadeInEndTime=0.0380000
        CoordinateSystem=1
        MaxParticles=4
        StartLocationOffset=(X=10.0000000,Y=0.0000000,Z=0.0000000)
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=-0.8000000,Max=0.8000000),Y=(Min=0.1215000,Max=0.2430000),Z=(Min=0.1215000,Max=0.2430000))
        StartSpinRange=(X=(Min=-0.3000000,Max=0.3000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=123.5519943,Max=123.5519943),Y=(Min=123.5519943,Max=123.5519943),Z=(Min=123.5519943,Max=123.5519943))
        InitialParticlesPerSecond=11502.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.explo_smoke_noalpha_ani02'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        SubdivisionEnd=1
        LifetimeRange=(Min=1.2666670,Max=1.2666670)
        StartVelocityRange=(X=(Min=-76.9111252,Max=76.9111252),Y=(Min=-150.1156921,Max=150.1156921),Z=(Min=-50.0385590,Max=50.0385590))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[4]=SpriteEmitter14
    AutoDestroy=true
    bNoDelete=false
}