class Human_level_up_light_03 extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.Human_level_up_light_03.SpriteEmitter195'
    begin object name="SpriteEmitter195" class=Engine.SpriteEmitter
        ProjectionNormal=(X=1.0000000,Y=0.0000000,Z=0.0000000)
        FadeOut=true
        FadeIn=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        FadeOutStartTime=0.1800000
        FadeInEndTime=0.0200000
        CoordinateSystem=1
        MaxParticles=3
        StartLocationOffset=(X=15.0000000,Y=0.0000000,Z=-15.0000000)
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=11.0000000,Max=11.0000000),Y=(Min=11.0000000,Max=11.0000000),Z=(Min=11.0000000,Max=11.0000000))
        InitialParticlesPerSecond=630.0000000
        Texture=Texture'FX_TEX.Flares.Human_level_up_light_03'
        LifetimeRange=(Min=3.0000000,Max=3.0000000)
    end object
    Emitters[0]=SpriteEmitter195
    bNoDelete=false
}