class SemtexGrenade_Glow_Green_3rd extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.SemtexGrenade_Glow_Green_3rd.SpriteEmitter176'
    begin object name="SpriteEmitter176" class=Engine.SpriteEmitter
        ProjectionNormal=(X=1.0000000,Y=0.0000000,Z=0.0000000)
        UseColorScale=true
        FadeOut=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.3630950
        CoordinateSystem=1
        MaxParticles=2
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=8.0000000,Max=8.0000000),Y=(Min=8.0000000,Max=8.0000000),Z=(Min=8.0000000,Max=8.0000000))
        InitialParticlesPerSecond=66667260.0000000
        Texture=Texture'FX_TEX.Flares.glow_green'
        LifetimeRange=(Min=0.5952380,Max=0.5952380)
    end object
    Emitters[0]=SpriteEmitter176
    bNoDelete=false
}