class ShieldSparks extends wEmitter;

defaultproperties
{
    mParticleType=2
    mStartParticles=0
    mMaxParticles=20
    mDelayRange[1]=0.1000000
    mLifeRange[0]=0.4000000
    mLifeRange[1]=0.6000000
    mRegenRange[0]=0.0000000
    mRegenRange[1]=0.0000000
    mDirDev=(X=0.9000000,Y=0.9000000,Z=0.9000000)
    mPosDev=(X=6.0000000,Y=6.0000000,Z=6.0000000)
    mSpawnVecB=(X=2.0000000,Y=0.0000000,Z=0.0300000)
    mSpeedRange[0]=150.0000000
    mSpeedRange[1]=300.0000000
    mMassRange[0]=1.5000000
    mMassRange[1]=2.5000000
    mAirResistance=0.0000000
    mSizeRange[0]=2.5000000
    mSizeRange[1]=2.5000000
    mGrowthRate=-4.0000000
    mAttenKa=0.0000000
    Style=6
}