/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UnrealGame\Classes\ClassicAnnouncer.uc
 * Package Imports:
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ClassicAnnouncer extends AnnouncerVoice
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    SoundPackage="AnnouncerMain"
    AnnouncerName="UT2003 ????"
    bEnglishOnly=true
}