/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UnrealGame\Classes\MaleAnnouncer.uc
 * Package Imports:
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class MaleAnnouncer extends AnnouncerVoice
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    AnnouncerName="?? ????"
}