/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UnrealGame\Classes\SexyFemaleAnnouncer.uc
 * Package Imports:
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class SexyFemaleAnnouncer extends AnnouncerVoice
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    SoundPackage="AnnouncerSexy"
    AnnouncerName="??? ????"
    bEnglishOnly=true
}