/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UnrealGame\Classes\UTClassicAnnouncer.uc
 * Package Imports:
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class UTClassicAnnouncer extends AnnouncerVoice
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    SoundPackage="AnnouncerClassic"
    AnnouncerName="??? ????"
    bEnglishOnly=true
}