class PrecacheDedicatedServer extends PrecacheInterface;

static function PrecacheGameTextures(LevelInfo myLevel)
{
    __NFUN_270__("[PrecacheDedicatedServer::PrecacheGameTextures]");
    //return;    
}

static function PrecacheGameStaticMeshes(LevelInfo myLevel)
{
    __NFUN_270__("[PrecacheDedicatedServer::PrecacheGameStaticMeshes]");
    //return;    
}

static function PrecacheGameSkeletalMeshes(LevelInfo myLevel)
{
    __NFUN_270__("[PrecacheDedicatedServer::PrecacheGameSkeletalMeshes]");
    //return;    
}
