bone#  0 (parent   0); tree size:  52   Main_Dummy
bone#  1 (parent   0); tree size:  51   └──Main_Rotate
bone#  2 (parent   1); tree size:  50      └──Bip01
bone#  3 (parent   2); tree size:  49         └──Bip01 Pelvis
bone#  4 (parent   3); tree size:  47            ├──Bip01 Spine
bone#  5 (parent   4); tree size:  36            │  ├──Bip01 Spine1
bone#  6 (parent   5); tree size:  35            │  │  └──Bip01 Spine2
bone#  7 (parent   6); tree size:  32            │  │     ├──Bip01 Neck
bone#  8 (parent   7); tree size:  13            │  │     │  ├──Bip01 L Clavicle
bone#  9 (parent   8); tree size:  12            │  │     │  │  └──Bip01 L UpperArm
bone# 10 (parent   9); tree size:  11            │  │     │  │     └──Bip01 L Forearm
bone# 11 (parent  10); tree size:  10            │  │     │  │        └──bip01 l hand
bone# 12 (parent  11); tree size:   2            │  │     │  │           ├──Bip01 L Finger0
bone# 13 (parent  12); tree size:   1            │  │     │  │           │  └──Bip01 L Finger01
bone# 14 (parent  13); tree size:   0            │  │     │  │           │     └──Bip01 L Finger0Nub
bone# 15 (parent  11); tree size:   2            │  │     │  │           ├──Bip01 L Finger1
bone# 16 (parent  15); tree size:   1            │  │     │  │           │  └──Bip01 L Finger11
bone# 17 (parent  16); tree size:   0            │  │     │  │           │     └──Bip01 L Finger1Nub
bone# 18 (parent  11); tree size:   2            │  │     │  │           ├──Bip01 L Finger2
bone# 19 (parent  18); tree size:   1            │  │     │  │           │  └──Bip01 L Finger21
bone# 20 (parent  19); tree size:   0            │  │     │  │           │     └──Bip01 L Finger2Nub
bone# 21 (parent  11); tree size:   0            │  │     │  │           └──Bone_Weapon2
bone# 22 (parent   7); tree size:  13            │  │     │  ├──Bip01 R Clavicle
bone# 23 (parent  22); tree size:  12            │  │     │  │  └──Bip01 R UpperArm
bone# 24 (parent  23); tree size:  11            │  │     │  │     └──Bip01 R Forearm
bone# 25 (parent  24); tree size:  10            │  │     │  │        └──Bip01 R Hand
bone# 26 (parent  25); tree size:   2            │  │     │  │           ├──Bip01 R Finger0
bone# 27 (parent  26); tree size:   1            │  │     │  │           │  └──Bip01 R Finger01
bone# 28 (parent  27); tree size:   0            │  │     │  │           │     └──Bip01 R Finger0Nub
bone# 29 (parent  25); tree size:   2            │  │     │  │           ├──Bip01 R Finger1
bone# 30 (parent  29); tree size:   1            │  │     │  │           │  └──Bip01 R Finger11
bone# 31 (parent  30); tree size:   0            │  │     │  │           │     └──Bip01 R Finger1Nub
bone# 32 (parent  25); tree size:   2            │  │     │  │           ├──Bip01 R Finger2
bone# 33 (parent  32); tree size:   1            │  │     │  │           │  └──Bip01 R Finger21
bone# 34 (parent  33); tree size:   0            │  │     │  │           │     └──Bip01 R Finger2Nub
bone# 35 (parent  25); tree size:   0            │  │     │  │           └──Bone_weapon
bone# 36 (parent   7); tree size:   3            │  │     │  └──Bip01 Head
bone# 37 (parent  36); tree size:   0            │  │     │     ├──Bip01 HeadNub
bone# 38 (parent  36); tree size:   0            │  │     │     ├──Bip Eye_R
bone# 39 (parent  36); tree size:   0            │  │     │     └──Bip Eye_L
bone# 40 (parent   6); tree size:   0            │  │     ├──Bone_Backpack
bone# 41 (parent   6); tree size:   0            │  │     └──Bone_Weapon3
bone# 42 (parent   4); tree size:   4            │  ├──Bip01 L Thigh
bone# 43 (parent  42); tree size:   3            │  │  └──Bip01 L Calf
bone# 44 (parent  43); tree size:   2            │  │     └──Bip01 L Foot
bone# 45 (parent  44); tree size:   1            │  │        └──Bip01 L Toe0
bone# 46 (parent  45); tree size:   0            │  │           └──Bip01 L Toe0Nub
bone# 47 (parent   4); tree size:   4            │  └──Bip01 R Thigh
bone# 48 (parent  47); tree size:   3            │     └──Bip01 R Calf
bone# 49 (parent  48); tree size:   2            │        └──Bip01 R Foot
bone# 50 (parent  49); tree size:   1            │           └──Bip01 R Toe0
bone# 51 (parent  50); tree size:   0            │              └──Bip01 R Toe0Nub
bone# 52 (parent   3); tree size:   0            └──Bone_Weapon4