class BTNetEnums extends Object;

enum ITEM_TYPE
{
    ITEM_TYPE_HEAD,                 // 0
    ITEM_TYPE_FACE,                 // 1
    ITEM_TYPE_BODY,                 // 2
    ITEM_TYPE_UNIFORM,              // 3
    ITEM_TYPE_PISTOL,               // 4
    ITEM_TYPE_RIFLE,                // 5
    ITEM_TYPE_SMG,                  // 6
    ITEM_TYPE_SNIPER,               // 7
    ITEM_TYPE_HEAVY,                // 8
    ITEM_TYPE_BOMB,                 // 9
    ITEM_TYPE_DOTSIGHT,             // 10
    ITEM_TYPE_SCOPE,                // 11
    ITEM_TYPE_BARREL,               // 12
    ITEM_TYPE_SLIENCER,             // 13
    ITEM_TYPE_STOCK,                // 14
    ITEM_TYPE_HEALTH,               // 15
    ITEM_TYPE_ETC,                  // 16
    ITEM_TYPE_NULL                  // 17
};
