class ChatRoomMessage extends LocalMessage
    notplaceable
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var localized string AnonText;
var localized string ChatRoomString[16];

static function string AssembleMessage(int Index, string ChannelTitle, optional PlayerReplicationInfo RelatedPRI)
{
    local string Text;

    // End:0x36
    if(RelatedPRI != none)
    {
        Text = Repl(default.ChatRoomString[Index], "%pri%", RelatedPRI.PlayerName);        
    }
    else
    {
        // End:0x76
        if(InStr(default.ChatRoomString[Index], "%pri%") != -1)
        {
            Text = Repl(default.ChatRoomString[Index], "%pri%", default.AnonText);            
        }
        else
        {
            Text = default.ChatRoomString[Index];
        }
    }
    // End:0xAC
    if(ChannelTitle != "")
    {
        return Repl(Text, "%title%", ChannelTitle);        
    }
    else
    {
        return Text;
    }
    //return;    
}

static function bool IsConsoleMessage(int Index)
{
    switch(Index)
    {
        // End:0x0B
        case 1:
        // End:0x10
        case 7:
        // End:0x15
        case 8:
        // End:0x1A
        case 9:
        // End:0x1F
        case 10:
        // End:0x24
        case 11:
        // End:0x2B
        case 12:
            return false;
        // End:0xFFFF
        default:
            return super.IsConsoleMessage(Index);
            break;
    }
    //return;    
}

defaultproperties
{
    AnonText="Someone"
    ChatRoomString[0]="?? ??? ??? ? ??? ?? ? ????: %title%"
    ChatRoomString[1]="?? '%title%' ??? ?????!"
    ChatRoomString[2]="'%title%' ??? ????? ?????!"
    ChatRoomString[3]="'%title%' ??? ???? ?? ????? ?????!"
    ChatRoomString[4]="??? '%title%' ??? ??? ?? ?????!"
    ChatRoomString[5]="??? ? ?? '%title%' ??? ??? ? ????!"
    ChatRoomString[6]="'%title% ??? ????? ??? ?????!"
    ChatRoomString[7]="'%title%' ??? ???????!"
    ChatRoomString[8]="'%title%' ???? ??????."
    ChatRoomString[9]="'%title%' ???? ??? ??????."
    ChatRoomString[10]="'%title%' ???? ??? ?????."
    ChatRoomString[11]="%pri% ?? '%title%' ??? ???????."
    ChatRoomString[12]="%pri% ?? '%title%' ??? ??????."
    ChatRoomString[13]="%pri%?? ??? ?? ?? ??? ?? ???????."
    ChatRoomString[14]="?? ?? ?? ?? ??? ??????. ??? ID? ?? ????? ????!"
    ChatRoomString[15]="? ????? ?? ??? ???? ????."
}