class GlobalLocalization extends Object;

var localized string CaptionRoomName;
var localized string CaptionPassword;
var localized string CaptionMap;
var localized string CaptionGameMode;
var localized string CaptionCapacity;
var localized string CaptionWeaponRestriction;
var localized string CaptionTargetScore;
var localized string CaptionGameTime;
var localized string CaptionHardcore;
var localized string CaptionOK;
var localized string CaptionCancel;
var localized string CaptionYes;
var localized string CaptionNo;
var localized string CaptionWeapon;
var localized string CaptionEquipment;
var localized string CaptionSearch;
var localized string CaptionBuyItNow;
var localized string CaptionBid;
var localized string Buy;
var localized string Sell;
var localized string CaptionRank;
var localized string CaptionLevel;
var localized string AllWeapons;
var localized string AR;
var localized string SMG;
var localized string SR;
var localized string Pistol;
var localized string ThrowWeapon;

defaultproperties
{
    CaptionRoomName="????????"
    CaptionPassword="????????"
    CaptionMap="??????"
    CaptionGameMode="?????????"
    CaptionCapacity="?????"
    CaptionWeaponRestriction="???????????????_e241"
    CaptionTargetScore="?????????????_e242"
    CaptionGameTime="?????????"
    CaptionHardcore="?????????"
    CaptionOK="??????"
    CaptionCancel="??????"
    CaptionYes="???"
    CaptionNo="???"
    CaptionWeapon="?????"
    CaptionEquipment="???????"
    CaptionSearch="?????"
    CaptionBuyItNow="?????????????????_e252"
    CaptionBid="????????_e253"
    Buy="????"
    Sell="???"
    CaptionRank="?????"
    CaptionLevel="??"
    AllWeapons="???????"
    AR="AR"
    SMG="SMG"
    SR="SR"
    Pistol="?????"
    ThrowWeapon="??????????"
}