/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUIWarfareStyles\Classes\STY2WarfareEmpty.uc
 * Package Imports:
 *	GUIWarfareStyles
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2WarfareEmpty extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="STY2WarfareEmpty"
    Images[0]=Texture'Warfare_UI.Common.empty'
    Images[1]=Texture'Warfare_UI.Common.empty'
    Images[2]=Texture'Warfare_UI.Common.empty'
    Images[3]=Texture'Warfare_UI.Common.empty'
    Images[4]=Texture'Warfare_UI.Common.empty'
}