/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUIWarfareStyles\Classes\STY2Warfare_ComboListBox.uc
 * Package Imports:
 *	GUIWarfareStyles
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2Warfare_ComboListBox extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="STY2Warfare_ComboListBox"
    Images[0]=Texture'Warfare_UI.Common.make_4'
    Images[1]=Texture'Warfare_UI.Common.make_4'
    Images[2]=Texture'Warfare_UI.Common.make_4'
    Images[3]=Texture'Warfare_UI.Common.make_4'
    Images[4]=Texture'Warfare_UI.Common.make_4'
}