/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUIWarfareStyles\Classes\STY2WarfareHK_ServerSelection_ChannelButton.uc
 * Package Imports:
 *	GUIWarfareStyles
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2WarfareHK_ServerSelection_ChannelButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="STY2WarfareHK_ServerSelection_ChannelButton"
    FontSizes[0]=13
    FontSizes[1]=13
    FontSizes[2]=13
    FontSizes[3]=13
    FontSizes[4]=13
    FontColors[0]=(R=147,G=133,B=109,A=255)
    FontColors[1]=(R=255,G=168,B=3,A=255)
    FontColors[2]=(R=255,G=168,B=3,A=255)
    FontColors[3]=(R=255,G=255,B=255,A=255)
    FontColors[4]=(R=255,G=255,B=255,A=255)
    FontShadowOffset[0]=2
    FontShadowOffset[1]=2
    FontShadowOffset[2]=2
    FontShadowOffset[3]=2
    FontShadowOffset[4]=2
    ImgColors[4]=(R=255,G=255,B=255,A=255)
    Images[0]=Texture'Warfare_GP_UI_UI.Common.butt_n'
    Images[1]=Texture'Warfare_GP_UI_UI.Common.butt_on'
    Images[2]=Texture'Warfare_GP_UI_UI.Common.butt_on'
    Images[3]=Texture'Warfare_GP_UI_UI.Common.butt_cli'
    Images[4]=Texture'Warfare_GP_UI_UI.Common.butt_dis'
}