class GrenadeSmokeTrail extends wEmitter;

defaultproperties
{
    mLifeRange[0]=1.3000000
    mLifeRange[1]=1.5000000
    mRegenRange[0]=30.0000000
    mRegenRange[1]=30.0000000
    mDirDev=(X=0.2000000,Y=0.2000000,Z=0.2000000)
    mSpeedRange[0]=2.0000000
    mSpeedRange[1]=15.0000000
    mMassRange[0]=-0.0100000
    mMassRange[1]=-0.0800000
    mRandOrient=true
    mSizeRange[0]=15.0000000
    mSizeRange[1]=25.0000000
    mGrowthRate=10.0000000
    mColorRange[0]=(R=35,G=45,B=45,A=255)
    mColorRange[1]=(R=50,G=65,B=65,A=255)
    mRandTextures=true
    mNumTileColumns=4
    mNumTileRows=4
    Physics=10
    ScaleGlow=2.0000000
    Style=5
}