class HitEffect_cotton_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_cotton_hit.SpriteEmitter145'
    begin object name="SpriteEmitter145" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=63.7783470,Y=22.2899017,Z=25.2621460)
        ColorScale=/* Array type was not detected. */
        Opacity=0.3200000
        FadeOutStartTime=0.2750430
        CoordinateSystem=1
        MaxParticles=3
        DetailMode=1
        StartLocationOffset=(X=10.0000000,Y=0.0000000,Z=0.0000000)
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=0.1510000,Max=0.6050000),Y=(Min=0.0567000,Max=0.1134000),Z=(Min=0.0567000,Max=0.1134000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.7000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=104.0000000,Max=104.0000000),Y=(Min=104.0000000,Max=104.0000000),Z=(Min=104.0000000,Max=104.0000000))
        InitialParticlesPerSecond=5367.6000977
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.smoke_fire'
        SubdivisionEnd=1
        LifetimeRange=(Min=1.4285710,Max=1.4285710)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-13.5120001,Max=97.5120010),Y=(Min=-58.9679985,Max=58.9679985),Z=(Min=-19.6560001,Max=19.6560001))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[0]=SpriteEmitter145
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_cotton_hit.SpriteEmitter146'
    begin object name="SpriteEmitter146" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=2
        SpinsPerSecondRange=(X=(Min=-0.0500000,Max=0.0500000),Y=(Min=0.1837080,Max=0.3674160),Z=(Min=0.1837080,Max=0.3674160))
        StartSpinRange=(X=(Min=-0.0500000,Max=0.0500000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=4.8000002,Max=8.4000006),Y=(Min=4.8000002,Max=8.4000006),Z=(Min=4.8000002,Max=8.4000006))
        InitialParticlesPerSecond=2729.8999023
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.cotton'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        SubdivisionEnd=1
        StartVelocityRange=(X=(Min=-48.0000000,Max=48.0000000),Y=(Min=-48.0000000,Max=48.0000000),Z=(Min=-48.0000000,Max=48.0000000))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        MaxAbsVelocity=(X=0.0100000,Y=0.0100000,Z=0.0100000)
    end object
    Emitters[1]=SpriteEmitter146
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_cotton_hit.SpriteEmitter148'
    begin object name="SpriteEmitter148" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=1031.6279297)
        ColorScale=/* Array type was not detected. */
        Opacity=0.1500000
        FadeOutStartTime=0.3400000
        FadeInEndTime=0.0850000
        MaxParticles=2
        SpinsPerSecondRange=(X=(Min=0.0420000,Max=0.0420000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=52.0000000,Max=52.0000000),Y=(Min=52.0000000,Max=52.0000000),Z=(Min=52.0000000,Max=52.0000000))
        InitialParticlesPerSecond=1582.0000000
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.muzzle_smoke_01_no'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=2.8333330,Max=2.8333330)
        InitialDelayRange=(Min=0.1500000,Max=0.1500000)
        StartVelocityRange=(X=(Min=-6.3699999,Max=15.4699993),Y=(Min=-6.3699999,Max=15.4699993),Z=(Min=52.7799950,Max=333.5799866))
        MaxAbsVelocity=(X=0.0000000,Y=0.0000000,Z=0.0014000)
    end object
    Emitters[2]=SpriteEmitter148
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_cotton_hit.SpriteEmitter1'
    begin object name="SpriteEmitter1" class=Engine.SpriteEmitter
        UseDirectionAs=1
        FadeOut=true
        RespawnDeadParticles=false
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=4800.0000000,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.5200000
        FadeOutStartTime=0.0178500
        CoordinateSystem=1
        MaxParticles=1
        StartLocationOffset=(X=40.0000000,Y=0.0000000,Z=0.0000000)
        StartLocationRange=(X=(Min=-36.0000000,Max=36.0000000),Y=(Min=-64.8000031,Max=64.8000031),Z=(Min=0.0000000,Max=0.0000000))
        StartLocationShape=2
        StartSizeRange=(X=(Min=24.0000000,Max=24.0000000),Y=(Min=60.0000038,Max=60.0000038),Z=(Min=24.0000000,Max=24.0000000))
        InitialParticlesPerSecond=1000.0000000
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit.hit_impact_01'
        TextureUSubdivisions=4
        TextureVSubdivisions=1
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=0.1190000,Max=0.1190000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=112.3199997,Max=112.3199997),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
    end object
    Emitters[3]=SpriteEmitter1
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_cotton_hit.SpriteEmitter2'
    begin object name="SpriteEmitter2" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        DampRotation=true
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-501.1875305)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.1000000,Max=0.2000000),Y=(Min=0.1000000,Max=0.2000000),Z=(Min=0.1000000,Max=0.2000000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=1.3333340
        MaxParticles=5
        DetailMode=1
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-1.1250000,Max=1.1250000),Y=(Min=-3.0844800,Max=3.0844800),Z=(Min=-3.0844800,Max=3.0844800))
        StartSpinRange=(X=(Min=0.3000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=1.3200001,Max=3.3000000),Y=(Min=1.3200001,Max=3.3000000),Z=(Min=1.3200001,Max=3.3000000))
        InitialParticlesPerSecond=1542.2399902
        DrawStyle=1
        Texture=Texture'FX_TEX.Emitter.deco_paper02'
        LifetimeRange=(Min=2.0000000,Max=2.0000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=138.6000061),Y=(Min=-138.6000061,Max=138.6000061),Z=(Min=-155.1000061,Max=287.1000061))
        CullDistance=1800.0000000
        DisableIfCulled=true
    end object
    Emitters[4]=SpriteEmitter2
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_cotton_hit.SpriteEmitter0'
    begin object name="SpriteEmitter0" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        Opacity=0.4000000
        FadeOutStartTime=0.1640000
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=18.0000000,Max=18.0000000),Y=(Min=18.0000000,Max=18.0000000),Z=(Min=18.0000000,Max=18.0000000))
        InitialParticlesPerSecond=30000.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        SubdivisionEnd=4
        LifetimeRange=(Min=0.2000000,Max=0.2000000)
    end object
    Emitters[5]=SpriteEmitter0
    AutoDestroy=true
    bNoDelete=false
}