class HitEffect_Metal_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_Metal_hit.SpriteEmitter128'
    begin object name="SpriteEmitter128" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        Opacity=0.5200000
        FadeOutStartTime=0.0266670
        FadeInEndTime=0.0016670
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=0.2400000,Max=0.2400000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=75.0000000,Max=75.0000000),Y=(Min=75.0000000,Max=75.0000000),Z=(Min=75.0000000,Max=75.0000000))
        InitialParticlesPerSecond=43200.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        LifetimeRange=(Min=0.1666670,Max=0.1666670)
    end object
    Emitters[0]=SpriteEmitter128
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_Metal_hit.SpriteEmitter129'
    begin object name="SpriteEmitter129" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=52.1599007,Y=45.4895973,Z=51.5554008)
        ColorScale=/* Array type was not detected. */
        Opacity=0.2100000
        FadeOutStartTime=0.2470000
        FadeInEndTime=0.0570000
        CoordinateSystem=1
        MaxParticles=2
        StartLocationOffset=(X=10.0000000,Y=0.0000000,Z=0.0000000)
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=-0.7000000,Max=0.7000000),Y=(Min=0.0810000,Max=0.1620000),Z=(Min=0.0810000,Max=0.1620000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.7000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=52.0000000,Max=52.0000000),Y=(Min=52.0000000,Max=52.0000000),Z=(Min=52.0000000,Max=52.0000000))
        InitialParticlesPerSecond=7668.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.smoke_fire'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.6000000,Max=0.6000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-43.1599998,Max=43.1599998),Y=(Min=-84.2399979,Max=84.2399979),Z=(Min=-28.0799999,Max=28.0799999))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[1]=SpriteEmitter129
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_Metal_hit.SpriteEmitter130'
    begin object name="SpriteEmitter130" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=77.7600098,Y=77.7600098,Z=-349.9200134)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0877840
        MaxParticles=4
        DetailMode=1
        SphereRadiusRange=(Min=40.0000000,Max=40.0000000)
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        StartSizeRange=(X=(Min=2.0000000,Max=7.0000000),Y=(Min=2.0000000,Max=7.0000000),Z=(Min=2.0000000,Max=7.0000000))
        InitialParticlesPerSecond=28194.0761719
        Texture=Texture'FX_TEX.Flares.Laser_Flare'
        LifetimeRange=(Min=0.3000000,Max=1.0000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=240.0000000),Y=(Min=-240.0000000,Max=240.0000000),Z=(Min=-240.0000000,Max=240.0000000))
        CullDistance=1500.0000000
        DisableIfCulled=true
    end object
    Emitters[2]=SpriteEmitter130
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_Metal_hit.SpriteEmitter132'
    begin object name="SpriteEmitter132" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0266670
        FadeInEndTime=0.0016670
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=0.2400000,Max=0.2400000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=37.5999985,Max=37.5999985),Y=(Min=37.5999985,Max=37.5999985),Z=(Min=37.5999985,Max=37.5999985))
        InitialParticlesPerSecond=43200.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        LifetimeRange=(Min=0.1666670,Max=0.1666670)
    end object
    Emitters[3]=SpriteEmitter132
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_Metal_hit.SpriteEmitter0'
    begin object name="SpriteEmitter0" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2916670
        CoordinateSystem=1
        MaxParticles=2
        SizeScale=/* Array type was not detected. */
        SizeScaleRepeats=1.0000000
        StartSizeRange=(X=(Min=45.5000000,Max=45.5000000),Y=(Min=45.5000000,Max=45.5000000),Z=(Min=45.5000000,Max=45.5000000))
        InitialParticlesPerSecond=360.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.Metal_hit_Spark'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        SubdivisionEnd=4
        LifetimeRange=(Min=0.2500000,Max=0.2500000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
    end object
    Emitters[4]=SpriteEmitter0
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_Metal_hit.SpriteEmitter1'
    begin object name="SpriteEmitter1" class=Engine.SpriteEmitter
        UseDirectionAs=1
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-1095.5411377)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.3500000,Max=0.3500000),Y=(Min=0.3500000,Max=0.3500000),Z=(Min=0.3500000,Max=0.3500000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2254900
        FadeInEndTime=0.1078430
        MaxParticles=2
        DetailMode=1
        StartLocationRange=(X=(Min=-39.0000000,Max=39.0000000),Y=(Min=-70.1999969,Max=70.1999969),Z=(Min=0.0000000,Max=0.0000000))
        StartLocationShape=2
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=1.0000000,Max=1.0000000),Y=(Min=10.0000000,Max=10.0000000),Z=(Min=1.0000000,Max=1.0000000))
        InitialParticlesPerSecond=3400015.0000000
        Texture=Texture'FX_TEX.Flares.muzzleflash_light'
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=0.8000000,Max=0.8000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=267.7999878),Y=(Min=-267.7999878,Max=267.7999878),Z=(Min=39.7799988,Max=477.3599854))
        GetVelocityDirectionFrom=3
        CullDistance=1500.0000000
        DisableIfCulled=true
    end object
    Emitters[5]=SpriteEmitter1
    AutoDestroy=true
    bNoDelete=false
}