class HitEffect_ETC_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_ETC_hit.SpriteEmitter116'
    begin object name="SpriteEmitter116" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=130.1598969,Y=45.4895973,Z=51.5554008)
        ColorScale=/* Array type was not detected. */
        Opacity=0.1900000
        FadeOutStartTime=0.1925300
        CoordinateSystem=1
        MaxParticles=3
        StartLocationOffset=(X=10.0000000,Y=0.0000000,Z=0.0000000)
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=0.2160000,Max=0.8640000),Y=(Min=0.0810000,Max=0.1620000),Z=(Min=0.0810000,Max=0.1620000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.7000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=91.0000000,Max=91.0000000),Y=(Min=91.0000000,Max=91.0000000),Z=(Min=91.0000000,Max=91.0000000))
        InitialParticlesPerSecond=7668.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.smoke_fire'
        SubdivisionEnd=1
        LifetimeRange=(Min=1.0000000,Max=1.0000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-43.1599998,Max=43.1599998),Y=(Min=-84.2399979,Max=84.2399979),Z=(Min=-28.0799999,Max=28.0799999))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[0]=SpriteEmitter116
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_ETC_hit.SpriteEmitter117'
    begin object name="SpriteEmitter117" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=2416.4624023,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0305560
        FadeInEndTime=0.0081480
        CoordinateSystem=1
        MaxParticles=1
        StartLocationPolarRange=(X=(Min=50.0000000,Max=50.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SpinsPerSecondRange=(X=(Min=0.7371000,Max=0.9801000),Y=(Min=0.1837080,Max=0.3674160),Z=(Min=0.1837080,Max=0.3674160))
        StartSpinRange=(X=(Min=0.4000000,Max=0.5000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=64.0000000,Max=64.0000000),Y=(Min=64.0000000,Max=64.0000000),Z=(Min=64.0000000,Max=64.0000000))
        InitialParticlesPerSecond=2729.8999023
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_01_a'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.3000000,Max=0.3000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=33.9403000,Max=33.9403000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[1]=SpriteEmitter117
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_ETC_hit.SpriteEmitter118'
    begin object name="SpriteEmitter118" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        Opacity=0.4000000
        FadeOutStartTime=0.1640000
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=27.0399990,Max=27.0399990),Y=(Min=27.0399990,Max=27.0399990),Z=(Min=27.0399990,Max=27.0399990))
        InitialParticlesPerSecond=30000.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        SubdivisionEnd=4
        LifetimeRange=(Min=0.2000000,Max=0.2000000)
    end object
    Emitters[2]=SpriteEmitter118
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_ETC_hit.SpriteEmitter119'
    begin object name="SpriteEmitter119" class=Engine.SpriteEmitter
        UseDirectionAs=1
        FadeOut=true
        RespawnDeadParticles=false
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=6759.9995117,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.5300000
        FadeOutStartTime=0.0178500
        CoordinateSystem=1
        MaxParticles=1
        DetailMode=1
        StartLocationOffset=(X=50.0000000,Y=0.0000000,Z=0.0000000)
        StartLocationRange=(X=(Min=-50.7000008,Max=50.7000008),Y=(Min=-91.2600021,Max=91.2600021),Z=(Min=0.0000000,Max=0.0000000))
        StartLocationShape=2
        StartSizeRange=(X=(Min=33.7999992,Max=33.7999992),Y=(Min=118.2999954,Max=118.2999954),Z=(Min=33.7999992,Max=33.7999992))
        InitialParticlesPerSecond=1000.0000000
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit.hit_impact_01'
        TextureUSubdivisions=4
        TextureVSubdivisions=1
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=0.1190000,Max=0.1190000)
        InitialDelayRange=(Min=0.1600000,Max=0.1600000)
        StartVelocityRange=(X=(Min=158.1839905,Max=158.1839905),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        CullDistance=1800.0000000
        DisableIfCulled=true
    end object
    Emitters[3]=SpriteEmitter119
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_ETC_hit.SpriteEmitter120'
    begin object name="SpriteEmitter120" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=835.4588623,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.1500000
        FadeOutStartTime=0.1100000
        FadeInEndTime=0.0400000
        CoordinateSystem=1
        MaxParticles=1
        DetailMode=1
        StartLocationOffset=(X=30.0000000,Y=2.0000000,Z=3.0000000)
        StartLocationShape=2
        StartLocationPolarRange=(X=(Min=50.0000000,Max=50.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SpinsPerSecondRange=(X=(Min=0.3030000,Max=0.4030000),Y=(Min=0.0756000,Max=0.1512000),Z=(Min=0.0756000,Max=0.1512000))
        StartSpinRange=(X=(Min=0.4000000,Max=0.5000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=57.2000008,Max=57.2000008),Y=(Min=57.2000008,Max=57.2000008),Z=(Min=57.2000008,Max=57.2000008))
        InitialParticlesPerSecond=1123.4160156
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.smoke_fire'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.5000000,Max=0.5000000)
        StartVelocityRange=(X=(Min=43.9639168,Max=43.9639168),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        CullDistance=1800.0000000
        DisableIfCulled=true
    end object
    Emitters[4]=SpriteEmitter120
    AutoDestroy=true
    bNoDelete=false
}