class RPG_MuzFlash_smoke_F_3RD extends EmitterThirdPerson;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter0'
    begin object name="SpriteEmitter0" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-456.0000305)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2000000
        CoordinateSystem=1
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-10.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=60.0000038,Max=60.0000038),Y=(Min=60.0000038,Max=60.0000038),Z=(Min=60.0000038,Max=60.0000038))
        InitialParticlesPerSecond=6666660.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.flame.flamethrower_fire_03'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6666670,Max=0.6666670)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=192.0000000,Max=192.0000000))
    end object
    Emitters[0]=SpriteEmitter0
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter1'
    begin object name="SpriteEmitter1" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=456.0000305)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2000000
        CoordinateSystem=1
        MaxParticles=1
        StartLocationOffset=(X=5.0000000,Y=0.0000000,Z=10.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=60.0000038,Max=60.0000038),Y=(Min=60.0000038,Max=60.0000038),Z=(Min=60.0000038,Max=60.0000038))
        InitialParticlesPerSecond=6666660.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.flame.flamethrower_fire_03'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6666670,Max=0.6666670)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=-192.0000000,Max=-192.0000000))
    end object
    Emitters[1]=SpriteEmitter1
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter2'
    begin object name="SpriteEmitter2" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.3125000
        CoordinateSystem=1
        MaxParticles=1
        StartLocationOffset=(X=-10.0000000,Y=0.0000000,Z=0.0000000)
        SpinsPerSecondRange=(X=(Min=-0.3000000,Max=0.3000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.3000000,Max=0.3000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=60.0000038,Max=60.0000038),Y=(Min=60.0000038,Max=60.0000038),Z=(Min=60.0000038,Max=60.0000038))
        InitialParticlesPerSecond=4266662.5000000
        DrawStyle=6
        Texture=Texture'FX_TEX.flame.flamethrower_fire_03'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.0416670,Max=1.0416670)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=168.0000000,Max=168.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
    end object
    Emitters[2]=SpriteEmitter2
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter4'
    begin object name="SpriteEmitter4" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=132.0000000)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.3125000
        CoordinateSystem=1
        MaxParticles=2
        SpinsPerSecondRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=60.0000038,Max=60.0000038),Y=(Min=60.0000038,Max=60.0000038),Z=(Min=60.0000038,Max=60.0000038))
        InitialParticlesPerSecond=4266662.5000000
        DrawStyle=6
        Texture=Texture'FX_TEX.flame.flamethrower_down_fire02'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.0416670,Max=1.0416670)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=240.0000153,Max=240.0000153),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
    end object
    Emitters[3]=SpriteEmitter4
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter6'
    begin object name="SpriteEmitter6" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=51.8400078,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.6000000
        FadeOutStartTime=0.3358330
        FadeInEndTime=0.0866670
        CoordinateSystem=1
        MaxParticles=2
        SpinsPerSecondRange=(X=(Min=-0.1200000,Max=0.1200000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=48.0000000,Max=48.0000000),Y=(Min=48.0000000,Max=48.0000000),Z=(Min=48.0000000,Max=48.0000000))
        InitialParticlesPerSecond=22397.7617188
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.muzzle_smoke_01_no'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=1.0833330,Max=1.0833330)
        InitialDelayRange=(Min=0.3500000,Max=0.3500000)
        StartVelocityRange=(X=(Min=93.6000061,Max=93.6000061),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=10.8000002,Max=10.8000002))
    end object
    Emitters[4]=SpriteEmitter6
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter7'
    begin object name="SpriteEmitter7" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=43.2000046,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.6000000
        FadeOutStartTime=0.3358330
        FadeInEndTime=0.0650000
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=-0.1200000,Max=0.1200000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=48.0000000,Max=48.0000000),Y=(Min=48.0000000,Max=48.0000000),Z=(Min=48.0000000,Max=48.0000000))
        InitialParticlesPerSecond=22397.7617188
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.muzzle_smoke_01_no'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=1.0833330,Max=1.0833330)
        InitialDelayRange=(Min=0.5000000,Max=0.5000000)
        StartVelocityRange=(X=(Min=86.4000015,Max=86.4000015),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
    end object
    Emitters[5]=SpriteEmitter7
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter3'
    begin object name="SpriteEmitter3" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-493.9999695)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2000000
        CoordinateSystem=1
        MaxParticles=1
        StartLocationOffset=(X=-120.0000000,Y=0.0000000,Z=-10.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=65.0000000,Max=65.0000000),Y=(Min=65.0000000,Max=65.0000000),Z=(Min=65.0000000,Max=65.0000000))
        InitialParticlesPerSecond=6666660.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.flame.flamethrower_fire_03'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6666670,Max=0.6666670)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=208.0000000,Max=208.0000000))
    end object
    Emitters[6]=SpriteEmitter3
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter5'
    begin object name="SpriteEmitter5" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=493.9999695)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2000000
        CoordinateSystem=1
        MaxParticles=1
        StartLocationOffset=(X=-120.0000000,Y=0.0000000,Z=10.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=65.0000000,Max=65.0000000),Y=(Min=65.0000000,Max=65.0000000),Z=(Min=65.0000000,Max=65.0000000))
        InitialParticlesPerSecond=6666660.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.flame.flamethrower_fire_03'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6666670,Max=0.6666670)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=-208.0000000,Max=-208.0000000))
    end object
    Emitters[7]=SpriteEmitter5
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter8'
    begin object name="SpriteEmitter8" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.3125000
        CoordinateSystem=1
        MaxParticles=1
        StartLocationOffset=(X=-105.0000000,Y=0.0000000,Z=0.0000000)
        SpinsPerSecondRange=(X=(Min=-0.3000000,Max=0.3000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.3000000,Max=0.3000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=65.0000000,Max=65.0000000),Y=(Min=65.0000000,Max=65.0000000),Z=(Min=65.0000000,Max=65.0000000))
        InitialParticlesPerSecond=4266662.5000000
        DrawStyle=6
        Texture=Texture'FX_TEX.flame.flamethrower_fire_03'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.0416670,Max=1.0416670)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-182.0000000,Max=-182.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
    end object
    Emitters[8]=SpriteEmitter8
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter9'
    begin object name="SpriteEmitter9" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=143.0000000)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.3125000
        CoordinateSystem=1
        MaxParticles=2
        StartLocationOffset=(X=-105.0000000,Y=0.0000000,Z=0.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=65.0000000,Max=65.0000000),Y=(Min=65.0000000,Max=65.0000000),Z=(Min=65.0000000,Max=65.0000000))
        InitialParticlesPerSecond=4266662.5000000
        DrawStyle=6
        Texture=Texture'FX_TEX.flame.flamethrower_down_fire02'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.0416670,Max=1.0416670)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-260.0000000,Max=-260.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
    end object
    Emitters[9]=SpriteEmitter9
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter10'
    begin object name="SpriteEmitter10" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=-56.1599998,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.6000000
        FadeOutStartTime=0.3358330
        FadeInEndTime=0.0866670
        CoordinateSystem=1
        MaxParticles=2
        StartLocationOffset=(X=-120.0000000,Y=0.0000000,Z=0.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1200000,Max=0.1200000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=52.0000000,Max=52.0000000),Y=(Min=52.0000000,Max=52.0000000),Z=(Min=52.0000000,Max=52.0000000))
        InitialParticlesPerSecond=22397.7617188
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.muzzle_smoke_01_no'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=1.0833330,Max=1.0833330)
        InitialDelayRange=(Min=0.3500000,Max=0.3500000)
        StartVelocityRange=(X=(Min=-101.3999939,Max=-101.3999939),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=11.6999998,Max=11.6999998))
    end object
    Emitters[10]=SpriteEmitter10
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter11'
    begin object name="SpriteEmitter11" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=-46.7999992,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.6000000
        FadeOutStartTime=0.3358330
        FadeInEndTime=0.0650000
        CoordinateSystem=1
        MaxParticles=1
        StartLocationOffset=(X=-120.0000000,Y=0.0000000,Z=0.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1200000,Max=0.1200000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=52.0000000,Max=52.0000000),Y=(Min=52.0000000,Max=52.0000000),Z=(Min=52.0000000,Max=52.0000000))
        InitialParticlesPerSecond=22397.7617188
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.muzzle_smoke_01_no'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=1.0833330,Max=1.0833330)
        InitialDelayRange=(Min=0.5000000,Max=0.5000000)
        StartVelocityRange=(X=(Min=-93.5999985,Max=-93.5999985),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
    end object
    Emitters[11]=SpriteEmitter11
    // Reference: SpriteEmitter'XEffects_Decompressed.RPG_MuzFlash_smoke_F_3RD.SpriteEmitter12'
    begin object name="SpriteEmitter12" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0266670
        FadeInEndTime=0.0016670
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=0.2400000,Max=0.2400000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=150.0000000,Max=150.0000000),Y=(Min=150.0000000,Max=150.0000000),Z=(Min=150.0000000,Max=150.0000000))
        InitialParticlesPerSecond=43200.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Muzzle_Flashes.muzzleflash_3rd_light'
        LifetimeRange=(Min=0.1666670,Max=0.1666670)
    end object
    Emitters[12]=SpriteEmitter12
    AutoDestroy=true
    bNoDelete=false
}