class UT2K4SP_Message extends UT2K4GUIPage
    editinlinenew
    instanced;

var() automated GUIImage imgBackground;
var() automated GUIImage imgSponsorBg;
var() automated GUIImage imgSponsor;
var() automated GUIButton btnOk;
var() automated GUIButton btnClock;
var() automated GUISubtitleText sbText;
var localized string Messages[11];
var localized string messageslength[11];
var Sound Sounds[11];
var string screenshots[11];
var int MessageID;
var float oldMusicVol;

event HandleParameters(string Param1, string Param2)
{
    super(GUIPage).HandleParameters(Param1, Param2);
    btnClock.bVisible = Controller.bModAuthor;
    MessageID = int(Param1);
    OpenSound = Sounds[MessageID];
    imgBackground.Image = Material(DynamicLoadObject(screenshots[MessageID], Class'Engine.Material', true));
    SetTimer(0.1000000, true);
    oldMusicVol = float(PlayerOwner().ConsoleCommand("get ini:Engine.Engine.AudioDevice MusicVolume"));
    // End:0x118
    if(oldMusicVol > 0.5000000)
    {
        PlayerOwner().ConsoleCommand("set ini:Engine.Engine.AudioDevice MusicVolume 0.5");        
    }
    else
    {
        oldMusicVol = -1.0000000;
    }
    //return;    
}

function bool NotifyLevelChange()
{
    OpenSound = Sounds[MessageID];
    SetTimer(0.1000000, true);
    LevelChanged();
    return false;
    //return;    
}

function GotoSinglePlayerMenu()
{
    // End:0x4E
    if((ParentPage == none) || !ParentPage.IsA('UT2K4SP_Main'))
    {
        Controller.ReplaceMenu("GUI2K4.UT2K4SP_Main", "", "");        
    }
    else
    {
        Controller.CloseMenu(true);
    }
    //return;    
}

event Timer()
{
    local float t;

    // End:0x15
    if(OpenSound != none)
    {
        OpenSound = none;        
    }
    else
    {
        GotoSinglePlayerMenu();
    }
    //return;    
}

event ChangeHint(string NewHint)
{
    //return;    
}

function bool btnOkOnClick(GUIComponent Sender)
{
    GotoSinglePlayerMenu();
    return true;
    //return;    
}

function bool OnClockClick(GUIComponent Sender)
{
    // End:0x16
    if(!Controller.bModAuthor)
    {
        return false;
    }
    StopWatch(true);
    StopWatch();
    return true;
    //return;    
}

function RestoreMusicVolume(bool bCancelled)
{
    // End:0x57
    if(oldMusicVol > float(-1))
    {
        PlayerOwner().ConsoleCommand("set ini:Engine.Engine.AudioDevice MusicVolume" @ string(oldMusicVol));
    }
    //return;    
}

defaultproperties
{
    // Reference: GUIImage'GUI2K4_Decompressed.UT2K4SP_Message.SPMimgBackground'
    begin object name="SPMimgBackground" class=XInterface.GUIImage
        ImageStyle=2
        ImageRenderStyle=1
        X1=0
        Y1=0
        X2=1023
        Y2=767
    end object
    imgBackground=SPMimgBackground
    // Reference: GUIButton'GUI2K4_Decompressed.UT2K4SP_Message.SPMbtnOk'
    begin object name="SPMbtnOk" class=XInterface.GUIButton
        Caption="??"
        FontScale=0
        WinTop=0.9500000
        WinLeft=0.4015630
        WinWidth=0.2000000
        bVisible=false
        OnClick=UT2K4SP_Message.btnOkOnClick
        OnKeyEvent=SPMbtnOk.InternalOnKeyEvent
    end object
    btnOk=SPMbtnOk
    // Reference: GUIButton'GUI2K4_Decompressed.UT2K4SP_Message.SPMbtnClock'
    begin object name="SPMbtnClock" class=XInterface.GUIButton
        Caption="??"
        FontScale=0
        WinTop=0.9500000
        WinLeft=0.8000000
        WinWidth=0.2000000
        bVisible=false
        OnClick=UT2K4SP_Message.OnClockClick
        OnKeyEvent=SPMbtnClock.InternalOnKeyEvent
    end object
    btnClock=SPMbtnClock
    // Reference: GUISubtitleText'GUI2K4_Decompressed.UT2K4SP_Message.SPPsbText'
    begin object name="SPPsbText" class=XInterface.GUISubtitleText
        TextColor=(R=255,G=200,B=0,A=225)
        TextFont="UT2SmallHeaderFont"
        VertAlign=2
        ShadowOffsetX=1.0000000
        ShadowOffsetY=1.0000000
        HilightColor=(R=255,G=255,B=255,A=128)
        HilightOffsetX=1.0000000
        HilightOffsetY=1.0000000
        StyleName=""
        WinTop=0.7816670
        WinLeft=0.0200000
        WinWidth=0.9600000
        WinHeight=0.2062500
    end object
    sbText=SPPsbText
    Messages[0]="???? ?????? ???? ??? ????? ????? ???? ???? ??? 12??? ???????.|??? ??? ??????? Malcolm, Gorge, ??? ???? ??? ??? ??? Xan Kriegor ?? ??? ??? ???? ? ????? ??? ??? ??? ?????, ?? ?? ? ??? ?? ???? ???? ????.|??? ?? ????? ???? ???? ????, ?? ????? ???? ??? ??? ?? ????? ???? ???."
    Messages[1]="??? ????? ??? ??? ?? ???? ??? ??? ?? ????? ??????.|??? ?? ????, free-for-all ?????? ???? ?? ????? ????? ?? ??? ??? ??? ???."
    Messages[2]="? ???? ??? ???? ???????.|???? ?? ?? ??? ? ???? ??? ?? ?? ??? ????.|???? ??? ??? ?? ??, ? ? ????(Sun Blade), ?? ??(Super Nova), ??? ????(Juggernauts)?? ??? ???(Goliath)?? ????? ??? ? ????."
    Messages[3]="??? ?? ?? ? ???? ?? ??? ??????.|???? ???? ???? ??? ? ?? ?? ??? ???? ??? ???.|?? ??? ?? ????? ?? ??? ???? ? ????."
    Messages[4]="?? ????? ?? ???? ??????, ?? ? ???  ?? ??? ????? ??????."
    Messages[5]="?? ? ??? ?? ??? ???? ????, ?? ?? ? ?? ??? ????? ??????."
    Messages[6]="?? ? ?? ???? ???????. ?? ??? ?? ??? ??? ??? ???? ????."
    Messages[7]="??? ?? ??? ???(Skaarj) ?? ?? ?? ????? ???????.|?? ?? ??? ??? ??? ??? ?? ???? ? ?? ??? ?? ??? ?? ??(Clan Lord)? ???????.|??? ?? ??(Clan Lord)? ??? ??? ??? ? ? ?? ???(Skaarj)? ????."
    Messages[8]="??? ??? ??(Malcolm)? ??????. ??? ?? ??? ?? ???(Thunder Crash)?? ?? ?? ??? ???????.|??? ??? ??? ??? ?? ?? ?? ???????.|?? ??? ?? ??? ???? ?? ??? ?? ??? ??? ??? ?? ?? ????."
    Messages[9]="???(Corrupt)?? ??? ???? ? ????(Xan Kriegor)? ???????. ??? ???? ?? ??? ???? ????.|?? ?(Xan)? ??? ??, ??? ???(Corrupt)?? ??? ??? ?? ??? ???? ?? ???????."
    Messages[10]="???????! ?? ??? ???? ????? ?? ??? ??? ??? ???? ???"
    messageslength[0]="6.4119|14.8049|99"
    messageslength[1]="6.4471|99"
    messageslength[2]="2.6257|5.7838|99"
    messageslength[3]="2.9667|5.1766|99"
    messageslength[4]="99"
    messageslength[5]="99"
    messageslength[6]="99"
    messageslength[7]="4.7696|7.5625|99"
    messageslength[8]="3.7642|3.9952|99"
    messageslength[9]="5.511|99"
    messageslength[10]="99"
    screenshots[0]="LadderShots.ChampionshipShot"
    screenshots[1]="LadderShots.BRMoneyShot"
    screenshots[2]="LadderShots.TeamDMMoneyShot"
    screenshots[3]="LadderShots.DOMShot"
    screenshots[4]="LadderShots.CTFShot"
    screenshots[5]="LadderShots.BRShot"
    screenshots[6]="LadderShots.TeamDMShot"
    screenshots[7]="LadderShots.DOMMoneyShot"
    screenshots[8]="LadderShots.DOMMoneyShot"
    screenshots[9]="LadderShots.DOMMoneyShot"
    screenshots[10]="LadderShots.DOMMoneyShot"
    OnClose=UT2K4SP_Message.RestoreMusicVolume
}