/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\AltSectionBackground.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class AltSectionBackground extends GUISectionBackground
    editinlinenew
    instanced;

defaultproperties
{
    AltCaptionOffset[0]=40
    AltCaptionOffset[1]=8
    AltCaptionOffset[2]=40
    AltCaptionOffset[3]=25
    AltCaptionAlign=1
    bAltCaption=true
    ImageOffset[1]=32.0
    ImageOffset[3]=32.0
    FontScale=1
}