/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\fntUT2k4MainMenu.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class fntUT2k4MainMenu extends GUIFont
    editinlinenew
    instanced;

defaultproperties
{
    KeyName="UT2MainMenuFont"
    bScaled=true
    NormalXRes=800
    FallBackRes=512
}