/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\GUIUserModInfo.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * Stats:
 *	Properties:4
 *
 *******************************************************************************/
class GUIUserModInfo extends GUI
    editinlinenew
    abstract
    instanced;

var localized string ModName;
var localized string ModInfo;
var localized string ModLogo;
var localized string ModCmdLine;
