/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2ArrowLeftDbl.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2ArrowLeftDbl extends STY2RoundButton
    instanced;

defaultproperties
{
    KeyName="DoubleArrowLeft"
    ImgStyle[0]=2
    ImgStyle[1]=2
    ImgStyle[2]=2
    ImgStyle[3]=2
    ImgStyle[4]=2
}