/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2SectionHeaderText.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2SectionHeaderText extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="SectionHeaderText"
    FontNames[5]="UT2SmallFont"
    FontNames[6]="UT2SmallFont"
    FontNames[7]="UT2SmallFont"
    FontNames[8]="UT2SmallFont"
    FontNames[9]="UT2SmallFont"
    FontNames[10]="UT2SmallFont"
    FontNames[11]="UT2SmallFont"
    FontNames[12]="UT2SmallFont"
    FontNames[13]="UT2SmallFont"
    FontNames[14]="UT2SmallFont"
}