/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2TextButtonEffect.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2TextButtonEffect extends STY2TextButton
    instanced;

defaultproperties
{
    KeyName="TextButtonEffect"
    FontColors[0]=(R=0,G=0,B=0,A=255)
    FontColors[1]=(R=0,G=0,B=0,A=255)
    FontColors[2]=(R=0,G=0,B=0,A=255)
    FontColors[3]=(R=0,G=0,B=0,A=255)
    FontColors[4]=(R=0,G=0,B=0,A=255)
}