/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2DarkTextLabel.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2DarkTextLabel extends STY2TextLabel
    instanced;

defaultproperties
{
    KeyName="DarkTextLabel"
    FontColors[0]=(R=14,G=41,B=106,A=255)
    FontColors[1]=(R=14,G=41,B=106,A=255)
    FontColors[2]=(R=29,G=86,B=220,A=255)
    FontColors[3]=(R=14,G=41,B=106,A=255)
    FontColors[4]=(R=14,G=41,B=106,A=255)
}