/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2RosterButton.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2RosterButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="RosterButton"
    BorderOffsets[0]=2
    BorderOffsets[1]=2
    BorderOffsets[2]=2
    BorderOffsets[3]=2
}