/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2LadderButton.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2LadderButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="LadderButton"
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=255,B=255,A=255)
    FontColors[2]=(R=230,G=200,B=0,A=255)
    FontColors[3]=(R=230,G=200,B=0,A=255)
    BorderOffsets[0]=5
    BorderOffsets[1]=5
    BorderOffsets[2]=5
    BorderOffsets[3]=5
}