/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2SliderKnob.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2SliderKnob extends STY2RoundButton
    instanced;

defaultproperties
{
    KeyName="SliderKnob"
    RStyles[0]=5
    RStyles[1]=5
    RStyles[2]=5
    RStyles[3]=5
    RStyles[4]=5
    ImgStyle[0]=2
    ImgStyle[1]=2
    ImgStyle[2]=2
    ImgStyle[3]=2
    ImgStyle[4]=2
    ImgWidths[0]=26.0
    ImgWidths[1]=26.0
    ImgWidths[2]=26.0
    ImgWidths[3]=26.0
    ImgWidths[4]=26.0
    ImgHeights[0]=13.0
    ImgHeights[1]=13.0
    ImgHeights[2]=13.0
    ImgHeights[3]=13.0
    ImgHeights[4]=13.0
}