/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2SquareMenuButton.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2SquareMenuButton extends STY2SquareButton
    instanced;

defaultproperties
{
    KeyName="SquareMenuButton"
    FontNames[5]="UT2SmallHeaderFont"
    FontNames[6]="UT2SmallHeaderFont"
    FontNames[7]="UT2SmallHeaderFont"
    FontNames[8]="UT2SmallHeaderFont"
    FontNames[9]="UT2SmallHeaderFont"
}