/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2SliderCaption.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2SliderCaption extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="SliderCaption"
    FontNames[0]="UT2MenuFont"
    FontNames[1]="UT2MenuFont"
    FontNames[2]="UT2MenuFont"
    FontNames[3]="UT2MenuFont"
    FontNames[4]="UT2MenuFont"
}