/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2RoundButton.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2RoundButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="RoundButton"
    FontNames[5]="UT2SmallHeaderFont"
    FontNames[6]="UT2SmallHeaderFont"
    FontNames[7]="UT2SmallHeaderFont"
    FontNames[8]="UT2SmallHeaderFont"
    FontNames[9]="UT2SmallHeaderFont"
    FontNames[10]="UT2HeaderFont"
    FontNames[11]="UT2HeaderFont"
    FontNames[12]="UT2HeaderFont"
    FontNames[13]="UT2HeaderFont"
    FontNames[14]="UT2HeaderFont"
    ImgStyle[0]=5
    ImgStyle[1]=5
    ImgStyle[2]=5
    ImgStyle[3]=5
    ImgStyle[4]=5
}