/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2TextLabel.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2TextLabel extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="TextLabel"
    AlternateKeyName[0]="SmallTextLabel"
    AlternateKeyName[1]="LargeTextLabel"
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=240,B=0,A=255)
    FontColors[2]=(R=230,G=200,B=0,A=255)
    FontColors[3]=(R=230,G=200,B=0,A=255)
    FontColors[4]=(R=255,G=255,B=255,A=255)
}