/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2IRCText.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2IRCText extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="IRCText"
    FontNames[0]="UT2IRCFont"
    FontNames[1]="UT2IRCFont"
    FontNames[2]="UT2IRCFont"
    FontNames[3]="UT2IRCFont"
    FontNames[4]="UT2IRCFont"
    FontNames[5]="UT2IRCFont"
    FontNames[6]="UT2IRCFont"
    FontNames[7]="UT2IRCFont"
    FontNames[8]="UT2IRCFont"
    FontNames[9]="UT2IRCFont"
    FontNames[10]="UT2IRCFont"
    FontNames[11]="UT2IRCFont"
    FontNames[12]="UT2IRCFont"
    FontNames[13]="UT2IRCFont"
    FontNames[14]="UT2IRCFont"
    FontColors[0]=(R=160,G=160,B=160,A=255)
    FontColors[1]=(R=160,G=160,B=160,A=255)
    FontColors[2]=(R=160,G=160,B=160,A=255)
    FontColors[3]=(R=160,G=160,B=160,A=255)
    ImgColors[0]=(R=64,G=64,B=64,A=255)
    ImgColors[1]=(R=64,G=64,B=64,A=255)
    ImgColors[2]=(R=64,G=64,B=64,A=255)
    ImgColors[3]=(R=64,G=64,B=64,A=255)
    ImgColors[4]=(R=64,G=64,B=64,A=255)
    BorderOffsets[0]=5
    BorderOffsets[1]=10
    BorderOffsets[2]=5
    BorderOffsets[3]=10
}