/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2FooterButton.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2FooterButton extends STY2TabButton
    instanced;

defaultproperties
{
    KeyName="FooterButton"
    BorderOffsets[0]=0
    BorderOffsets[1]=0
    BorderOffsets[2]=0
    BorderOffsets[3]=0
}