/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2VertGrip.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2VertGrip extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="VertGrip"
    ImgWidths[0]=11.0
    ImgWidths[1]=11.0
    ImgWidths[2]=11.0
    ImgWidths[3]=11.0
    ImgWidths[4]=11.0
    ImgHeights[0]=19.0
    ImgHeights[1]=19.0
    ImgHeights[2]=19.0
    ImgHeights[3]=19.0
    ImgHeights[4]=19.0
}