/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2TabButton.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2TabButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="TabButton"
    BorderOffsets[0]=4
    BorderOffsets[1]=5
    BorderOffsets[2]=4
    BorderOffsets[3]=5
}