/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2Header.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2Header extends STY2Footer
    instanced;

defaultproperties
{
    KeyName="Header"
    FontNames[0]="UT2DefaultFont"
    FontNames[1]="UT2DefaultFont"
    FontNames[2]="UT2DefaultFont"
    FontNames[3]="UT2DefaultFont"
    FontNames[4]="UT2DefaultFont"
    FontNames[5]="UT2SmallHeaderFont"
    FontNames[6]="UT2SmallHeaderFont"
    FontNames[7]="UT2SmallHeaderFont"
    FontNames[8]="UT2SmallHeaderFont"
    FontNames[9]="UT2SmallHeaderFont"
    FontNames[10]="UT2SmallHeaderFont"
    FontNames[11]="UT2SmallHeaderFont"
    FontNames[12]="UT2SmallHeaderFont"
    FontNames[13]="UT2SmallHeaderFont"
    FontNames[14]="UT2SmallHeaderFont"
    FontColors[0]=(R=255,G=210,B=0,A=255)
    FontColors[1]=(R=255,G=210,B=0,A=255)
    FontColors[2]=(R=255,G=255,B=255,A=255)
    FontColors[3]=(R=255,G=210,B=0,A=255)
    FontColors[4]=(R=133,G=133,B=133,A=255)
    BorderOffsets[1]=4
    BorderOffsets[3]=4
}