/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2BindBox.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2BindBox extends STY2NoBackground
    instanced;

defaultproperties
{
    KeyName="BindBox"
    RStyles[0]=5
    RStyles[1]=5
    RStyles[2]=5
    RStyles[3]=5
    RStyles[4]=5
}