/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2CoolScroll.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2CoolScroll extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="CoolScroll"
    BorderOffsets[0]=16
    BorderOffsets[1]=32
    BorderOffsets[2]=16
    BorderOffsets[3]=32
}