/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\STY2SliderBar.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY2SliderBar extends STY2SquareButton
    instanced;

defaultproperties
{
    KeyName="SliderBar"
    ImgStyle[0]=5
    ImgStyle[1]=5
    ImgStyle[2]=5
    ImgStyle[3]=5
    ImgStyle[4]=5
}