/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\UT2K4SPTab_TeamQualification.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class UT2K4SPTab_TeamQualification extends UT2K4SPTab_SingleLadder
    editinlinenew
    instanced;

defaultproperties
{
    LadderId=1
    EntryLabels=// Object reference not set to an instance of an object.
    
    PanelCaption="? ???"
}