/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\UT2k4Browser_BuddyListBox.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class UT2k4Browser_BuddyListBox extends ServerBrowserMCListBox
    editinlinenew
    instanced;

defaultproperties
{
    DefaultListClass="GUI2K4.UT2K4Browser_BuddyList"
}