/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUI2K4\Classes\UT2K4DefaultGame.uc
 * Package Imports:
 *	GUI2K4
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class UT2K4DefaultGame extends GUIUserModInfo
    editinlinenew
    instanced;

defaultproperties
{
    ModName="Epic's Unreal Tournament 2004"
    ModInfo="??? ??? ??? ??? ? ??? ??? ????"
    ModLogo="2K4Menus.Content.ModMenuLogo"
}