/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UnitTests\Classes\MockPlayerStart_SBT.uc
 * Package Imports:
 *	UnitTests
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class MockPlayerStart_SBT extends PlayerStart_SBT
    hidecategories(Lighting,LightColor,Karma,Force);

defaultproperties
{
    bStatic=true
    bNoDelete=true
}