/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UnitTests\Classes\TestAI.uc
 * Package Imports:
 *	UnitTests
 *	Engine
 *	Core
 *
 * Stats:
 *	Functions:3
 *
 *******************************************************************************/
class TestAI extends UnitTest;

function string RunUnitTest(int SW)
{
    switch(SW)
    {
        // End:0xffff
        default:
            return "";
    }
}

function FixtureSetup();
function FixtureTearOff();
