class STY2ListBox extends STY2SquareButton
    instanced;

defaultproperties
{
    KeyName="ListBox"
    FontNames[10]="UT2HeaderFont"
    FontNames[11]="UT2HeaderFont"
    FontNames[12]="UT2HeaderFont"
    FontNames[13]="UT2HeaderFont"
    FontNames[14]="UT2HeaderFont"
    FontColors[0]=(R=255,G=195,B=0,A=255)
    FontColors[3]=(R=255,G=255,B=255,A=255)
    FontColors[4]=(R=192,G=192,B=192,A=255)
    ImgStyle[0]=5
    ImgStyle[1]=5
    ImgStyle[2]=5
    ImgStyle[3]=5
    ImgStyle[4]=5
    BorderOffsets[0]=3
    BorderOffsets[1]=3
    BorderOffsets[2]=3
    BorderOffsets[3]=3
}