class UT2K4NetworkStatusMsg extends LockedFloatingWindow
    editinlinenew
    instanced;

var() automated GUIScrollTextBox stbNetworkMessage;
var localized string StatusMessages[14];
var localized string StatusTitle[14];
var localized string UnknownError;
var string StatusCodes[14];
var bool bExit;
var localized string NewStatusMessage[3];
var localized string NewStatusTitle[3];

function InitComponent(GUIController MyController, GUIComponent myOwner)
{
    super.InitComponent(MyController, myOwner);
    PlayerOwner().ClearProgressMessages();
    b_Cancel.SetVisibility(false);
    b_OK.__OnClick__Delegate = InternalOnClick;
    sb_Main.ManageComponent(stbNetworkMessage);
    //return;    
}

event bool NotifyLevelChange()
{
    return false;
    //return;    
}

event HandleParameters(string Param1, string Param2)
{
    local int i;
    local string S;

    // End:0x49
    if(Param1 ~= "RI_AuthenticationFailed")
    {
        t_WindowTitle.SetCaption(NewStatusTitle[0]);
        S = NewStatusMessage[0];        
    }
    else
    {
        // End:0x8A
        if(Param1 ~= "RI_BannedClient")
        {
            t_WindowTitle.SetCaption(NewStatusTitle[1]);
            S = NewStatusMessage[1];            
        }
        else
        {
            // End:0xC8
            if(Param1 ~= "RI_UTANBan")
            {
                t_WindowTitle.SetCaption(NewStatusTitle[2]);
                S = NewStatusMessage[2];                
            }
            else
            {
                i = 0;
                J0xCF:

                // End:0x140 [Loop If]
                if(i < 14)
                {
                    // End:0x136
                    if(StatusCodes[i] ~= Param1)
                    {
                        S = StatusMessages[i];
                        ReplaceText(S, "%data%", Param2);
                        t_WindowTitle.SetCaption(StatusTitle[i]);
                        // [Explicit Break]
                        goto J0x140;
                    }
                    i++;
                    // [Loop Continue]
                    goto J0xCF;
                }
                J0x140:

                // End:0x1BE
                if(i == 14)
                {
                    // End:0x1A6
                    if(Param1 == "")
                    {
                        S = UnknownError;
                        // End:0x183
                        if(Param1 != "")
                        {
                            S $= ("||" $ Param1);
                        }
                        // End:0x1A3
                        if(Param2 != "")
                        {
                            S $= ("||" $ Param2);
                        }                        
                    }
                    else
                    {
                        S = (Param1 $ "||") $ Param2;
                    }
                }
            }
        }
    }
    stbNetworkMessage.SetContent(S);
    //return;    
}

function bool FloatingPreDraw(Canvas C)
{
    // End:0x1B
    if(bExit)
    {
        Controller.CloseMenu(false);
        return true;
    }
    return super(FloatingWindow).FloatingPreDraw(C);
    //return;    
}

defaultproperties
{
    // Reference: GUIScrollTextBox'GUI2K4_Decompressed.UT2K4NetworkStatusMsg.Scroller'
    begin object name="Scroller" class=XInterface.GUIScrollTextBox
        bNoTeletype=true
        OnCreateComponent=Scroller.InternalOnCreateComponent
        WinTop=0.1333330
        WinLeft=0.0331080
        WinWidth=0.9253380
        WinHeight=0.7902030
    end object
    stbNetworkMessage=Scroller
    StatusMessages[0]="CD-Key ? ?? ????.!|| ?????? ?? ??? CD-Key? ??? CD-Key ???, ?? ???? CD-Key? ???????. ??? ?? ??? ??? ???? ???? ????? ????."
    StatusMessages[1]="??? ??????!||??? ???? 2004 ?????? ??? ? ????. ??? ?? ??? ??? ? ??? ??? ????."
    StatusMessages[2]="?? ?? ??!||??? ???? 2004 ??? ???? ??? ???????. ??? ?? ??? ??? ?? ??? ??? ????."
    StatusMessages[3]="????? ??? ????."
    StatusMessages[4]="????? ????????. ??? ?????? ?? ????? ??????, ??? ????? ???????. ?? ??? ?????? ??? ????? SET ??? ??? ??????. ??? ??? ? ??? ???? ???? ????? ????."
    StatusMessages[5]="??? ?????!|| ??? ??? ???? 2004 ??? ??? ? ???. ? ??? ??, ??? ??? ??? ???????. ??? ??? ?, ??? ??? ????, ?? ??? ??? ??? ????."
    StatusMessages[6]="??? ?????!|| ??? CD-KEY? ??? ??? ?? ???????. ????? %data%"
    StatusMessages[7]="?? ??? ??????.??? ?? ??? ????, ??? ??? ??? ?? ???? ??? ??? ??? ????."
    StatusMessages[8]="?? ???? ??? ? ??? ?????? ??????. ?? ??? ????? ?????, ????? ???? ???? ????. ??? ?? : [%data%]"
    StatusMessages[9]="??? UT2004?? ??? ??? ? ????."
    StatusMessages[10]="??? ?? ???? ??? ???? ?? ??? ???????.||?? : %data%"
    StatusMessages[11]="???? ????? ???????.||?? : %data%"
    StatusMessages[12]="?? ???? ?? ??? ??? ????? ?? ??? ??? ???????. ?? ??? ????? ?????, ????? ???? ???? ????. ??? ?? :|[%data%]."
    StatusMessages[13]="??? ???? ?? ? ??? ?????? ????? ???????. ?? ??? ????? ?????, ????? ???? ???? ????. ??? ?? :|[%data%]."
    StatusTitle[0]="??? CD-Key"
    StatusTitle[1]="?? ??"
    StatusTitle[2]="?? ?? ??"
    StatusTitle[3]="????? ??? ????."
    StatusTitle[4]="??? ??"
    StatusTitle[5]="??? ?????"
    StatusTitle[6]="??? ?? ?? ?????."
    StatusTitle[7]="??? ? ????."
    StatusTitle[8]="??? ?? ?? ?????."
    StatusTitle[9]="???? ?? ??"
    StatusTitle[10]="??? ?? ????"
    StatusTitle[11]="??"
    StatusTitle[12]="???? ?? ??"
    StatusTitle[13]="???? ?? ??"
    UnknownError="Unknown Network Error"
    StatusCodes[0]="RI_AuthenticationFailed"
    StatusCodes[1]="RI_ConnectionFailed"
    StatusCodes[2]="RI_ConnectionTimeOut"
    StatusCodes[3]="RI_MustUpgrade"
    StatusCodes[4]="RI_DevClient"
    StatusCodes[5]="RI_BadClient"
    StatusCodes[6]="RI_BannedClient"
    StatusCodes[7]="FC_ServerFull"
    StatusCodes[8]="FC_LocalBan"
    StatusCodes[9]="FC_Challege"
    StatusCodes[10]="FC_Login"
    StatusCodes[11]="AC_Kicked"
    StatusCodes[12]="AC_SessionBan"
    StatusCodes[13]="AC_Ban"
    NewStatusMessage[0]="The Battery Master Server has been unable to validate this copy of Unreal Tournament 2004.  If the problem persists, please contact Atari Technical support."
    NewStatusMessage[1]="Epic Games has blocked this CDKEY from online play.  For more information, please email abuse@epicgames.com.  Be sure to include the following information:||1. Your global id which can be found on the game tab in the settings menu||2. Your current IP address||3. The name at which you are trying to play under."
    NewStatusMessage[2]="The Unreal Trusted Admin Network (UTAN) has determined that this cdkey has been involved in at least one incident of cheating.  Because of this, your CDKEY has been blocked, restricting you from playing online.  If you feel this block is unwarranted, you can request a review of your key by sending email to utanabuse@epicgames.com. Please be sure to include the following information:||1. Your global id which can be found on the game tab in the settings menu||2. Your current IP address||3. The name at which you are trying to play under."
    NewStatusTitle[0]="Invalid CD-KEY"
    NewStatusTitle[1]="!! BANNED !!"
    NewStatusTitle[2]="Unreal Trusted Admin Network "
    WindowName="???? ?? ??"
}