class alien_breath extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.alien_breath.SpriteEmitter2'
    begin object name="SpriteEmitter2" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        Acceleration=(X=100.3520050,Y=0.0000000,Z=-1.2800000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.8000000
        FadeOutStartTime=2.4107139
        FadeInEndTime=1.0178570
        MaxParticles=8
        SpinCCWorCW=(X=1.0000000,Y=0.5000000,Z=0.5000000)
        SpinsPerSecondRange=(X=(Min=-0.0800000,Max=0.0800000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=10.0000000,Max=10.0000000),Y=(Min=10.0000000,Max=10.0000000),Z=(Min=10.0000000,Max=10.0000000))
        InitialParticlesPerSecond=115.9339981
        Texture=Texture'FX_TEX.Smoke.smoke04_noalpha'
        LifetimeRange=(Min=5.3571420,Max=5.3571420)
        StartVelocityRange=(X=(Min=19.6000004,Max=19.6000004),Y=(Min=8.0000000,Max=8.0000000),Z=(Min=11.7600002,Max=11.7600002))
        MaxAbsVelocity=(X=1.5680000,Y=1.0000000,Z=3.9200001)
    end object
    Emitters[0]=SpriteEmitter2
    // Reference: SpriteEmitter'XEffects_Decompressed.alien_breath.SpriteEmitter3'
    begin object name="SpriteEmitter3" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        Acceleration=(X=-100.3520050,Y=0.0000000,Z=-1.2800000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.8000000
        FadeOutStartTime=2.4107139
        FadeInEndTime=1.0178570
        MaxParticles=8
        SpinCCWorCW=(X=1.0000000,Y=0.5000000,Z=0.5000000)
        SpinsPerSecondRange=(X=(Min=-0.0800000,Max=0.0800000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=10.0000000,Max=10.0000000),Y=(Min=10.0000000,Max=10.0000000),Z=(Min=10.0000000,Max=10.0000000))
        InitialParticlesPerSecond=115.9339981
        Texture=Texture'FX_TEX.Smoke.smoke04_noalpha'
        LifetimeRange=(Min=5.3571420,Max=5.3571420)
        StartVelocityRange=(X=(Min=-19.6000004,Max=-19.6000004),Y=(Min=8.0000000,Max=8.0000000),Z=(Min=11.7600002,Max=11.7600002))
        MaxAbsVelocity=(X=1.5680000,Y=1.0000000,Z=3.9200001)
    end object
    Emitters[1]=SpriteEmitter3
    // Reference: SpriteEmitter'XEffects_Decompressed.alien_breath.SpriteEmitter5'
    begin object name="SpriteEmitter5" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        Acceleration=(X=0.0000000,Y=-100.0000000,Z=-1.2800000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.8000000
        FadeOutStartTime=2.4107139
        FadeInEndTime=1.0178570
        MaxParticles=5
        SpinCCWorCW=(X=1.0000000,Y=0.5000000,Z=0.5000000)
        SpinsPerSecondRange=(X=(Min=-0.0800000,Max=0.0800000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=10.0000000,Max=10.0000000),Y=(Min=10.0000000,Max=10.0000000),Z=(Min=10.0000000,Max=10.0000000))
        InitialParticlesPerSecond=115.9339981
        Texture=Texture'FX_TEX.Smoke.smoke04_noalpha'
        LifetimeRange=(Min=5.0000000,Max=5.0000000)
        StartVelocityRange=(X=(Min=8.0000000,Max=8.0000000),Y=(Min=-25.0000000,Max=-25.0000000),Z=(Min=8.0000000,Max=8.0000000))
        MaxAbsVelocity=(X=1.0000000,Y=1.5680000,Z=3.9200001)
    end object
    Emitters[2]=SpriteEmitter5
    AutoDestroy=true
    bNoDelete=false
    Physics=10
}