class Alien_transformation extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_transformation.SpriteEmitter0'
    begin object name="SpriteEmitter0" class=Engine.SpriteEmitter
        UseDirectionAs=4
        ProjectionNormal=(X=0.0000000,Y=0.0000000,Z=10.0000000)
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2222220
        FadeInEndTime=0.0500000
        MaxParticles=3
        StartLocationRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=5.0000000,Max=5.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=90.0000000,Max=90.0000000),Y=(Min=90.0000000,Max=90.0000000),Z=(Min=90.0000000,Max=90.0000000))
        InitialParticlesPerSecond=333333.0000000
        Texture=Texture'FX_TEX.Alien_FX.Alien_effect_010'
        LifetimeRange=(Min=0.5555560,Max=0.5555560)
    end object
    Emitters[0]=SpriteEmitter0
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_transformation.SpriteEmitter1'
    begin object name="SpriteEmitter1" class=Engine.SpriteEmitter
        UseDirectionAs=4
        ProjectionNormal=(X=0.0000000,Y=0.0000000,Z=10.0000000)
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1222220
        FadeInEndTime=0.0055560
        MaxParticles=3
        StartLocationRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=5.0000000,Max=5.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=90.0000000,Max=90.0000000),Y=(Min=90.0000000,Max=90.0000000),Z=(Min=90.0000000,Max=90.0000000))
        InitialParticlesPerSecond=333333.0000000
        Texture=Texture'FX_TEX.Alien_FX.Alien_effect_012'
        LifetimeRange=(Min=0.5555560,Max=0.5555560)
    end object
    Emitters[1]=SpriteEmitter1
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_transformation.SpriteEmitter2'
    begin object name="SpriteEmitter2" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseRevolution=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=500.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.5000000
        FadeOutStartTime=0.4000000
        FadeInEndTime=0.2560000
        CoordinateSystem=1
        StartLocationShape=2
        StartLocationPolarRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=65536.0000000),Z=(Min=90.0000000,Max=90.0000000))
        RevolutionsPerSecondRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0200000,Max=0.0200000))
        UseRotationFrom=2
        RotationOffset=(Pitch=0,Yaw=0,Roll=-16384)
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=200.0000000,Max=200.0000000),Y=(Min=200.0000000,Max=200.0000000),Z=(Min=200.0000000,Max=200.0000000))
        Texture=Texture'FX_TEX.Alien_FX.Alien_effect_017'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=0.7000000,Max=0.7000000)
        StartVelocityRadialRange=(Min=-100.0000000,Max=-100.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[2]=SpriteEmitter2
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_transformation.SpriteEmitter3'
    begin object name="SpriteEmitter3" class=Engine.SpriteEmitter
        UseDirectionAs=5
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseRevolution=true
        SpinParticles=true
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=565.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.6000000
        FadeOutStartTime=0.4685710
        FadeInEndTime=0.4685710
        CoordinateSystem=1
        MaxParticles=30
        StartLocationShape=2
        StartLocationPolarRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=65536.0000000),Z=(Min=90.0000000,Max=90.0000000))
        RevolutionsPerSecondRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.1000000,Max=0.1000000))
        UseRotationFrom=2
        RotationOffset=(Pitch=0,Yaw=0,Roll=-16384)
        SpinsPerSecondRange=(X=(Min=0.2100000,Max=0.2100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.3000000,Max=0.3000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=160.0000000,Max=160.0000000),Y=(Min=160.0000000,Max=160.0000000),Z=(Min=160.0000000,Max=160.0000000))
        InitialParticlesPerSecond=33333.0000000
        Texture=Texture'FX_TEX.Alien_FX.Alien_effect_017'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=0.7000000,Max=0.7000000)
        StartVelocityRange=(X=(Min=-70.0000000,Max=70.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartVelocityRadialRange=(Min=-100.0000000,Max=-100.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[3]=SpriteEmitter3
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_transformation.SpriteEmitter4'
    begin object name="SpriteEmitter4" class=Engine.SpriteEmitter
        UseDirectionAs=1
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        Opacity=0.7200000
        FadeOutStartTime=0.3700000
        FadeInEndTime=0.0600000
        MaxParticles=5
        StartLocationRange=(X=(Min=-50.0000000,Max=50.0000000),Y=(Min=-50.0000000,Max=50.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=60.0000000,Max=60.0000000),Y=(Min=300.0000000,Max=300.0000000),Z=(Min=60.0000000,Max=60.0000000))
        InitialParticlesPerSecond=3333.0000000
        Texture=Texture'FX_TEX.Alien_FX.Alien_effect_017'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=1.0000000,Max=1.0000000)
        StartVelocityRange=(X=(Min=-250.0000000,Max=250.0000000),Y=(Min=-250.0000000,Max=250.0000000),Z=(Min=600.0000000,Max=600.0000000))
        MaxAbsVelocity=(X=5.0000000,Y=5.0000000,Z=5.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[4]=SpriteEmitter4
    bNoDelete=false
}