class BG_FX_deco_box_paper02 extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_deco_box_paper02.SpriteEmitter10'
    begin object name="SpriteEmitter10" class=Engine.SpriteEmitter
        UseDirectionAs=1
        ProjectionNormal=(X=0.0000000,Y=0.0000000,Z=20.0000000)
        UseColorScale=true
        DisableFogging=true
        UseRevolution=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        Acceleration=(X=264.0954285,Y=264.0954285,Z=52.8190727)
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=2
        EffectAxis=1
        StartLocationRange=(X=(Min=-500.0000000,Max=500.0000000),Y=(Min=-500.0000000,Max=500.0000000),Z=(Min=-20.0000000,Max=20.0000000))
        RevolutionsPerSecondRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=-0.0050000,Max=0.0050000))
        UseRotationFrom=3
        SpinCCWorCW=(X=1.0000000,Y=0.5000000,Z=0.5000000)
        SpinsPerSecondRange=(X=(Min=0.0000000,Max=2.2980001),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=16.0000000,Max=16.0000000),Y=(Min=16.0000000,Max=16.0000000),Z=(Min=16.0000000,Max=16.0000000))
        InitialParticlesPerSecond=9.1929598
        DrawStyle=1
        Texture=Texture'FX_TEX.Emitter.deco_paper02'
        LifetimeRange=(Min=0.5436770,Max=3.1543710)
        StartVelocityRange=(X=(Min=-183.8592224,Max=183.8592224),Y=(Min=-183.8592224,Max=183.8592224),Z=(Min=-183.8592224,Max=22.9824028))
        StartVelocityRadialRange=(Min=30.0000000,Max=350.0000000)
        WarmupTicksPerSecond=10.0000000
        RelativeWarmupTime=4.0000000
    end object
    Emitters[0]=SpriteEmitter10
}