class BG_FX_whiteout_tube_buble extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_whiteout_tube_buble.SpriteEmitter17'
    begin object name="SpriteEmitter17" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UniformSize=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=20.0000000)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.4950000
        FadeInEndTime=0.1800000
        MaxParticles=20
        StartLocationRange=(X=(Min=-60.0000000,Max=60.0000000),Y=(Min=-60.0000000,Max=60.0000000),Z=(Min=0.0000000,Max=0.0000000))
        UseRotationFrom=1
        StartSpinRange=(X=(Min=0.5000000,Max=0.4000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=1.0000000,Max=3.0000000),Y=(Min=1.0000000,Max=3.0000000),Z=(Min=1.0000000,Max=3.0000000))
        DrawStyle=1
        Texture=Texture'FX_TEX.Water.Bubble01aw'
        LifetimeRange=(Min=4.5000000,Max=4.5000000)
        WarmupTicksPerSecond=1.0000000
        RelativeWarmupTime=1.0000000
    end object
    Emitters[0]=SpriteEmitter17
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_whiteout_tube_buble.SpriteEmitter20'
    begin object name="SpriteEmitter20" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UniformSize=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=20.0000000)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.4950000
        FadeInEndTime=0.1800000
        MaxParticles=20
        StartLocationRange=(X=(Min=-60.0000000,Max=60.0000000),Y=(Min=-60.0000000,Max=60.0000000),Z=(Min=0.0000000,Max=0.0000000))
        UseRotationFrom=1
        StartSpinRange=(X=(Min=0.5000000,Max=0.4000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=1.0000000,Max=3.0000000),Y=(Min=1.0000000,Max=3.0000000),Z=(Min=1.0000000,Max=3.0000000))
        DrawStyle=1
        Texture=Texture'FX_TEX.Water.Bubble01aw'
        LifetimeRange=(Min=4.5000000,Max=4.5000000)
        WarmupTicksPerSecond=1.0000000
        RelativeWarmupTime=1.0000000
    end object
    Emitters[1]=SpriteEmitter20
}