class BG_FX_dust_sand_large extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_dust_sand_large.SpriteEmitter137'
    begin object name="SpriteEmitter137" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        Acceleration=(X=0.0000000,Y=384.0000000,Z=32.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.3200000
        FadeOutStartTime=2.1750000
        FadeInEndTime=0.7500000
        CoordinateSystem=1
        StartLocationOffset=(X=0.0000000,Y=-900.0000000,Z=50.0000000)
        StartLocationRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=800.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SpinsPerSecondRange=(X=(Min=0.0000000,Max=0.0480000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=600.0000000,Max=800.0000000),Y=(Min=600.0000000,Max=800.0000000),Z=(Min=600.0000000,Max=800.0000000))
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.smoke05'
        LifetimeRange=(Min=7.0000000,Max=7.0000000)
        VelocityLossRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.8000000,Max=0.8000000),Z=(Min=0.0000000,Max=0.0000000))
    end object
    Emitters[0]=SpriteEmitter137
}