class HitEffect_flesh_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_flesh_hit.SpriteEmitter87'
    begin object name="SpriteEmitter87" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        DampRotation=true
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-1355.4548340)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.3580000,Max=0.4800000),Y=(Min=0.3580000,Max=0.4800000),Z=(Min=0.3580000,Max=0.4800000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.7730370
        MaxParticles=5
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-1.9400001,Max=1.9400001),Y=(Min=-5.3201122,Max=5.3201122),Z=(Min=-5.3201122,Max=5.3201122))
        StartSpinRange=(X=(Min=-0.3000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=1.8000000,Max=3.0000000),Y=(Min=1.8000000,Max=3.0000000),Z=(Min=1.8000000,Max=3.0000000))
        InitialParticlesPerSecond=2660.0559082
        DrawStyle=1
        Texture=Texture'FX_TEX.Emitter.deco_paper01'
        LifetimeRange=(Min=1.1595540,Max=1.1595540)
        StartVelocityRange=(X=(Min=0.0000000,Max=300.3840027),Y=(Min=-300.3840027,Max=300.3840027),Z=(Min=-243.1970062,Max=993.1489868))
    end object
    Emitters[0]=SpriteEmitter87
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_flesh_hit.SpriteEmitter88'
    begin object name="SpriteEmitter88" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0066670
        FadeInEndTime=0.0022220
        CoordinateSystem=1
        MaxParticles=1
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=0.2260000,Max=1.3500000),Y=(Min=0.2250000,Max=0.4500000),Z=(Min=0.2250000,Max=0.4500000))
        StartSpinRange=(X=(Min=0.3000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=19.5000000,Max=19.5000000),Y=(Min=19.5000000,Max=19.5000000),Z=(Min=19.5000000,Max=19.5000000))
        InitialParticlesPerSecond=333313.5000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[1]=SpriteEmitter88
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_flesh_hit.SpriteEmitter91'
    begin object name="SpriteEmitter91" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=1.6900001,Y=1.6900001,Z=1.6900001)
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=1
        SphereRadiusRange=(Min=180.0000000,Max=180.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=101.3999939,Max=101.3999939),Y=(Min=101.3999939,Max=101.3999939),Z=(Min=101.3999939,Max=101.3999939))
        InitialParticlesPerSecond=1230.2149658
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit_Effects.flesh_sp_02'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.0000000,Max=1.0000000)
        StartVelocityRange=(X=(Min=1.6900001,Max=1.6900001),Y=(Min=1.6900001,Max=1.6900001),Z=(Min=1.6900001,Max=1.6900001))
        MaxAbsVelocity=(X=1.0000000,Y=1.0000000,Z=1.0000000)
    end object
    Emitters[2]=SpriteEmitter91
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_flesh_hit.SpriteEmitter90'
    begin object name="SpriteEmitter90" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-260.0000000)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2960370
        CoordinateSystem=1
        MaxParticles=3
        SphereRadiusRange=(Min=180.0000000,Max=180.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0520000,Max=0.0520000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=19.5000000,Max=19.5000000),Y=(Min=19.5000000,Max=19.5000000),Z=(Min=19.5000000,Max=19.5000000))
        InitialParticlesPerSecond=1230.2149658
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit_blood.teen_hit_blood_ani_03'
        TextureUSubdivisions=2
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.8001000,Max=0.8001000)
        StartVelocityRange=(X=(Min=-26.0000000,Max=26.0000000),Y=(Min=-26.0000000,Max=26.0000000),Z=(Min=-26.0000000,Max=156.0000000))
    end object
    Emitters[3]=SpriteEmitter90
    AutoDestroy=true
    bNoDelete=false
}