/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XAdmin\Classes\xExtraPrivs.uc
 * Package Imports:
 *	XAdmin
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class xExtraPrivs extends wPrivilegeBase;

defaultproperties
{
    LoadMsg="?? ??? ?????"
    MainPrivs="X"
    SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
    Tags=// Object reference not set to an instance of an object.
    
}