/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XAdmin\Classes\xGamePrivs.uc
 * Package Imports:
 *	XAdmin
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class xGamePrivs extends wPrivilegeBase;

defaultproperties
{
    LoadMsg="?? ?? ??? ?????."
    MainPrivs="M"
    SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
    Tags=// Object reference not set to an instance of an object.
    
}