/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XAdmin\Classes\xKickPrivs.uc
 * Package Imports:
 *	XAdmin
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class xKickPrivs extends wPrivilegeBase;

defaultproperties
{
    LoadMsg="??? ?? ??? ?????."
    MainPrivs="K"
    SubPrivs="Kp|Kb|Ko"
    Tags=// Object reference not set to an instance of an object.
    
}