/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XAdmin\Classes\xUserGroupPrivs.uc
 * Package Imports:
 *	XAdmin
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class xUserGroupPrivs extends wPrivilegeBase;

defaultproperties
{
    LoadMsg="???? ????? ?????."
    MainPrivs="A|G"
    SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
    Tags=// Object reference not set to an instance of an object.
    
}