/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path xVoting\Classes\MapListLoader.uc
 * Package Imports:
 *	xVoting
 *	Engine
 *	Core
 *
 * Stats:
 *	Functions:2
 *
 *******************************************************************************/
class MapListLoader extends Info
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

function LoadMapList(xVotingHandler VotingHandler);
function Reset();
