class Alien_Nemesis_Death extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter288'
    begin object name="SpriteEmitter288" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=-92.4224396,Y=582.9218750,Z=1491.3419189)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=1.0410160
        FadeInEndTime=0.2135420
        MaxParticles=6
        StartLocationOffset=(X=40.0000000,Y=-40.0000000,Z=60.0000000)
        StartLocationRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=267.2999878,Max=267.2999878))
        AlphaRef=4
        SpinCCWorCW=(X=0.5000000,Y=7.0000000,Z=7.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0770000,Max=0.0770000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=356.4000244,Max=356.4000244),Y=(Min=356.4000244,Max=356.4000244),Z=(Min=356.4000244,Max=356.4000244))
        InitialParticlesPerSecond=14115.8408203
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.explo_sub_smoke_no_alien'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.8600260,Max=2.6692710)
        InitialDelayRange=(Min=0.2000000,Max=0.2000000)
        StartVelocityRange=(X=(Min=-1389.2492676,Max=1389.2492676),Y=(Min=-1389.2492676,Max=1389.2492676),Z=(Min=-2960.4958496,Max=1690.1022949))
        VelocityLossRange=(X=(Min=1.5482880,Max=3.0965760),Y=(Min=1.5482880,Max=3.0965760),Z=(Min=1.5482880,Max=3.0965760))
        RotateVelocityLossRange=true
    end object
    Emitters[0]=SpriteEmitter288
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter289'
    begin object name="SpriteEmitter289" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-48.0159912)
        ColorScale=/* Array type was not detected. */
        Opacity=0.8300000
        FadeOutStartTime=0.8192550
        FadeInEndTime=0.1328520
        MaxParticles=6
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-50.0000000)
        AlphaRef=4
        SpinCCWorCW=(X=0.6100000,Y=7.0000000,Z=7.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0680000,Max=0.0680000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=534.5999756,Max=534.5999756),Y=(Min=534.5999756,Max=534.5999756),Z=(Min=534.5999756,Max=534.5999756))
        InitialParticlesPerSecond=16644.8242188
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.explo_sub_smoke_no_alien'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=2.2142010,Max=2.2142010)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-4343.5180664,Max=4343.5180664),Y=(Min=-4343.5180664,Max=4343.5180664),Z=(Min=-3461.2656250,Max=1428.8671875))
        VelocityLossRange=(X=(Min=3.3289649,Max=6.6579309),Y=(Min=3.3289649,Max=6.6579309),Z=(Min=3.3289649,Max=6.6579309))
        RotateVelocityLossRange=true
    end object
    Emitters[1]=SpriteEmitter289
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter290'
    begin object name="SpriteEmitter290" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=32.9804115,Y=33.0903473,Z=98.5212708)
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=300.0000000)
        StartLocationShape=1
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=594.0000000,Max=594.0000000),Y=(Min=594.0000000,Max=594.0000000),Z=(Min=594.0000000,Max=594.0000000))
        InitialParticlesPerSecond=981.1879883
        Texture=Texture'FX_TEX.Explosion.explo_ani01'
        TextureUSubdivisions=8
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.2000000,Max=1.2000000)
        InitialDelayRange=(Min=0.2000000,Max=0.2000000)
        StartVelocityRange=(X=(Min=-415.5980530,Max=397.5285645),Y=(Min=-428.2466431,Max=428.2466431),Z=(Min=159.8453979,Max=159.8453979))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[2]=SpriteEmitter290
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter291'
    begin object name="SpriteEmitter291" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=61.4499207,Y=61.6547623,Z=183.5672913)
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationRange=(X=(Min=-89.1000061,Max=89.1000061),Y=(Min=-89.1000061,Max=89.1000061),Z=(Min=-89.1000061,Max=89.1000061))
        SpinsPerSecondRange=(X=(Min=-0.1220000,Max=0.1220000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=1158.3000488,Max=1158.3000488),Y=(Min=1158.3000488,Max=1158.3000488),Z=(Min=1158.3000488,Max=1158.3000488))
        InitialParticlesPerSecond=1339.3220215
        Texture=Texture'FX_TEX.Explosion.explo_ani02'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.5000000,Max=1.5000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-567.2913818,Max=542.6264038),Y=(Min=-584.5567017,Max=584.5567017),Z=(Min=218.1889343,Max=218.1889343))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[3]=SpriteEmitter291
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter292'
    begin object name="SpriteEmitter292" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=32.9804115,Y=33.0903473,Z=98.5212708)
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-400.0000000)
        StartLocationShape=1
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=396.0000000,Max=396.0000000),Y=(Min=396.0000000,Max=396.0000000),Z=(Min=396.0000000,Max=396.0000000))
        InitialParticlesPerSecond=981.1879883
        Texture=Texture'FX_TEX.Explosion.explo_ani01'
        TextureUSubdivisions=8
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.2000000,Max=1.2000000)
        InitialDelayRange=(Min=0.2000000,Max=0.2000000)
        StartVelocityRange=(X=(Min=-415.5980530,Max=397.5285645),Y=(Min=-428.2466431,Max=428.2466431),Z=(Min=159.8453979,Max=159.8453979))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[4]=SpriteEmitter292
    // Reference: BeamEmitter'XEffects_Decompressed.Alien_Nemesis_Death.BeamEmitter0'
    begin object name="BeamEmitter0" class=Engine.BeamEmitter
        BeamDistanceRange=(Min=100.0000000,Max=1000.0000000)
        DetermineEndPointBy=1
        RotatingSheets=5
        LowFrequencyNoiseRange=(X=(Min=-90.0000000,Max=90.0000000),Y=(Min=-90.0000000,Max=90.0000000),Z=(Min=-90.0000000,Max=90.0000000))
        LowFrequencyPoints=9
        HighFrequencyNoiseRange=(X=(Min=-90.0000000,Max=90.0000000),Y=(Min=-90.0000000,Max=90.0000000),Z=(Min=-90.0000000,Max=90.0000000))
        HighFrequencyPoints=8
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.3060000
        FadeInEndTime=0.1620000
        MaxParticles=50
        StartLocationRange=(X=(Min=-300.0000000,Max=300.0000000),Y=(Min=-300.0000000,Max=300.0000000),Z=(Min=0.0000000,Max=0.0000000))
        UseRotationFrom=1
        StartSizeRange=(X=(Min=7.5000000,Max=7.5000000),Y=(Min=1050.0000000,Max=1050.0000000),Z=(Min=1050.0000000,Max=1050.0000000))
        InitialParticlesPerSecond=22.0000000
        Texture=Texture'FX_TEX.flame.flamethrower_fire_04'
        LifetimeRange=(Min=0.6000000,Max=0.6000000)
        InitialDelayRange=(Min=0.2000000,Max=0.2000000)
        StartVelocityRange=(X=(Min=-1050.0000000,Max=1050.0000000),Y=(Min=-1050.0000000,Max=1050.0000000),Z=(Min=-1050.0000000,Max=1050.0000000))
        StartVelocityRadialRange=(Min=-100.0000000,Max=-100.0000000)
        WarmupTicksPerSecond=2.0000000
        RelativeWarmupTime=2.0000000
    end object
    Emitters[5]=BeamEmitter0
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter300'
    begin object name="SpriteEmitter300" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=61.4499207,Y=61.6547623,Z=183.5672913)
        ColorScale=/* Array type was not detected. */
        MaxParticles=2
        StartLocationRange=(X=(Min=-134.1000061,Max=134.1000061),Y=(Min=-134.1000061,Max=134.1000061),Z=(Min=-134.1000061,Max=134.1000061))
        SpinsPerSecondRange=(X=(Min=-0.1220000,Max=0.1220000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=858.3000488,Max=858.3000488),Y=(Min=858.3000488,Max=858.3000488),Z=(Min=858.3000488,Max=858.3000488))
        InitialParticlesPerSecond=1339.3220215
        Texture=Texture'FX_TEX.Explosion.explo_ani02'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.5000000,Max=1.5000000)
        InitialDelayRange=(Min=0.5000000,Max=0.5000000)
        StartVelocityRange=(X=(Min=-567.2910156,Max=542.6265259),Y=(Min=-567.2910156,Max=542.6265259),Z=(Min=218.1885071,Max=218.1885071))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[6]=SpriteEmitter300
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter278'
    begin object name="SpriteEmitter278" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=-115.5280457,Y=728.6523438,Z=1864.1773682)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=1.0410160
        FadeInEndTime=0.2135420
        MaxParticles=6
        StartLocationOffset=(X=40.0000000,Y=-40.0000000,Z=60.0000000)
        StartLocationRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=334.1250000,Max=334.1250000))
        AlphaRef=4
        SpinCCWorCW=(X=0.5000000,Y=7.0000000,Z=7.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0770000,Max=0.0770000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=445.5000000,Max=445.5000000),Y=(Min=445.5000000,Max=445.5000000),Z=(Min=445.5000000,Max=445.5000000))
        InitialParticlesPerSecond=14115.8408203
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.explo_sub_smoke_no_alien'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.8600260,Max=2.6692710)
        InitialDelayRange=(Min=1.3000000,Max=1.3000000)
        StartVelocityRange=(X=(Min=-1736.5615234,Max=1736.5615234),Y=(Min=-1736.5615234,Max=1736.5615234),Z=(Min=-3700.6196289,Max=2112.6279297))
        VelocityLossRange=(X=(Min=1.5482880,Max=3.0965760),Y=(Min=1.5482880,Max=3.0965760),Z=(Min=1.5482880,Max=3.0965760))
        RotateVelocityLossRange=true
    end object
    Emitters[7]=SpriteEmitter278
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter279'
    begin object name="SpriteEmitter279" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-60.0199890)
        ColorScale=/* Array type was not detected. */
        Opacity=0.8300000
        FadeOutStartTime=0.8192550
        FadeInEndTime=0.1328520
        MaxParticles=6
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-50.0000000)
        AlphaRef=4
        SpinCCWorCW=(X=0.6100000,Y=7.0000000,Z=7.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0680000,Max=0.0680000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=668.2500000,Max=668.2500000),Y=(Min=668.2500000,Max=668.2500000),Z=(Min=668.2500000,Max=668.2500000))
        InitialParticlesPerSecond=16644.8242188
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.explo_sub_smoke_no_alien'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=2.2142010,Max=2.2142010)
        InitialDelayRange=(Min=1.2000000,Max=1.2000000)
        StartVelocityRange=(X=(Min=-5429.3974609,Max=5429.3974609),Y=(Min=-5429.3974609,Max=5429.3974609),Z=(Min=-4326.5820312,Max=1786.0839844))
        VelocityLossRange=(X=(Min=3.3289649,Max=6.6579309),Y=(Min=3.3289649,Max=6.6579309),Z=(Min=3.3289649,Max=6.6579309))
        RotateVelocityLossRange=true
    end object
    Emitters[8]=SpriteEmitter279
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter280'
    begin object name="SpriteEmitter280" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=41.2255135,Y=41.3629341,Z=123.1515884)
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=300.0000000)
        StartLocationShape=1
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=742.5000000,Max=742.5000000),Y=(Min=742.5000000,Max=742.5000000),Z=(Min=742.5000000,Max=742.5000000))
        InitialParticlesPerSecond=981.1879883
        Texture=Texture'FX_TEX.Explosion.explo_ani01'
        TextureUSubdivisions=8
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.2000000,Max=1.2000000)
        InitialDelayRange=(Min=1.3000000,Max=1.3000000)
        StartVelocityRange=(X=(Min=-519.4975586,Max=496.9107056),Y=(Min=-535.3083496,Max=535.3083496),Z=(Min=199.8067474,Max=199.8067474))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[9]=SpriteEmitter280
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter281'
    begin object name="SpriteEmitter281" class=Engine.SpriteEmitter
        UseDirectionAs=1
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=263.4761047,Y=263.4761047,Z=-6662.4130859)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.4000000,Max=0.4000000),Y=(Min=0.4000000,Max=0.4000000),Z=(Min=0.4000000,Max=0.4000000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.4700000
        FadeInEndTime=0.0100000
        MaxParticles=20
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-3.0590000,Max=3.0590000),Y=(Min=-2.5805299,Max=2.5805299),Z=(Min=-2.5805299,Max=2.5805299))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=24.7500000,Max=49.5000000),Y=(Min=24.7500000,Max=49.5000000),Z=(Min=24.7500000,Max=49.5000000))
        InitialParticlesPerSecond=1290.2659912
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_blood.hit_effect_alien_boold_04'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=2.0000000,Max=2.0000000)
        InitialDelayRange=(Min=1.3000000,Max=1.3000000)
        StartVelocityRange=(X=(Min=-2650.3093262,Max=2529.9970703),Y=(Min=-2650.3093262,Max=2529.9970703),Z=(Min=949.9792480,Max=5404.9794922))
    end object
    Emitters[10]=SpriteEmitter281
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter282'
    begin object name="SpriteEmitter282" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=76.8124008,Y=77.0684509,Z=229.4591217)
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationRange=(X=(Min=-111.3750000,Max=111.3750000),Y=(Min=-111.3750000,Max=111.3750000),Z=(Min=-111.3750000,Max=111.3750000))
        SpinsPerSecondRange=(X=(Min=-0.1220000,Max=0.1220000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=1447.8750000,Max=1447.8750000),Y=(Min=1447.8750000,Max=1447.8750000),Z=(Min=1447.8750000,Max=1447.8750000))
        InitialParticlesPerSecond=1339.3220215
        Texture=Texture'FX_TEX.Explosion.explo_ani02'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.5000000,Max=1.5000000)
        InitialDelayRange=(Min=1.2000000,Max=1.2000000)
        StartVelocityRange=(X=(Min=-709.1141968,Max=678.2830200),Y=(Min=-730.6958618,Max=730.6958618),Z=(Min=272.7361755,Max=272.7361755))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[11]=SpriteEmitter282
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter283'
    begin object name="SpriteEmitter283" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=7684.8823242)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.4345410
        FadeInEndTime=0.1042900
        MaxParticles=4
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=30.0000000)
        AlphaRef=4
        SpinCCWorCW=(X=0.5000000,Y=7.0000000,Z=7.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1040000,Max=0.1040000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=742.5000000,Max=742.5000000),Y=(Min=742.5000000,Max=742.5000000),Z=(Min=742.5000000,Max=742.5000000))
        InitialParticlesPerSecond=29527.6777344
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.explo_sub_smoke_no_alien'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.7381650,Max=1.7381650)
        InitialDelayRange=(Min=1.2000000,Max=1.2000000)
        StartVelocityRange=(X=(Min=-4718.1420898,Max=4718.1420898),Y=(Min=-4718.1420898,Max=4718.1420898),Z=(Min=-5993.8564453,Max=3812.8862305))
        VelocityLossRange=(X=(Min=5.9055362,Max=11.8110723),Y=(Min=5.9055362,Max=11.8110723),Z=(Min=5.9055362,Max=11.8110723))
        RotateVelocityLossRange=true
    end object
    Emitters[12]=SpriteEmitter283
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter284'
    begin object name="SpriteEmitter284" class=Engine.SpriteEmitter
        UseDirectionAs=1
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-5326.9921875)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.3500000,Max=0.3500000),Y=(Min=0.3500000,Max=0.3500000),Z=(Min=0.3500000,Max=0.3500000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2254900
        FadeInEndTime=0.1078430
        MaxParticles=15
        StartLocationRange=(X=(Min=-74.2500000,Max=74.2500000),Y=(Min=-133.6499939,Max=133.6499939),Z=(Min=0.0000000,Max=0.0000000))
        StartLocationShape=2
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=19.8000011,Max=19.8000011),Y=(Min=99.0000000,Max=99.0000000),Z=(Min=19.8000011,Max=19.8000011))
        InitialParticlesPerSecond=3400015.0000000
        Texture=Texture'FX_TEX.Flares.glow_blue'
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=1.0000000,Max=1.0000000)
        InitialDelayRange=(Min=1.3000000,Max=1.3000000)
        StartVelocityRange=(X=(Min=-3826.6420898,Max=3826.6420898),Y=(Min=-3826.6420898,Max=3826.6420898),Z=(Min=266.7703552,Max=5216.7700195))
        GetVelocityDirectionFrom=3
    end object
    Emitters[13]=SpriteEmitter284
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter285'
    begin object name="SpriteEmitter285" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=41.2255135,Y=41.3629341,Z=123.1515884)
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-400.0000000)
        StartLocationShape=1
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=495.0000000,Max=495.0000000),Y=(Min=495.0000000,Max=495.0000000),Z=(Min=495.0000000,Max=495.0000000))
        InitialParticlesPerSecond=981.1879883
        Texture=Texture'FX_TEX.Explosion.explo_ani01'
        TextureUSubdivisions=8
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.2000000,Max=1.2000000)
        InitialDelayRange=(Min=1.3000000,Max=1.3000000)
        StartVelocityRange=(X=(Min=-519.4975586,Max=496.9107056),Y=(Min=-535.3083496,Max=535.3083496),Z=(Min=199.8067474,Max=199.8067474))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[14]=SpriteEmitter285
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter286'
    begin object name="SpriteEmitter286" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0210000
        FadeInEndTime=0.0090000
        MaxParticles=2
        StartLocationShape=1
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=618.7500000,Max=618.7500000),Y=(Min=618.7500000,Max=618.7500000),Z=(Min=618.7500000,Max=618.7500000))
        InitialParticlesPerSecond=838.6220093
        Texture=Texture'FX_TEX.Alien_FX.alien_death'
        LifetimeRange=(Min=0.5000000,Max=0.5000000)
        InitialDelayRange=(Min=1.3000000,Max=1.3000000)
    end object
    Emitters[15]=SpriteEmitter286
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter295'
    begin object name="SpriteEmitter295" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=32.9804115,Y=33.0903473,Z=98.5212708)
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=300.0000000)
        StartLocationShape=1
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=594.0000000,Max=594.0000000),Y=(Min=594.0000000,Max=594.0000000),Z=(Min=594.0000000,Max=594.0000000))
        InitialParticlesPerSecond=981.1879883
        Texture=Texture'FX_TEX.Explosion.explo_ani01'
        TextureUSubdivisions=8
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.2000000,Max=1.2000000)
        InitialDelayRange=(Min=1.5000000,Max=1.5000000)
        StartVelocityRange=(X=(Min=-415.5980530,Max=397.5285645),Y=(Min=-428.2466431,Max=428.2466431),Z=(Min=159.8453979,Max=159.8453979))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[16]=SpriteEmitter295
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter296'
    begin object name="SpriteEmitter296" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=61.4499207,Y=61.6547623,Z=183.5672913)
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationRange=(X=(Min=-89.1000061,Max=89.1000061),Y=(Min=-89.1000061,Max=89.1000061),Z=(Min=-89.1000061,Max=89.1000061))
        SpinsPerSecondRange=(X=(Min=-0.1220000,Max=0.1220000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=1158.3000488,Max=1158.3000488),Y=(Min=1158.3000488,Max=1158.3000488),Z=(Min=1158.3000488,Max=1158.3000488))
        InitialParticlesPerSecond=1339.3220215
        Texture=Texture'FX_TEX.Explosion.explo_ani02'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.5000000,Max=1.5000000)
        InitialDelayRange=(Min=1.6000000,Max=1.6000000)
        StartVelocityRange=(X=(Min=-567.2913818,Max=542.6264038),Y=(Min=-584.5567017,Max=584.5567017),Z=(Min=218.1889343,Max=218.1889343))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[17]=SpriteEmitter296
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter297'
    begin object name="SpriteEmitter297" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=32.9804115,Y=33.0903473,Z=98.5212708)
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-400.0000000)
        StartLocationShape=1
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=396.0000000,Max=396.0000000),Y=(Min=396.0000000,Max=396.0000000),Z=(Min=396.0000000,Max=396.0000000))
        InitialParticlesPerSecond=981.1879883
        Texture=Texture'FX_TEX.Explosion.explo_ani01'
        TextureUSubdivisions=8
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.2000000,Max=1.2000000)
        InitialDelayRange=(Min=1.5000000,Max=1.5000000)
        StartVelocityRange=(X=(Min=-415.5980530,Max=397.5285645),Y=(Min=-428.2466431,Max=428.2466431),Z=(Min=159.8453979,Max=159.8453979))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[18]=SpriteEmitter297
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_Nemesis_Death.SpriteEmitter299'
    begin object name="SpriteEmitter299" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=61.4499207,Y=61.6547623,Z=183.5672913)
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationRange=(X=(Min=-134.1000061,Max=134.1000061),Y=(Min=-134.1000061,Max=134.1000061),Z=(Min=-134.1000061,Max=134.1000061))
        SpinsPerSecondRange=(X=(Min=-0.1220000,Max=0.1220000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=858.3000488,Max=858.3000488),Y=(Min=858.3000488,Max=858.3000488),Z=(Min=858.3000488,Max=858.3000488))
        InitialParticlesPerSecond=1339.3220215
        Texture=Texture'FX_TEX.Explosion.explo_ani02'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.5000000,Max=1.5000000)
        InitialDelayRange=(Min=1.7000000,Max=1.7000000)
        StartVelocityRange=(X=(Min=-567.2910156,Max=542.6265259),Y=(Min=-567.2910156,Max=542.6265259),Z=(Min=218.1885071,Max=218.1885071))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[19]=SpriteEmitter299
    AutoDestroy=true
    bNoDelete=false
}