class BG_FX_fly extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_fly.SpriteEmitter59'
    begin object name="SpriteEmitter59" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UniformSize=true
        BlendBetweenSubdivisions=true
        AddVelocityFromOwner=true
        Acceleration=(X=-155.7504120,Y=-46.7251205,Z=-77.8752060)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.3255210
        FadeInEndTime=0.0333870
        CoordinateSystem=1
        MaxParticles=6
        StartLocationRange=(X=(Min=-40.0000000,Max=40.0000000),Y=(Min=-40.0000000,Max=40.0000000),Z=(Min=-40.0000000,Max=40.0000000))
        RevolutionCenterOffsetRange=(X=(Min=0.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=1.0000000),Z=(Min=0.0000000,Max=1.0000000))
        UseRotationFrom=1
        StartSpinRange=(X=(Min=0.0000000,Max=2.0000000),Y=(Min=0.0000000,Max=2.0000000),Z=(Min=0.0000000,Max=2.0000000))
        RotationNormal=(X=1.0000000,Y=1.0000000,Z=1.0000000)
        StartSizeRange=(X=(Min=1.5000000,Max=1.5000000),Y=(Min=1.5000000,Max=1.5000000),Z=(Min=1.5000000,Max=1.5000000))
        DrawStyle=1
        Texture=Texture'FX_TEX.Emitter.Fly'
        TextureUSubdivisions=1
        TextureVSubdivisions=2
        LifetimeRange=(Min=1.0000000,Max=1.0000000)
        StartVelocityRange=(X=(Min=-107.8270035,Max=105.6539993),Y=(Min=-90.8539963,Max=105.6539993),Z=(Min=-49.2540016,Max=65.8939972))
        StartVelocityRadialRange=(Min=2.0000000,Max=4.0000000)
        RotateVelocityLossRange=true
        AddVelocityMultiplierRange=(X=(Min=3.0000000,Max=3.0000000),Y=(Min=3.0000000,Max=3.0000000),Z=(Min=3.0000000,Max=3.0000000))
    end object
    Emitters[0]=SpriteEmitter59
}