class BG_FX_silo_sub_roket_smoke extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_silo_sub_roket_smoke.SpriteEmitter36'
    begin object name="SpriteEmitter36" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        ColorScale=/* Array type was not detected. */
        Opacity=0.3700000
        FadeOutStartTime=2.3809519
        FadeInEndTime=0.7619050
        MaxParticles=30
        StartLocationRange=(X=(Min=-250.0000000,Max=250.0000000),Y=(Min=-250.0000000,Max=250.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SpinsPerSecondRange=(X=(Min=-0.0500000,Max=0.0500000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.0500000,Max=0.0500000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=100.0000000,Max=200.0000000),Y=(Min=100.0000000,Max=200.0000000),Z=(Min=100.0000000,Max=200.0000000))
        Texture=Texture'FX_TEX.Smoke.smoke04_noalpha'
        StartVelocityRange=(X=(Min=-63.0000000,Max=63.0000000),Y=(Min=-63.0000000,Max=63.0000000),Z=(Min=200.0000000,Max=200.0000000))
    end object
    Emitters[0]=SpriteEmitter36
}