class rain extends wEmitter;

defaultproperties
{
    mStartParticles=150
    mLifeRange[0]=0.5000000
    mLifeRange[1]=1.0000000
    mRegenRange[0]=150.0000000
    mRegenRange[1]=150.0000000
    mPosDev=(X=1000.7999878,Y=1000.7999878,Z=300.7999878)
    mSpeedRange[0]=3000.0000000
    mSpeedRange[1]=3000.0000000
    mMassRange[0]=1.7000000
    mMassRange[1]=1.7000000
    mSizeRange[0]=3.5000000
    mSizeRange[1]=3.5000000
    mAttenuate=false
    Skins[0]=Texture'XEffects_Decompressed.Skins.pcl_rain'
    Style=3
}