class wWeaponCustomPartsParam extends Object
    native;

var int iItemID;
var wGameManager.EItemType eType;
var int iPartID;
var string strDisplayName;
var string strAddPartGroupID;
var string strPartImageName;
var float fDurability_Weight;
var bool bUsableAR;
var bool bUsableSMG;
var bool bUsableSR;
var bool bUsablePS;
var bool bUsableSG;
var bool bUsableETC;
var Vector vAddAimDiff;
var int ui_damage_range;
var int ui_firesound;
var string ui_zoom_1;
var string ui_zoom_2;
var int UI_Durability;
var int ui_damage;
var int ui_spread;
var int ui_view_kick;
var int ui_rate_of_fire;
var int ui_move;
var int ui_range;
var int iSkillID;
