/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WMission\Classes\wSBTSetObjective_AF.uc
 * Package Imports:
 *	WMission
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class wSBTSetObjective_AF extends wSBTSetObjective
    hidecategories(Lighting,LightColor,Karma,Force);

defaultproperties
{
    DefenderTeamIndex=1
}