class wWeaponRes_AlienRPG7 extends wWeaponRes_Base;

defaultproperties
{
    stProj=StaticMesh'FX_StaticMesh.Map.dummy_mesh'
    szClass_Muzz_3rd="XEffects.Heli_RPG_MuzFlash_3RD"
    effect_Explosion=Class'XEffects.XWFX_Grenade_explosion'
    effect_Explosion_dirt=Class'XEffects.XWFX_Grenade_explosion_dirt'
    effect_Explosion_grass=Class'XEffects.XWFX_Grenade_explosion_grass'
    effect_Explosion_metal=Class'XEffects.XWFX_Grenade_explosion_metal'
    effect_Explosion_snow=Class'XEffects.XWFX_Grenade_explosion_snow'
    effect_Explosion_water=Class'XEffects.XWFX_Grenade_explosion_water'
    effect_Explosion_wood=Class'XEffects.XWFX_Grenade_explosion_wood'
    Proj_Smoke=Class'XEffects.WFX_HeliRocketSmoke'
    Proj_SmokeEx=Class'XEffects.Alien_Kappa_Lamda_ball'
    Proj_Corona=Class'XEffects.RocketCorona'
    Proj_ExplosionDecal=Class'XEffects.RocketMark_gr'
    szType_DisplayAmmo="ammoRPG"
    fsound_Fire="Warfare_Sound_Defense_Mode/Monster_Kappa/char_enemy_attack_Kappa"
    fsound_Fire_Stereo="Warfare_Sound_Defense_Mode/Monster_Kappa/char_enemy_attack_Kappa"
    fsound_Explosion="Warfare_Sound_Weapon/SP/RPG7/explosion"
    fsound_Bullet_Move="Warfare_Sound_Weapon/SP/RPG7/projectile"
    bDelayedDamage=true
}