class wWeaponRes_HeliAK47 extends wWeaponRes_Base;

defaultproperties
{
    szClass_Shell="Xeffects.ShellSpewer_762"
    szClass_Shell_3rd="Xeffects.ShellSpewer_762_3rd"
    fTracerPop=0.3300000
    szClass_Muzz_1st="Xeffects.AR_MuzFlash_01_1RD"
    szClass_Muzz_3rd="Xeffects.AR_MuzFlash_01_3RD"
    szClass_Smoke_1st="XEffects.AssaultMuzzleSmoke"
    szType_DisplayAmmo="ammo50"
    fsound_Fire="Warfare_Sound_Weapon/HW/heli/fire"
    fsound_Fire_Stereo="Warfare_Sound_Weapon/HW/heli/fire"
    fsound_Fire_Shell="Warfare_Sound_Weapon/ETC/shell/shell_762mm"
    bDelayedDamage=true
}