/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\CLOnslaught.uc
 * Package Imports:
 *	WGame
 *	Core
 *
 * 
 *******************************************************************************/
class CLOnslaught extends CustomLadderInfo;

defaultproperties
{
    LadderName="Onslaught"
    EntryLabels=// Object reference not set to an instance of an object.
    
    Matches=// Object reference not set to an instance of an object.
    
}