/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\DMRosterLeviathan.uc
 * Package Imports:
 *	WGame
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class DMRosterLeviathan extends wDMRoster
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    RosterNames=// Object reference not set to an instance of an object.
    
    TeamName="?? ??"
}