/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\ManoEMano.uc
 * Package Imports:
 *	WGame
 *	Core
 *
 * 
 *******************************************************************************/
class ManoEMano extends ChallengeGame;

defaultproperties
{
    ChallengeName="? ? ?"
    ChallengeDescription="??? ??? ? ? ? ??? ????."
    ChallengeMenu="GUI2K4.UT2K4SP_CGManoEMano"
}