/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\PhantomRawSteel.uc
 * Package Imports:
 *	WGame
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class PhantomRawSteel extends UT2K4PhantomRoster
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    TeamDescription="?? ????? ?? ??(Raw Steel)?? ??? ??? ??? ???? ???? ? ????. ??? ??? ??? ?? ???? ?? ??(Raw Steel)?, ? ?? ??? ???? ??? ?? ???? ?????."
    TeamLevel=-1
    TeamName="Raw Steel"
}