/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\PhantomNecrisBlackLegion.uc
 * Package Imports:
 *	WGame
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class PhantomNecrisBlackLegion extends UT2K4PhantomRoster
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    TeamDescription="??? ???? ???(Necris Phayder) ??? ????? ????? ???."
    TeamLevel=-1
    TeamName="Necris Black Legion"
}