/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\PhantomBloodReavers.uc
 * Package Imports:
 *	WGame
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class PhantomBloodReavers extends UT2K4PhantomRoster
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    TeamDescription="???? ?? ?? ??????? ??? ??? ???(Blood Reavers) ???? ??? ??? ??? ????. ??? ???? ???? ???? ????? ?? ?? ??? ????."
    TeamLevel=-1
    TeamName="Blood Reavers"
}