/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\PhantomDarkPhalanx.uc
 * Package Imports:
 *	WGame
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class PhantomDarkPhalanx extends UT2K4PhantomRoster
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    TeamDescription="?? ????(Dark Phalanx)? ???? ? ??? ?????. ?? ?? ?? ? ??? ???? ?? ??? ??? ??? ?????, ??? ???? ???? ??? ???? ????."
    TeamLevel=-1
    TeamName="Dark Phalanx"
}