/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\PrecacheDedicatedServer.uc
 * Package Imports:
 *	WGame
 *	Engine
 *	Core
 *
 * Stats:
 *	Functions:3
 *
 *******************************************************************************/
class PrecacheDedicatedServer extends PrecacheInterface;

static function PrecacheGameTextures(LevelInfo myLevel)
{
    UnresolvedNativeFunction_97("[PrecacheDedicatedServer::PrecacheGameTextures]");
}

static function PrecacheGameStaticMeshes(LevelInfo myLevel)
{
    UnresolvedNativeFunction_97("[PrecacheDedicatedServer::PrecacheGameStaticMeshes]");
}

static function PrecacheGameSkeletalMeshes(LevelInfo myLevel)
{
    UnresolvedNativeFunction_97("[PrecacheDedicatedServer::PrecacheGameSkeletalMeshes]");
}
