/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\SPECIES_Egypt.uc
 * Package Imports:
 *	WGame
 *	Core
 *
 * 
 *******************************************************************************/
class SPECIES_Egypt extends SPECIES_Human
    abstract;

defaultproperties
{
    SpeciesName="????"
    RaceNum=2
    TauntAnims[8]=Gesture_Taunt02
    TauntAnims[9]=Idle_Character02
    AirControl=2.50
    GroundSpeed=1.10
    JumpZ=1.50
    ReceivedDamageScaling=1.20
    DodgeSpeedZ=1.50
}