/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\SPECIES_Human.uc
 * Package Imports:
 *	WGame
 *	Core
 *
 * 
 *******************************************************************************/
class SPECIES_Human extends SpeciesType
    abstract;

defaultproperties
{
    MaleVoice="WGame.MercMaleVoice"
    FemaleVoice="WGame.MercFemaleVoice"
    GibGroup="xEffects.xPawnGibGroup"
    MaleRagSkelName="Male2"
    FemaleRagSkelName="Female2"
    FemaleSkeleton="HumanFemaleA.Skeleton_Female"
    MaleSkeleton="HumanMaleA.SkeletonMale"
    MaleSoundGroup="WGame.wEgyptMaleSoundGroup"
    FemaleSoundGroup="WGame.wEgyptFemaleSoundGroup"
}