/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\UT2003LadderInfo.uc
 * Package Imports:
 *	WGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class UT2003LadderInfo extends LadderInfo;

defaultproperties
{
    DMMatches=// Object reference not set to an instance of an object.
    
    TDMMatches=// Object reference not set to an instance of an object.
    
    DOMMatches=// Object reference not set to an instance of an object.
    
    CTFMatches=// Object reference not set to an instance of an object.
    
    BRMatches=// Object reference not set to an instance of an object.
    
    ChampionshipMatches=// Object reference not set to an instance of an object.
    
    OpenNextLadderAtRung[0]=5
    OpenNextLadderAtRung[4]=2
}