/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\UT2K4MatchInfo.uc
 * Package Imports:
 *	WGame
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:8
 *
 *******************************************************************************/
class UT2K4MatchInfo extends MatchInfo;

var Material ThumbnailActive;
var Material ThumbnailInActive;
var array<string> AltLevels;
var byte Priority;
var int PrizeMoney;
var int EntryFee;
var string Requirements;
var float TimeLimit;
