/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\UT2K4TeamRosterStrong.uc
 * Package Imports:
 *	WGame
 *	Core
 *
 * 
 *******************************************************************************/
class UT2K4TeamRosterStrong extends UT2K4RosterGroup;

defaultproperties
{
    Rosters=// Object reference not set to an instance of an object.
    
    Difficulty=3
}