/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\wBombHUDMessage.uc
 * Package Imports:
 *	WGame
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class wBombHUDMessage extends CTFHUDMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    YouHaveFlagString="?? ??? ????. ? ??? ??????!"
    EnemyHasFlagString="?? ?? ?????. ???? ???!"
}