/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\wCTFBase.uc
 * Package Imports:
 *	WGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class wCTFBase extends Decoration;

defaultproperties
{
    DrawType=8
    bStatic=true
    RemoteRole=0
    DrawScale=0.40
    PrePivot=(X=-5.0,Y=0.0,Z=0.0)
    bObsolete=true
}