/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\wDomB.uc
 * Package Imports:
 *	WGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class wDomB extends wDOMLetter;

defaultproperties
{
    DrawType=8
    bStatic=true
    bStasis=true
    Physics=5
    DrawScale=0.250
    bFixedRotationDir=true
    RotationRate=(Pitch=0,Yaw=24000,Roll=0)
}