/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path WGame\Classes\wRedFlag.uc
 * Package Imports:
 *	WGame
 *	UnrealGame
 *	Engine
 *	Core
 *
 * Stats:
 *	Functions:1
 *
 *******************************************************************************/
class wRedFlag extends CTFFlag;

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
}

defaultproperties
{
    DrawScale=0.90
}