/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path IpDrv\Classes\LANQueryClient.uc
 * Package Imports:
 *	IpDrv
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class LANQueryClient extends ServerQueryClient
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force)
    transient;

defaultproperties
{
    bLANQuery=true
}