class BG_FX_water_bigwave extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_water_bigwave.SpriteEmitter295'
    begin object name="SpriteEmitter295" class=Engine.SpriteEmitter
        UseDirectionAs=4
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseRegularSizeScale=false
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=6.0825610,Y=6.0825610,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.8000000
        FadeOutStartTime=5.1250000
        FadeInEndTime=1.1250000
        MaxParticles=2
        StartLocationOffset=(X=-80.0000000,Y=0.0000000,Z=0.0000000)
        SpinsPerSecondRange=(X=(Min=0.0079380,Max=0.0079380),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=800.0000000,Max=800.0000000),Y=(Min=800.0000000,Max=800.0000000),Z=(Min=800.0000000,Max=800.0000000))
        InitialParticlesPerSecond=13.8384008
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_08'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=10.4166660,Max=10.4166660)
    end object
    Emitters[0]=SpriteEmitter295
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_water_bigwave.SpriteEmitter296'
    begin object name="SpriteEmitter296" class=Engine.SpriteEmitter
        UseDirectionAs=4
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseRegularSizeScale=false
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=6.0825610,Y=6.0825610,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.8000000
        FadeOutStartTime=5.1250000
        FadeInEndTime=1.1250000
        MaxParticles=2
        StartLocationOffset=(X=120.0000000,Y=0.0000000,Z=0.0000000)
        SpinsPerSecondRange=(X=(Min=0.0079380,Max=0.0079380),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=800.0000000,Max=800.0000000),Y=(Min=800.0000000,Max=800.0000000),Z=(Min=800.0000000,Max=800.0000000))
        InitialParticlesPerSecond=13.8384008
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_08'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=10.4166660,Max=10.4166660)
    end object
    Emitters[1]=SpriteEmitter296
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_water_bigwave.SpriteEmitter297'
    begin object name="SpriteEmitter297" class=Engine.SpriteEmitter
        UseDirectionAs=4
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        UseRegularSizeScale=false
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=6.0825610,Y=6.0825610,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.8000000
        FadeOutStartTime=5.1250000
        FadeInEndTime=1.1250000
        MaxParticles=2
        StartLocationOffset=(X=0.0000000,Y=-120.0000000,Z=0.0000000)
        SpinsPerSecondRange=(X=(Min=0.0079380,Max=0.0079380),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=800.0000000,Max=800.0000000),Y=(Min=800.0000000,Max=800.0000000),Z=(Min=800.0000000,Max=800.0000000))
        InitialParticlesPerSecond=13.8384008
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_08'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=10.4166660,Max=10.4166660)
    end object
    Emitters[2]=SpriteEmitter297
}