class BG_FX_kindling extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_kindling.SpriteEmitter60'
    begin object name="SpriteEmitter60" class=Engine.SpriteEmitter
        UseDirectionAs=1
        ProjectionNormal=(X=0.0000000,Y=0.0000000,Z=20.0000000)
        UseColorScale=true
        FadeOut=true
        DisableFogging=true
        UseRevolution=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        Acceleration=(X=1.1690960,Y=1.1690960,Z=-29.2642231)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=1.0428330
        CoordinateSystem=1
        MaxParticles=30
        EffectAxis=1
        StartLocationRange=(X=(Min=-3500.0000000,Max=3500.0000000),Y=(Min=-3500.0000000,Max=3500.0000000),Z=(Min=-120.0000000,Max=120.0000000))
        RevolutionsPerSecondRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=-0.0050000,Max=0.0050000))
        UseRotationFrom=3
        SpinCCWorCW=(X=1.0000000,Y=0.5000000,Z=0.5000000)
        SpinsPerSecondRange=(X=(Min=0.0000000,Max=0.6620000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=10.0000000,Max=30.0000000),Y=(Min=10.0000000,Max=30.0000000),Z=(Min=10.0000000,Max=30.0000000))
        InitialParticlesPerSecond=2.6475730
        DrawStyle=1
        Texture=Texture'FX_TEX.Emitter.deco_up_paper01'
        LifetimeRange=(Min=1.8875000,Max=13.0354156)
        InitialDelayRange=(Min=0.5000000,Max=0.5000000)
        StartVelocityRange=(X=(Min=-352.9509888,Max=352.9509888),Y=(Min=-352.9509888,Max=352.9509888),Z=(Min=-216.1510010,Max=0.0000000))
        StartVelocityRadialRange=(Min=30.0000000,Max=350.0000000)
        WarmupTicksPerSecond=10.0000000
        RelativeWarmupTime=4.0000000
    end object
    Emitters[0]=SpriteEmitter60
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_kindling.SpriteEmitter61'
    begin object name="SpriteEmitter61" class=Engine.SpriteEmitter
        ProjectionNormal=(X=0.0000000,Y=0.0000000,Z=20.0000000)
        UseColorScale=true
        FadeOut=true
        DisableFogging=true
        UseRevolution=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-29.2639999)
        ColorScale=/* Array type was not detected. */
        Opacity=0.7600000
        FadeOutStartTime=2.0856659
        CoordinateSystem=1
        MaxParticles=30
        EffectAxis=1
        StartLocationRange=(X=(Min=-3500.0000000,Max=3500.0000000),Y=(Min=-3500.0000000,Max=3500.0000000),Z=(Min=-120.0000000,Max=120.0000000))
        RevolutionsPerSecondRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=-0.0050000,Max=0.0050000))
        UseRotationFrom=3
        SpinCCWorCW=(X=1.0000000,Y=0.5000000,Z=0.5000000)
        SpinsPerSecondRange=(X=(Min=0.0000000,Max=0.6620000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=30.0000000,Max=50.0000000),Y=(Min=30.0000000,Max=50.0000000),Z=(Min=30.0000000,Max=50.0000000))
        InitialParticlesPerSecond=2.6475730
        DrawStyle=6
        Texture=Texture'FX_TEX.Flares.flares_r'
        LifetimeRange=(Min=1.8875000,Max=13.0354156)
        StartVelocityRange=(X=(Min=-352.9509888,Max=352.9509888),Y=(Min=-352.9509888,Max=352.9509888),Z=(Min=-216.1510010,Max=0.0000000))
        StartVelocityRadialRange=(Min=30.0000000,Max=350.0000000)
        WarmupTicksPerSecond=10.0000000
        RelativeWarmupTime=4.0000000
    end object
    Emitters[1]=SpriteEmitter61
}