class BG_FX_silo_main_roket_smoke extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_silo_main_roket_smoke.SpriteEmitter12'
    begin object name="SpriteEmitter12" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=60.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.3000000
        FadeOutStartTime=1.0000000
        FadeInEndTime=0.3200000
        MaxParticles=20
        StartLocationRange=(X=(Min=-250.0000000,Max=250.0000000),Y=(Min=-250.0000000,Max=250.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SpinsPerSecondRange=(X=(Min=-0.0200000,Max=0.0200000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.0200000,Max=0.0200000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=300.0000000,Max=500.0000000),Y=(Min=300.0000000,Max=500.0000000),Z=(Min=300.0000000,Max=500.0000000))
        Texture=Texture'FX_TEX.flame.fire_ani'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=2.0000000,Max=2.0000000)
        StartVelocityRange=(X=(Min=-80.0000000,Max=80.0000000),Y=(Min=-80.0000000,Max=80.0000000),Z=(Min=1200.0000000,Max=1900.0000000))
    end object
    Emitters[0]=SpriteEmitter12
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_silo_main_roket_smoke.SpriteEmitter14'
    begin object name="SpriteEmitter14" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=4.3352070)
        ColorScale=/* Array type was not detected. */
        Opacity=0.1500000
        FadeOutStartTime=3.7202380
        FadeInEndTime=1.1904759
        MaxParticles=30
        StartLocationRange=(X=(Min=-850.0000000,Max=850.0000000),Y=(Min=-850.0000000,Max=850.0000000),Z=(Min=800.0000000,Max=800.0000000))
        SpinsPerSecondRange=(X=(Min=-0.0320000,Max=0.0320000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.0500000,Max=0.0500000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=500.0000000,Max=800.0000000),Y=(Min=500.0000000,Max=800.0000000),Z=(Min=500.0000000,Max=800.0000000))
        Texture=Texture'FX_TEX.Smoke.smoke04_noalpha'
        LifetimeRange=(Min=7.4404759,Max=7.4404759)
        StartVelocityRange=(X=(Min=-40.3200035,Max=40.3200035),Y=(Min=-40.3200035,Max=40.3200035),Z=(Min=384.0000000,Max=384.0000000))
    end object
    Emitters[1]=SpriteEmitter14
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_silo_main_roket_smoke.SpriteEmitter66'
    begin object name="SpriteEmitter66" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=135.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.3000000
        FadeOutStartTime=0.6666670
        FadeInEndTime=0.2133330
        StartLocationRange=(X=(Min=-250.0000000,Max=250.0000000),Y=(Min=-250.0000000,Max=250.0000000),Z=(Min=500.0000000,Max=500.0000000))
        SpinsPerSecondRange=(X=(Min=-0.0300000,Max=0.0300000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.0200000,Max=0.0200000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=100.0000000,Max=1000.0000000),Y=(Min=100.0000000,Max=1000.0000000),Z=(Min=100.0000000,Max=1000.0000000))
        Texture=Texture'FX_TEX.flame.flamethrower_fire_01'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.3333330,Max=1.3333330)
        StartVelocityRange=(X=(Min=-225.0000000,Max=225.0000000),Y=(Min=-225.0000000,Max=225.0000000),Z=(Min=120.0000000,Max=1200.0000000))
    end object
    Emitters[2]=SpriteEmitter66
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_silo_main_roket_smoke.SpriteEmitter8'
    begin object name="SpriteEmitter8" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=27.1974926)
        ColorScale=/* Array type was not detected. */
        FadeOutFactor=(W=1.5000000,X=1.5000000,Y=1.5000000,Z=1.5000000)
        FadeOutStartTime=0.8888330
        FadeInEndTime=0.0634880
        CoordinateSystem=1
        MaxParticles=30
        SpinsPerSecondRange=(X=(Min=-0.0800000,Max=0.0800000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.0900000,Max=0.0900000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=404.0000000,Max=404.0000000),Y=(Min=404.0000000,Max=404.0000000),Z=(Min=404.0000000,Max=404.0000000))
        DrawStyle=6
        Texture=Texture'FX_TEX.Flares.flares_mw'
        LifetimeRange=(Min=5.0000000,Max=6.0000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=-423.8436279,Max=423.8436279),Z=(Min=817.6188354,Max=817.6188354))
        StartVelocityRadialRange=(Min=0.0000000,Max=500.0000000)
    end object
    Emitters[3]=SpriteEmitter8
}