class BG_FX_elec_spark_big extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_elec_spark_big.SpriteEmitter6'
    begin object name="SpriteEmitter6" class=Engine.SpriteEmitter
        UseDirectionAs=1
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-842.7239380)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.3500000,Max=0.3500000),Y=(Min=0.3500000,Max=0.3500000),Z=(Min=0.3500000,Max=0.3500000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2254900
        FadeInEndTime=0.1078430
        CoordinateSystem=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-10.0000000)
        StartLocationRange=(X=(Min=-30.0000000,Max=30.0000000),Y=(Min=-54.0000000,Max=54.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartLocationShape=2
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=1.0000000,Max=1.0000000),Y=(Min=18.0000000,Max=18.0000000),Z=(Min=1.0000000,Max=1.0000000))
        InitialParticlesPerSecond=3400015.0000000
        Texture=Texture'FX_TEX.Flares.muzzleflash_light'
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=1.0000000,Max=2.0000000)
        StartVelocityRange=(X=(Min=-206.0000000,Max=206.0000000),Y=(Min=-206.0000000,Max=0.0000000),Z=(Min=30.6000004,Max=167.1999969))
        GetVelocityDirectionFrom=3
    end object
    Emitters[0]=SpriteEmitter6
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_elec_spark_big.SpriteEmitter8'
    begin object name="SpriteEmitter8" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        Opacity=0.6300000
        FadeOutStartTime=0.0266670
        FadeInEndTime=0.0016670
        MaxParticles=4
        SpinsPerSecondRange=(X=(Min=0.2400000,Max=0.2400000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.2000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=90.0000000,Max=90.0000000),Y=(Min=90.0000000,Max=90.0000000),Z=(Min=90.0000000,Max=90.0000000))
        InitialParticlesPerSecond=43200.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        LifetimeRange=(Min=0.1666670,Max=0.1666670)
    end object
    Emitters[1]=SpriteEmitter8
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_elec_spark_big.SpriteEmitter7'
    begin object name="SpriteEmitter7" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-30.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1440000,Max=0.1440000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=30.0000000,Max=30.0000000),Y=(Min=30.0000000,Max=30.0000000),Z=(Min=30.0000000,Max=30.0000000))
        InitialParticlesPerSecond=25920.0019531
        Texture=Texture'FX_TEX.Spark.spark_th'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=0.8333330,Max=0.8333330)
    end object
    Emitters[2]=SpriteEmitter7
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_elec_spark_big.SpriteEmitter11'
    begin object name="SpriteEmitter11" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-30.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1440000,Max=0.1440000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=40.0000000,Max=40.0000000),Y=(Min=40.0000000,Max=40.0000000),Z=(Min=40.0000000,Max=40.0000000))
        InitialParticlesPerSecond=25920.0019531
        Texture=Texture'FX_TEX.Spark.spark_th'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=0.8333330,Max=0.8333330)
        InitialDelayRange=(Min=0.4000000,Max=0.4000000)
    end object
    Emitters[3]=SpriteEmitter11
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_elec_spark_big.SpriteEmitter12'
    begin object name="SpriteEmitter12" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        MaxParticles=2
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=10.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1440000,Max=0.1440000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=35.0000000,Max=35.0000000),Y=(Min=35.0000000,Max=35.0000000),Z=(Min=35.0000000,Max=35.0000000))
        InitialParticlesPerSecond=25920.0019531
        Texture=Texture'FX_TEX.Spark.spark_th_02'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=0.5000000,Max=0.5000000)
        InitialDelayRange=(Min=0.3000000,Max=0.3000000)
    end object
    Emitters[4]=SpriteEmitter12
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_elec_spark_big.SpriteEmitter14'
    begin object name="SpriteEmitter14" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2916670
        MaxParticles=5
        SizeScale=/* Array type was not detected. */
        SizeScaleRepeats=1.0000000
        StartSizeRange=(X=(Min=55.0000000,Max=55.0000000),Y=(Min=55.0000000,Max=55.0000000),Z=(Min=55.0000000,Max=55.0000000))
        InitialParticlesPerSecond=360.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Explosion.explo_frame_01'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        SubdivisionEnd=4
        LifetimeRange=(Min=0.5000000,Max=0.5000000)
        InitialDelayRange=(Min=0.2000000,Max=0.2000000)
    end object
    Emitters[5]=SpriteEmitter14
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_elec_spark_big.SpriteEmitter33'
    begin object name="SpriteEmitter33" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2916670
        CoordinateSystem=1
        MaxParticles=2
        SizeScale=/* Array type was not detected. */
        SizeScaleRepeats=1.0000000
        StartSizeRange=(X=(Min=45.5000000,Max=45.5000000),Y=(Min=45.5000000,Max=45.5000000),Z=(Min=45.5000000,Max=45.5000000))
        InitialParticlesPerSecond=360.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.Metal_hit_Spark'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        SubdivisionEnd=4
        LifetimeRange=(Min=0.2500000,Max=0.2500000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
    end object
    Emitters[6]=SpriteEmitter33
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_elec_spark_big.SpriteEmitter34'
    begin object name="SpriteEmitter34" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=20.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1440000,Max=0.1440000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=30.0000000,Max=30.0000000),Y=(Min=30.0000000,Max=30.0000000),Z=(Min=30.0000000,Max=30.0000000))
        InitialParticlesPerSecond=25920.0019531
        Texture=Texture'FX_TEX.Spark.spark_th_02'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=0.8333330,Max=0.8333330)
        InitialDelayRange=(Min=0.8000000,Max=0.8000000)
    end object
    Emitters[7]=SpriteEmitter34
}