class HitEffect_heli_attack_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter188'
    begin object name="SpriteEmitter188" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-641.2805786)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0864720
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-20.0000000)
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=70.0000000,Max=70.0000000),Y=(Min=70.0000000,Max=70.0000000),Z=(Min=70.0000000,Max=70.0000000))
        InitialParticlesPerSecond=24.2849998
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_05'
        LifetimeRange=(Min=0.7000000,Max=0.7000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=373.6210022,Max=373.6210022))
    end object
    Emitters[0]=SpriteEmitter188
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter189'
    begin object name="SpriteEmitter189" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=-15.5594997,Y=98.1350021,Z=241.0675049)
        ColorScale=/* Array type was not detected. */
        Opacity=0.5600000
        FadeOutStartTime=1.0410160
        FadeInEndTime=0.2135420
        MaxParticles=3
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=30.0000000)
        AlphaRef=4
        SpinCCWorCW=(X=0.5000000,Y=7.0000000,Z=7.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0770000,Max=0.0770000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=35.0000000,Max=35.0000000),Y=(Min=35.0000000,Max=35.0000000),Z=(Min=35.0000000,Max=35.0000000))
        InitialParticlesPerSecond=14115.8408203
        DrawStyle=5
        Texture=Texture'FX_TEX.Smoke.explo_smoke_noalpha_ani02'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.8600260,Max=2.6692710)
        InitialDelayRange=(Min=0.2000000,Max=0.2000000)
        StartVelocityRange=(X=(Min=-233.8800049,Max=233.8800049),Y=(Min=-233.8800049,Max=233.8800049),Z=(Min=-198.3999939,Max=284.5289917))
        VelocityLossRange=(X=(Min=1.5482880,Max=3.0965760),Y=(Min=1.5482880,Max=3.0965760),Z=(Min=1.5482880,Max=3.0965760))
        RotateVelocityLossRange=true
    end object
    Emitters[1]=SpriteEmitter189
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter190'
    begin object name="SpriteEmitter190" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=-15.5594997,Y=98.1350021,Z=241.0675049)
        ColorScale=/* Array type was not detected. */
        Opacity=0.5600000
        FadeOutStartTime=1.0410160
        FadeInEndTime=0.2135420
        MaxParticles=3
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=30.0000000)
        AlphaRef=4
        SpinCCWorCW=(X=0.5000000,Y=7.0000000,Z=7.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0770000,Max=0.0770000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=35.0000000,Max=35.0000000),Y=(Min=35.0000000,Max=35.0000000),Z=(Min=35.0000000,Max=35.0000000))
        InitialParticlesPerSecond=14115.8408203
        DrawStyle=5
        Texture=Texture'FX_TEX.Smoke.explo_smoke_noalpha_ani02'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.8600260,Max=2.6692710)
        InitialDelayRange=(Min=0.2000000,Max=0.2000000)
        StartVelocityRange=(X=(Min=-233.8800049,Max=233.8800049),Y=(Min=-233.8800049,Max=233.8800049),Z=(Min=-198.3999939,Max=284.5289917))
        VelocityLossRange=(X=(Min=1.5482880,Max=3.0965760),Y=(Min=1.5482880,Max=3.0965760),Z=(Min=1.5482880,Max=3.0965760))
        RotateVelocityLossRange=true
    end object
    Emitters[2]=SpriteEmitter190
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter191'
    begin object name="SpriteEmitter191" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-15.8436594)
        ColorScale=/* Array type was not detected. */
        Opacity=0.4000000
        FadeOutStartTime=0.5851820
        FadeInEndTime=0.0948940
        MaxParticles=3
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-10.0000000)
        AlphaRef=4
        SpinCCWorCW=(X=0.6100000,Y=7.0000000,Z=7.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0950000,Max=0.0950000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=60.0000000,Max=60.0000000),Y=(Min=60.0000000,Max=60.0000000),Z=(Min=60.0000000,Max=60.0000000))
        InitialParticlesPerSecond=23302.7539062
        DrawStyle=5
        Texture=Texture'FX_TEX.Smoke.explo_smoke_noalpha_ani02'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.5815721,Max=1.5815721)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-663.7249756,Max=663.7249756),Y=(Min=-663.7249756,Max=663.7249756),Z=(Min=-22.4529991,Max=336.7699890))
        VelocityLossRange=(X=(Min=4.6605511,Max=9.3211031),Y=(Min=4.6605511,Max=9.3211031),Z=(Min=4.6605511,Max=9.3211031))
        RotateVelocityLossRange=true
    end object
    Emitters[3]=SpriteEmitter191
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter193'
    begin object name="SpriteEmitter193" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=20.6900005,Y=20.7590008,Z=-11.8070002)
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=2
        SpinsPerSecondRange=(X=(Min=-0.1220000,Max=0.1220000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=50.0000000,Max=50.0000000),Y=(Min=50.0000000,Max=50.0000000),Z=(Min=50.0000000,Max=50.0000000))
        InitialParticlesPerSecond=1339.3220215
        Texture=Texture'FX_TEX.Explosion.explo_sm_a'
        LifetimeRange=(Min=0.4070000,Max=0.4070000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-30.0000000,Max=30.0000000),Y=(Min=-30.0000000,Max=30.0000000),Z=(Min=13.4639997,Max=13.4639997))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[4]=SpriteEmitter193
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter194'
    begin object name="SpriteEmitter194" class=Engine.SpriteEmitter
        UseDirectionAs=1
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-503.6429138)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.3500000,Max=0.3500000),Y=(Min=0.3500000,Max=0.3500000),Z=(Min=0.3500000,Max=0.3500000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2254900
        FadeInEndTime=0.1078430
        MaxParticles=6
        StartLocationRange=(X=(Min=-7.0200000,Max=7.0200000),Y=(Min=-12.6359997,Max=12.6359997),Z=(Min=0.0000000,Max=0.0000000))
        StartLocationShape=2
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=1.3000000,Max=1.3000000),Y=(Min=7.0200000,Max=7.0200000),Z=(Min=1.3000000,Max=1.3000000))
        InitialParticlesPerSecond=3400015.0000000
        Texture=Texture'FX_TEX.Flares.muzzleflash_light'
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=1.0000000,Max=1.0000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-361.7916260,Max=361.7916260),Y=(Min=-361.7916260,Max=361.7916260),Z=(Min=25.2219276,Max=493.2219543))
        GetVelocityDirectionFrom=3
    end object
    Emitters[5]=SpriteEmitter194
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter195'
    begin object name="SpriteEmitter195" class=Engine.SpriteEmitter
        UseDirectionAs=1
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=53.2275009,Y=53.2275009,Z=-1345.9420166)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.4000000,Max=0.4000000),Y=(Min=0.4000000,Max=0.4000000),Z=(Min=0.4000000,Max=0.4000000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.4700000
        FadeInEndTime=0.0100000
        MaxParticles=5
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-3.0590000,Max=3.0590000),Y=(Min=-2.5805299,Max=2.5805299),Z=(Min=-2.5805299,Max=2.5805299))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=1.5000000,Max=6.0000000),Y=(Min=1.5000000,Max=6.0000000),Z=(Min=1.5000000,Max=6.0000000))
        InitialParticlesPerSecond=1290.2659912
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit.Concrete_Debris'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=2.0000000,Max=2.0000000)
        InitialDelayRange=(Min=0.0500000,Max=0.0500000)
        StartVelocityRange=(X=(Min=-535.4160156,Max=211.1109924),Y=(Min=-535.4160156,Max=211.1109924),Z=(Min=191.9149933,Max=891.9149780))
    end object
    Emitters[6]=SpriteEmitter195
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter196'
    begin object name="SpriteEmitter196" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-817.5026855)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2102120
        FadeInEndTime=0.0123650
        MaxParticles=1
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=80.0000000,Max=80.0000000),Y=(Min=80.0000000,Max=80.0000000),Z=(Min=80.0000000,Max=80.0000000))
        InitialParticlesPerSecond=24.2609997
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_snow_01'
        LifetimeRange=(Min=0.6182720,Max=0.6182720)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=488.8320007,Max=488.8320007))
    end object
    Emitters[7]=SpriteEmitter196
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter25'
    begin object name="SpriteEmitter25" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-817.5026855)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2102120
        FadeInEndTime=0.0123650
        MaxParticles=1
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=80.0000000,Max=80.0000000),Y=(Min=80.0000000,Max=80.0000000),Z=(Min=80.0000000,Max=80.0000000))
        InitialParticlesPerSecond=24.2609997
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_snow_01'
        LifetimeRange=(Min=0.6182720,Max=0.6182720)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=488.8320007,Max=488.8320007))
    end object
    Emitters[8]=SpriteEmitter25
    AutoDestroy=true
    bNoDelete=false
}