class EFFECT_FACTORY_SHORTPASSAGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.8000000
    EnvironmentDiffusion=0.6400000
    Room=-1200
    RoomHF=-200
    RoomLF=-600
    DecayTime=2.5300000
    DecayHFRatio=0.6500000
    DecayLFRatio=1.3099999
    Reflections=0
    ReflectionsDelay=0.0100000
    Reverb=-600
    ReverbDelay=0.0380000
    EchoTime=0.1350000
    EchoDepth=0.2300000
    AirAbsorptionHF=-0.0000000
    HFReference=3762.6000977
    LFReference=362.5000000
}