class EFFECT_FACTORY_SMALLROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.8000000
    EnvironmentDiffusion=0.8200000
    Room=-1200
    RoomHF=-200
    RoomLF=-600
    DecayTime=1.7200000
    DecayHFRatio=0.6500000
    DecayLFRatio=1.3099999
    Reflections=-300
    ReflectionsDelay=0.0100000
    Reverb=-200
    ReverbDelay=0.0240000
    EchoTime=0.1190000
    EchoDepth=0.0700000
    AirAbsorptionHF=-0.0000000
    HFReference=3762.6000977
    LFReference=362.5000000
}