class EFFECT_ICEPALACE_LONGPASSAGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.7000000
    EnvironmentDiffusion=0.7700000
    RoomHF=-500
    RoomLF=-800
    DecayTime=3.0100000
    DecayHFRatio=1.4600000
    DecayLFRatio=0.2800000
    Reflections=-200
    ReflectionsDelay=0.0120000
    Reverb=-800
    ReverbDelay=0.0250000
    EchoTime=0.1860000
    EchoDepth=0.0400000
    AirAbsorptionHF=-0.0000000
    HFReference=12428.5000000
    LFReference=99.5999985
}