class BG_FX_deco_fallen_leaves_02 extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_deco_fallen_leaves_02.SpriteEmitter42'
    begin object name="SpriteEmitter42" class=Engine.SpriteEmitter
        UseDirectionAs=1
        ProjectionNormal=(X=0.0000000,Y=0.0000000,Z=20.0000000)
        UseColorScale=true
        DisableFogging=true
        UseRevolution=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UseRandomSubdivision=true
        Acceleration=(X=7.1910000,Y=2.2909999,Z=-27.3579998)
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=4
        EffectAxis=1
        StartLocationRange=(X=(Min=-200.0000000,Max=200.0000000),Y=(Min=-200.0000000,Max=200.0000000),Z=(Min=-20.0000000,Max=20.0000000))
        RevolutionsPerSecondRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=-0.0050000,Max=0.0050000))
        UseRotationFrom=3
        SpinCCWorCW=(X=1.0000000,Y=0.5000000,Z=0.5000000)
        SpinsPerSecondRange=(X=(Min=0.3000000,Max=2.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.4000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=1.0000000,Max=16.0000000),Y=(Min=1.0000000,Max=16.0000000),Z=(Min=1.0000000,Max=16.0000000))
        InitialParticlesPerSecond=3.7066021
        DrawStyle=1
        Texture=Texture'FX_TEX.weather.Leaves_fly'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=1.4285710,Max=4.2857141)
        StartVelocityRange=(X=(Min=-144.1313934,Max=144.1313934),Y=(Min=-144.1313934,Max=144.1313934),Z=(Min=-302.6113892,Max=0.0000000))
        StartVelocityRadialRange=(Min=30.0000000,Max=350.0000000)
        WarmupTicksPerSecond=10.0000000
        RelativeWarmupTime=4.0000000
    end object
    Emitters[0]=SpriteEmitter42
}