class HitEffect_water_wall_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_water_wall_hit.SpriteEmitter258'
    begin object name="SpriteEmitter258" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-238.0980072)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0596050
        MaxParticles=3
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=31.0000000,Max=31.0000000),Y=(Min=31.0000000,Max=31.0000000),Z=(Min=31.0000000,Max=31.0000000))
        InitialParticlesPerSecond=55.3639984
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_05'
        LifetimeRange=(Min=0.5418650,Max=0.5418650)
        StartVelocityRange=(X=(Min=-25.9729996,Max=25.9729996),Y=(Min=-25.9729996,Max=25.9729996),Z=(Min=-25.1459999,Max=108.1460037))
    end object
    Emitters[0]=SpriteEmitter258
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_water_wall_hit.SpriteEmitter259'
    begin object name="SpriteEmitter259" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-238.0980072)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0596050
        MaxParticles=3
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=31.0000000,Max=31.0000000),Y=(Min=31.0000000,Max=31.0000000),Z=(Min=31.0000000,Max=31.0000000))
        InitialParticlesPerSecond=55.3639984
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_01_a'
        LifetimeRange=(Min=0.5418650,Max=0.5418650)
        StartVelocityRange=(X=(Min=-25.9729996,Max=25.9729996),Y=(Min=-25.9729996,Max=25.9729996),Z=(Min=-21.1459999,Max=108.1460037))
    end object
    Emitters[1]=SpriteEmitter259
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_water_wall_hit.SpriteEmitter260'
    begin object name="SpriteEmitter260" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-354.8999634)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2076920
        FadeInEndTime=0.0769230
        MaxParticles=3
        SphereRadiusRange=(Min=0.0000000,Max=64.0000000)
        SpinsPerSecondRange=(X=(Min=0.1090000,Max=0.1090000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=60.0000000,Max=60.0000000),Y=(Min=60.0000000,Max=60.0000000),Z=(Min=60.0000000,Max=60.0000000))
        InitialParticlesPerSecond=71.9729996
        Texture=Texture'FX_TEX.Flares.flares_mw'
        LifetimeRange=(Min=0.5420000,Max=0.5420000)
        StartVelocityRange=(X=(Min=-104.0000000,Max=104.0000000),Y=(Min=-104.0000000,Max=104.0000000),Z=(Min=10.3999996,Max=143.0000000))
    end object
    Emitters[2]=SpriteEmitter260
    AutoDestroy=true
    bNoDelete=false
}