class HitEffect_flesh_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_flesh_hit.SpriteEmitter3'
    begin object name="SpriteEmitter3" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=369.8989868,Y=38.1660004,Z=50.7459984)
        ColorScale=/* Array type was not detected. */
        Opacity=0.2800000
        FadeOutStartTime=0.1979170
        FadeInEndTime=0.0395830
        CoordinateSystem=1
        MaxParticles=2
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=-0.9600000,Max=0.9600000),Y=(Min=0.1166400,Max=0.2332800),Z=(Min=0.1166400,Max=0.2332800))
        StartSpinRange=(X=(Min=-0.8000000,Max=0.8000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=104.0000000,Max=104.0000000),Y=(Min=104.0000000,Max=104.0000000),Z=(Min=104.0000000,Max=104.0000000))
        InitialParticlesPerSecond=11041.9208984
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.smoke_fire_yel'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.8333330,Max=0.8333330)
        StartVelocityRange=(X=(Min=-22.5503998,Max=118.5504074),Y=(Min=-43.3056030,Max=43.3056030),Z=(Min=-40.4351997,Max=40.4351997))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[0]=SpriteEmitter3
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_flesh_hit.SpriteEmitter4'
    begin object name="SpriteEmitter4" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        DampRotation=true
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-1355.4548340)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.3580000,Max=0.4800000),Y=(Min=0.3580000,Max=0.4800000),Z=(Min=0.3580000,Max=0.4800000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.7730370
        MaxParticles=5
        DetailMode=1
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-1.9400001,Max=1.9400001),Y=(Min=-5.3201122,Max=5.3201122),Z=(Min=-5.3201122,Max=5.3201122))
        StartSpinRange=(X=(Min=-0.3000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=1.8000000,Max=3.0000000),Y=(Min=1.8000000,Max=3.0000000),Z=(Min=1.8000000,Max=3.0000000))
        InitialParticlesPerSecond=2660.0559082
        DrawStyle=1
        Texture=Texture'FX_TEX.Emitter.deco_paper01'
        LifetimeRange=(Min=1.1595540,Max=1.1595540)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=300.3840027),Y=(Min=-300.3840027,Max=300.3840027),Z=(Min=-243.1970062,Max=993.1489868))
        CullDistance=1800.0000000
        DisableIfCulled=true
    end object
    Emitters[1]=SpriteEmitter4
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_flesh_hit.SpriteEmitter6'
    begin object name="SpriteEmitter6" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        Opacity=0.6100000
        FadeOutStartTime=0.0066670
        FadeInEndTime=0.0022220
        CoordinateSystem=1
        MaxParticles=1
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=0.2260000,Max=1.3500000),Y=(Min=0.2250000,Max=0.4500000),Z=(Min=0.2250000,Max=0.4500000))
        StartSpinRange=(X=(Min=0.3000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=19.5000000,Max=19.5000000),Y=(Min=19.5000000,Max=19.5000000),Z=(Min=19.5000000,Max=19.5000000))
        InitialParticlesPerSecond=13.5000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.1111110,Max=0.1111110)
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[2]=SpriteEmitter6
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_flesh_hit.SpriteEmitter7'
    begin object name="SpriteEmitter7" class=Engine.SpriteEmitter
        UseDirectionAs=1
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        AutomaticInitialSpawning=false
        Acceleration=(X=3328.0000000,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.4000000
        FadeOutStartTime=0.0223120
        CoordinateSystem=1
        MaxParticles=1
        DetailMode=1
        StartLocationOffset=(X=30.0000000,Y=0.0000000,Z=0.0000000)
        StartLocationRange=(X=(Min=-39.0000000,Max=39.0000000),Y=(Min=-70.1999969,Max=70.1999969),Z=(Min=0.0000000,Max=0.0000000))
        StartLocationShape=2
        StartSizeRange=(X=(Min=6.5000000,Max=6.5000000),Y=(Min=52.0000000,Max=52.0000000),Z=(Min=6.5000000,Max=6.5000000))
        InitialParticlesPerSecond=800.0000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.smoke_fire_yel'
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=0.2000000,Max=0.2000000)
        InitialDelayRange=(Min=0.2600000,Max=0.2600000)
        StartVelocityRange=(X=(Min=97.3439941,Max=97.3439941),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        CullDistance=1800.0000000
        DisableIfCulled=true
    end object
    Emitters[3]=SpriteEmitter7
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_flesh_hit.SpriteEmitter0'
    begin object name="SpriteEmitter0" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-260.0000000)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2960370
        CoordinateSystem=1
        MaxParticles=3
        DetailMode=1
        SphereRadiusRange=(Min=180.0000000,Max=180.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0520000,Max=0.0520000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=19.5000000,Max=19.5000000),Y=(Min=19.5000000,Max=19.5000000),Z=(Min=19.5000000,Max=19.5000000))
        InitialParticlesPerSecond=1230.2149658
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit_Effects.flesh_sp_01'
        TextureUSubdivisions=2
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.8001000,Max=0.8001000)
        StartVelocityRange=(X=(Min=-26.0000000,Max=26.0000000),Y=(Min=-26.0000000,Max=26.0000000),Z=(Min=-26.0000000,Max=156.0000000))
        CullDistance=1800.0000000
        DisableIfCulled=true
    end object
    Emitters[4]=SpriteEmitter0
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_flesh_hit.SpriteEmitter1'
    begin object name="SpriteEmitter1" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=1.6900001,Y=1.6900001,Z=1.6900001)
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=1
        SphereRadiusRange=(Min=180.0000000,Max=180.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=101.3999939,Max=101.3999939),Y=(Min=101.3999939,Max=101.3999939),Z=(Min=101.3999939,Max=101.3999939))
        InitialParticlesPerSecond=1230.2149658
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit_Effects.flesh_sp_02'
        TextureUSubdivisions=4
        TextureVSubdivisions=8
        LifetimeRange=(Min=1.0000000,Max=1.0000000)
        StartVelocityRange=(X=(Min=1.6900001,Max=1.6900001),Y=(Min=1.6900001,Max=1.6900001),Z=(Min=1.6900001,Max=1.6900001))
        MaxAbsVelocity=(X=1.0000000,Y=1.0000000,Z=1.0000000)
    end object
    Emitters[5]=SpriteEmitter1
    AutoDestroy=true
    bNoDelete=false
}