class HitEffect_water_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_water_hit.SpriteEmitter194'
    begin object name="SpriteEmitter194" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-1594.7943115)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1110370
        FadeInEndTime=0.0151410
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-20.0000000)
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=34.0000000,Max=34.0000000),Y=(Min=34.0000000,Max=34.0000000),Z=(Min=34.0000000,Max=34.0000000))
        InitialParticlesPerSecond=29.7199993
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_02'
        LifetimeRange=(Min=0.5047130,Max=0.5047130)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=396.2649841,Max=396.2649841))
    end object
    Emitters[0]=SpriteEmitter194
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_water_hit.SpriteEmitter195'
    begin object name="SpriteEmitter195" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-553.1800537)
        ColorScale=/* Array type was not detected. */
        Opacity=0.8500000
        FadeOutStartTime=0.0946970
        FadeInEndTime=0.0180370
        MaxParticles=2
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-30.0000000)
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=25.0000000,Max=25.0000000),Y=(Min=25.0000000,Max=25.0000000),Z=(Min=25.0000000,Max=25.0000000))
        InitialParticlesPerSecond=34.5950012
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_03'
        LifetimeRange=(Min=0.4509370,Max=0.4509370)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=288.2879944,Max=288.2879944))
    end object
    Emitters[1]=SpriteEmitter195
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_water_hit.SpriteEmitter196'
    begin object name="SpriteEmitter196" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-300.0580139)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0774870
        MaxParticles=2
        StartLocationRange=(X=(Min=-13.0000000,Max=13.0000000),Y=(Min=-13.0000000,Max=13.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=31.0000000,Max=31.0000000),Y=(Min=31.0000000,Max=31.0000000),Z=(Min=31.0000000,Max=31.0000000))
        InitialParticlesPerSecond=42.5880013
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_01_a'
        LifetimeRange=(Min=0.7044240,Max=0.7044240)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-55.3639984,Max=55.3639984),Y=(Min=-55.3639984,Max=55.3639984),Z=(Min=129.3430023,Max=129.3430023))
    end object
    Emitters[2]=SpriteEmitter196
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_water_hit.SpriteEmitter197'
    begin object name="SpriteEmitter197" class=Engine.SpriteEmitter
        UseDirectionAs=4
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2888530
        FadeInEndTime=0.0481430
        MaxParticles=2
        SpinsPerSecondRange=(X=(Min=0.0330750,Max=0.0330750),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=56.0000000,Max=56.0000000),Y=(Min=56.0000000,Max=56.0000000),Z=(Min=56.0000000,Max=56.0000000))
        InitialParticlesPerSecond=57.6599998
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_05'
        LifetimeRange=(Min=1.6047450,Max=1.6047450)
    end object
    Emitters[3]=SpriteEmitter197
    AutoDestroy=true
    bNoDelete=false
}