class Shell_AR_1rd extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.Shell_AR_1rd.SpriteEmitter0'
    begin object name="SpriteEmitter0" class=Engine.SpriteEmitter
        RespawnDeadParticles=false
        SpinParticles=true
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-539.4869995)
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationRange=(X=(Min=2.0000000,Max=2.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SpinsPerSecondRange=(X=(Min=-42.9000015,Max=-42.9000015),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=-1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=2.3000000,Max=2.3000000),Y=(Min=2.3000000,Max=2.3000000),Z=(Min=2.3000000,Max=2.3000000))
        InitialParticlesPerSecond=1111.9479980
        DrawStyle=1
        Texture=Texture'FX_TEX.Ejector.Ejector_762_1st'
        LifetimeRange=(Min=1.7094020,Max=1.7094020)
        StartVelocityRange=(X=(Min=-84.2399979,Max=-84.2399979),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=50.0000000,Max=50.0000000))
    end object
    Emitters[0]=SpriteEmitter0
    AutoDestroy=true
    bNoDelete=false
}