class TransTrail extends pclSmoke;

defaultproperties
{
    mParticleType=1
    mStartParticles=0
    mMaxParticles=30
    mLifeRange[0]=0.3000000
    mLifeRange[1]=0.3000000
    mRegenRange[0]=20.0000000
    mRegenRange[1]=30.0000000
    mSpawnVecB=(X=10.0000000,Y=0.0000000,Z=0.0000000)
    mSizeRange[0]=5.0000000
    mSizeRange[1]=5.0000000
    mGrowthRate=1.0000000
    mColorRange[0]=(R=196,G=219,B=255,A=255)
    mColorRange[1]=(R=196,G=219,B=255,A=255)
    mAttenKa=0.0000000
    mNumTileColumns=1
    mNumTileRows=1
    Physics=10
    Skins[0]=Texture'FX_TEX.Tracer.TransTrailT'
    Style=6
    bOwnerNoSee=true
}