class EFFECT_FACTORY_MEDIUMROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.9000000
    EnvironmentDiffusion=0.8200000
    Room=-1200
    RoomHF=-200
    RoomLF=-600
    DecayTime=2.7600000
    DecayHFRatio=0.6500000
    DecayLFRatio=1.3099999
    Reflections=-1100
    ReflectionsDelay=0.0220000
    Reverb=-400
    ReverbDelay=0.0230000
    EchoTime=0.1740000
    EchoDepth=0.0700000
    AirAbsorptionHF=-0.0000000
    HFReference=3762.6000977
    LFReference=362.5000000
}