class STY_SquareMenuButton extends STY_SquareButton
    instanced;

defaultproperties
{
    KeyName="SquareMenuButton"
    AlternateKeyName[1]="MedHeader"
    FontNames[5]="UT2SmallHeaderFont"
    FontNames[6]="UT2SmallHeaderFont"
    FontNames[7]="UT2SmallHeaderFont"
    FontNames[8]="UT2SmallHeaderFont"
    FontNames[9]="UT2SmallHeaderFont"
    FontNames[10]="UT2HeaderFont"
    FontNames[11]="UT2HeaderFont"
    FontNames[12]="UT2HeaderFont"
    FontNames[13]="UT2HeaderFont"
    FontNames[14]="UT2HeaderFont"
    FontColors[2]=(R=230,G=200,B=0,A=255)
}