class BG_FX_fountain_water extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_fountain_water.SpriteEmitter165'
    begin object name="SpriteEmitter165" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=30.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.9900000
        FadeOutStartTime=0.1905000
        FadeInEndTime=0.1047750
        MaxParticles=5
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=120.0000000)
        SphereRadiusRange=(Min=0.0000000,Max=64.0000000)
        SpinsPerSecondRange=(X=(Min=0.0840000,Max=0.0840000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=30.0000000,Max=30.0000000),Y=(Min=30.0000000,Max=30.0000000),Z=(Min=30.0000000,Max=30.0000000))
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_05'
        LifetimeRange=(Min=0.9525000,Max=0.9525000)
        StartVelocityRange=(X=(Min=-50.0000000,Max=50.0000000),Y=(Min=-50.0000000,Max=50.0000000),Z=(Min=3.0000000,Max=30.0000000))
    end object
    Emitters[0]=SpriteEmitter165
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_fountain_water.SpriteEmitter166'
    begin object name="SpriteEmitter166" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-410.0000000)
        ColorScale=/* Array type was not detected. */
        Opacity=0.8500000
        FadeOutStartTime=0.1905000
        FadeInEndTime=0.1047750
        MaxParticles=6
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=30.0000000)
        SphereRadiusRange=(Min=0.0000000,Max=64.0000000)
        SpinsPerSecondRange=(X=(Min=0.0840000,Max=0.0840000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=120.0000000,Max=120.0000000),Y=(Min=120.0000000,Max=120.0000000),Z=(Min=120.0000000,Max=120.0000000))
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_01_a'
        LifetimeRange=(Min=1.8000000,Max=1.8000000)
        StartVelocityRange=(X=(Min=-60.0000000,Max=60.0000000),Y=(Min=-60.0000000,Max=60.0000000),Z=(Min=118.0000000,Max=318.0000000))
    end object
    Emitters[1]=SpriteEmitter166
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_fountain_water.SpriteEmitter167'
    begin object name="SpriteEmitter167" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-410.0000000)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2700000
        FadeInEndTime=0.1000000
        MaxParticles=12
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=70.0000000)
        SphereRadiusRange=(Min=0.0000000,Max=64.0000000)
        SpinsPerSecondRange=(X=(Min=0.0840000,Max=0.0840000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=80.0000000,Max=80.0000000),Y=(Min=80.0000000,Max=80.0000000),Z=(Min=80.0000000,Max=80.0000000))
        Texture=Texture'FX_TEX.Flares.flares_mw'
        LifetimeRange=(Min=1.0000000,Max=1.0000000)
        StartVelocityRange=(X=(Min=-190.0000000,Max=190.0000000),Y=(Min=-190.0000000,Max=190.0000000),Z=(Min=108.0000000,Max=210.0000000))
    end object
    Emitters[2]=SpriteEmitter167
}