class BG_FX_deco_black_paper01 extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.BG_FX_deco_black_paper01.SpriteEmitter7'
    begin object name="SpriteEmitter7" class=Engine.SpriteEmitter
        UseDirectionAs=1
        ProjectionNormal=(X=0.0000000,Y=0.0000000,Z=20.0000000)
        UseColorScale=true
        DisableFogging=true
        UseRevolution=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        Acceleration=(X=4.6763840,Y=4.6763840,Z=-117.0569000)
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=3
        EffectAxis=1
        StartLocationRange=(X=(Min=-500.0000000,Max=500.0000000),Y=(Min=-500.0000000,Max=500.0000000),Z=(Min=-20.0000000,Max=20.0000000))
        RevolutionsPerSecondRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=-0.0050000,Max=0.0050000))
        UseRotationFrom=3
        SpinCCWorCW=(X=1.0000000,Y=0.5000000,Z=0.5000000)
        SpinsPerSecondRange=(X=(Min=0.0000000,Max=1.3230000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=0.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=8.0000000,Max=15.0000000),Y=(Min=8.0000000,Max=15.0000000),Z=(Min=8.0000000,Max=15.0000000))
        InitialParticlesPerSecond=5.2951460
        DrawStyle=1
        Texture=Texture'FX_TEX.Emitter.deco_up_paper02'
        LifetimeRange=(Min=0.9437500,Max=6.5177078)
        StartVelocityRange=(X=(Min=-105.9024048,Max=105.9024048),Y=(Min=-105.9024048,Max=105.9024048),Z=(Min=-432.3024597,Max=0.0000000))
        StartVelocityRadialRange=(Min=30.0000000,Max=350.0000000)
        WarmupTicksPerSecond=10.0000000
        RelativeWarmupTime=4.0000000
    end object
    Emitters[0]=SpriteEmitter7
}