class HitEffect_Teen_blood_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_Teen_blood_hit.SpriteEmitter4'
    begin object name="SpriteEmitter4" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1336130
        CoordinateSystem=1
        MaxParticles=2
        SpinsPerSecondRange=(X=(Min=-0.2012470,Max=0.2012470),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=90.0000000,Max=90.0000000),Y=(Min=90.0000000,Max=90.0000000),Z=(Min=90.0000000,Max=90.0000000))
        InitialParticlesPerSecond=19124.6289062
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_blood.hit_effect_china_01'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6901410,Max=0.6901410)
    end object
    Emitters[0]=SpriteEmitter4
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_Teen_blood_hit.SpriteEmitter5'
    begin object name="SpriteEmitter5" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-774.0969849)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.4000000,Max=0.5000000),Y=(Min=0.4000000,Max=0.5000000),Z=(Min=0.4000000,Max=0.5000000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1642400
        FadeInEndTime=0.0351940
        MaxParticles=4
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=-6.5990090,Max=6.5990090),Z=(Min=-6.5990090,Max=6.5990090))
        StartSpinRange=(X=(Min=-0.5000000,Max=0.5000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=1.5000000,Max=4.0000000),Y=(Min=1.5000000,Max=4.0000000),Z=(Min=1.5000000,Max=4.0000000))
        InitialParticlesPerSecond=3299.5100098
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_blood.hit_effect_china_04'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.9000000,Max=0.9000000)
        InitialDelayRange=(Min=0.1500000,Max=0.1500000)
        StartVelocityRange=(X=(Min=-200.0000000,Max=200.0000000),Y=(Min=-200.0000000,Max=200.0000000),Z=(Min=65.7119980,Max=442.5880127))
    end object
    Emitters[1]=SpriteEmitter5
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_Teen_blood_hit.SpriteEmitter2'
    begin object name="SpriteEmitter2" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-216.5633392)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1415380
        MaxParticles=5
        StartLocationRange=(X=(Min=-6.5000000,Max=6.5000000),Y=(Min=-6.5000000,Max=6.5000000),Z=(Min=0.0000000,Max=0.0000000))
        SphereRadiusRange=(Min=180.0000000,Max=180.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=25.0000000,Max=25.0000000),Y=(Min=25.0000000,Max=25.0000000),Z=(Min=25.0000000,Max=25.0000000))
        InitialParticlesPerSecond=1407.3659668
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_blood.hit_effect_china_02'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6153850,Max=0.6153850)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-75.4000015,Max=75.4000015),Y=(Min=-75.4000015,Max=75.4000015),Z=(Min=-29.1930008,Max=197.8470001))
    end object
    Emitters[2]=SpriteEmitter2
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_Teen_blood_hit.SpriteEmitter0'
    begin object name="SpriteEmitter0" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0366020
        CoordinateSystem=1
        MaxParticles=2
        StartLocationShape=1
        SpinsPerSecondRange=(X=(Min=-0.7356960,Max=0.7356960),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=25.0000000,Max=25.0000000),Y=(Min=25.0000000,Max=25.0000000),Z=(Min=25.0000000,Max=25.0000000))
        InitialParticlesPerSecond=69812.5468750
        Texture=Texture'FX_TEX.Hit_Effects.Metal_Spark_03'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=0.1890590,Max=0.1890590)
        InitialDelayRange=(Min=0.2000000,Max=0.2000000)
    end object
    Emitters[3]=SpriteEmitter0
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_Teen_blood_hit.SpriteEmitter3'
    begin object name="SpriteEmitter3" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        Opacity=0.7600000
        FadeOutStartTime=0.4200000
        FadeInEndTime=0.1000000
        CoordinateSystem=1
        MaxParticles=3
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=0.1000000,Max=0.3000000),Y=(Min=0.1890000,Max=0.3780000),Z=(Min=0.1890000,Max=0.3780000))
        StartSpinRange=(X=(Min=0.1000000,Max=0.3000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=30.8869991,Max=30.8869991),Y=(Min=30.8869991,Max=30.8869991),Z=(Min=30.8869991,Max=30.8869991))
        InitialParticlesPerSecond=6441.1201172
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.explo_main_smoke_no'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        SubdivisionEnd=1
        LifetimeRange=(Min=2.0000000,Max=2.0000000)
        InitialDelayRange=(Min=0.0000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-9.7659998,Max=35.5400009),Y=(Min=-38.5999985,Max=38.5999985),Z=(Min=6.6199999,Max=38.5449982))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[4]=SpriteEmitter3
    AutoDestroy=true
    bNoDelete=false
}