class HitEffect_heli_attack_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter0'
    begin object name="SpriteEmitter0" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-641.2805786)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0864720
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-20.0000000)
        SizeScale=/* Array type was not detected. */
        InitialParticlesPerSecond=24.2849998
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.heli_attack_hit_01'
        LifetimeRange=(Min=0.7000000,Max=0.7000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=473.6210022,Max=473.6210022))
    end object
    Emitters[0]=SpriteEmitter0
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter11'
    begin object name="SpriteEmitter11" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-1243.1973877)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.5135250
        FadeInEndTime=0.0950970
        MaxParticles=5
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=80.0000000,Max=80.0000000),Y=(Min=80.0000000,Max=80.0000000),Z=(Min=80.0000000,Max=80.0000000))
        InitialParticlesPerSecond=1005.7869873
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit.dirt_soil_bt'
        LifetimeRange=(Min=0.8453090,Max=1.6906180)
        InitialDelayRange=(Min=0.2000000,Max=0.2000000)
        StartVelocityRange=(X=(Min=-119.2460022,Max=119.2460022),Y=(Min=-119.2460022,Max=119.2460022),Z=(Min=268.9909973,Max=523.7910156))
    end object
    Emitters[1]=SpriteEmitter11
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter17'
    begin object name="SpriteEmitter17" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=-15.5594997,Y=98.1350021,Z=241.0675049)
        ColorScale=/* Array type was not detected. */
        Opacity=0.5600000
        FadeOutStartTime=1.0410160
        FadeInEndTime=0.2135420
        MaxParticles=3
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=30.0000000)
        AlphaRef=4
        SpinCCWorCW=(X=0.5000000,Y=7.0000000,Z=7.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0770000,Max=0.0770000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=35.0000000,Max=35.0000000),Y=(Min=35.0000000,Max=35.0000000),Z=(Min=35.0000000,Max=35.0000000))
        InitialParticlesPerSecond=14115.8408203
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.explo_sub_smoke_no'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.8600260,Max=2.6692710)
        InitialDelayRange=(Min=0.2000000,Max=0.2000000)
        StartVelocityRange=(X=(Min=-233.8800049,Max=233.8800049),Y=(Min=-233.8800049,Max=233.8800049),Z=(Min=-198.3999939,Max=284.5289917))
        VelocityLossRange=(X=(Min=1.5482880,Max=3.0965760),Y=(Min=1.5482880,Max=3.0965760),Z=(Min=1.5482880,Max=3.0965760))
        RotateVelocityLossRange=true
    end object
    Emitters[2]=SpriteEmitter17
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter19'
    begin object name="SpriteEmitter19" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-15.8436594)
        ColorScale=/* Array type was not detected. */
        Opacity=0.4000000
        FadeOutStartTime=0.5851820
        FadeInEndTime=0.0948940
        MaxParticles=3
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-10.0000000)
        AlphaRef=4
        SpinCCWorCW=(X=0.6100000,Y=7.0000000,Z=7.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0950000,Max=0.0950000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.0100000,Max=0.0100000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=60.0000000,Max=60.0000000),Y=(Min=60.0000000,Max=60.0000000),Z=(Min=60.0000000,Max=60.0000000))
        InitialParticlesPerSecond=23302.7539062
        DrawStyle=1
        Texture=Texture'FX_TEX.Smoke.explo_sub_smoke_no'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.5815721,Max=1.5815721)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-663.7249756,Max=663.7249756),Y=(Min=-663.7249756,Max=663.7249756),Z=(Min=-22.4529991,Max=336.7699890))
        VelocityLossRange=(X=(Min=4.6605511,Max=9.3211031),Y=(Min=4.6605511,Max=9.3211031),Z=(Min=4.6605511,Max=9.3211031))
        RotateVelocityLossRange=true
    end object
    Emitters[3]=SpriteEmitter19
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter21'
    begin object name="SpriteEmitter21" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        MaxParticles=1
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=0.2260000,Max=1.3500000),Y=(Min=0.2250000,Max=0.4500000),Z=(Min=0.2250000,Max=0.4500000))
        StartSpinRange=(X=(Min=0.3000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=50.0000000,Max=50.0000000),Y=(Min=50.0000000,Max=50.0000000),Z=(Min=50.0000000,Max=50.0000000))
        InitialParticlesPerSecond=13.5000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.1111110,Max=0.1111110)
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[4]=SpriteEmitter21
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter22'
    begin object name="SpriteEmitter22" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=20.6902084,Y=20.7591782,Z=61.8071671)
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=-0.1220000,Max=0.1220000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=50.0000000,Max=50.0000000),Y=(Min=50.0000000,Max=50.0000000),Z=(Min=50.0000000,Max=50.0000000))
        InitialParticlesPerSecond=1339.3220215
        Texture=Texture'FX_TEX.Explosion.explo_sm_a'
        LifetimeRange=(Min=0.4070000,Max=0.4070000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-10.0000000,Max=10.0000000),Y=(Min=-10.0000000,Max=10.0000000),Z=(Min=73.4639969,Max=73.4639969))
        MaxAbsVelocity=(X=0.0000000,Y=20.0000000,Z=0.0000000)
    end object
    Emitters[5]=SpriteEmitter22
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter23'
    begin object name="SpriteEmitter23" class=Engine.SpriteEmitter
        UseDirectionAs=1
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-503.6429138)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.3500000,Max=0.3500000),Y=(Min=0.3500000,Max=0.3500000),Z=(Min=0.3500000,Max=0.3500000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2254900
        FadeInEndTime=0.1078430
        StartLocationRange=(X=(Min=-7.0200000,Max=7.0200000),Y=(Min=-12.6359997,Max=12.6359997),Z=(Min=0.0000000,Max=0.0000000))
        StartLocationShape=2
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=1.3000000,Max=1.3000000),Y=(Min=7.0200000,Max=7.0200000),Z=(Min=1.3000000,Max=1.3000000))
        InitialParticlesPerSecond=3400015.0000000
        Texture=Texture'FX_TEX.Flares.muzzleflash_light'
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=1.0000000,Max=1.0000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-361.7916260,Max=361.7916260),Y=(Min=-361.7916260,Max=361.7916260),Z=(Min=25.2219276,Max=493.2219543))
        GetVelocityDirectionFrom=3
    end object
    Emitters[6]=SpriteEmitter23
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter24'
    begin object name="SpriteEmitter24" class=Engine.SpriteEmitter
        UseDirectionAs=1
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=53.2275009,Y=53.2275009,Z=-1345.9420166)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.4000000,Max=0.4000000),Y=(Min=0.4000000,Max=0.4000000),Z=(Min=0.4000000,Max=0.4000000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.4700000
        FadeInEndTime=0.0100000
        MaxParticles=5
        DetailMode=1
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-3.0590000,Max=3.0590000),Y=(Min=-2.5805299,Max=2.5805299),Z=(Min=-2.5805299,Max=2.5805299))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=1.5000000,Max=6.0000000),Y=(Min=1.5000000,Max=6.0000000),Z=(Min=1.5000000,Max=6.0000000))
        InitialParticlesPerSecond=1290.2659912
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit.Concrete_Debris'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=2.0000000,Max=2.0000000)
        InitialDelayRange=(Min=0.0500000,Max=0.0500000)
        StartVelocityRange=(X=(Min=-535.4160156,Max=211.1109924),Y=(Min=-535.4160156,Max=211.1109924),Z=(Min=191.9149933,Max=891.9149780))
        CullDistance=1800.0000000
        DisableIfCulled=true
    end object
    Emitters[7]=SpriteEmitter24
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_heli_attack_hit.SpriteEmitter25'
    begin object name="SpriteEmitter25" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-817.5026855)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.2102120
        FadeInEndTime=0.0123650
        MaxParticles=1
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=80.0000000,Max=80.0000000),Y=(Min=80.0000000,Max=80.0000000),Z=(Min=80.0000000,Max=80.0000000))
        InitialParticlesPerSecond=24.2609997
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_snow_01'
        LifetimeRange=(Min=0.6182720,Max=0.6182720)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=488.8320007,Max=488.8320007))
    end object
    Emitters[8]=SpriteEmitter25
    AutoDestroy=true
    bNoDelete=false
}