class HitEffect_plant_hit extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_plant_hit.SpriteEmitter155'
    begin object name="SpriteEmitter155" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        DampRotation=true
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-934.3749390)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.2800000,Max=0.2800000),Y=(Min=0.2800000,Max=0.2800000),Z=(Min=0.2800000,Max=0.2800000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.6666670
        MaxParticles=5
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-2.2500000,Max=2.2500000),Y=(Min=-6.1689601,Max=6.1689601),Z=(Min=-6.1689601,Max=6.1689601))
        StartSpinRange=(X=(Min=-0.3000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=6.5000000,Max=12.0000000),Y=(Min=6.5000000,Max=12.0000000),Z=(Min=6.5000000,Max=12.0000000))
        InitialParticlesPerSecond=3084.4799805
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_grass'
        LifetimeRange=(Min=2.0000000,Max=2.0000000)
        InitialDelayRange=(Min=0.1600000,Max=0.1600000)
        StartVelocityRange=(X=(Min=0.0000000,Max=325.0000000),Y=(Min=-325.0000000,Max=325.0000000),Z=(Min=-285.0000000,Max=445.0000000))
    end object
    Emitters[0]=SpriteEmitter155
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_plant_hit.SpriteEmitter157'
    begin object name="SpriteEmitter157" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        DampRotation=true
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-1822.5001221)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.3580000,Max=0.4800000),Y=(Min=0.3580000,Max=0.4800000),Z=(Min=0.3580000,Max=0.4800000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.6666670
        MaxParticles=3
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-2.2500000,Max=2.2500000),Y=(Min=-6.1689601,Max=6.1689601),Z=(Min=-6.1689601,Max=6.1689601))
        StartSpinRange=(X=(Min=0.3000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=2.0000000,Max=3.5999999),Y=(Min=2.0000000,Max=3.5999999),Z=(Min=2.0000000,Max=3.5999999))
        InitialParticlesPerSecond=3084.4799805
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_soil_01'
        LifetimeRange=(Min=2.0000000,Max=2.0000000)
        InitialDelayRange=(Min=0.1600000,Max=0.1600000)
        StartVelocityRange=(X=(Min=0.0000000,Max=540.0000000),Y=(Min=-540.0000000,Max=540.0000000),Z=(Min=-522.0000000,Max=522.0000000))
    end object
    Emitters[1]=SpriteEmitter157
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_plant_hit.SpriteEmitter158'
    begin object name="SpriteEmitter158" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=1162.4339600,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0343750
        FadeInEndTime=0.0091670
        CoordinateSystem=1
        MaxParticles=2
        StartLocationPolarRange=(X=(Min=50.0000000,Max=50.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SpinsPerSecondRange=(X=(Min=0.6552000,Max=0.8712000),Y=(Min=0.1632960,Max=0.3265920),Z=(Min=0.1632960,Max=0.3265920))
        StartSpinRange=(X=(Min=0.4000000,Max=0.5000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=96.0000000,Max=96.0000000),Y=(Min=96.0000000,Max=96.0000000),Z=(Min=96.0000000,Max=96.0000000))
        InitialParticlesPerSecond=2426.5778809
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit_Effects.hit_water_01_a'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.3000000,Max=0.3000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=171.8481750,Max=171.8481750),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[2]=SpriteEmitter158
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_plant_hit.SpriteEmitter159'
    begin object name="SpriteEmitter159" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=1
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=0.2260000,Max=1.3500000),Y=(Min=0.2250000,Max=0.4500000),Z=(Min=0.2250000,Max=0.4500000))
        StartSpinRange=(X=(Min=0.3000000,Max=0.6000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=15.1999998,Max=15.1999998),Y=(Min=15.1999998,Max=15.1999998),Z=(Min=15.1999998,Max=15.1999998))
        InitialParticlesPerSecond=13.5000000
        DrawStyle=6
        Texture=Texture'FX_TEX.Hit.hit_muzzle_c'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.1111110,Max=0.1111110)
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[3]=SpriteEmitter159
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_plant_hit.SpriteEmitter160'
    begin object name="SpriteEmitter160" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=2388.2038574,Y=0.0000000,Z=-379.0799866)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0444440
        FadeInEndTime=0.0066670
        CoordinateSystem=1
        MaxParticles=1
        StartLocationShape=2
        SphereRadiusRange=(Min=180.0000000,Max=180.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1130400,Max=0.1130400),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=85.0000000,Max=85.0000000),Y=(Min=85.0000000,Max=85.0000000),Z=(Min=85.0000000,Max=85.0000000))
        InitialParticlesPerSecond=1109.7650146
        DrawStyle=1
        Texture=Texture'FX_TEX.Hit.hit_brick'
        LifetimeRange=(Min=0.3000000,Max=0.3000000)
        InitialDelayRange=(Min=0.1600000,Max=0.1600000)
        StartVelocityRange=(X=(Min=0.0000000,Max=105.7024765),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        MaxAbsVelocity=(X=238.5054779,Y=0.0000000,Z=0.0000000)
    end object
    Emitters[4]=SpriteEmitter160
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_plant_hit.SpriteEmitter161'
    begin object name="SpriteEmitter161" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        Acceleration=(X=256.1423340,Y=79.8960190,Z=126.7812195)
        ColorScale=/* Array type was not detected. */
        Opacity=0.1000000
        FadeOutStartTime=0.1575090
        FadeInEndTime=0.0363480
        CoordinateSystem=1
        MaxParticles=3
        StartLocationOffset=(X=10.0000000,Y=0.0000000,Z=0.0000000)
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=-1.1430000,Max=1.1430000),Y=(Min=0.1270210,Max=0.2540410),Z=(Min=0.1270210,Max=0.2540410))
        StartSpinRange=(X=(Min=-0.7000000,Max=0.7000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=104.0000000,Max=104.0000000),Y=(Min=104.0000000,Max=104.0000000),Z=(Min=104.0000000,Max=104.0000000))
        InitialParticlesPerSecond=12024.6513672
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.smoke_fire_yel'
        SubdivisionEnd=1
        LifetimeRange=(Min=0.6666670,Max=0.6666670)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-67.6822586,Max=67.6822586),Y=(Min=-87.2708206,Max=87.2708206),Z=(Min=-44.0329895,Max=44.0329895))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[5]=SpriteEmitter161
    AutoDestroy=true
    bNoDelete=false
}