class pclLightSmoke extends pclSmoke;

defaultproperties
{
    mStartParticles=1
    mLifeRange[0]=0.8000000
    mLifeRange[1]=1.4000000
    mRegenRange[0]=150.0000000
    mRegenRange[1]=150.0000000
    mDirDev=(X=0.6000000,Y=0.6000000,Z=0.6000000)
    mSpeedRange[0]=80.0000000
    mSpeedRange[1]=110.0000000
    mSizeRange[0]=70.0000000
    mSizeRange[1]=86.0000000
    mColorRange[0]=(R=75,G=75,B=75,A=255)
    mColorRange[1]=(R=110,G=110,B=110,A=255)
    Skins[0]=Texture'XEffects_Decompressed.EmitLightSmoke_t'
}