class pclSmoke extends wEmitter;

defaultproperties
{
    mStartParticles=2
    mMaxParticles=150
    mLifeRange[0]=1.0000000
    mLifeRange[1]=1.0000000
    mRegenRange[0]=140.0000000
    mRegenRange[1]=140.0000000
    mSpeedRange[0]=0.0000000
    mSpeedRange[1]=0.0000000
    mRandOrient=true
    mSizeRange[0]=45.0000000
    mSizeRange[1]=45.0000000
    mColorRange[0]=(R=120,G=110,B=100,A=255)
    mColorRange[1]=(R=180,G=180,B=180,A=255)
    mRandTextures=true
    mNumTileColumns=4
    mNumTileRows=4
    Skins[0]=Texture'XEffects_Decompressed.EmitSmoke_t'
    ScaleGlow=2.0000000
    Style=3
}