class ShieldCharge extends wEmitter;

defaultproperties
{
    mParticleType=2
    mSpawningType=6
    mStartParticles=0
    mMaxParticles=100
    mLifeRange[0]=0.1000000
    mLifeRange[1]=0.1000000
    mRegenRange[0]=50.0000000
    mRegenRange[1]=50.0000000
    mPosDev=(X=5.0000000,Y=5.0000000,Z=5.0000000)
    mSpawnVecB=(X=5.0000000,Y=0.0000000,Z=0.0800000)
    mSpeedRange[0]=-50.0000000
    mSpeedRange[1]=-50.0000000
    mPosRelative=true
    mAirResistance=0.0000000
    mSizeRange[0]=0.2000000
    mSizeRange[1]=0.4000000
    mColorRange[0]=(R=45,G=220,B=45,A=25)
    mColorRange[1]=(R=65,G=250,B=65,A=200)
    bOnlyOwnerSee=true
    Physics=5
    Style=6
    bFixedRotationDir=true
    RotationRate=(Pitch=0,Yaw=16000,Roll=0)
}