class wWeaponRes_ASVal extends wWeaponRes_Base;

defaultproperties
{
    szClass_Shell="Xeffects.ShellSpewer_762"
    szClass_Shell_3rd="Xeffects.ShellSpewer_762_3rd"
    fTracerPop=0.5000000
    szClass_Muzz_1st="Xeffects.AR_MuzFlash_01_1RD"
    szClass_Muzz_3rd="Xeffects.AR_MuzFlash_01_3RD"
    szClass_Smoke_1st="XEffects.AssaultMuzzleSmoke"
    szClass_Smoke_3rd="Xeffects.AR_MuzFlash_smoke_3rd"
    szIcon_Kill="Warfare_UI_Item.Item_killIcon"
    ibIcon_Kill=(X=384,Y=750,W=128,H=32)
    szType_DisplayAmmo="ammo50"
    sound_Fire=Sound'Warfare_Sound_Weapon.ASVAL.weapon_ASVAL_fire'
    sound_Fire_Stereo=Sound'Warfare_Sound_Weapon.ASVAL.weapon_ASVAL_fire_s'
    sound_Fire_Silencer=Sound'Warfare_Sound_Weapon.ASVAL.weapon_ASVAL_fire_silencer'
    sound_Fire_Silencer_Stereo=Sound'Warfare_Sound_Weapon.ASVAL.weapon_ASVAL_fire_silencer_s'
    sound_Fire_Shell=SoundGroup'Warfare_Sound_Weapon.shell.shell_762mm'
    sound_Fire_Empty=Sound'Warfare_Sound_Weapon.dryfire.weapon_ar_fire_nobullet'
    sound_Melee_Ok=SoundGroup'Warfare_Sound_Weapon.buttplate.weapon_melee_buttplate_attack'
    sound_Melee_Miss=SoundGroup'Warfare_Sound_Weapon.buttplate.weapon_melee_buttplate_miss'
    sound_Reload=Sound'Warfare_Sound_Weapon.ASVAL.weapon_ASVAL_reload'
    sound_ReloadEmpty=Sound'Warfare_Sound_Weapon.ASVAL.weapon_ASVAL_reload_empty'
    sound_Select=Sound'Warfare_Sound_Weapon.ASVAL.weapon_ASVAL_select'
    sound_Pickup=SoundGroup'Warfare_Sound_Char.GetItem.char_getitem_weapon'
    sound_Select_New=Sound'Warfare_Sound_Weapon.ASVAL.weapon_ASVAL_select_n'
}