class wMapInfo extends Object
    native;

var int MapID;
var string File;
var string FriendlyName;
var float SupplyHealth;
var float SupplyHelicopter;
var float SupplyBombing;
var float SupplyUAV;
var string ResourceLoadingImage;
var string ResourceMapImage;
var string ResourceSupplyImages[3];
var string BGM1;
var int BGM1_Times[4];
var string BGM2;
var int BGM2_Times[4];
var byte ModeFFA;
var byte ModeTDM;
var byte ModeSD;
var byte ModeDomination;
var byte ModeSabotage;
var byte ModeBotFFA;
var byte ModeBotTDM;
var byte ModeBotDomination;
var byte ModeBotBeginner;
var int ModeFFA_Max;
var int ModeTDM_Max;
var int ModeSD_Max;
var int ModeDomination_Max;
var int ModeSabotage_Max;
var int ModeBotFFA_Max;
var int ModeBotTDM_Max;
var int ModeBotDomination_Max;
var int ModeBotBeginner_Max;
var byte SubMode_All;
var byte SubMode_Sniper;
var byte SubMode_SniperX;
var byte SubMode_Rocket;
var byte SubMode_Knife;
var byte ModeTDM_RandomRespawn;

function CopyTo(wMapInfo Dest)
{
    Dest.MapID = MapID;
    Dest.File = File;
    Dest.FriendlyName = FriendlyName;
    Dest.SupplyHealth = SupplyHealth;
    Dest.SupplyHelicopter = SupplyHelicopter;
    Dest.SupplyBombing = SupplyBombing;
    Dest.SupplyUAV = SupplyUAV;
    Dest.ModeFFA = ModeFFA;
    Dest.ModeTDM = ModeTDM;
    Dest.ModeSD = ModeSD;
    Dest.ModeDomination = ModeDomination;
    Dest.ModeSabotage = ModeSabotage;
    Dest.ModeBotFFA = ModeBotFFA;
    Dest.ModeBotTDM = ModeBotTDM;
    Dest.ModeBotDomination = ModeBotDomination;
    Dest.ModeBotBeginner = ModeBotBeginner;
    Dest.ModeFFA_Max = ModeFFA_Max;
    Dest.ModeTDM_Max = ModeTDM_Max;
    Dest.ModeSD_Max = ModeSD_Max;
    Dest.ModeDomination_Max = ModeDomination_Max;
    Dest.ModeSabotage_Max = ModeSabotage_Max;
    Dest.ModeBotFFA_Max = ModeBotFFA_Max;
    Dest.ModeBotTDM_Max = ModeBotTDM_Max;
    Dest.ModeBotDomination_Max = ModeBotDomination_Max;
    Dest.ModeBotBeginner_Max = ModeBotBeginner_Max;
    Dest.SubMode_All = SubMode_All;
    Dest.SubMode_Sniper = SubMode_Sniper;
    Dest.SubMode_SniperX = SubMode_SniperX;
    Dest.SubMode_Rocket = SubMode_Rocket;
    Dest.SubMode_Knife = SubMode_Knife;
    Dest.ModeTDM_RandomRespawn = ModeTDM_RandomRespawn;
    Dest.ResourceLoadingImage = ResourceLoadingImage;
    Dest.ResourceMapImage = ResourceMapImage;
    Dest.ResourceSupplyImages[0] = ResourceSupplyImages[0];
    Dest.ResourceSupplyImages[1] = ResourceSupplyImages[1];
    Dest.ResourceSupplyImages[2] = ResourceSupplyImages[2];
    Dest.BGM1 = BGM1;
    Dest.BGM1_Times[0] = BGM1_Times[0];
    Dest.BGM1_Times[1] = BGM1_Times[1];
    Dest.BGM1_Times[2] = BGM1_Times[2];
    Dest.BGM1_Times[3] = BGM1_Times[3];
    Dest.BGM2 = BGM2;
    Dest.BGM2_Times[0] = BGM2_Times[0];
    Dest.BGM2_Times[1] = BGM2_Times[1];
    Dest.BGM2_Times[2] = BGM2_Times[2];
    Dest.BGM2_Times[3] = BGM2_Times[3];
    //return;    
}
