/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UT2k4Assault\Classes\ASVehicleFactory_LinkTurret.uc
 * Package Imports:
 *	UT2k4Assault
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ASVehicleFactory_LinkTurret extends ASVehicleFactory_Turret;

defaultproperties
{
    VehicleClassStr="UT2k4AssaultFull.ASTurret_LinkTurret"
    DrawScale=0.30
    CollisionHeight=116.0
}