/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UT2k4Assault\Classes\ASVehicle_Sentinel_Floor_Swivel.uc
 * Package Imports:
 *	UT2k4Assault
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ASVehicle_Sentinel_Floor_Swivel extends ASTurret_Minigun_Swivel
    notplaceable;

defaultproperties
{
    DrawScale=0.50
    PrePivot=(X=0.0,Y=0.0,Z=150.0)
    CollisionRadius=96.0
    CollisionHeight=100.0
}