/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UT2k4Assault\Classes\DECO_ConvoyFlag.uc
 * Package Imports:
 *	UT2k4Assault
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class DECO_ConvoyFlag extends Decoration;

defaultproperties
{
    RemoteRole=0
    Mesh=VertMesh'ConvoyFlag'
    DrawScale=10.0
    AmbientGlow=48
    bCanBeDamaged=true
    bShouldBaseAtStartup=true
    bEdShouldSnap=true
}