/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UT2k4Assault\Classes\WFX_ExplodingBarrel.uc
 * Package Imports:
 *	UT2k4Assault
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class WFX_ExplodingBarrel extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
    AutoDestroy=true
    bNoDelete=true
}