class STY2Warfare_TabButtonReverse extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="STY2Warfare_TabButtonReverse"
    FontColors[0]=(R=128,G=128,B=128,A=255)
    FontColors[1]=(R=255,G=255,B=255,A=255)
    FontColors[3]=(R=196,G=196,B=196,A=255)
    FontColors[4]=(R=255,G=255,B=255,A=255)
    ImgColors[0]=(R=128,G=128,B=128,A=255)
    ImgColors[3]=(R=196,G=196,B=196,A=255)
    ImgColors[4]=(R=255,G=255,B=255,A=255)
    Images[0]=Texture'Warfare_UI.Common.stor_but_mai_1'
    Images[1]=Texture'Warfare_UI.Common.stor_but_mai_2'
    Images[2]=Texture'Warfare_UI.Common.stor_but_mai_2'
    Images[3]=Texture'Warfare_UI.Common.stor_but_mai_3'
    Images[4]=Texture'Warfare_UI.Common.stor_but_mai_1'
}