class STY2WarfareChannel_MakeRoomButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="WarfareChannel_MakeRoomButton"
    Images[0]=Texture'Warfare_UI.lobby_Textures.room_blyrry'
    Images[1]=Texture'Warfare_UI.lobby_Textures.room_watched'
    Images[2]=Texture'Warfare_UI.lobby_Textures.room_blyrry'
    Images[3]=Texture'Warfare_UI.lobby_Textures.room_pressed'
    Images[4]=Texture'Warfare_UI.lobby_Textures.room_blyrry'
    ImgStyle[0]=6
    ImgStyle[1]=6
    ImgStyle[2]=6
    ImgStyle[3]=6
    ImgStyle[4]=6
}