class STY2WarfareGameRoom_RSAButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="WarfareGameRoom_RSAButton"
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=255,B=255,A=255)
    FontColors[3]=(R=255,G=255,B=255,A=255)
    FontColors[4]=(R=255,G=255,B=255,A=255)
    Images[0]=Texture'Warfare_UI.wait_Textures.rsa_blurry'
    Images[1]=Texture'Warfare_UI.wait_Textures.rsa_watched'
    Images[2]=Texture'Warfare_UI.wait_Textures.rsa_blurry'
    Images[3]=Texture'Warfare_UI.wait_Textures.rsa_pressed'
    Images[4]=Texture'Warfare_UI.wait_Textures.rsa_blurry'
    ImgStyle[0]=6
    ImgStyle[1]=6
    ImgStyle[2]=6
    ImgStyle[3]=6
    ImgStyle[4]=6
}