class STY2WarfareConnectButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="WarfareConnectButton"
    FontColors[0]=(R=255,G=0,B=0,A=255)
    FontColors[1]=(R=255,G=0,B=0,A=255)
    FontColors[2]=(R=255,G=0,B=0,A=255)
    FontColors[3]=(R=255,G=0,B=0,A=255)
    FontColors[4]=(R=255,G=0,B=0,A=255)
    Images[0]=Texture'Warfare_UI.ID_Textures.GameContactButton_blurry'
    Images[1]=Texture'Warfare_UI.ID_Textures.GameContactButton_watched'
    Images[2]=Texture'Warfare_UI.ID_Textures.GameContactButton_blurry'
    Images[3]=Texture'Warfare_UI.ID_Textures.GameContactButton_pressed'
    Images[4]=Texture'Warfare_UI.ID_Textures.GameContactButton_blurry'
    ImgStyle[0]=6
    ImgStyle[1]=6
    ImgStyle[2]=6
    ImgStyle[3]=6
    ImgStyle[4]=6
}