class STY2WarfareHK_ScrollDecreaseButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="STY2WarfareHK_ScrollDecreaseButton"
    Images[0]=Texture'Warfare_UI_UI.Common.scrol_dn_n'
    Images[1]=Texture'Warfare_UI_UI.Common.scrol_dn_on'
    Images[2]=Texture'Warfare_UI_UI.Common.scrol_dn_on'
    Images[3]=Texture'Warfare_UI_UI.Common.scrol_dn_n'
    Images[4]=Texture'Warfare_UI_UI.Common.scrol_dn_n'
    ImgStyle[0]=2
    ImgStyle[1]=2
    ImgStyle[2]=2
    ImgStyle[3]=2
    ImgStyle[4]=2
}