class STY2WarfareServerSelection_ServerButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="STY2WarfareServerSelection_ServerButton"
    FontColors[0]=(R=147,G=133,B=109,A=255)
    FontColors[1]=(R=255,G=168,B=3,A=255)
    FontColors[2]=(R=255,G=168,B=3,A=255)
    FontColors[3]=(R=147,G=133,B=109,A=255)
    FontColors[4]=(R=255,G=255,B=255,A=255)
    FontShadowOffset[0]=2
    FontShadowOffset[1]=2
    FontShadowOffset[2]=2
    FontShadowOffset[3]=2
    FontShadowOffset[4]=2
    ImgColors[4]=(R=255,G=255,B=255,A=255)
}