class STY2WarfareReverseTabButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="STY2WarfareReverseTabButton"
    FontColors[0]=(R=133,G=133,B=133,A=255)
    FontColors[4]=(R=255,G=210,B=0,A=255)
    ImgColors[4]=(R=255,G=255,B=255,A=255)
    RStyles[4]=6
    Images[0]=Texture'Warfare_UI.Common.TabButton_2'
    Images[1]=Texture'Warfare_UI.Common.TabButton_2'
    Images[2]=Texture'Warfare_UI.Common.TabButton_1'
    Images[3]=Texture'Warfare_UI.Common.TabButton_1'
    Images[4]=Texture'Warfare_UI.Common.TabButton_1'
}