class STY2WarfareLobby_RefreshButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="WarfareLobby_RefreshButton"
    Images[0]=Texture'Warfare_UI.channel_Textures.rb_blurry'
    Images[1]=Texture'Warfare_UI.channel_Textures.rb_watched'
    Images[2]=Texture'Warfare_UI.channel_Textures.rb_blurry'
    Images[3]=Texture'Warfare_UI.channel_Textures.rb_pressed'
    Images[4]=Texture'Warfare_UI.channel_Textures.rb_blurry'
    ImgStyle[0]=6
    ImgStyle[1]=6
    ImgStyle[2]=6
    ImgStyle[3]=6
    ImgStyle[4]=6
}