class alien_tankersheld extends Emitter;

defaultproperties
{
    // Reference: MeshEmitter'XEffects_Decompressed.alien_tankersheld.MeshEmitter0'
    begin object name="MeshEmitter0" class=Engine.MeshEmitter
        StaticMesh=StaticMesh'FX_StaticMesh.Map.alien_tankersheld'
        RenderTwoSided=true
        UseParticleColor=true
        UseColorScale=true
        UniformSize=true
        AutomaticInitialSpawning=false
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=1
        StartSizeRange=(X=(Min=1.7000000,Max=1.7000000),Y=(Min=1.7000000,Max=1.7000000),Z=(Min=1.7000000,Max=1.7000000))
        InitialParticlesPerSecond=3333333.0000000
        LifetimeRange=(Min=1.0000000,Max=1.0000000)
    end object
    Emitters[0]=MeshEmitter0
    AutoDestroy=true
    bNoDelete=false
    Physics=10
}