class Alien_MiddleBos_flamethrower extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_MiddleBos_flamethrower.SpriteEmitter148'
    begin object name="SpriteEmitter148" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=19.0489998)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=2.0222220
        FadeInEndTime=2.0222220
        CoordinateSystem=1
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=60.0000000)
        SpinsPerSecondRange=(X=(Min=-0.0820000,Max=0.0820000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        InitialParticlesPerSecond=2697.3000488
        DrawStyle=6
        Texture=Texture'FX_TEX.Alien_FX.Alien_flamethrower_fire_01'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=2.0000000,Max=2.0000000)
        InitialDelayRange=(Min=0.3000000,Max=0.3000000)
        StartVelocityRange=(X=(Min=-36.0000000,Max=36.0000000),Y=(Min=-36.0000000,Max=36.0000000),Z=(Min=9.0000000,Max=74.3000031))
    end object
    Emitters[0]=SpriteEmitter148
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_MiddleBos_flamethrower.SpriteEmitter149'
    begin object name="SpriteEmitter149" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=29.6960011)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.7781250
        FadeInEndTime=0.7781250
        CoordinateSystem=1
        MaxParticles=1
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=40.0000000)
        SpinsPerSecondRange=(X=(Min=-0.2880000,Max=0.2880000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=130.0000000,Max=130.0000000),Y=(Min=130.0000000,Max=130.0000000),Z=(Min=130.0000000,Max=130.0000000))
        InitialParticlesPerSecond=9590.4003906
        Texture=Texture'FX_TEX.Alien_FX.Alien_flamethrower_fire_02'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.9375000,Max=0.9375000)
        InitialDelayRange=(Min=0.3000000,Max=0.3000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=22.3999996,Max=22.3999996))
    end object
    Emitters[1]=SpriteEmitter149
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_MiddleBos_flamethrower.SpriteEmitter150'
    begin object name="SpriteEmitter150" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=32.8705673)
        ColorScale=/* Array type was not detected. */
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=-0.1080000,Max=0.1080000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=80.0000000,Max=80.0000000),Y=(Min=80.0000000,Max=80.0000000),Z=(Min=80.0000000,Max=80.0000000))
        InitialParticlesPerSecond=3590.6450195
        Texture=Texture'FX_TEX.Alien_FX.Alien_flamethrower_fire_01'
        TextureUSubdivisions=8
        TextureVSubdivisions=4
        LifetimeRange=(Min=1.6693370,Max=1.6693370)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-11.9808006,Max=11.9808006),Y=(Min=-11.9808006,Max=11.9808006),Z=(Min=11.9808006,Max=32.3481636))
    end object
    Emitters[2]=SpriteEmitter150
    // Reference: SpriteEmitter'XEffects_Decompressed.Alien_MiddleBos_flamethrower.SpriteEmitter151'
    begin object name="SpriteEmitter151" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        BlendBetweenSubdivisions=true
        Acceleration=(X=850.0000000,Y=0.0000000,Z=0.0000000)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0600000
        FadeInEndTime=0.0175000
        MaxParticles=20
        SpinsPerSecondRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        InitialParticlesPerSecond=4027.9680176
        Texture=Texture'FX_TEX.Alien_FX.Alien_effect_015'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.2500000,Max=0.2500000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=-90.0000000,Max=90.0000000))
    end object
    Emitters[3]=SpriteEmitter151
    // Reference: BeamEmitter'XEffects_Decompressed.Alien_MiddleBos_flamethrower.BeamEmitter2'
    begin object name="BeamEmitter2" class=Engine.BeamEmitter
        BeamDistanceRange=(Min=8.0000000,Max=80.0000000)
        DetermineEndPointBy=1
        RotatingSheets=2
        LowFrequencyNoiseRange=(X=(Min=-20.0000000,Max=20.0000000),Y=(Min=-20.0000000,Max=20.0000000),Z=(Min=-20.0000000,Max=20.0000000))
        HighFrequencyNoiseRange=(X=(Min=-20.0000000,Max=20.0000000),Y=(Min=-20.0000000,Max=20.0000000),Z=(Min=-20.0000000,Max=20.0000000))
        HighFrequencyPoints=8
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1875000
        FadeInEndTime=0.0850000
        MaxParticles=5
        DetailMode=1
        StartLocationRange=(X=(Min=-50.0000000,Max=50.0000000),Y=(Min=-50.0000000,Max=50.0000000),Z=(Min=0.0000000,Max=0.0000000))
        UseRotationFrom=1
        StartSizeRange=(X=(Min=2.0000000,Max=5.0000000),Y=(Min=80.0000000,Max=80.0000000),Z=(Min=80.0000000,Max=80.0000000))
        Texture=Texture'FX_TEX.Alien_FX.alien_death'
        LifetimeRange=(Min=0.2500000,Max=0.2500000)
        InitialDelayRange=(Min=0.2000000,Max=0.2000000)
        StartVelocityRange=(X=(Min=-400.0000000,Max=400.0000000),Y=(Min=-400.0000000,Max=400.0000000),Z=(Min=-400.0000000,Max=400.0000000))
        StartVelocityRadialRange=(Min=-100.0000000,Max=-100.0000000)
        WarmupTicksPerSecond=2.0000000
        RelativeWarmupTime=2.0000000
    end object
    Emitters[4]=BeamEmitter2
    AutoDestroy=true
    LightType=10
    LightEffect=21
    LightHue=28
    LightSaturation=120
    LightBrightness=150.0000000
    LightRadius=150.0000000
    bNoDelete=false
    bDynamicLight=true
}