class BloodExplosion extends wEmitter;

defaultproperties
{
    mRegen=false
    mStartParticles=100
    mMaxParticles=100
    mDelayRange[1]=0.1000000
    mLifeRange[0]=2.5000000
    mLifeRange[1]=2.5000000
    mRegenRange[0]=140.0000000
    mRegenRange[1]=140.0000000
    mDirDev=(X=0.7000000,Y=0.7000000,Z=0.7000000)
    mPosDev=(X=15.0000000,Y=15.0000000,Z=45.0000000)
    mSpeedRange[0]=80.0000000
    mSpeedRange[1]=80.0000000
    mMassRange[0]=0.5000000
    mMassRange[1]=0.5000000
    mAirResistance=1.3000000
    mRandOrient=true
    mSizeRange[0]=30.0000000
    mSizeRange[1]=50.0000000
    mColorRange[1]=(R=253,G=160,B=77,A=255)
    Style=5
}