class Hero_transformation_1ST extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.Hero_transformation_1ST.SpriteEmitter2'
    begin object name="SpriteEmitter2" class=Engine.SpriteEmitter
        UseDirectionAs=1
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-50.9599991)
        ColorScale=/* Array type was not detected. */
        Opacity=0.9000000
        FadeOutStartTime=0.7040000
        FadeInEndTime=0.2720000
        CoordinateSystem=1
        MaxParticles=30
        StartLocationOffset=(X=-70.0000000,Y=0.0000000,Z=-200.0000000)
        StartLocationRange=(X=(Min=-110.0000000,Max=110.0000000),Y=(Min=-110.0000000,Max=110.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=160.0000000,Max=160.0000000),Y=(Min=160.0000000,Max=160.0000000),Z=(Min=160.0000000,Max=160.0000000))
        InitialParticlesPerSecond=16665.0000000
        Texture=Texture'FX_TEX.Alien_FX.Alien_effect_016'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=1.6000000,Max=1.6000000)
        StartVelocityRange=(X=(Min=0.0000000,Max=0.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=132.0000000,Max=327.5000000))
    end object
    Emitters[0]=SpriteEmitter2
    bNoDelete=false
}