class HitEffect_blood_hit_Alien_Gamma extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_blood_hit_Alien_Gamma.SpriteEmitter1'
    begin object name="SpriteEmitter1" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-936.6574097)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.4000000,Max=0.5000000),Y=(Min=0.4000000,Max=0.5000000),Z=(Min=0.4000000,Max=0.5000000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1493090
        FadeInEndTime=0.0319950
        MaxParticles=4
        DetailMode=1
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-1.1000000,Max=1.1000000),Y=(Min=-7.2589102,Max=7.2589102),Z=(Min=-7.2589102,Max=7.2589102))
        StartSpinRange=(X=(Min=-0.5000000,Max=0.5000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=2.0000000,Max=6.0000000),Y=(Min=2.0000000,Max=6.0000000),Z=(Min=2.0000000,Max=6.0000000))
        InitialParticlesPerSecond=3629.4609375
        Texture=Texture'FX_TEX.Hit_blood.hit_effect_alien_boold_04'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6363640,Max=0.6363640)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-220.0000000,Max=220.0000000),Y=(Min=-220.0000000,Max=220.0000000),Z=(Min=72.2832031,Max=706.8468018))
    end object
    Emitters[0]=SpriteEmitter1
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_blood_hit_Alien_Gamma.SpriteEmitter2'
    begin object name="SpriteEmitter2" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-221.5940857)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1415380
        MaxParticles=4
        DetailMode=1
        StartLocationRange=(X=(Min=-4.5500002,Max=4.5500002),Y=(Min=-4.5500002,Max=4.5500002),Z=(Min=0.0000000,Max=0.0000000))
        SphereRadiusRange=(Min=180.0000000,Max=180.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=35.0000000,Max=35.0000000),Y=(Min=35.0000000,Max=35.0000000),Z=(Min=35.0000000,Max=35.0000000))
        InitialParticlesPerSecond=1407.3659668
        Texture=Texture'FX_TEX.Hit_blood.hit_effect_alien_boold_03'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6000000,Max=0.6000000)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-227.7799988,Max=227.7799988),Y=(Min=-227.7799988,Max=227.7799988),Z=(Min=-21.0000000,Max=210.0000000))
    end object
    Emitters[1]=SpriteEmitter2
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_blood_hit_Alien_Gamma.SpriteEmitter4'
    begin object name="SpriteEmitter4" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        Opacity=0.3000000
        FadeOutStartTime=0.1680000
        FadeInEndTime=0.0400000
        CoordinateSystem=1
        MaxParticles=2
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=0.2500000,Max=0.5000000),Y=(Min=0.4725000,Max=0.9450000),Z=(Min=0.4725000,Max=0.9450000))
        StartSpinRange=(X=(Min=0.1000000,Max=0.2000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=80.8870010,Max=80.8870010),Y=(Min=80.8870010,Max=80.8870010),Z=(Min=80.8870010,Max=80.8870010))
        InitialParticlesPerSecond=16102.8007812
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.explo_main_smoke_no'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        SubdivisionEnd=1
        LifetimeRange=(Min=0.8000000,Max=0.8000000)
        InitialDelayRange=(Min=0.0000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-21.3500004,Max=88.8500061),Y=(Min=-21.5000000,Max=96.5000000),Z=(Min=16.5499992,Max=96.3624954))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[2]=SpriteEmitter4
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_blood_hit_Alien_Gamma.SpriteEmitter5'
    begin object name="SpriteEmitter5" class=Engine.SpriteEmitter
        UseDirectionAs=1
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-802.2300415)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.3500000,Max=0.3500000),Y=(Min=0.3500000,Max=0.3500000),Z=(Min=0.3500000,Max=0.3500000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1863550
        FadeInEndTime=0.0891260
        MaxParticles=2
        StartLocationRange=(X=(Min=-39.0000000,Max=39.0000000),Y=(Min=-70.1999969,Max=70.1999969),Z=(Min=0.0000000,Max=0.0000000))
        StartLocationShape=2
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=1.5000000,Max=1.5000000),Y=(Min=18.0000000,Max=18.0000000),Z=(Min=1.5000000,Max=1.5000000))
        InitialParticlesPerSecond=4114018.2500000
        Texture=Texture'FX_TEX.Flares.muzzleflash_light'
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=0.3636360,Max=0.3636360)
        StartVelocityRange=(X=(Min=125.0380020,Max=524.0380249),Y=(Min=125.0000000,Max=225.0000000),Z=(Min=147.1340027,Max=677.6060181))
        GetVelocityDirectionFrom=3
    end object
    Emitters[3]=SpriteEmitter5
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_blood_hit_Alien_Gamma.SpriteEmitter10'
    begin object name="SpriteEmitter10" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1336130
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=-0.2010000,Max=0.2010000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.1000000,Max=0.1000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=112.6720047,Max=112.6720047),Y=(Min=112.6720047,Max=112.6720047),Z=(Min=112.6720047,Max=112.6720047))
        InitialParticlesPerSecond=19124.6289062
        Texture=Texture'FX_TEX.Hit_blood.hit_effect_alien_boold_07'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6901410,Max=0.6901410)
    end object
    Emitters[4]=SpriteEmitter10
    AutoDestroy=true
    bNoDelete=false
}