class HitEffect_blood_hit_Alien extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_blood_hit_Alien.SpriteEmitter0'
    begin object name="SpriteEmitter0" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1336130
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=-0.2010000,Max=0.2010000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.2000000,Max=0.2000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=49.4703979,Max=49.4703979),Y=(Min=49.4703979,Max=49.4703979),Z=(Min=49.4703979,Max=49.4703979))
        InitialParticlesPerSecond=19124.6289062
        Texture=Texture'FX_TEX.Hit_blood.hit_effect_alien_boold_02'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6901410,Max=0.6901410)
    end object
    Emitters[0]=SpriteEmitter0
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_blood_hit_Alien.SpriteEmitter1'
    begin object name="SpriteEmitter1" class=Engine.SpriteEmitter
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UniformSize=true
        AutomaticInitialSpawning=false
        UseRandomSubdivision=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-655.6601562)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.4000000,Max=0.5000000),Y=(Min=0.4000000,Max=0.5000000),Z=(Min=0.4000000,Max=0.5000000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1493090
        FadeInEndTime=0.0319950
        MaxParticles=4
        DetailMode=1
        StartMassRange=(Min=10.0000000,Max=10.0000000)
        SpinsPerSecondRange=(X=(Min=-1.1000000,Max=1.1000000),Y=(Min=-7.2589102,Max=7.2589102),Z=(Min=-7.2589102,Max=7.2589102))
        StartSpinRange=(X=(Min=-0.5000000,Max=0.5000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSizeRange=(X=(Min=1.4000000,Max=4.1999998),Y=(Min=1.4000000,Max=4.1999998),Z=(Min=1.4000000,Max=4.1999998))
        InitialParticlesPerSecond=3629.4609375
        Texture=Texture'FX_TEX.Hit_blood.hit_effect_alien_boold_04'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6363640,Max=0.6363640)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-154.0000000,Max=154.0000000),Y=(Min=-154.0000000,Max=154.0000000),Z=(Min=50.5982399,Max=494.7927551))
    end object
    Emitters[1]=SpriteEmitter1
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_blood_hit_Alien.SpriteEmitter2'
    begin object name="SpriteEmitter2" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-314.3460388)
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.0982900
        MaxParticles=3
        DetailMode=1
        StartLocationRange=(X=(Min=-4.5500002,Max=4.5500002),Y=(Min=-4.5500002,Max=4.5500002),Z=(Min=0.0000000,Max=0.0000000))
        SphereRadiusRange=(Min=180.0000000,Max=180.0000000)
        SpinsPerSecondRange=(X=(Min=-0.1440000,Max=0.1440000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-1.0000000,Max=1.0000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=20.0000000,Max=20.0000000),Y=(Min=20.0000000,Max=20.0000000),Z=(Min=20.0000000,Max=20.0000000))
        InitialParticlesPerSecond=2026.6070557
        Texture=Texture'FX_TEX.Hit_blood.hit_effect_alien_boold_03'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.5555560,Max=0.5555560)
        InitialDelayRange=(Min=0.1000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-227.2032013,Max=227.2032013),Y=(Min=-227.2032013,Max=227.2032013),Z=(Min=-30.2400017,Max=201.6000061))
    end object
    Emitters[2]=SpriteEmitter2
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_blood_hit_Alien.SpriteEmitter6'
    begin object name="SpriteEmitter6" class=Engine.SpriteEmitter
        UseDirectionAs=1
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        UseSizeScale=true
        UseAbsoluteTimeForSizeScale=true
        UseRegularSizeScale=false
        AutomaticInitialSpawning=false
        Acceleration=(X=0.0000000,Y=0.0000000,Z=-802.2300415)
        ExtentMultiplier=(X=0.0000000,Y=0.0000000,Z=0.0000000)
        DampingFactorRange=(X=(Min=0.3500000,Max=0.3500000),Y=(Min=0.3500000,Max=0.3500000),Z=(Min=0.3500000,Max=0.3500000))
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1863550
        FadeInEndTime=0.0891260
        MaxParticles=2
        StartLocationRange=(X=(Min=-39.0000000,Max=39.0000000),Y=(Min=-70.1999969,Max=70.1999969),Z=(Min=0.0000000,Max=0.0000000))
        StartLocationShape=2
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=1.0000000,Max=1.0000000),Y=(Min=15.0000000,Max=15.0000000),Z=(Min=1.0000000,Max=1.0000000))
        InitialParticlesPerSecond=4114018.2500000
        Texture=Texture'FX_TEX.Flares.muzzleflash_light'
        SecondsBeforeInactive=7.0000000
        LifetimeRange=(Min=0.3636360,Max=0.3636360)
        StartVelocityRange=(X=(Min=125.0380020,Max=524.0380249),Y=(Min=125.0000000,Max=225.0000000),Z=(Min=147.1340027,Max=577.6060181))
        GetVelocityDirectionFrom=3
    end object
    Emitters[3]=SpriteEmitter6
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_blood_hit_Alien.SpriteEmitter19'
    begin object name="SpriteEmitter19" class=Engine.SpriteEmitter
        UseColorScale=true
        FadeOut=true
        FadeIn=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        Opacity=0.3000000
        FadeOutStartTime=0.2100000
        FadeInEndTime=0.0500000
        CoordinateSystem=1
        MaxParticles=2
        StartLocationShape=2
        SpinsPerSecondRange=(X=(Min=0.2000000,Max=0.4000000),Y=(Min=0.3780000,Max=0.7560000),Z=(Min=0.3780000,Max=0.7560000))
        StartSpinRange=(X=(Min=0.1000000,Max=0.2000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=56.6208992,Max=56.6208992),Y=(Min=56.6208992,Max=56.6208992),Z=(Min=56.6208992,Max=56.6208992))
        InitialParticlesPerSecond=12882.2402344
        DrawStyle=6
        Texture=Texture'FX_TEX.Smoke.explo_main_smoke_no'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        SubdivisionEnd=1
        LifetimeRange=(Min=0.6500000,Max=0.6500000)
        InitialDelayRange=(Min=0.0000000,Max=0.1000000)
        StartVelocityRange=(X=(Min=-11.9559994,Max=49.7560005),Y=(Min=-12.0400000,Max=54.0399971),Z=(Min=9.2679996,Max=53.9629974))
        StartVelocityRadialRange=(Min=3.0000000,Max=3.0000000)
        GetVelocityDirectionFrom=3
    end object
    Emitters[4]=SpriteEmitter19
    // Reference: SpriteEmitter'XEffects_Decompressed.HitEffect_blood_hit_Alien.SpriteEmitter8'
    begin object name="SpriteEmitter8" class=Engine.SpriteEmitter
        FadeOut=true
        RespawnDeadParticles=false
        SpinParticles=true
        UseRegularSizeScale=false
        UniformSize=true
        AutomaticInitialSpawning=false
        BlendBetweenSubdivisions=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1336130
        CoordinateSystem=1
        MaxParticles=1
        SpinsPerSecondRange=(X=(Min=-0.2010000,Max=0.2010000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        StartSpinRange=(X=(Min=-0.2000000,Max=0.2000000),Y=(Min=0.0000000,Max=0.0000000),Z=(Min=0.0000000,Max=0.0000000))
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=70.6719971,Max=70.6719971),Y=(Min=70.6719971,Max=70.6719971),Z=(Min=70.6719971,Max=70.6719971))
        InitialParticlesPerSecond=19124.6289062
        Texture=Texture'FX_TEX.Hit_blood.hit_effect_alien_boold_07'
        TextureUSubdivisions=4
        TextureVSubdivisions=4
        LifetimeRange=(Min=0.6901410,Max=0.6901410)
    end object
    Emitters[5]=SpriteEmitter8
    AutoDestroy=true
    bNoDelete=false
}