class SentryGun_FX_Strobo_light_Green extends Emitter;

defaultproperties
{
    // Reference: SpriteEmitter'XEffects_Decompressed.SentryGun_FX_Strobo_light_Green.SpriteEmitter294'
    begin object name="SpriteEmitter294" class=Engine.SpriteEmitter
        ProjectionNormal=(X=1.0000000,Y=0.0000000,Z=0.0000000)
        FadeOut=true
        FadeIn=true
        UseSizeScale=true
        UseRegularSizeScale=false
        UniformSize=true
        ColorScale=/* Array type was not detected. */
        FadeOutStartTime=0.1800000
        FadeInEndTime=0.0200000
        CoordinateSystem=1
        MaxParticles=3
        StartLocationOffset=(X=0.0000000,Y=0.0000000,Z=-50.0000000)
        SizeScale=/* Array type was not detected. */
        StartSizeRange=(X=(Min=18.0000000,Max=18.0000000),Y=(Min=18.0000000,Max=18.0000000),Z=(Min=18.0000000,Max=18.0000000))
        InitialParticlesPerSecond=630.0000000
        DrawStyle=1
        Texture=Texture'FX_TEX.Flares.Strobo_light_Blue'
        LifetimeRange=(Min=1.8000000,Max=1.8000000)
    end object
    Emitters[0]=SpriteEmitter294
    bNoDelete=false
}