/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UnrealEd\Classes\SkelPrefsEditProps.uc
 * Package Imports:
 *	UnrealEd
 *	Core
 *
 * Stats:
 *	Properties:2
 *
 *******************************************************************************/
class SkelPrefsEditProps extends Object
    hidecategories(Object)
    native;

var const transient pointer WBrowserAnimationPtr;
var(OnImport) bool WeldDuplicateVertices;
