/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UnrealEd\Classes\UnrealEdEngine.uc
 * Package Imports:
 *	UnrealEd
 *	Editor
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:2
 *
 *******************************************************************************/
class UnrealEdEngine extends EditorEngine
    native
    config()
    transient
    noexport;

var const transient pointer NotifyVtbl;
var const transient pointer hWndMain;
