/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UnrealEd\Classes\VertMeshEditProps.uc
 * Package Imports:
 *	UnrealEd
 *	Core
 *
 * Stats:
 *	Properties:2
 *
 *******************************************************************************/
class VertMeshEditProps extends Object
    hidecategories(Object)
    native;

var const transient pointer WBrowserMeshPtr;
var(Skinddd) array<Material> Material;
