class MapVoteHistory extends Object;

function AddMap(MapHistoryInfo mapInfo)
{
    //return;    
}

function RemoveMap(string MapName)
{
    //return;    
}

function MapHistoryInfo GetMapHistory(string MapName)
{
    //return;    
}

function MapHistoryInfo GetMapBySeq(int SeqNum)
{
    //return;    
}

function MapHistoryInfo GetLeastPlayedMap()
{
    //return;    
}

function MapHistoryInfo GetMostPlayedMap()
{
    //return;    
}

function MapHistoryInfo PlayMap(string MapName)
{
    //return;    
}

function Save()
{
    //return;    
}
