class EFFECT_ICEPALACE_LARGEROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.9000001
    EnvironmentDiffusion=0.8100000
    RoomHF=-500
    RoomLF=-700
    DecayTime=3.1400001
    DecayHFRatio=1.5300000
    DecayLFRatio=0.3200000
    Reflections=-1200
    ReflectionsDelay=0.0390000
    Reverb=-1300
    ReverbDelay=0.0270000
    EchoTime=0.2140000
    EchoDepth=0.1100000
    AirAbsorptionHF=-0.0000000
    HFReference=12428.5000000
    LFReference=99.5999985
}