class EFFECT_ICEPALACE_SHORTPASSAGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.7000000
    EnvironmentDiffusion=0.7500000
    RoomHF=-500
    RoomLF=-1100
    DecayTime=1.7900000
    DecayHFRatio=1.4600000
    DecayLFRatio=0.2800000
    Reflections=-600
    ReflectionsDelay=0.0100000
    Reverb=-700
    ReverbDelay=0.0190000
    EchoTime=0.1770000
    EchoDepth=0.0900000
    AirAbsorptionHF=-0.0000000
    HFReference=12428.5000000
    LFReference=99.5999985
}