/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XWebAdmin\Classes\UnrealAdminPage.uc
 * Package Imports:
 *	XWebAdmin
 *	Core
 *
 * 
 *******************************************************************************/
class UnrealAdminPage extends WebSkin;

defaultproperties
{
    SubPath="UnrealAdminPage"
    DisplayName="the Unreal Admin Page"
    SkinCSS="UnrealAdminPage.css"
    DefaultBGColor="#FFFFFF"
}