class wPartsGroupParam extends Object
    native;

var int iAddPartID;
var string strPartsGroupID;
var byte byAddpartNum;
var string strName;
var int iPointPrice;
var int iCashPrice;
var int iSightID;
var int iSightID_Sub;
var int iSilencerID;
var int iCamoID;
var int iPaintingID;
var int iChar_HeadID;
var int iChar_FaceID;
var int iChar_AccessoryID;
var int iSkillID;
var int iAddOption[2];
var int iOptionValue[2];
var string strDescription;
var float fAimDiffX;
var float fAimDiffY;
var float fAimDiffZ;
var string strResource_UI_Icon;
var int ui_damage_range;
var int ui_firesound;
var string ui_zoom_1;
var string ui_zoom_2;
var int UI_Durability;
var float display_3d_x;
var float display_3d_y;
var float display_3d_z;
var float display_3d_rot_y;
var float Bootyitem_3d_x;
var float Bootyitem_3d_y;
var float Bootyitem_3d_z;
var float Bootyitem_3d_rot_y;
var Material matWeapon_1st;
var Material matWeapon_3rd;
var Material matWeapon_1st_Painting;
var Material matWeapon_3rd_Painting;

defaultproperties
{
    iAddPartID=-1
    strName="-"
    strDescription="Null"
}