class EFFECT_PREFAB_OUTHOUSE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=80.3000031
    EnvironmentDiffusion=0.8200000
    Room=-1100
    RoomHF=-1900
    RoomLF=-1600
    DecayTime=1.3800000
    DecayHFRatio=0.3800000
    DecayLFRatio=0.3500000
    Reflections=-100
    ReflectionsDelay=0.0240000
    Reverb=-800
    ReverbDelay=0.0440000
    EchoTime=0.1210000
    EchoDepth=0.1700000
    AirAbsorptionHF=-0.0000000
    HFReference=2854.3999023
    LFReference=107.5000000
}