class EFFECT_CITY_LIBRARY extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=80.3000031
    EnvironmentDiffusion=0.8200000
    Room=-1100
    RoomHF=-1100
    RoomLF=-2100
    DecayTime=2.7600000
    DecayHFRatio=0.8900000
    DecayLFRatio=0.4100000
    Reflections=-1100
    ReflectionsDelay=0.0290000
    Reverb=-500
    ReverbDelay=0.0200000
    EchoTime=0.1300000
    EchoDepth=0.1700000
    AirAbsorptionHF=-0.0000000
    HFReference=2854.3999023
    LFReference=107.5000000
}