class EFFECT_PREFAB_SCHOOLROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.8600000
    EnvironmentDiffusion=0.6900000
    Room=-1100
    RoomHF=-400
    RoomLF=-600
    DecayTime=0.9800000
    DecayHFRatio=0.4500000
    DecayLFRatio=0.1800000
    Reflections=300
    ReflectionsDelay=0.0170000
    Reverb=0
    ReverbDelay=0.0150000
    EchoTime=0.0950000
    EchoDepth=0.1400000
    AirAbsorptionHF=-0.0000000
    HFReference=7176.8999023
    LFReference=211.1999969
}