class EFFECT_ICEPALACE_COURTYARD extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.9000001
    EnvironmentDiffusion=0.5900000
    RoomHF=-1100
    RoomLF=-1000
    DecayTime=2.0400000
    DecayHFRatio=1.2000000
    DecayLFRatio=0.3800000
    Reflections=-2000
    ReflectionsDelay=0.0730000
    Reverb=-2200
    ReverbDelay=0.0430000
    EchoTime=0.2350000
    EchoDepth=0.4800000
    AirAbsorptionHF=-0.0000000
    HFReference=12428.5000000
    LFReference=99.5999985
}