class STY_NoBackground extends GUIStyles
    instanced;

defaultproperties
{
    KeyName="NoBackground"
    FontNames[0]="UT2MenuFont"
    FontNames[1]="UT2MenuFont"
    FontNames[2]="UT2MenuFont"
    FontNames[3]="UT2MenuFont"
    FontNames[4]="UT2MenuFont"
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=255,B=255,A=255)
    FontColors[2]=(R=255,G=255,B=255,A=255)
    FontColors[3]=(R=255,G=255,B=255,A=255)
    FontColors[4]=(R=255,G=255,B=255,A=255)
    RStyles[0]=0
    RStyles[1]=0
    RStyles[2]=0
    RStyles[3]=0
    RStyles[4]=0
    BorderOffsets[0]=0
    BorderOffsets[1]=0
    BorderOffsets[2]=0
    BorderOffsets[3]=0
}