class EFFECT_ICEPALACE_MEDIUMROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.7000000
    EnvironmentDiffusion=0.8700000
    RoomHF=-500
    RoomLF=-700
    DecayTime=2.2200000
    DecayHFRatio=1.5300000
    DecayLFRatio=0.3200000
    Reflections=-800
    ReflectionsDelay=0.0390000
    Reverb=-1200
    ReverbDelay=0.0270000
    EchoTime=0.1860000
    EchoDepth=0.1200000
    AirAbsorptionHF=-0.0000000
    HFReference=12428.5000000
    LFReference=99.5999985
}