class EFFECT_CITY_MUSEUM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=80.3000031
    EnvironmentDiffusion=0.8200000
    Room=-1100
    RoomHF=-1500
    RoomLF=-1500
    DecayTime=3.2800000
    DecayHFRatio=1.4000000
    DecayLFRatio=0.5700000
    Reflections=-1600
    ReflectionsDelay=0.0390000
    Reverb=-600
    ReverbDelay=0.0340000
    EchoTime=0.1300000
    EchoDepth=0.1700000
    AirAbsorptionHF=-0.0000000
    HFReference=2854.3999023
    LFReference=107.5000000
}