/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\Alien_omega_airstrike_fire.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Alien_omega_airstrike_fire extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
    AutoDestroy=true
    bNoDelete=true
}