/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\BG_FX_deco_fallen_leaves_01.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class BG_FX_deco_fallen_leaves_01 extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
}