/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\Blackmuzzlesmoke.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Blackmuzzlesmoke extends MuzzleSmoke
    dependson(MuzzleSmoke);

defaultproperties
{
    mSpeedRange[0]=10.0
    mSpeedRange[1]=80.0
    mColorRange[0]=(R=255,G=255,B=255,A=255)
    mColorRange[1]=(R=255,G=255,B=255,A=255)
    Skins=// Object reference not set to an instance of an object.
    
    Style=7
}