/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\Charater_FX_Strobo_light_Blue.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Charater_FX_Strobo_light_Blue extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
    bNoDelete=true
}