/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\EF_Bullet_M2B_Fire.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EF_Bullet_M2B_Fire extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
    AutoDestroy=true
    LightType=10
    LightEffect=21
    LightHue=28
    LightSaturation=120
    LightBrightness=150.0
    LightRadius=150.0
    bNoDelete=true
    bDynamicLight=true
}