/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\GibOrganicRedTorso.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class GibOrganicRedTorso extends Gib
    notplaceable;

defaultproperties
{
    DampenFactor=0.350
    DrawType=8
    DrawScale=0.150
    CollisionRadius=10.0
    CollisionHeight=10.0
    Mass=3000.0
}