/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\Hero_transformation.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Hero_transformation extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
    bNoDelete=true
}