/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\HitEffect_IncGrenade_Burn_Damage.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class HitEffect_IncGrenade_Burn_Damage extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
}