/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\Human_level_up_light_01.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Human_level_up_light_01 extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
    bNoDelete=true
}