/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\muzzlesmokerifle.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class muzzlesmokerifle extends Blackmuzzlesmoke;

defaultproperties
{
    mRegenRange[0]=120.0
    mRegenRange[1]=170.0
    mDirDev=(X=0.150,Y=0.150,Z=0.150)
    mSpeedRange[0]=15.0
    mSpeedRange[1]=45.0
    mSizeRange[0]=1.0
    mSizeRange[1]=5.0
}