/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\pclLightSmoke.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class pclLightSmoke extends pclSmoke;

defaultproperties
{
    mStartParticles=1
    mLifeRange[0]=0.80
    mLifeRange[1]=1.40
    mRegenRange[0]=150.0
    mRegenRange[1]=150.0
    mDirDev=(X=0.60,Y=0.60,Z=0.60)
    mSpeedRange[0]=80.0
    mSpeedRange[1]=110.0
    mSizeRange[0]=70.0
    mSizeRange[1]=86.0
    mColorRange[0]=(R=75,G=75,B=75,A=255)
    mColorRange[1]=(R=110,G=110,B=110,A=255)
    Skins=// Object reference not set to an instance of an object.
    
}