/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\rain.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class rain extends wEmitter;

defaultproperties
{
    mStartParticles=150
    mLifeRange[0]=0.50
    mLifeRange[1]=1.0
    mRegenRange[0]=150.0
    mRegenRange[1]=150.0
    mPosDev=(X=1000.80,Y=1000.80,Z=300.80)
    mSpeedRange[0]=3000.0
    mSpeedRange[1]=3000.0
    mMassRange[0]=1.70
    mMassRange[1]=1.70
    mSizeRange[0]=3.50
    mSizeRange[1]=3.50
    mAttenuate=true
    Skins=// Object reference not set to an instance of an object.
    
    Style=3
}