/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\RedWhisp.uc
 * Package Imports:
 *	XEffects
 *	UnrealGame
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class RedWhisp extends WillowWhisp;

defaultproperties
{
    mSizeRange[0]=25.0
    mSizeRange[1]=30.0
    mColorRange[0]=(R=255,G=40,B=40,A=255)
    mColorRange[1]=(R=255,G=40,B=40,A=255)
    mNumTileColumns=4
    mNumTileRows=4
    Skins=// Object reference not set to an instance of an object.
    
    Style=6
}