/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\SemtexGrenade_Glow_Green_1st.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class SemtexGrenade_Glow_Green_1st extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
    bNoDelete=true
}