/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\SentryGun_breakdown.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class SentryGun_breakdown extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
    bNoDelete=true
}