/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\Shell_AR_1rd.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class Shell_AR_1rd extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
    AutoDestroy=true
    bNoDelete=true
}