/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\ShellSpewer_50AE.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ShellSpewer_50AE extends ShellSpewer;

defaultproperties
{
    mSpeedRange[0]=130.0
    mSpeedRange[1]=150.0
    mSpinRange[0]=-2000.0
    mSpinRange[1]=2000.0
    mMeshNodes=StaticMesh'EF_Ejector.EF_Ejector_9'
    DrawScale=0.1150
    Skins=// Object reference not set to an instance of an object.
    
}