/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\ShellSpewer_MG_3rd.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ShellSpewer_MG_3rd extends ShellSpewer;

defaultproperties
{
    mDirDev=(X=0.10,Y=0.10,Z=0.10)
    mSpeedRange[1]=150.0
    mMassRange[0]=7.0
    mMassRange[1]=7.0
    mSpinRange[0]=-500.0
    mSpinRange[1]=1000.0
    mMeshNodes=StaticMesh'EF_Ejector.EF_Ejector_127'
    DrawScale=0.080
    Skins=// Object reference not set to an instance of an object.
    
}