/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\ShellSpewer_127_3rd.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ShellSpewer_127_3rd extends ShellSpewer;

defaultproperties
{
    mMeshNodes=StaticMesh'EF_Ejector.EF_Ejector_127'
    DrawScale=0.110
    Skins=// Object reference not set to an instance of an object.
    
}