/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\ShellSpewer_MG.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ShellSpewer_MG extends ShellSpewer;

defaultproperties
{
    mSpeedRange[0]=500.0
    mSpeedRange[1]=600.0
    mSpinRange[0]=-1000.0
    mSpinRange[1]=1000.0
    mMeshNodes=StaticMesh'EF_Ejector.EF_Ejector_127'
    DrawScale=0.10
    Skins=// Object reference not set to an instance of an object.
    
}