/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XEffects\Classes\SmallRedeemerExplosion.uc
 * Package Imports:
 *	XEffects
 *	Engine
 *	Core
 *
 * Stats:
 *	Functions:1
 *
 *******************************************************************************/
class SmallRedeemerExplosion extends RocketExplosion;

simulated function PostBeginPlay();

defaultproperties
{
    RemoteRole=2
}