/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path UTClassic\Classes\ClassicSniperSmoke.uc
 * Package Imports:
 *	UTClassic
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ClassicSniperSmoke extends Emitter;

defaultproperties
{
    Emitters=// Object reference not set to an instance of an object.
    
    AutoDestroy=true
    bNoDelete=true
}