class BTUIResourcePoolHK extends Object;

var Color DefaultDrawColor;
var Color DefaultShadowColor;
var Image ex_clanmark;
var Image cm_00;
var Image item_item_CF_blank_n;
var Image img_panel_small;
var Image img_panel_small_stretch;
var Image icon_knife;
var Image icon_pisgun;
var Image icon_snipr;
var Image icon_roket;
var Image icon_password;
var Image icon_snipr_non;
var Image help_page;
var Image hud_back_3;
var Image img_HUD_back_1;
var Image img_slot_hlmt;
var Image img_slot_grnd;
var Image img_slot_gogl;
var Image img_slot_face;
var Image img_slot_clth;
var Image img_slot_class;
var Image img_logo_CI;
var Image img_logo_BTRtga;
var Image img_15;
var Image img_18;
var Image img_login_test;
var Image slider_back;
var Image slider_grip_n;
var Image slider_grip_on;
var Image img_result_indimat_ma;
var Image img_trophy;
var Image img_trophy_scale;
var Image img_promot;
var Image img_HUD_back_3;
var Image icon_LVup;
var Image icon_MVP;
var Image img_bonus;
var Image img_result_AF;
var Image img_result_RSA;
var Image img_win_1;
var Image img_lose_1;
var Image img_win_2;
var Image img_lose_2;
var Image img_win_3;
var Image img_lose_3;
var Image img_result_AF_ma;
var Image img_result_RSA_ma;
var Image ad1;
var Image ad2;
var Image sgau_weap_back;
var Image sgau_weap_gauge;
var Image sgau_weap_incre;
var Image sgau_weap_decre;
var Image img_chat;
var Image gau_exp_back;
var Image gau_exp_gauge;
var Image sgau_ping_1;
var Image sgau_ping_2;
var Image sgau_ping_3;
var Image sgau_ping_4;
var Image sgau_ping_back;
var Image img_pup_sau;
var Image img_ptitl_back;
var Image butt_left_n;
var Image butt_left_on;
var Image butt_left_cli;
var Image butt_left_dis;
var Image butt_right_n;
var Image butt_right_on;
var Image butt_right_cli;
var Image butt_right_dis;
var Image empty;
var Image img_ser_listop;
var Image img_ser_listop_STRETCHED_ALL;
var Image radi_dis;
var Image radi_back;
var Image radi_ok;
var Image chek_dis;
var Image chek_back;
var Image chek_ok;
var Image list_commu_n;
var Image tap_n;
var Image tap_on;
var Image tap_foc;
var Image tap_cli;
var Image tap_dis;
var Image tap_n_tro;
var Image tap_on_tro;
var Image tap_foc_tro;
var Image tap_cli_tro;
var Image tap_dis_tro;
var Image tap_n_default;
var Image tap_on_default;
var Image tap_cli_default;
var Image tap_dis_default;
var Image butt_big_n;
var Image butt_big_on;
var Image butt_big_cli;
var Image butt_big_dis;
var Image list_item_n;
var Image list_item_new;
var Image list_item_on;
var Image img_item_info;
var Image list_item_non;
var Image icon_rem_cmor;
var Image icon_rem_cobr;
var Image icon_rem_dotd;
var Image icon_rem_eotc;
var Image icon_rem_mrds;
var Image icon_rem_sco3;
var Image icon_rem_sco5;
var Image icon_rem_sco7;
var Image icon_rem_siln;
var Image icon_rem_skil;
var Image img_divid_line;
var Image img_divid_line_c;
var Image img_edge_line;
var Image img_AF_cha;
var Image img_RSA_cha;
var Image butt_m_n;
var Image butt_m_on;
var Image butt_m_cli;
var Image butt_m_dis;
var Image butt_n;
var Image butt_on;
var Image butt_cli;
var Image butt_dis;
var Image img_cash_non;
var Image img_point_b;
var Image img_point_non;
var Image img_cash;
var Image img_point;
var Image img_point_LC;
var Image img_repair_non;
var Image img_class_non;
var Image panel_1;
var Image panel_1_half_alpha;
var Image panel_1_1;
var Image panel_2;
var Image panel_3;
var Image panel_4;
var Image panel_5;
var Image panel_6;
var Image panel_7;
var Image img_hold;
var Image img_new;
var Image img_popul;
var Image img_recom;
var Image list_lobby_on;
var Image list_lobby_cli;
var Image list_lobby_n;
var Image butt_list_n;
var Image butt_list_on;
var Image butt_list_cli;
var Image butt_list_dis;
var Image img_list_divid;
var Image img_bak_aro;
var Image img_fir_aro;
var Image img_nex_aro;
var Image img_back0;
var Image img_back1;
var Image img_back2;
var Image img_back3;
var Image img_back4;
var Image img_back5;
var Image img_back6;
var Image img_upper;
var Image butt_af_n;
var Image butt_af_on;
var Image butt_af_cli;
var Image butt_rsa_n;
var Image butt_rsa_on;
var Image butt_rsa_cli;
var Image img_input_x;
var Image img_input_s;
var Image icon_mstr;
var Image img_top_default;
var Image img_page_thema;
var Image img_page_thema_trophy;
var Image butt_quik_n;
var Image butt_quik_on;
var Image butt_quik_click;
var Image butt_quik_empty;
var Image butt_quik_input;
var Image butt_quik_chang;
var Image gauge_loading;
var Image gauge_loading_back;
var Image radi_on;
var Image img_promot_Scale;
var Image Item_Item_WP_ETC_RifleBox;
var Image img_up1;
var Image img_up2;
var Image img_up3;
var Image img_down1;
var Image img_down2;
var Image img_staff_back;
var Image img_staff_text;
var Image img_3ditem_back_0;
var Image img_3ditem_back_0_WeaponBack;
var Image img_3ditem_back_0_TrophyBack;
var Image img_3ditem_back_0_EditBack;
var Image img_3ditem_back_1;
var Image img_gauge_arow;
var Image img_edge_icon;
var Image Lv_Mark[76];
var Image ClanLevel[31];
var Image list_serv_n;
var Image Item_Item_FT_point;
var Image Item_Item_FT_epgain;
var Image Item_Item_FT_ptgain;
var Image Item_Item_FT_pt_bns;
var Image img_panel_1;
var Image img_panel_2;
var Image img_panel_3;
var Image panel_inven_in;
var Image panel_inven_out;
var Image panel_store_in;
var Image panel_store_out;
var Image img_inven;
var Image list_item_inven_n;
var Image list_item_inven_on;
var Image list_item_inven_cli;
var Image list_item_inven_foc;
var Image list_item_store_n;
var Image list_item_store_on;
var Image list_item_store_cli;
var Image list_item_store_foc;
var Image butt_inven_n;
var Image butt_inven_on;
var Image butt_inven_cli;
var Image butt_inven_dis;
var Image tap_n_inven;
var Image tap_on_inven;
var Image tap_cli_inven;
var Image tap_dis_inven;
var Image tap_n_store;
var Image tap_on_store;
var Image tap_cli_store;
var Image tap_dis_store;
var Image icon_clan_free;
var Image img_make_clan;
var Image list_serv_cli;
var Image list_commu_on;
var Image list_commu_cli;
var Image icon_leader;
var Image icon_cl_a1;
var Image icon_cl_a2;
var Image icon_cl_a3;
var Image icon_cl_a4;
var Image icon_cl_a5;
var Image img_cm_128_ds_sku_03;
var Image img_cm_128_ds_sku_04;
var Image img_cm_128_ds_sku_06;
var Image img_cm_128_ds_sku_07;
var Image scrol_back;
var Image scrol_up_n;
var Image scrol_up_on;
var Image scrol_dn_n;
var Image scrol_dn_on;
var Image scrol_grip_n;
var Image scrol_grip_on;
var Image gau_ser_back;
var Image gau_ser_gauge;
var Image icon_fixroom;
var Image icon_quest_day;
var Image icon_quest_tuto;
var Image icon_quest_pcroom;
var Image icon_quest_pcroom2;
var Image icon_quest_event;
var Image img_point_help;
var Image img_exclamation;
var Image butt_rot_rt_n;
var Image butt_rot_rt_on;
var Image butt_rot_rt_cli;
var Image butt_rot_lt_n;
var Image butt_rot_lt_on;
var Image butt_rot_lt_cli;
var Image butt_rot_af_n;
var Image butt_rot_af_on;
var Image butt_rot_af_cli;
var Image butt_rot_rsa_n;
var Image butt_rot_rsa_on;
var Image butt_rot_rsa_cli;
var Image img_help_all0;
var Image img_help_all1;
var Image img_help_all2;
var Image img_help_all3;
var Image img_help_all4;
var Image img_help_all5;
var Image img_help_all6;
var Image img_help_all7;
var Image img_help_all8;
var Image img_help_all9;
var Image img_help_all10;
var Image icon_bns[7];
var Image icon_bns_chnl;
var Image help_top;
var Image help_btn_n;
var Image help_btn_on;
var Image help_btn_cli;
var Image help_back_web;
var Image help_back;
var Image help_Title_Notice;
var Image help_Notice;
var Image cf_on;
var Image cf_foc;
var Image cf_cli;
var Image icon_new;
var Image img_white;
var Image ex_clanmark_01;
var Image ex_clanmark_02;
var Image img_quest_top;
var Image img_quest_back;
var Image img_quest_bottom;
var Image item_item_cash;
var Image img_top_win_af;
var Image img_top_win_rsa;
var Image img_top_lose_af;
var Image img_top_lose_rsa;

static function int BounsIDToBounsIconIndex(int i)
{
    switch(i)
    {
        // End:0x0D
        case 1:
            return 1;
        // End:0x15
        case 2:
            return 2;
        // End:0x1A
        case 3:
        // End:0x1F
        case 4:
        // End:0x27
        case 5:
            return 3;
        // End:0x2F
        case 6:
            return 4;
        // End:0x37
        case 7:
            return 5;
        // End:0x3F
        case 8:
            return 6;
        // End:0x47
        case 9:
            return 7;
        // End:0xFFFF
        default:
            return 0;
            break;
    }
    //return;    
}

defaultproperties
{
    ex_clanmark=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_Clan.Clan_Mark.ex_clanmark',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    cm_00=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.cm_00',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    item_item_CF_blank_n=(X=0.0000000,Y=0.0000000,Width=84.0000000,Height=84.0000000,Image=Texture'Warfare_UI_Item.ShopIcon.item_item_CF_blank_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_panel_small=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.Common.img_panel_small',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_panel_small_stretch=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.Common.img_panel_small',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_knife=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lobby.icon_knife',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_pisgun=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lobby.icon_pisgun',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_snipr=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lobby.icon_snipr',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_roket=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lobby.icon_roket',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_password=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lobby.icon_password',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_snipr_non=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lobby.icon_snipr_non',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    help_page=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=697.0000000,Image=Texture'Warfare_UI_Help.Help.help_page',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    hud_back_3=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_HUD.Common.hud_back_3',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_HUD_back_1=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=2.0000000,Image=Texture'Warfare_UI_HUD.Common.img_HUD_back_1',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_slot_hlmt=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.Store.img_slot_hlmt',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_slot_grnd=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.Store.img_slot_grnd',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_slot_gogl=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.Store.img_slot_gogl',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_slot_face=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.Store.img_slot_face',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_slot_clth=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.Store.img_slot_clth',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_slot_class=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.Store.img_slot_class',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_logo_CI=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=256.0000000,Image=Texture'Warfare_UI_UI.NHN_games.img_logo_CI',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_logo_BTRtga=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=256.0000000,Image=Texture'Warfare_UI_UI.NHN_games.img_logo_BTRtga',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_15=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=768.0000000,Image=Texture'Warfare_UI_UI.NHN_games.img_15',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_18=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=768.0000000,Image=Texture'Warfare_UI_UI.NHN_games.img_18',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_login_test=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=768.0000000,Image=Texture'Warfare_Login.Common.img_login_test',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    slider_back=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Option.slider_back',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    slider_grip_n=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=26.0000000,Image=Texture'Warfare_UI_UI.Option.slider_grip_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    slider_grip_on=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=26.0000000,Image=Texture'Warfare_UI_UI.Option.slider_grip_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_result_indimat_ma=(X=0.0000000,Y=0.0000000,Width=62.0000000,Height=544.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_result_indimat_ma',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_trophy=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=256.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_trophy',DrawType=0,DrawColor=(R=255,G=255,B=255,A=128),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_trophy_scale=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=256.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_trophy',DrawType=28,DrawColor=(R=255,G=255,B=255,A=128),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_promot=(X=0.0000000,Y=0.0000000,Width=178.0000000,Height=184.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_promot',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_HUD_back_3=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=4.0000000,Image=Texture'Warfare_UI_HUD.Common.img_HUD_back_3',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_LVup=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.icon_LVup',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_MVP=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.icon_MVP',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_bonus=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_bonus',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_result_AF=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=256.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_result_AF',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_result_RSA=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=256.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_result_RSA',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_win_1=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=79.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_win_1',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_lose_1=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=79.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_lose_1',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_win_2=(X=0.0000000,Y=0.0000000,Width=167.0000000,Height=278.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_win_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_lose_2=(X=0.0000000,Y=0.0000000,Width=167.0000000,Height=278.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_lose_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_win_3=(X=0.0000000,Y=0.0000000,Width=167.0000000,Height=278.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_win_3',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_lose_3=(X=0.0000000,Y=0.0000000,Width=167.0000000,Height=278.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_lose_3',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_result_AF_ma=(X=0.0000000,Y=0.0000000,Width=62.0000000,Height=274.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_result_AF_ma',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_result_RSA_ma=(X=0.0000000,Y=0.0000000,Width=62.0000000,Height=274.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_result_RSA_ma',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ad1=(X=0.0000000,Y=0.0000000,Width=239.0000000,Height=289.0000000,Image=Texture'Warfare_Advertising.UI_Advertising.ad1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ad2=(X=0.0000000,Y=0.0000000,Width=239.0000000,Height=169.0000000,Image=Texture'Warfare_Advertising.UI_Advertising.ad2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    sgau_weap_back=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.sgau_weap_back',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    sgau_weap_gauge=(X=0.0000000,Y=0.0000000,Width=146.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.sgau_weap_gauge',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    sgau_weap_incre=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.sgau_weap_incre',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    sgau_weap_decre=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.sgau_weap_decre',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_chat=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.img_chat',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    gau_exp_back=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.gau_exp_back',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    gau_exp_gauge=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.gau_exp_gauge',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    sgau_ping_1=(X=0.0000000,Y=0.0000000,Width=3.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.sgau_ping_1',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    sgau_ping_2=(X=0.0000000,Y=0.0000000,Width=7.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.sgau_ping_2',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    sgau_ping_3=(X=0.0000000,Y=0.0000000,Width=11.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.sgau_ping_3',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    sgau_ping_4=(X=0.0000000,Y=0.0000000,Width=15.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.sgau_ping_4',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    sgau_ping_back=(X=0.0000000,Y=0.0000000,Width=19.0000000,Height=20.0000000,Image=Texture'Warfare_UI_UI.Common.sgau_ping_back',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_pup_sau=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=0.0000000,Image=none,DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_ptitl_back=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.img_ptitl_back',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_left_n=(X=0.0000000,Y=0.0000000,Width=25.0000000,Height=60.0000000,Image=Texture'Warfare_UI_UI.Common.butt_left_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_left_on=(X=0.0000000,Y=0.0000000,Width=25.0000000,Height=60.0000000,Image=Texture'Warfare_UI_UI.Common.butt_left_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_left_cli=(X=0.0000000,Y=0.0000000,Width=25.0000000,Height=60.0000000,Image=Texture'Warfare_UI_UI.Common.butt_left_cli',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_left_dis=(X=0.0000000,Y=0.0000000,Width=25.0000000,Height=60.0000000,Image=Texture'Warfare_UI_UI.Common.butt_left_dis',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_right_n=(X=0.0000000,Y=0.0000000,Width=25.0000000,Height=60.0000000,Image=Texture'Warfare_UI_UI.Common.butt_right_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_right_on=(X=0.0000000,Y=0.0000000,Width=25.0000000,Height=60.0000000,Image=Texture'Warfare_UI_UI.Common.butt_right_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_right_cli=(X=0.0000000,Y=0.0000000,Width=25.0000000,Height=60.0000000,Image=Texture'Warfare_UI_UI.Common.butt_right_cli',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_right_dis=(X=0.0000000,Y=0.0000000,Width=25.0000000,Height=60.0000000,Image=Texture'Warfare_UI_UI.Common.butt_right_dis',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    empty=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=none,DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_ser_listop=(X=0.0000000,Y=0.0000000,Width=467.0000000,Height=28.0000000,Image=Texture'Warfare_UI_UI.Common.img_ser_listop',DrawType=18,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_ser_listop_STRETCHED_ALL=(X=0.0000000,Y=0.0000000,Width=467.0000000,Height=28.0000000,Image=Texture'Warfare_UI_UI.Common.img_ser_listop',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    radi_dis=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Option.radi_dis',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    radi_back=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Option.radi_back',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    radi_ok=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Option.radi_ok',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    chek_dis=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.chek_dis',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    chek_back=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.chek_back',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    chek_ok=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.chek_ok',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_commu_n=(X=0.0000000,Y=0.0000000,Width=224.0000000,Height=34.0000000,Image=Texture'Warfare_UI_UI.Common.list_commu_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_n=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=23.0000000,Image=Texture'Warfare_UI_UI.Common.tap_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_on=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=23.0000000,Image=Texture'Warfare_UI_UI.Common.tap_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_foc=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=23.0000000,Image=Texture'Warfare_UI_UI.Common.tap_foc',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_cli=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=23.0000000,Image=Texture'Warfare_UI_UI.Common.tap_cli',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_dis=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=23.0000000,Image=Texture'Warfare_UI_UI.Common.tap_dis',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_n_tro=(X=0.0000000,Y=0.0000000,Width=60.0000000,Height=25.0000000,Image=Texture'Warfare_UI_UI.Common.tap_n_tro',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_on_tro=(X=0.0000000,Y=0.0000000,Width=60.0000000,Height=25.0000000,Image=Texture'Warfare_UI_UI.Common.tap_on_tro',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_foc_tro=(X=0.0000000,Y=0.0000000,Width=60.0000000,Height=25.0000000,Image=Texture'Warfare_UI_UI.Common.tap_foc_tro',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_cli_tro=(X=0.0000000,Y=0.0000000,Width=60.0000000,Height=25.0000000,Image=Texture'Warfare_UI_UI.Common.tap_cli_tro',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_dis_tro=(X=0.0000000,Y=0.0000000,Width=60.0000000,Height=25.0000000,Image=Texture'Warfare_UI_UI.Common.tap_dis_tro',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_n_default=(X=0.0000000,Y=0.0000000,Width=60.0000000,Height=25.0000000,Image=Texture'Warfare_UI_UI.Common.tap_n_default',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_on_default=(X=0.0000000,Y=0.0000000,Width=60.0000000,Height=25.0000000,Image=Texture'Warfare_UI_UI.Common.tap_on_default',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_cli_default=(X=0.0000000,Y=0.0000000,Width=60.0000000,Height=25.0000000,Image=Texture'Warfare_UI_UI.Common.tap_cli_default',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    tap_dis_default=(X=0.0000000,Y=0.0000000,Width=60.0000000,Height=25.0000000,Image=Texture'Warfare_UI_UI.Common.tap_dis_default',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_big_n=(X=0.0000000,Y=0.0000000,Width=128.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.WaitRoom.butt_big_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_big_on=(X=0.0000000,Y=0.0000000,Width=128.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.WaitRoom.butt_big_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_big_cli=(X=0.0000000,Y=0.0000000,Width=128.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.WaitRoom.butt_big_cli',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_big_dis=(X=0.0000000,Y=0.0000000,Width=128.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.WaitRoom.butt_big_dis',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_n=(X=0.0000000,Y=0.0000000,Width=156.0000000,Height=85.0000000,Image=Texture'Warfare_UI_UI.Store.list_item_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_new=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=81.0000000,Image=Texture'Warfare_UI_UI.Store.list_item_new',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_on=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=81.0000000,Image=Texture'Warfare_UI_UI.Store.list_item_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_item_info=(X=0.0000000,Y=0.0000000,Width=234.0000000,Height=112.0000000,Image=Texture'Warfare_UI_UI.Store.img_item_info',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_non=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=58.0000000,Image=Texture'Warfare_UI_UI.Store.list_item_non',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_rem_cmor=(X=0.0000000,Y=0.0000000,Width=22.0000000,Height=22.0000000,Image=Texture'Warfare_UI_UI.Store.icon_rem_cmor',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_rem_cobr=(X=0.0000000,Y=0.0000000,Width=22.0000000,Height=22.0000000,Image=Texture'Warfare_UI_UI.Store.icon_rem_cobr',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_rem_dotd=(X=0.0000000,Y=0.0000000,Width=22.0000000,Height=22.0000000,Image=Texture'Warfare_UI_UI.Store.icon_rem_dotd',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_rem_eotc=(X=0.0000000,Y=0.0000000,Width=22.0000000,Height=22.0000000,Image=Texture'Warfare_UI_UI.Store.icon_rem_eotc',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_rem_mrds=(X=0.0000000,Y=0.0000000,Width=22.0000000,Height=22.0000000,Image=Texture'Warfare_UI_UI.Store.icon_rem_mrds',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_rem_sco3=(X=0.0000000,Y=0.0000000,Width=22.0000000,Height=22.0000000,Image=Texture'Warfare_UI_UI.Store.icon_rem_sco3',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_rem_sco5=(X=0.0000000,Y=0.0000000,Width=22.0000000,Height=22.0000000,Image=Texture'Warfare_UI_UI.Store.icon_rem_sco5',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_rem_sco7=(X=0.0000000,Y=0.0000000,Width=22.0000000,Height=22.0000000,Image=Texture'Warfare_UI_UI.Store.icon_rem_sco7',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_rem_siln=(X=0.0000000,Y=0.0000000,Width=22.0000000,Height=22.0000000,Image=Texture'Warfare_UI_UI.Store.icon_rem_siln',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_rem_skil=(X=0.0000000,Y=0.0000000,Width=22.0000000,Height=22.0000000,Image=Texture'Warfare_UI_UI.Store.icon_rem_skil',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_divid_line=(X=0.0000000,Y=0.0000000,Width=4.0000000,Height=2.0000000,Image=Texture'Warfare_UI_UI.Common.img_divid_line',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_divid_line_c=(X=0.0000000,Y=0.0000000,Width=4.0000000,Height=2.0000000,Image=Texture'Warfare_UI_UI.Common.img_divid_line',DrawType=10,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_edge_line=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.img_edge_line',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_AF_cha=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=501.0000000,Image=Texture'Warfare_UI_UI.Common.img_AF_cha',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_RSA_cha=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=501.0000000,Image=Texture'Warfare_UI_UI.Common.img_RSA_cha',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_m_n=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=20.0000000,Image=Texture'Warfare_UI_UI.Common.butt_m_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_m_on=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=20.0000000,Image=Texture'Warfare_UI_UI.Common.butt_m_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_m_cli=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=20.0000000,Image=Texture'Warfare_UI_UI.Common.butt_m_cli',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_m_dis=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=20.0000000,Image=Texture'Warfare_UI_UI.Common.butt_m_dis',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_n=(X=0.0000000,Y=0.0000000,Width=64.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.butt_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_on=(X=0.0000000,Y=0.0000000,Width=64.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.butt_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_cli=(X=0.0000000,Y=0.0000000,Width=64.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.butt_cli',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_dis=(X=0.0000000,Y=0.0000000,Width=64.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.butt_dis',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_cash_non=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Store.img_cash_non',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_point_b=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.img_point_b',DrawType=3,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_point_non=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Store.img_point_non',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_cash=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Store.img_cash',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_point=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Store.img_point',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_point_LC=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Store.img_point',DrawType=3,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_repair_non=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Store.img_repair_non',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_class_non=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Store.img_class_non',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_1=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.panel_1',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_1_half_alpha=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.panel_1',DrawType=15,DrawColor=(R=255,G=255,B=255,A=128),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_1_1=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.panel_1_1',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_2=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.panel_2',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_3=(X=0.0000000,Y=0.0000000,Width=64.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.Common.panel_3',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_4=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.panel_4',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_5=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.panel_5',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_6=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.panel_6',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_7=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.panel_7',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_hold=(X=0.0000000,Y=0.0000000,Width=64.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Store.img_hold',DrawType=2,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_new=(X=0.0000000,Y=0.0000000,Width=64.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Store.img_new',DrawType=2,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_popul=(X=0.0000000,Y=0.0000000,Width=64.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Store.img_popul',DrawType=2,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_recom=(X=0.0000000,Y=0.0000000,Width=64.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Store.img_recom',DrawType=2,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_lobby_on=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Lobby.list_lobby_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_lobby_cli=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Lobby.list_lobby_cli',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_lobby_n=(X=0.0000000,Y=0.0000000,Width=731.0000000,Height=25.0000000,Image=Texture'Warfare_UI_UI.Lobby.list_lobby_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_list_n=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=26.0000000,Image=Texture'Warfare_UI_UI.Common.butt_list_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_list_on=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.butt_list_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_list_cli=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.butt_list_cli',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_list_dis=(X=0.0000000,Y=0.0000000,Width=14.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.butt_list_dis',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_list_divid=(X=0.0000000,Y=0.0000000,Width=4.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.img_list_divid',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_bak_aro=(X=0.0000000,Y=0.0000000,Width=6.0000000,Height=11.0000000,Image=Texture'Warfare_UI_UI.Common.img_bak_aro',DrawType=3,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_fir_aro=(X=0.0000000,Y=0.0000000,Width=11.0000000,Height=11.0000000,Image=Texture'Warfare_UI_UI.Common.img_fir_aro',DrawType=3,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_nex_aro=(X=0.0000000,Y=0.0000000,Width=6.0000000,Height=11.0000000,Image=Texture'Warfare_UI_UI.Common.img_nex_aro',DrawType=5,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_back0=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=384.0000000,Image=Texture'Warfare_UI_UI.Common.img_back0',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_back1=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=384.0000000,Image=Texture'Warfare_UI_UI.Common.img_back1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_back2=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=384.0000000,Image=Texture'Warfare_UI_UI.Common.img_back2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_back3=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=384.0000000,Image=Texture'Warfare_UI_UI.Common.img_back3',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_back4=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=384.0000000,Image=Texture'Warfare_UI_UI.Common.img_back4',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_back5=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=384.0000000,Image=Texture'Warfare_UI_UI.Common.img_back5',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_back6=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=384.0000000,Image=Texture'Warfare_UI_UI.Common.img_back6',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_upper=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.img_upper',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_af_n=(X=0.0000000,Y=0.0000000,Width=365.0000000,Height=43.0000000,Image=Texture'Warfare_UI_UI.WaitRoom.butt_af_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_af_on=(X=0.0000000,Y=0.0000000,Width=365.0000000,Height=43.0000000,Image=Texture'Warfare_UI_UI.WaitRoom.butt_af_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_af_cli=(X=0.0000000,Y=0.0000000,Width=365.0000000,Height=43.0000000,Image=Texture'Warfare_UI_UI.WaitRoom.butt_af_cli',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rsa_n=(X=0.0000000,Y=0.0000000,Width=365.0000000,Height=43.0000000,Image=Texture'Warfare_UI_UI.WaitRoom.butt_rsa_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rsa_on=(X=0.0000000,Y=0.0000000,Width=365.0000000,Height=43.0000000,Image=Texture'Warfare_UI_UI.WaitRoom.butt_rsa_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rsa_cli=(X=0.0000000,Y=0.0000000,Width=365.0000000,Height=43.0000000,Image=Texture'Warfare_UI_UI.WaitRoom.butt_rsa_cli',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_input_x=(X=0.0000000,Y=0.0000000,Width=512.0000000,Height=4.0000000,Image=Texture'Warfare_UI_UI.Common.img_input_x',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_input_s=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=4.0000000,Image=Texture'Warfare_UI_UI.Common.img_input_s',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_mstr=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.WaitRoom.icon_mstr',DrawType=23,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_top_default=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=128.0000000,Image=Texture'Warfare_UI_UI.Common.img_top_default',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_page_thema=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=512.0000000,Image=Texture'Warfare_UI_UI.Common.img_page_thema',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_page_thema_trophy=(X=0.0000000,Y=480.0000000,Width=160.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.img_page_thema',DrawType=29,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_quik_n=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=58.0000000,Image=Texture'Warfare_UI_UI.QuickSlot.butt_quik_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_quik_on=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=58.0000000,Image=Texture'Warfare_UI_UI.QuickSlot.butt_quik_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_quik_click=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=58.0000000,Image=Texture'Warfare_UI_UI.QuickSlot.butt_quik_click',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_quik_empty=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=58.0000000,Image=Texture'Warfare_UI_UI.QuickSlot.butt_quik_empty',DrawType=15,DrawColor=(R=255,G=255,B=255,A=200),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_quik_input=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=58.0000000,Image=Texture'Warfare_UI_UI.QuickSlot.butt_quik_input',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_quik_chang=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=58.0000000,Image=Texture'Warfare_UI_UI.QuickSlot.butt_quik_chang',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    gauge_loading=(X=0.0000000,Y=0.0000000,Width=532.0000000,Height=26.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.gauge_loading',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    gauge_loading_back=(X=0.0000000,Y=0.0000000,Width=532.0000000,Height=26.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.gauge_loading_back',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    radi_on=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Option.radi_on',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_promot_Scale=(X=0.0000000,Y=0.0000000,Width=178.0000000,Height=184.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_promot',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Item_Item_WP_ETC_RifleBox=(X=0.0000000,Y=0.0000000,Width=145.0000000,Height=64.0000000,Image=Texture'Warfare_UI_Item.ShopIcon.Item_Item_WP_ETC_RifleBox',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_up1=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Inventory.img_up1',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_up2=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Inventory.img_up2',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_up3=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Inventory.img_up3',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_down1=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Inventory.img_down1',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_down2=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Inventory.img_down2',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_staff_back=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=768.0000000,Image=Texture'Warfare_UI_UI.NHN_games.img_staff_back',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_staff_text=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=1024.0000000,Image=Texture'Warfare_UI_UI.NHN_games.img_staff_text',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_3ditem_back_0=(X=0.0000000,Y=0.0000000,Width=531.0000000,Height=184.0000000,Image=Texture'Warfare_UI_UI.Common.img_3ditem_back_0',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_3ditem_back_0_WeaponBack=(X=0.0000000,Y=0.0000000,Width=531.0000000,Height=184.0000000,Image=Texture'Warfare_UI_UI.Common.img_3ditem_back_0',DrawType=29,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_3ditem_back_0_TrophyBack=(X=0.0000000,Y=190.0000000,Width=562.0000000,Height=44.0000000,Image=Texture'Warfare_UI_UI.Common.img_3ditem_back_0',DrawType=29,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_3ditem_back_0_EditBack=(X=567.0000000,Y=190.0000000,Width=234.0000000,Height=34.0000000,Image=Texture'Warfare_UI_UI.Common.img_3ditem_back_0',DrawType=29,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_3ditem_back_1=(X=536.0000000,Y=0.0000000,Width=887.0000000,Height=188.0000000,Image=Texture'Warfare_UI_UI.Common.img_3ditem_back_0',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_gauge_arow=(X=0.0000000,Y=0.0000000,Width=7.0000000,Height=36.0000000,Image=Texture'Warfare_UI_UI.Common.img_gauge_arow',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_edge_icon=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.img_edge_icon',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[0]=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=none,DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[1]=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[2]=(X=32.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[3]=(X=64.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[4]=(X=96.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[5]=(X=128.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[6]=(X=160.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[7]=(X=192.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[8]=(X=224.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[9]=(X=256.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[10]=(X=288.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[11]=(X=320.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[12]=(X=352.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[13]=(X=384.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[14]=(X=416.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[15]=(X=448.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[16]=(X=480.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[17]=(X=0.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[18]=(X=32.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[19]=(X=64.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[20]=(X=96.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[21]=(X=128.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[22]=(X=160.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[23]=(X=192.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[24]=(X=224.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[25]=(X=256.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[26]=(X=288.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[27]=(X=320.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[28]=(X=352.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[29]=(X=384.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[30]=(X=416.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[31]=(X=448.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[32]=(X=480.0000000,Y=32.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[33]=(X=0.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[34]=(X=32.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[35]=(X=64.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[36]=(X=96.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[37]=(X=128.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[38]=(X=160.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[39]=(X=192.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[40]=(X=224.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[41]=(X=256.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[42]=(X=288.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[43]=(X=320.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[44]=(X=352.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[45]=(X=384.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[46]=(X=416.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[47]=(X=448.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[48]=(X=480.0000000,Y=64.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[49]=(X=0.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[50]=(X=32.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[51]=(X=64.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[52]=(X=96.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[53]=(X=128.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[54]=(X=160.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[55]=(X=192.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[56]=(X=224.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[57]=(X=256.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[58]=(X=288.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[59]=(X=320.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[60]=(X=352.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[61]=(X=384.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[62]=(X=416.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[63]=(X=448.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[64]=(X=480.0000000,Y=96.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[65]=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[66]=(X=32.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[67]=(X=64.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[68]=(X=96.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[69]=(X=128.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[70]=(X=160.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[71]=(X=192.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[72]=(X=224.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[73]=(X=256.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[74]=(X=288.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Lv_Mark[75]=(X=320.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Lv_Mark.Lv_Mark_2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[1]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_f5',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[2]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_f4',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[3]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_f3',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[4]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_f2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[5]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_f1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[6]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_e5',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[7]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_e4',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[8]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_e3',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[9]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_e2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[10]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_e1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[11]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_d5',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[12]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_d4',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[13]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_d3',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[14]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_d2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[15]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_d1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[16]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_c5',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[17]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_c4',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[18]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_c3',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[19]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_c2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[20]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_c1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[21]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_b5',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[22]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_b4',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[23]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_b3',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[24]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_b2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[25]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_b1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[26]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_a5',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[27]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_a4',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[28]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_a3',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[29]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_a2',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ClanLevel[30]=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_a1',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_serv_n=(X=0.0000000,Y=0.0000000,Width=467.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.list_serv_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Item_Item_FT_point=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=64.0000000,Image=Texture'Warfare_UI_Item.ShopIcon.Item_Item_FT_point',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Item_Item_FT_epgain=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=64.0000000,Image=Texture'Warfare_UI_Item.ShopIcon.Item_Item_FT_epgain',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Item_Item_FT_ptgain=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=64.0000000,Image=Texture'Warfare_UI_Item.ShopIcon.Item_Item_FT_ptgain',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    Item_Item_FT_pt_bns=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=64.0000000,Image=Texture'Warfare_UI_Item.ShopIcon.Item_Item_FT_pt_bns',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_panel_1=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=57.0000000,Image=Texture'Warfare_UI_UI.Common.img_panel_1',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_panel_2=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=47.0000000,Image=Texture'Warfare_UI_UI.Common.img_panel_2',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_panel_3=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=179.0000000,Image=Texture'Warfare_UI_UI.Common.img_panel_3',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_inven_in=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Inventory.panel_inven_in',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_inven_out=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Inventory.panel_inven_out',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_store_in=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Store.panel_store_in',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    panel_store_out=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Store.panel_store_out',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_inven=(X=0.0000000,Y=0.0000000,Width=256.0000000,Height=256.0000000,Image=Texture'Warfare_UI_UI.Inventory.img_inven',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_inven_n=(X=0.0000000,Y=0.0000000,Width=156.0000000,Height=85.0000000,Image=Texture'Warfare_UI_UI.Inventory.list_item_inven_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_inven_on=(X=0.0000000,Y=0.0000000,Width=156.0000000,Height=85.0000000,Image=Texture'Warfare_UI_UI.Inventory.list_item_inven_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_inven_cli=(X=0.0000000,Y=0.0000000,Width=156.0000000,Height=85.0000000,Image=Texture'Warfare_UI_UI.Inventory.list_item_inven_cli',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_inven_foc=(X=0.0000000,Y=0.0000000,Width=156.0000000,Height=85.0000000,Image=Texture'Warfare_UI_UI.Inventory.list_item_inven_foc',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_store_n=(X=0.0000000,Y=0.0000000,Width=156.0000000,Height=85.0000000,Image=Texture'Warfare_UI_UI.Store.list_item_store_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_store_on=(X=0.0000000,Y=0.0000000,Width=156.0000000,Height=85.0000000,Image=Texture'Warfare_UI_UI.Store.list_item_store_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_store_cli=(X=0.0000000,Y=0.0000000,Width=156.0000000,Height=85.0000000,Image=Texture'Warfare_UI_UI.Store.list_item_store_cli',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_item_store_foc=(X=0.0000000,Y=0.0000000,Width=156.0000000,Height=85.0000000,Image=Texture'Warfare_UI_UI.Store.list_item_store_foc',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_clan_free=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.icon_clan_free',DrawType=2,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_make_clan=(X=0.0000000,Y=0.0000000,Width=85.0000000,Height=85.0000000,Image=Texture'Warfare_UI_UI.Common.img_make_clan',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_serv_cli=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.list_serv_cli',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_commu_on=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.list_commu_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    list_commu_cli=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.list_commu_cli',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_leader=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.Common.icon_leader',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_cl_a1=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_a1',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_cl_a2=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_a2',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_cl_a3=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_a3',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_cl_a4=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_a4',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_cl_a5=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_cl_a5',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_cm_128_ds_sku_03=(X=0.0000000,Y=0.0000000,Width=128.0000000,Height=128.0000000,Image=Texture'Warfare_UI_Clan.Clan_Mark_128_Design.img_cm_128_ds_sku_03',DrawType=26,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_cm_128_ds_sku_04=(X=0.0000000,Y=0.0000000,Width=128.0000000,Height=128.0000000,Image=Texture'Warfare_UI_Clan.Clan_Mark_128_Design.img_cm_128_ds_sku_04',DrawType=26,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_cm_128_ds_sku_06=(X=0.0000000,Y=0.0000000,Width=128.0000000,Height=128.0000000,Image=Texture'Warfare_UI_Clan.Clan_Mark_128_Design.img_cm_128_ds_sku_06',DrawType=26,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_cm_128_ds_sku_07=(X=0.0000000,Y=0.0000000,Width=128.0000000,Height=128.0000000,Image=Texture'Warfare_UI_Clan.Clan_Mark_128_Design.img_cm_128_ds_sku_07',DrawType=26,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    scrol_back=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.scrol_back',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    scrol_up_n=(X=0.0000000,Y=0.0000000,Width=12.0000000,Height=12.0000000,Image=Texture'Warfare_UI_UI.Common.scrol_up_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    scrol_up_on=(X=0.0000000,Y=0.0000000,Width=12.0000000,Height=12.0000000,Image=Texture'Warfare_UI_UI.Common.scrol_up_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    scrol_dn_n=(X=0.0000000,Y=0.0000000,Width=12.0000000,Height=12.0000000,Image=Texture'Warfare_UI_UI.Common.scrol_dn_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    scrol_dn_on=(X=0.0000000,Y=0.0000000,Width=12.0000000,Height=12.0000000,Image=Texture'Warfare_UI_UI.Common.scrol_dn_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    scrol_grip_n=(X=0.0000000,Y=0.0000000,Width=14.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.scrol_grip_n',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    scrol_grip_on=(X=0.0000000,Y=0.0000000,Width=14.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.scrol_grip_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    gau_ser_back=(X=0.0000000,Y=0.0000000,Width=51.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.gau_ser_back',DrawType=3,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    gau_ser_gauge=(X=0.0000000,Y=0.0000000,Width=51.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.gau_ser_gauge',DrawType=3,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_fixroom=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Lobby.icon_fixroom',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_quest_day=(X=0.0000000,Y=0.0000000,Width=48.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_quest_day',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_quest_tuto=(X=0.0000000,Y=0.0000000,Width=48.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_quest_tuto',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_quest_pcroom=(X=0.0000000,Y=0.0000000,Width=48.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_quest_pcroom',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_quest_event=(X=0.0000000,Y=0.0000000,Width=48.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.icon_quest_event',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_point_help=(X=0.0000000,Y=0.0000000,Width=24.0000000,Height=24.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_point_help',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_exclamation=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_HUD.Common.img_exclamation',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_rt_n=(X=0.0000000,Y=0.0000000,Width=52.0000000,Height=53.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_rt_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_rt_on=(X=0.0000000,Y=0.0000000,Width=52.0000000,Height=53.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_rt_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_rt_cli=(X=0.0000000,Y=0.0000000,Width=52.0000000,Height=53.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_rt_cli',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_lt_n=(X=0.0000000,Y=0.0000000,Width=52.0000000,Height=53.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_lt_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_lt_on=(X=0.0000000,Y=0.0000000,Width=52.0000000,Height=53.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_lt_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_lt_cli=(X=0.0000000,Y=0.0000000,Width=52.0000000,Height=53.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_lt_cli',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_af_n=(X=0.0000000,Y=0.0000000,Width=118.0000000,Height=46.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_af_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_af_on=(X=0.0000000,Y=0.0000000,Width=118.0000000,Height=46.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_af_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_af_cli=(X=0.0000000,Y=0.0000000,Width=118.0000000,Height=46.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_af_cli',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_rsa_n=(X=0.0000000,Y=0.0000000,Width=118.0000000,Height=46.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_rsa_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_rsa_on=(X=0.0000000,Y=0.0000000,Width=118.0000000,Height=46.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_rsa_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    butt_rot_rsa_cli=(X=0.0000000,Y=0.0000000,Width=118.0000000,Height=46.0000000,Image=Texture'Warfare_UI_UI.Common.butt_rot_rsa_cli',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_help_all0=(X=0.0000000,Y=0.0000000,Width=400.0000000,Height=137.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_help_all',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_help_all1=(X=0.0000000,Y=137.0000000,Width=400.0000000,Height=137.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_help_all',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_help_all2=(X=0.0000000,Y=274.0000000,Width=400.0000000,Height=137.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_help_all',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_help_all3=(X=0.0000000,Y=411.0000000,Width=400.0000000,Height=137.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_help_all',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_help_all4=(X=0.0000000,Y=548.0000000,Width=400.0000000,Height=137.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_help_all',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_help_all5=(X=0.0000000,Y=685.0000000,Width=400.0000000,Height=137.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_help_all',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_help_all6=(X=0.0000000,Y=822.0000000,Width=400.0000000,Height=137.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_help_all',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_help_all7=(X=400.0000000,Y=0.0000000,Width=400.0000000,Height=137.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_help_all',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_help_all8=(X=400.0000000,Y=137.0000000,Width=400.0000000,Height=137.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_help_all',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_help_all9=(X=400.0000000,Y=274.0000000,Width=400.0000000,Height=137.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_help_all',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_help_all10=(X=400.0000000,Y=411.0000000,Width=400.0000000,Height=137.0000000,Image=Texture'Warfare_UI_Map.LoadingImage.img_help_all',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_bns[0]=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=none,DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_bns[1]=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.icon_bns_dur0',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_bns[2]=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.icon_bns_item',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_bns[3]=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.icon_bns_pcrm',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_bns[4]=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.icon_bns_clan',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_bns[5]=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.icon_bns_evnt',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_bns[6]=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.icon_bns_tmbl',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_bns_chnl=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.icon_bns_chnl',DrawType=4,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    help_top=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_Help.Help.help_top',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    help_btn_n=(X=0.0000000,Y=0.0000000,Width=18.0000000,Height=17.0000000,Image=Texture'Warfare_UI_Help.Help.help_btn_n',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    help_btn_on=(X=0.0000000,Y=0.0000000,Width=18.0000000,Height=17.0000000,Image=Texture'Warfare_UI_Help.Help.help_btn_on',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    help_btn_cli=(X=0.0000000,Y=0.0000000,Width=18.0000000,Height=17.0000000,Image=Texture'Warfare_UI_Help.Help.help_btn_cli',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    help_back_web=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_Help.Help.help_back_web',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    help_back=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_Help.Help.help_back',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    help_Title_Notice=(X=0.0000000,Y=0.0000000,Width=224.0000000,Height=28.0000000,Image=Texture'Warfare_UI_Help.Help.help_Title_Notice',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    help_Notice=(X=0.0000000,Y=0.0000000,Width=798.0000000,Height=430.0000000,Image=Texture'Warfare_UI_Help.Help.notice_ad01',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    cf_on=(X=0.0000000,Y=0.0000000,Width=84.0000000,Height=84.0000000,Image=Texture'Warfare_UI_Item.ShopIcon.item_item_CF_on',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    cf_foc=(X=0.0000000,Y=0.0000000,Width=84.0000000,Height=84.0000000,Image=Texture'Warfare_UI_Item.ShopIcon.item_item_CF_foc',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    cf_cli=(X=0.0000000,Y=0.0000000,Width=84.0000000,Height=84.0000000,Image=Texture'Warfare_UI_Item.ShopIcon.item_item_CF_cli',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    icon_new=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=20.0000000,Image=Texture'Warfare_UI_UI.Common.icon_new',DrawType=2,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_white=(X=0.0000000,Y=0.0000000,Width=16.0000000,Height=16.0000000,Image=Texture'Warfare_UI_UI.Common.img_white',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ex_clanmark_01=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_Clan.Clan_Mark.ex_clanmark_01',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    ex_clanmark_02=(X=0.0000000,Y=0.0000000,Width=32.0000000,Height=32.0000000,Image=Texture'Warfare_UI_Clan.Clan_Mark.ex_clanmark_02',DrawType=28,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_quest_top=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.Common.img_quest_top',DrawType=7,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_quest_back=(X=0.0000000,Y=0.0000000,Width=8.0000000,Height=8.0000000,Image=Texture'Warfare_UI_UI.Common.img_quest_back',DrawType=15,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_quest_bottom=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=64.0000000,Image=Texture'Warfare_UI_UI.Common.img_quest_bottom',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    item_item_cash=(X=0.0000000,Y=0.0000000,Width=152.0000000,Height=64.0000000,Image=Texture'Warfare_UI_Item.ShopIcon.item_item_cash',DrawType=1,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_top_win_af=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=89.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_top_win_af',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_top_win_rsa=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=89.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_top_win_rsa',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_top_lose_af=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=89.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_top_lose_af',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
    img_top_lose_rsa=(X=0.0000000,Y=0.0000000,Width=1024.0000000,Height=89.0000000,Image=Texture'Warfare_UI_UI.HUD_ETC.img_top_lose_rsa',DrawType=0,DrawColor=(R=255,G=255,B=255,A=255),DrawShadowColor=(R=0,G=0,B=0,A=255))
}