class STY2WarfareGameRoom_RSAListBox extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="WarfareGameRoom_RSAListBox"
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=255,B=255,A=255)
    FontColors[3]=(R=255,G=255,B=255,A=255)
    FontColors[4]=(R=255,G=255,B=255,A=255)
    Images[0]=Texture'Warfare_UI.wait_Textures.rsa_back'
    Images[1]=Texture'Warfare_UI.wait_Textures.rsa_back'
    Images[2]=Texture'Warfare_UI.wait_Textures.rsa_back'
    Images[3]=Texture'Warfare_UI.wait_Textures.rsa_back'
    Images[4]=Texture'Warfare_UI.wait_Textures.rsa_back'
    ImgStyle[0]=6
    ImgStyle[1]=6
    ImgStyle[2]=6
    ImgStyle[3]=6
    ImgStyle[4]=6
    BorderOffsets[0]=5
    BorderOffsets[1]=5
}