class STY2WarfareChannel_QuitButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="WarfareChannel_QuitButton"
    Images[0]=Texture'Warfare_UI.lobby_Textures.lob_exit_blurry'
    Images[1]=Texture'Warfare_UI.lobby_Textures.lob_exit_watched'
    Images[2]=Texture'Warfare_UI.lobby_Textures.lob_exit_blurry'
    Images[3]=Texture'Warfare_UI.lobby_Textures.lob_exit_pressed'
    Images[4]=Texture'Warfare_UI.lobby_Textures.lob_exit_blurry'
    ImgStyle[0]=6
    ImgStyle[1]=6
    ImgStyle[2]=6
    ImgStyle[3]=6
    ImgStyle[4]=6
}