class STY2WarfareLobby_EnterButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="WarfareLobby_EnterButton"
    Images[0]=Texture'Warfare_UI.channel_Textures.inb_blurry'
    Images[1]=Texture'Warfare_UI.channel_Textures.inb_watched'
    Images[2]=Texture'Warfare_UI.channel_Textures.inb_blurry'
    Images[3]=Texture'Warfare_UI.channel_Textures.inb_pressed'
    Images[4]=Texture'Warfare_UI.channel_Textures.inb_blurry'
    ImgStyle[0]=6
    ImgStyle[1]=6
    ImgStyle[2]=6
    ImgStyle[3]=6
    ImgStyle[4]=6
}