class STY2WarfareServerSelection_QuitButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="STY2WarfareServerSelection_QuitButton"
    ImgColors[3]=(R=255,G=255,B=255,A=128)
    ImgColors[4]=(R=255,G=255,B=255,A=255)
    ImgStyle[0]=2
    ImgStyle[1]=2
    ImgStyle[2]=2
    ImgStyle[3]=2
    ImgStyle[4]=2
    ImgWidths[0]=63.0000000
    ImgWidths[1]=63.0000000
    ImgWidths[2]=63.0000000
    ImgWidths[3]=63.0000000
    ImgWidths[4]=63.0000000
    ImgHeights[0]=53.0000000
    ImgHeights[1]=53.0000000
    ImgHeights[2]=53.0000000
    ImgHeights[3]=53.0000000
    ImgHeights[4]=53.0000000
}