class STY2Warfare_ContextMenuSelected extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="STY2Warfare_ContextMenuSelected"
    FontSizes[0]=12
    FontSizes[1]=12
    FontSizes[2]=12
    FontSizes[3]=12
    FontSizes[4]=12
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=255,B=255,A=255)
    FontColors[3]=(R=255,G=255,B=255,A=255)
    FontColors[4]=(R=255,G=255,B=255,A=255)
    ImgColors[4]=(R=255,G=255,B=255,A=255)
    BorderOffsets[0]=3
    BorderOffsets[1]=1
    BorderOffsets[2]=3
    BorderOffsets[3]=1
}