class STY2WarfareChannel_QEnterRoomButton extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="WarfareChannel_QEnterRoomButton"
    Images[0]=Texture'Warfare_UI.lobby_Textures.qin_blurry'
    Images[1]=Texture'Warfare_UI.lobby_Textures.qin_watched'
    Images[2]=Texture'Warfare_UI.lobby_Textures.qin_blurry'
    Images[3]=Texture'Warfare_UI.lobby_Textures.qin_pressed'
    Images[4]=Texture'Warfare_UI.lobby_Textures.qin_blurry'
    ImgStyle[0]=6
    ImgStyle[1]=6
    ImgStyle[2]=6
    ImgStyle[3]=6
    ImgStyle[4]=6
}