class STY2WarfareChannel_UserList extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="WarfareChannel_UserList"
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=255,B=255,A=255)
    FontColors[3]=(R=255,G=255,B=255,A=255)
    FontColors[4]=(R=255,G=255,B=255,A=255)
    Images[0]=Texture'Warfare_UI.lobby_Textures.listbox_wait'
    Images[1]=Texture'Warfare_UI.lobby_Textures.listbox_wait'
    Images[2]=Texture'Warfare_UI.lobby_Textures.listbox_wait'
    Images[3]=Texture'Warfare_UI.lobby_Textures.listbox_wait'
    Images[4]=Texture'Warfare_UI.lobby_Textures.listbox_wait'
    ImgStyle[0]=6
    ImgStyle[1]=6
    ImgStyle[2]=6
    ImgStyle[3]=6
    ImgStyle[4]=6
}