class STY2WarfareGameRoom_ChatList extends GUI2Styles
    instanced;

defaultproperties
{
    KeyName="WarfareGameRoom_ChatList"
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=255,B=255,A=255)
    FontColors[3]=(R=255,G=255,B=255,A=255)
    FontColors[4]=(R=255,G=255,B=255,A=255)
    Images[0]=Texture'Warfare_UI.wait_Textures.wchat_inbox'
    Images[1]=Texture'Warfare_UI.wait_Textures.wchat_inbox'
    Images[2]=Texture'Warfare_UI.wait_Textures.wchat_inbox'
    Images[3]=Texture'Warfare_UI.wait_Textures.wchat_inbox'
    Images[4]=Texture'Warfare_UI.wait_Textures.wchat_inbox'
    ImgStyle[0]=6
    ImgStyle[1]=6
    ImgStyle[2]=6
    ImgStyle[3]=6
    ImgStyle[4]=6
    BorderOffsets[0]=3
    BorderOffsets[1]=3
}