/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\Action_LEAVESEQUENCE.uc
 * Package Imports:
 *	Gameplay
 *	Core
 *
 * Stats:
 *	Functions:1
 *
 *******************************************************************************/
class Action_LEAVESEQUENCE extends ScriptedAction
    hidecategories(Object)
    editinlinenew
    collapsecategories;

function ScriptedSequence GetScript(ScriptedSequence S)
{
    return none;
}

defaultproperties
{
    ActionString="???? ????"
}