/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\ActionMessage_DM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ActionMessage_DM extends ActionMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    Messages[0]="????"
    Messages[1]="?? ??? ??? ?????"
    Messages[2]="???? ? ??? ?? ??? ????"
    Messages[3]="1? ??? 2? ??"
    Messages[4]="??? ???"
    Messages[5]="??? ???? ?????"
    Messages[6]="???"
    Messages[7]="?? ??"
    Messages[8]="?? ??"
    Messages[9]="?? ??? ?????"
    Messages[10]="?? ??"
    Messages[11]="??? ???"
    Messages[12]="???"
    Messages[13]="???"
    Messages[14]="WASD = ?? ?? ?"
    Messages[15]="????? ???? ?? ??????"
    Messages[16]="????"
    Messages[17]="?? ??"
    Messages[18]="??? ???"
    Messages[19]="?? ??"
    Messages[20]="?? ?"
    Messages[21]="?? ??"
    Messages[22]="??"
    Messages[23]="?? ?"
    Messages[24]="?? ?? ?"
    Messages[25]="?????"
    Messages[26]="100 ????? ???? ??? ????? ??? ??? ? ????"
    Messages[27]="?? ??? ???"
    Messages[28]="????? ?? ???? ???? ???!"
    Messages[29]="???? ?????"
    Messages[30]="??? ???!"
}