/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\ACTION_FinishRotation.uc
 * Package Imports:
 *	Gameplay
 *	Core
 *
 * Stats:
 *	Functions:1
 *
 *******************************************************************************/
class ACTION_FinishRotation extends LatentScriptedAction
    hidecategories(Object)
    editinlinenew
    collapsecategories;

function bool TurnToGoal()
{
    return true;
}

defaultproperties
{
    ActionString="????? ????"
}