/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\ActionMessage_DOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ActionMessage_DOM extends ActionMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    Messages[0]="?? ?????"
    Messages[1]="?? ??: A ? B "
    Messages[2]="10?? ?? ??? ??????"
    Messages[3]="???? ??? ? ?? ??? ???"
    Messages[4]="??? ???!"
}