/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\ActionMessage_SubTitle.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * Stats:
 *	Properties:1
 *	Functions:1
 *
 *******************************************************************************/
class ActionMessage_SubTitle extends ActionMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var localized float Delays[32];

static function float GetLifeTime(int Switch)
{
    // End:0x20
    if(default.Delays[Switch] == 0.0)
    {
        return float(default.Lifetime);
    }
    // End:0x2c
    else
    {
        return default.Delays[Switch];
    }
}

defaultproperties
{
    Delays[0]=4.0
    Delays[1]=4.0
    Delays[2]=8.0
    Delays[3]=8.0
    Delays[4]=8.0
    Delays[5]=8.0
    Delays[6]=8.0
    Delays[7]=8.0
    Delays[8]=8.0
    Delays[9]=8.0
    Delays[10]=8.0
    Delays[11]=8.0
    Delays[12]=8.0
    Delays[13]=8.0
    Delays[14]=8.0
    Delays[15]=8.0
    Delays[16]=8.0
    Delays[17]=8.0
    Delays[18]=8.0
    Delays[19]=8.0
    Delays[20]=8.0
    Delays[21]=8.0
    Messages[0]="? ???"
    Messages[1]="? ?? ??? ???, ??? ..."
    Messages[2]="??, ? ???, ??? ????? ?? ??? ???? ? ?? ?? ?? ?? ??? ?????. ? ????? ???? ?? ?? ???? ??? ??? ??? ???!"
    Messages[3]="?? ???! ??? ?? ??????? ??? ?? ??? ? ?? ?????."
    Messages[4]="????, ????? ????, ? ?? ???? ???."
    Messages[5]="??? ???! ????? ?? ?? ??? ????? ???? ?????."
    Messages[6]="??? ? ??? ???? ??? ?? ? ???? ????? ? ????? ???? ??!"
    Messages[7]="??? ??? ? ????.....???? ???."
    Messages[8]="??.....??? ???? ????? ????? "
    Messages[9]="??? ?? ? ???!!"
    Messages[10]="??????"
    Messages[11]="??? ???! ??! ??, ??, ???!"
    Messages[12]="?...????????"
    Messages[13]="??, ?? ?? ????"
    Messages[14]="?, ?? ???? ??? ??? ?? ??? ?????."
    Messages[15]="??? ???? ?? ??? ?? ?? ??? ??? ?? ??? ? ???."
    Messages[16]="???, ????? ??? ? ????."
    Messages[17]="??, ?? ? ?? ????."
    Messages[18]="???? ???? ????? ??? ???? ? ??? ?? ???."
    Messages[19]="?? ??...?, ???? ???????."
    Messages[20]="?? ?, ? ? ???? ???, ??? ??? ??? ??? ??????."
    Messages[21]="??? ??? ?? ? ??? ??? ? ???."
}