/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\ActionMessage_BR.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class ActionMessage_BR extends ActionMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    Messages[0]="?? ?"
    Messages[1]="?? ??? ????"
    Messages[2]="?? ???? ?? ??? ????"
    Messages[3]="?? ??? ?? ????? ??? ? ????"
    Messages[4]="?? ??? ??? ?? ????"
    Messages[5]="2? ??? ??? ?? ?? ????"
    Messages[6]="?? ??? ?? ??????"
    Messages[7]="? ? ?? ?? ??? ????"
    Messages[8]="?? ??? ?? ??? 3?? ????"
    Messages[9]="?? ??? ??? ???? ?? 7?? ????"
    Messages[10]="??? ???!"
}