/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\CriticalEventPlus.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class CriticalEventPlus extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    bIsUnique=true
    bFadeMessage=true
    DrawColor=(R=0,G=160,B=255,A=255)
    FontSize=1
}