/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_PIPE_SMALL.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_PIPE_SMALL extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=50.30
    RoomHF=-900
    RoomLF=-1300
    DecayTime=5.040
    DecayHFRatio=0.10
    DecayLFRatio=0.10
    Reflections=-600
    ReflectionsDelay=0.0320
    Reverb=400
    ReverbDelay=0.0150
    HFReference=2854.40
    LFReference=20.0
}