/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Mountains.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Mountains extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=100.0
    EnvironmentDiffusion=0.270
    RoomHF=-2500
    DecayHFRatio=0.210
    Reflections=-2780
    ReflectionsDelay=0.30
    Reverb=-1435
    ReverbDelay=0.10
}