/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_DRIVING_EMPTYGRANDSTAND.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_DRIVING_EMPTYGRANDSTAND extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    Room=-700
    RoomHF=0
    RoomLF=-200
    DecayTime=4.620
    DecayHFRatio=1.750
    DecayLFRatio=1.40
    Reflections=-1363
    ReflectionsDelay=0.090
    Reverb=-1900
    ReverbDelay=0.0490
    HFReference=10420.20
}