/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Cave.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Cave extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=14.60
    RoomHF=0
    DecayTime=2.910
    DecayHFRatio=1.30
    Reflections=-602
    ReflectionsDelay=0.0150
    Reverb=-302
    ReverbDelay=0.0220
}