/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_PREFAB_OUTHOUSE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_PREFAB_OUTHOUSE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=80.30
    EnvironmentDiffusion=0.820
    Room=-1100
    RoomHF=-1900
    RoomLF=-1600
    DecayTime=1.380
    DecayHFRatio=0.380
    DecayLFRatio=0.350
    Reflections=-100
    ReflectionsDelay=0.0240
    Reverb=-800
    ReverbDelay=0.0440
    EchoTime=0.1210
    EchoDepth=0.170
    AirAbsorptionHF=0.0
    HFReference=2854.40
    LFReference=107.50
}