/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPORT_SMALLSWIMMINGPOOL.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPORT_SMALLSWIMMINGPOOL extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=36.20
    EnvironmentDiffusion=0.70
    Room=-1400
    RoomHF=-200
    RoomLF=-100
    DecayTime=2.760
    DecayHFRatio=1.250
    DecayLFRatio=1.140
    Reflections=-400
    ReflectionsDelay=0.020
    Reverb=-300
    ReverbDelay=0.030
    EchoTime=0.1790
    EchoDepth=0.150
    ModulationTime=0.8950
    ModulationDepth=0.190
}