/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_DRIVING_FULLGRANDSTAND.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_DRIVING_FULLGRANDSTAND extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    Room=-1100
    RoomHF=-1100
    RoomLF=-400
    DecayTime=3.010
    DecayHFRatio=1.370
    DecayLFRatio=1.280
    Reflections=-900
    ReflectionsDelay=0.090
    Reverb=-1700
    ReverbDelay=0.0490
    HFReference=10420.20
}