/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_OUTDOORS_CREEK.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_OUTDOORS_CREEK extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=80.30
    EnvironmentDiffusion=0.350
    Room=-1100
    RoomHF=-1500
    RoomLF=-600
    DecayTime=2.130
    DecayHFRatio=0.210
    DecayLFRatio=0.460
    Reflections=-1700
    ReflectionsDelay=0.1150
    Reverb=-1100
    ReverbDelay=0.0310
    EchoTime=0.2180
    EchoDepth=0.340
    HFReference=4399.10
    LFReference=242.90
}