/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Sewerpipe.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Sewerpipe extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.70
    EnvironmentDiffusion=0.80
    RoomHF=-1000
    DecayTime=2.810
    DecayHFRatio=0.140
    Reflections=428
    ReflectionsDelay=0.0140
    Reverb=1023
    ReverbDelay=0.0210
}