/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_ICEPALACE_CUPBOARD.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_ICEPALACE_CUPBOARD extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.70
    EnvironmentDiffusion=0.830
    RoomHF=-600
    RoomLF=-1300
    DecayTime=0.760
    DecayHFRatio=1.530
    DecayLFRatio=0.260
    Reflections=100
    ReflectionsDelay=0.0120
    Reverb=100
    ReverbDelay=0.0160
    EchoTime=0.1430
    EchoDepth=0.080
    AirAbsorptionHF=0.0
    HFReference=12428.50
    LFReference=99.60
}