/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_OUTDOORS_VALLEY.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_OUTDOORS_VALLEY extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=80.30
    EnvironmentDiffusion=0.280
    Room=-1100
    RoomHF=-3100
    RoomLF=-1600
    DecayTime=2.880
    DecayHFRatio=0.260
    DecayLFRatio=0.350
    Reflections=-3200
    ReflectionsDelay=0.1630
    Reverb=-1000
    ReverbDelay=0.10
    EchoDepth=0.340
    AirAbsorptionHF=0.0
    HFReference=2854.40
    LFReference=107.50
}