/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_FACTORY_LONGPASSAGE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_FACTORY_LONGPASSAGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.80
    EnvironmentDiffusion=0.640
    Room=-1200
    RoomHF=-200
    RoomLF=-600
    DecayTime=4.060
    DecayHFRatio=0.650
    DecayLFRatio=1.310
    Reflections=0
    ReflectionsDelay=0.020
    Reverb=-900
    ReverbDelay=0.0370
    EchoTime=0.1350
    EchoDepth=0.230
    AirAbsorptionHF=0.0
    HFReference=3762.60
    LFReference=362.50
}