/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SMALLWATERROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SMALLWATERROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=36.20
    EnvironmentDiffusion=0.70
    Room=-1200
    RoomHF=-698
    DecayTime=1.510
    DecayHFRatio=1.250
    DecayLFRatio=1.140
    Reflections=-100
    ReflectionsDelay=0.020
    ReverbDelay=0.030
    EchoTime=0.1790
    EchoDepth=0.150
    ModulationTime=0.8950
    ModulationDepth=0.190
}