/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_DRIVING_INCAR_RACER.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_DRIVING_INCAR_RACER extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.10
    EnvironmentDiffusion=0.80
    Room=-700
    RoomHF=0
    RoomLF=-200
    DecayTime=0.170
    DecayHFRatio=2.0
    DecayLFRatio=0.410
    Reflections=500
    Reverb=-500
    ReverbDelay=0.0150
    AirAbsorptionHF=0.0
    HFReference=10268.20
    LFReference=251.0
}