/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Arena.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Arena extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=36.20
    RoomHF=-699
    DecayTime=7.240
    DecayHFRatio=0.330
    Reflections=-1166
    ReflectionsDelay=0.020
    Reverb=16
    ReverbDelay=0.030
}