/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_DOME_TOMB.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_DOME_TOMB extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=51.80
    EnvironmentDiffusion=0.790
    RoomHF=-900
    RoomLF=-1300
    DecayTime=4.180
    DecayHFRatio=0.210
    DecayLFRatio=0.10
    Reflections=-825
    ReflectionsDelay=0.030
    Reverb=-125
    ReverbDelay=0.0220
    EchoTime=0.1770
    EchoDepth=0.190
    HFReference=2854.40
    LFReference=20.0
}