/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CASTLE_MEDIUMROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CASTLE_MEDIUMROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    EnvironmentDiffusion=0.930
    RoomHF=-1100
    RoomLF=-2000
    DecayTime=2.040
    DecayLFRatio=0.460
    Reflections=-300
    ReflectionsDelay=0.0220
    Reverb=-200
    EchoTime=0.1550
    EchoDepth=0.030
    HFReference=5168.60
    LFReference=139.50
}