/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPACESTATION_CUPBOARD.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPACESTATION_CUPBOARD extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.40
    EnvironmentDiffusion=0.560
    RoomHF=-300
    RoomLF=-100
    DecayTime=0.790
    DecayHFRatio=0.810
    DecayLFRatio=0.550
    Reflections=200
    Reverb=400
    ReverbDelay=0.0180
    EchoTime=0.1810
    EchoDepth=0.310
    HFReference=3316.10
    LFReference=458.20
}