/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPACESTATION_MEDIUMROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPACESTATION_MEDIUMROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.50
    EnvironmentDiffusion=0.750
    RoomHF=-400
    RoomLF=-100
    DecayTime=3.010
    DecayHFRatio=0.50
    DecayLFRatio=0.550
    Reflections=-1000
    ReflectionsDelay=0.0340
    Reverb=-700
    ReverbDelay=0.0350
    EchoTime=0.2090
    EchoDepth=0.310
    HFReference=3316.10
    LFReference=458.20
}