/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Forest.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Forest extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=38.0
    EnvironmentDiffusion=0.30
    RoomHF=-3300
    DecayHFRatio=0.540
    Reflections=-2560
    ReflectionsDelay=0.1620
    Reverb=-229
    ReverbDelay=0.0880
}