/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CASTLE_CUPBOARD.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CASTLE_CUPBOARD extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    EnvironmentDiffusion=0.890
    RoomHF=-1100
    RoomLF=-2000
    DecayTime=0.670
    DecayHFRatio=0.870
    DecayLFRatio=0.310
    Reflections=300
    ReflectionsDelay=0.010
    Reverb=300
    ReverbDelay=0.0070
    EchoTime=0.1380
    EchoDepth=0.080
    HFReference=5168.60
    LFReference=139.50
}