/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_DRIVING_TUNNEL.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_DRIVING_TUNNEL extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=3.10
    EnvironmentDiffusion=0.810
    Room=-900
    RoomHF=-800
    RoomLF=-100
    DecayTime=3.420
    DecayHFRatio=0.940
    DecayLFRatio=1.310
    Reflections=-300
    ReflectionsDelay=0.0510
    Reverb=-500
    ReverbDelay=0.0470
    EchoTime=0.2140
    EchoDepth=0.050
    AirAbsorptionHF=0.0
    LFReference=155.30
}