/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_WOODEN_MEDIUMROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_WOODEN_MEDIUMROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    Room=-1200
    RoomHF=-2000
    RoomLF=-1100
    DecayTime=1.070
    DecayHFRatio=0.420
    DecayLFRatio=0.820
    Reflections=-300
    ReflectionsDelay=0.0390
    Reverb=-400
    ReverbDelay=0.0290
    HFReference=4705.0
    LFReference=99.60
}