/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_DRIVING_INCAR_LUXURY.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_DRIVING_INCAR_LUXURY extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.60
    Room=-800
    RoomHF=-2000
    RoomLF=-600
    DecayTime=0.130
    DecayHFRatio=0.410
    DecayLFRatio=0.460
    Reflections=-200
    ReflectionsDelay=0.010
    Reverb=300
    ReverbDelay=0.010
    AirAbsorptionHF=0.0
    HFReference=10268.20
    LFReference=251.0
}