/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Parkinglot.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Parkinglot extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    RoomHF=0
    DecayTime=1.650
    DecayHFRatio=1.50
    Reflections=-1364
    ReflectionsDelay=0.0080
    Reverb=-1153
    ReverbDelay=0.0120
}