/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CASTLE_HALL.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CASTLE_HALL extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    EnvironmentDiffusion=0.810
    RoomHF=-1100
    RoomLF=-1500
    DecayTime=3.140
    DecayHFRatio=0.790
    DecayLFRatio=0.620
    Reflections=-1300
    ReflectionsDelay=0.0560
    Reverb=-500
    ReverbDelay=0.0240
    HFReference=5168.60
    LFReference=139.50
}