/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_PaddedCell.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_PaddedCell extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.40
    RoomHF=-6000
    DecayTime=0.170
    DecayHFRatio=0.10
    Reflections=-1204
    ReflectionsDelay=0.0010
    Reverb=207
    ReverbDelay=0.0020
}