/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_None.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_None extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.0
    EnvironmentDiffusion=0.0
    Room=-10000
    RoomHF=-10000
    DecayTime=0.10
    Reflections=-10000
    ReflectionsDelay=0.0
    Reverb=-10000
    ReverbDelay=0.0
    bDecayTimeScale=true
    bReflectionsScale=true
    bReflectionsDelayScale=true
    bReverbScale=true
    bReverbDelayScale=true
    bDecayHFLimit=true
}