/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPORT_GYMNASIUM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPORT_GYMNASIUM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentDiffusion=0.810
    Room=-1200
    RoomHF=-700
    RoomLF=-100
    DecayTime=3.140
    DecayHFRatio=1.060
    DecayLFRatio=1.350
    Reflections=-800
    ReflectionsDelay=0.0290
    Reverb=-700
    ReverbDelay=0.0450
    EchoTime=0.1460
    EchoDepth=0.140
    AirAbsorptionHF=0.0
    HFReference=7176.90
    LFReference=211.20
}