/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Livingroom.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Livingroom extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.50
    RoomHF=-6000
    DecayTime=0.50
    DecayHFRatio=0.10
    Reflections=-1376
    ReflectionsDelay=0.0030
    Reverb=-1104
    ReverbDelay=0.0040
}