/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CASTLE_LARGEROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CASTLE_LARGEROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    EnvironmentDiffusion=0.820
    RoomHF=-1100
    RoomLF=-1800
    DecayTime=2.530
    DecayLFRatio=0.50
    Reflections=-900
    ReflectionsDelay=0.0340
    Reverb=-400
    ReverbDelay=0.0160
    EchoTime=0.1850
    EchoDepth=0.070
    HFReference=5168.60
    LFReference=139.50
}