/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_DRIVING_PITGARAGE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_DRIVING_PITGARAGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.90
    EnvironmentDiffusion=0.590
    Room=-1400
    RoomHF=-300
    RoomLF=-500
    DecayTime=1.720
    DecayHFRatio=0.930
    DecayLFRatio=0.870
    Reflections=-500
    ReflectionsDelay=0.0
    Reverb=0
    ReverbDelay=0.0160
    EchoDepth=0.110
}