/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_ICEPALACE_HALL.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_ICEPALACE_HALL extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.90
    EnvironmentDiffusion=0.760
    RoomHF=-700
    RoomLF=-500
    DecayTime=5.490
    DecayHFRatio=1.530
    DecayLFRatio=0.380
    Reflections=-1900
    ReflectionsDelay=0.0540
    Reverb=-1400
    ReverbDelay=0.0520
    EchoTime=0.2260
    EchoDepth=0.110
    AirAbsorptionHF=0.0
    HFReference=12428.50
    LFReference=99.60
}