/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CarpetedHallway.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CarpetedHallway extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.90
    RoomHF=-4000
    DecayTime=0.30
    DecayHFRatio=0.10
    Reflections=-1831
    ReflectionsDelay=0.0020
    Reverb=-1630
    ReverbDelay=0.030
}