/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_WOODEN_LONGPASSAGE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_WOODEN_LONGPASSAGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    Room=-1100
    RoomHF=-2000
    RoomLF=-1000
    DecayTime=1.790
    DecayHFRatio=0.40
    DecayLFRatio=0.790
    Reflections=-200
    ReflectionsDelay=0.020
    Reverb=-1000
    ReverbDelay=0.0360
    HFReference=4705.0
    LFReference=99.60
}