/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_FACTORY_SMALLROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_FACTORY_SMALLROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.80
    EnvironmentDiffusion=0.820
    Room=-1200
    RoomHF=-200
    RoomLF=-600
    DecayTime=1.720
    DecayHFRatio=0.650
    DecayLFRatio=1.310
    Reflections=-300
    ReflectionsDelay=0.010
    Reverb=-200
    ReverbDelay=0.0240
    EchoTime=0.1190
    EchoDepth=0.070
    AirAbsorptionHF=0.0
    HFReference=3762.60
    LFReference=362.50
}