/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPACESTATION_SHORTPASSAGE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPACESTATION_SHORTPASSAGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.50
    EnvironmentDiffusion=0.870
    RoomHF=-400
    RoomLF=-100
    DecayTime=3.570
    DecayHFRatio=0.50
    DecayLFRatio=0.550
    Reflections=0
    ReflectionsDelay=0.0120
    Reverb=-600
    ReverbDelay=0.0160
    EchoTime=0.1720
    EchoDepth=0.20
    HFReference=3316.10
    LFReference=458.20
}