/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_FACTORY_COURTYARD.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_FACTORY_COURTYARD extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.70
    EnvironmentDiffusion=0.570
    RoomHF=-1000
    RoomLF=-400
    DecayTime=2.320
    DecayHFRatio=0.290
    DecayLFRatio=0.560
    Reflections=-2400
    ReflectionsDelay=0.090
    Reverb=-2000
    ReverbDelay=0.0390
    EchoDepth=0.290
    AirAbsorptionHF=0.0
    HFReference=3762.60
    LFReference=362.50
}