/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Quarry.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Quarry extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=17.50
    RoomHF=-1000
    Reflections=-1000
    ReflectionsDelay=0.0610
    Reverb=500
    ReverbDelay=0.0250
}