/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_MOOD_HEAVEN.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_MOOD_HEAVEN extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=19.60
    EnvironmentDiffusion=0.940
    RoomHF=-200
    RoomLF=-700
    DecayTime=5.040
    DecayHFRatio=1.120
    DecayLFRatio=0.560
    Reflections=-1230
    ReflectionsDelay=0.020
    Reverb=-200
    ReverbDelay=0.0290
    EchoDepth=0.080
    ModulationTime=2.7420
    ModulationDepth=0.050
    AirAbsorptionHF=-2.0
}