/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Underwater.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Underwater extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.80
    RoomHF=-4000
    DecayHFRatio=0.10
    Reflections=-449
    Reverb=1700
}