/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_ICEPALACE_SHORTPASSAGE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_ICEPALACE_SHORTPASSAGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.70
    EnvironmentDiffusion=0.750
    RoomHF=-500
    RoomLF=-1100
    DecayTime=1.790
    DecayHFRatio=1.460
    DecayLFRatio=0.280
    Reflections=-600
    ReflectionsDelay=0.010
    Reverb=-700
    ReverbDelay=0.0190
    EchoTime=0.1770
    EchoDepth=0.090
    AirAbsorptionHF=0.0
    HFReference=12428.50
    LFReference=99.60
}