/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Psychotic.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Psychotic extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.0
    EnvironmentDiffusion=0.50
    RoomHF=-151
    DecayTime=7.560
    DecayHFRatio=0.910
    Reflections=-626
    ReflectionsDelay=0.020
    Reverb=774
    ReverbDelay=0.030
}