/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Dizzy.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Dizzy extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.80
    EnvironmentDiffusion=0.60
    RoomHF=-400
    DecayTime=17.230
    DecayHFRatio=0.560
    Reflections=-1713
    ReflectionsDelay=0.020
    Reverb=-613
    ReverbDelay=0.030
}