/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_StoneCorridor.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_StoneCorridor extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=13.50
    RoomHF=-237
    DecayTime=2.70
    DecayHFRatio=0.790
    Reflections=-1214
    ReflectionsDelay=0.0130
    Reverb=395
    ReverbDelay=0.020
}