/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_FACTORY_CUPBOARD.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_FACTORY_CUPBOARD extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.70
    EnvironmentDiffusion=0.630
    Room=-1200
    RoomHF=-200
    RoomLF=-600
    DecayTime=0.490
    DecayHFRatio=0.650
    DecayLFRatio=1.310
    Reflections=200
    ReflectionsDelay=0.010
    ReverbDelay=0.0320
    EchoTime=0.1070
    EchoDepth=0.070
    AirAbsorptionHF=0.0
    HFReference=3762.60
    LFReference=362.50
}