/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_PIPE_LARGE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_PIPE_LARGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=50.30
    RoomHF=-900
    RoomLF=-1300
    DecayTime=8.450
    DecayHFRatio=0.10
    DecayLFRatio=0.10
    Reflections=-800
    ReflectionsDelay=0.0460
    Reverb=0
    ReverbDelay=0.0320
    HFReference=2854.40
    LFReference=20.0
}