/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_PREFAB_SCHOOLROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_PREFAB_SCHOOLROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.860
    EnvironmentDiffusion=0.690
    Room=-1100
    RoomHF=-400
    RoomLF=-600
    DecayTime=0.980
    DecayHFRatio=0.450
    DecayLFRatio=0.180
    Reflections=300
    ReflectionsDelay=0.0170
    Reverb=0
    ReverbDelay=0.0150
    EchoTime=0.0950
    EchoDepth=0.140
    AirAbsorptionHF=0.0
    HFReference=7176.90
    LFReference=211.20
}