/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CITY_SUBWAY.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CITY_SUBWAY extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=3.0
    EnvironmentDiffusion=0.740
    Room=-1100
    RoomHF=-300
    RoomLF=-100
    DecayTime=3.010
    DecayHFRatio=1.230
    DecayLFRatio=0.910
    Reflections=-700
    ReflectionsDelay=0.0460
    Reverb=-1000
    ReverbDelay=0.0280
    EchoTime=0.1250
    EchoDepth=0.210
    AirAbsorptionHF=0.0
}