/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPACESTATION_HALL.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPACESTATION_HALL extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.90
    EnvironmentDiffusion=0.870
    RoomHF=-400
    RoomLF=-100
    DecayTime=7.110
    DecayHFRatio=0.380
    DecayLFRatio=0.610
    Reflections=-1500
    ReflectionsDelay=0.10
    Reverb=-1000
    ReverbDelay=0.0470
    EchoDepth=0.250
    HFReference=3316.10
    LFReference=458.20
}