/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CITY_LIBRARY.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CITY_LIBRARY extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=80.30
    EnvironmentDiffusion=0.820
    Room=-1100
    RoomHF=-1100
    RoomLF=-2100
    DecayTime=2.760
    DecayHFRatio=0.890
    DecayLFRatio=0.410
    Reflections=-1100
    ReflectionsDelay=0.0290
    Reverb=-500
    ReverbDelay=0.020
    EchoTime=0.130
    EchoDepth=0.170
    AirAbsorptionHF=0.0
    HFReference=2854.40
    LFReference=107.50
}