/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_City.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_City extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentDiffusion=0.50
    RoomHF=-800
    DecayHFRatio=0.670
    Reflections=-2273
    Reverb=-1691
}