/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_WOODEN_LARGEROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_WOODEN_LARGEROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    Room=-1200
    RoomHF=-2100
    RoomLF=-1100
    DecayTime=1.450
    DecayHFRatio=0.330
    DecayLFRatio=0.820
    Reflections=-300
    ReflectionsDelay=0.0560
    Reverb=-500
    ReverbDelay=0.0490
    HFReference=4705.0
    LFReference=99.60
}