/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_ICEPALACE_ALCOVE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_ICEPALACE_ALCOVE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.70
    EnvironmentDiffusion=0.840
    RoomHF=-500
    RoomLF=-1100
    DecayTime=2.760
    DecayHFRatio=1.460
    DecayLFRatio=0.280
    Reflections=100
    ReflectionsDelay=0.010
    Reverb=-1200
    ReverbDelay=0.030
    EchoTime=0.1610
    EchoDepth=0.090
    AirAbsorptionHF=0.0
    HFReference=12428.50
    LFReference=99.60
}