/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_DUSTYROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_DUSTYROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.80
    EnvironmentDiffusion=0.560
    Room=-1100
    RoomHF=-200
    RoomLF=-300
    DecayTime=1.790
    DecayHFRatio=0.380
    DecayLFRatio=0.210
    Reflections=-600
    ReflectionsDelay=0.0020
    ReverbDelay=0.0060
    EchoTime=0.2020
    EchoDepth=0.050
    AirAbsorptionHF=-3.0
    HFReference=13046.0
    LFReference=163.30
}