/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Hangar.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Hangar extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=50.30
    RoomHF=-1000
    DecayTime=10.050
    DecayHFRatio=0.230
    Reflections=-602
    ReflectionsDelay=0.020
    Reverb=-198
    ReverbDelay=0.030
}