/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_ICEPALACE_MEDIUMROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_ICEPALACE_MEDIUMROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.70
    EnvironmentDiffusion=0.870
    RoomHF=-500
    RoomLF=-700
    DecayTime=2.220
    DecayHFRatio=1.530
    DecayLFRatio=0.320
    Reflections=-800
    ReflectionsDelay=0.0390
    Reverb=-1200
    ReverbDelay=0.0270
    EchoTime=0.1860
    EchoDepth=0.120
    AirAbsorptionHF=0.0
    HFReference=12428.50
    LFReference=99.60
}