/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPACESTATION_LARGEROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPACESTATION_LARGEROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.80
    EnvironmentDiffusion=0.810
    RoomHF=-400
    RoomLF=-100
    DecayTime=3.890
    DecayHFRatio=0.380
    DecayLFRatio=0.610
    Reflections=-1200
    ReflectionsDelay=0.0560
    Reverb=-800
    ReverbDelay=0.0350
    EchoTime=0.2330
    EchoDepth=0.280
    HFReference=3316.10
    LFReference=458.20
}