/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPORT_EMPTYSTADIUM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPORT_EMPTYSTADIUM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=7.20
    Room=-1300
    RoomHF=-700
    RoomLF=-200
    DecayTime=6.260
    DecayHFRatio=0.510
    DecayLFRatio=1.10
    Reflections=-2400
    ReflectionsDelay=0.1830
    Reverb=-1100
    ReverbDelay=0.0380
}