/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CASTLE_ALCOVE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CASTLE_ALCOVE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    EnvironmentDiffusion=0.890
    RoomHF=-600
    RoomLF=-2000
    DecayTime=1.640
    DecayHFRatio=0.870
    DecayLFRatio=0.310
    Reflections=-100
    Reverb=-500
    ReverbDelay=0.0340
    EchoTime=0.1380
    EchoDepth=0.080
    HFReference=5168.60
    LFReference=139.50
}