/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CITY_STREETS.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CITY_STREETS extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=3.0
    EnvironmentDiffusion=0.780
    Room=-1100
    RoomHF=-300
    RoomLF=-100
    DecayTime=1.790
    DecayHFRatio=1.120
    DecayLFRatio=0.910
    Reflections=-1700
    ReflectionsDelay=0.0460
    Reverb=-2800
    ReverbDelay=0.0280
    EchoDepth=0.20
    AirAbsorptionHF=0.0
}