/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_FACTORY_MEDIUMROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_FACTORY_MEDIUMROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.90
    EnvironmentDiffusion=0.820
    Room=-1200
    RoomHF=-200
    RoomLF=-600
    DecayTime=2.760
    DecayHFRatio=0.650
    DecayLFRatio=1.310
    Reflections=-1100
    ReflectionsDelay=0.0220
    Reverb=-400
    ReverbDelay=0.0230
    EchoTime=0.1740
    EchoDepth=0.070
    AirAbsorptionHF=0.0
    HFReference=3762.60
    LFReference=362.50
}