/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_FACTORY_LARGEROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_FACTORY_LARGEROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.90
    EnvironmentDiffusion=0.750
    Room=-1200
    RoomHF=-300
    RoomLF=-400
    DecayTime=4.240
    DecayHFRatio=0.510
    DecayLFRatio=1.310
    Reflections=-1500
    ReflectionsDelay=0.0390
    Reverb=-600
    ReverbDelay=0.0230
    EchoTime=0.2310
    EchoDepth=0.070
    AirAbsorptionHF=0.0
    HFReference=3762.60
    LFReference=362.50
}