/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CITY_UNDERPASS.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CITY_UNDERPASS extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=3.0
    EnvironmentDiffusion=0.820
    Room=-1500
    RoomHF=-700
    RoomLF=-100
    DecayTime=3.570
    DecayHFRatio=1.120
    DecayLFRatio=0.910
    Reflections=-1500
    ReflectionsDelay=0.0590
    Reverb=-1100
    ReverbDelay=0.0370
    EchoDepth=0.140
    AirAbsorptionHF=0.0
}