/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CASTLE_COURTYARD.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CASTLE_COURTYARD extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    EnvironmentDiffusion=0.420
    Room=-1100
    RoomHF=-700
    RoomLF=-900
    DecayTime=2.130
    DecayHFRatio=0.610
    DecayLFRatio=0.230
    Reflections=-2300
    ReflectionsDelay=0.1120
    Reverb=-1500
    ReverbDelay=0.0360
    EchoDepth=0.370
    AirAbsorptionHF=0.0
}