/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_PIPE_LONGTHIN.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_PIPE_LONGTHIN extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.60
    EnvironmentDiffusion=0.910
    Room=-1200
    RoomHF=-700
    RoomLF=-1100
    DecayTime=9.210
    DecayHFRatio=0.180
    DecayLFRatio=0.10
    Reflections=-300
    ReflectionsDelay=0.010
    Reverb=-1000
    ReverbDelay=0.0220
    HFReference=2854.40
    LFReference=20.0
}