/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_FACTORY_HALL.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_FACTORY_HALL extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.90
    EnvironmentDiffusion=0.750
    RoomHF=-300
    RoomLF=-400
    DecayTime=7.430
    DecayHFRatio=0.510
    DecayLFRatio=1.310
    Reflections=-2400
    ReflectionsDelay=0.0730
    Reverb=-500
    ReverbDelay=0.0270
    EchoDepth=0.070
    AirAbsorptionHF=0.0
    HFReference=3762.60
    LFReference=362.50
}