/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_PREFAB_PRACTISEROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_PREFAB_PRACTISEROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.860
    EnvironmentDiffusion=0.870
    RoomHF=-800
    RoomLF=-600
    DecayTime=1.120
    DecayHFRatio=0.560
    DecayLFRatio=0.180
    Reflections=200
    ReflectionsDelay=0.010
    Reverb=-200
    EchoTime=0.0950
    EchoDepth=0.140
    AirAbsorptionHF=0.0
    HFReference=7176.90
    LFReference=211.20
}