/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPACESTATION_ALCOVE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPACESTATION_ALCOVE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.50
    EnvironmentDiffusion=0.780
    Room=-1100
    RoomHF=-300
    RoomLF=-100
    DecayTime=1.160
    DecayHFRatio=0.810
    DecayLFRatio=0.550
    Reflections=300
    Reverb=-500
    ReverbDelay=0.0180
    EchoTime=0.1920
    EchoDepth=0.210
    HFReference=3316.10
    LFReference=458.20
}