/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_MOOD_HELL.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_MOOD_HELL extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=100.0
    EnvironmentDiffusion=0.570
    RoomHF=-900
    RoomLF=-700
    DecayTime=3.570
    DecayHFRatio=0.490
    DecayLFRatio=2.0
    Reflections=-10000
    ReflectionsDelay=0.020
    Reverb=100
    ReverbDelay=0.030
    EchoTime=0.110
    EchoDepth=0.040
    ModulationTime=2.1090
    ModulationDepth=0.520
    LFReference=139.50
}