/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Auditorium.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Auditorium extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=21.60
    RoomHF=-476
    DecayTime=4.320
    DecayHFRatio=0.590
    Reflections=-789
    ReflectionsDelay=0.020
    Reverb=-289
    ReverbDelay=0.030
}