/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_DOME_SAINTPAULS.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_DOME_SAINTPAULS extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=50.30
    EnvironmentDiffusion=0.870
    RoomHF=-900
    RoomLF=-1300
    DecayTime=10.480
    DecayHFRatio=0.190
    DecayLFRatio=0.10
    Reflections=-1500
    ReflectionsDelay=0.090
    Reverb=-500
    ReverbDelay=0.0420
    EchoDepth=0.120
    HFReference=2854.40
    LFReference=20.0
}