/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPORT_STADIUMTANNOY.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPORT_STADIUMTANNOY extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=3.0
    EnvironmentDiffusion=0.780
    Room=-900
    RoomHF=-500
    RoomLF=-600
    DecayTime=2.530
    DecayHFRatio=0.880
    DecayLFRatio=0.680
    Reflections=-1100
    ReflectionsDelay=0.230
    Reverb=-600
    ReverbDelay=0.0630
    EchoDepth=0.20
    AirAbsorptionHF=0.0
}