/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_ICEPALACE_LARGEROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_ICEPALACE_LARGEROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.90
    EnvironmentDiffusion=0.810
    RoomHF=-500
    RoomLF=-700
    DecayTime=3.140
    DecayHFRatio=1.530
    DecayLFRatio=0.320
    Reflections=-1200
    ReflectionsDelay=0.0390
    Reverb=-1300
    ReverbDelay=0.0270
    EchoTime=0.2140
    EchoDepth=0.110
    AirAbsorptionHF=0.0
    HFReference=12428.50
    LFReference=99.60
}