/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Hallway.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Hallway extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.80
    RoomHF=-300
    DecayHFRatio=0.590
    Reflections=-1219
    Reverb=441
}