/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_WOODEN_SMALLROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_WOODEN_SMALLROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    Room=-1200
    RoomHF=-1900
    RoomLF=-1000
    DecayTime=0.790
    DecayHFRatio=0.320
    DecayLFRatio=0.870
    Reflections=-200
    ReflectionsDelay=0.0320
    Reverb=-300
    ReverbDelay=0.0290
    HFReference=4705.0
    LFReference=99.60
}