/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CASTLE_SMALLROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CASTLE_SMALLROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    EnvironmentDiffusion=0.890
    Room=-1100
    RoomHF=-800
    RoomLF=-2000
    DecayTime=1.220
    DecayLFRatio=0.310
    Reflections=-100
    ReflectionsDelay=0.0220
    Reverb=0
    EchoTime=0.1380
    EchoDepth=0.080
    HFReference=5168.60
    LFReference=139.50
}