/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Bathroom.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Bathroom extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.40
    RoomHF=-1200
    DecayHFRatio=0.540
    Reflections=-370
    Reverb=1031
}