/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_MOOD_MEMORY.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_MOOD_MEMORY extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.0
    EnvironmentDiffusion=0.850
    RoomHF=-400
    RoomLF=-900
    DecayTime=4.060
    DecayHFRatio=0.820
    DecayLFRatio=0.560
    Reflections=-2800
    ReflectionsDelay=0.0
    Reverb=-500
    ReverbDelay=0.0
    ModulationTime=0.4740
    ModulationDepth=0.450
    AirAbsorptionHF=-2.0
}