/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_OUTDOORS_ROLLINGPLAINS.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_OUTDOORS_ROLLINGPLAINS extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=80.30
    EnvironmentDiffusion=0.0
    Room=-1100
    RoomHF=-3900
    RoomLF=-400
    DecayTime=2.130
    DecayHFRatio=0.210
    DecayLFRatio=0.460
    Reflections=-2000
    ReflectionsDelay=0.30
    Reverb=-1500
    ReverbDelay=0.0190
    EchoDepth=1.0
    HFReference=4399.10
    LFReference=242.90
}