/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_DRIVING_COMMENTATOR.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_DRIVING_COMMENTATOR extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=3.0
    EnvironmentDiffusion=0.0
    Room=-900
    RoomHF=-500
    RoomLF=-600
    DecayTime=2.420
    DecayHFRatio=0.880
    DecayLFRatio=0.680
    Reflections=-1400
    ReflectionsDelay=0.0930
    Reverb=-1200
    ReverbDelay=0.0170
    EchoDepth=1.0
    AirAbsorptionHF=0.0
}