/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Room.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Room extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.90
    RoomHF=-454
    DecayTime=0.40
    Reflections=-1646
    ReflectionsDelay=0.0020
    Reverb=53
    ReverbDelay=0.0030
}