/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_ConcertHall.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_ConcertHall extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=19.60
    RoomHF=-500
    DecayTime=3.920
    DecayHFRatio=0.70
    Reflections=-1231
    ReflectionsDelay=0.020
    Reverb=-2
    ReverbDelay=0.0290
}