/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_DRIVING_INCAR_SPORTS.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_DRIVING_INCAR_SPORTS extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.10
    EnvironmentDiffusion=0.80
    Room=-900
    RoomHF=-400
    DecayTime=0.170
    DecayHFRatio=0.750
    DecayLFRatio=0.410
    Reflections=0
    ReflectionsDelay=0.010
    Reverb=-600
    ReverbDelay=0.0
    AirAbsorptionHF=0.0
    HFReference=10268.20
    LFReference=251.0
}