/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Stoneroom.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Stoneroom extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=11.60
    RoomHF=-300
    DecayTime=2.310
    DecayHFRatio=0.640
    Reflections=-711
    ReflectionsDelay=0.0120
    Reverb=83
    ReverbDelay=0.0170
}