/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_PREFAB_CARAVAN.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_PREFAB_CARAVAN extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    RoomHF=-2100
    RoomLF=-1800
    DecayTime=0.430
    DecayHFRatio=1.50
    Reflections=0
    ReflectionsDelay=0.0120
    Reverb=400
    ReverbDelay=0.0120
}