/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_FACTORY_ALCOVE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_FACTORY_ALCOVE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.80
    EnvironmentDiffusion=0.590
    Room=-1200
    RoomHF=-200
    RoomLF=-600
    DecayTime=3.140
    DecayHFRatio=0.650
    DecayLFRatio=1.310
    Reflections=300
    ReflectionsDelay=0.010
    Reverb=-1200
    ReverbDelay=0.0380
    EchoTime=0.1140
    EchoDepth=0.10
    AirAbsorptionHF=0.0
    HFReference=3762.60
    LFReference=362.50
}