/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_WOODEN_ALCOVE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_WOODEN_ALCOVE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    Room=-1100
    RoomHF=-1800
    RoomLF=-1000
    DecayTime=1.220
    DecayHFRatio=0.620
    DecayLFRatio=0.910
    Reflections=-100
    ReflectionsDelay=0.0120
    Reverb=-600
    ReverbDelay=0.0240
    HFReference=4705.0
    LFReference=99.60
}