/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_PREFAB_WORKSHOP.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_PREFAB_WORKSHOP extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.90
    RoomHF=-1700
    RoomLF=-800
    DecayTime=0.760
    DecayHFRatio=1.0
    Reflections=0
    ReflectionsDelay=0.0120
    Reverb=-200
    ReverbDelay=0.0120
}