/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_ICEPALACE_SMALLROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_ICEPALACE_SMALLROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.70
    EnvironmentDiffusion=0.840
    RoomHF=-500
    RoomLF=-1100
    DecayTime=1.510
    DecayHFRatio=1.530
    DecayLFRatio=0.270
    Reflections=-100
    ReflectionsDelay=0.010
    Reverb=-900
    EchoTime=0.1640
    EchoDepth=0.140
    AirAbsorptionHF=0.0
    HFReference=12428.50
    LFReference=99.60
}