/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_ICEPALACE_COURTYARD.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_ICEPALACE_COURTYARD extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.90
    EnvironmentDiffusion=0.590
    RoomHF=-1100
    RoomLF=-1000
    DecayTime=2.040
    DecayHFRatio=1.20
    DecayLFRatio=0.380
    Reflections=-2000
    ReflectionsDelay=0.0730
    Reverb=-2200
    ReverbDelay=0.0430
    EchoTime=0.2350
    EchoDepth=0.480
    AirAbsorptionHF=0.0
    HFReference=12428.50
    LFReference=99.60
}