/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CITY_ABANDONED.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CITY_ABANDONED extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=3.0
    EnvironmentDiffusion=0.690
    Room=-1100
    RoomHF=-200
    RoomLF=-100
    DecayTime=3.280
    DecayHFRatio=1.170
    DecayLFRatio=0.910
    Reflections=-1400
    ReflectionsDelay=0.0440
    Reverb=-2400
    ReverbDelay=0.0240
    EchoDepth=0.20
    AirAbsorptionHF=0.0
}