/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CASTLE_LONGPASSAGE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CASTLE_LONGPASSAGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=8.30
    EnvironmentDiffusion=0.890
    RoomHF=-800
    RoomLF=-2000
    DecayTime=3.420
    DecayLFRatio=0.310
    Reflections=-200
    Reverb=-600
    ReverbDelay=0.0230
    EchoTime=0.1380
    EchoDepth=0.080
    HFReference=5168.60
    LFReference=139.50
}