/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CHAPEL.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CHAPEL extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=19.60
    EnvironmentDiffusion=0.840
    RoomHF=-500
    DecayTime=4.620
    DecayHFRatio=0.640
    DecayLFRatio=1.230
    Reflections=-700
    ReflectionsDelay=0.0320
    Reverb=-800
    ReverbDelay=0.0490
    ModulationDepth=0.110
}