/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPORT_FULLSTADIUM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPORT_FULLSTADIUM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=7.20
    Room=-1300
    RoomHF=-2300
    RoomLF=-200
    DecayTime=5.250
    DecayHFRatio=0.170
    DecayLFRatio=0.80
    Reflections=-2000
    ReflectionsDelay=0.1880
    Reverb=-1300
    ReverbDelay=0.0380
}