/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_Alley.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_Alley extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentDiffusion=0.30
    RoomHF=-271
    DecayHFRatio=0.860
    Reflections=-1204
    Reverb=-4
}