/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_CITY_MUSEUM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_CITY_MUSEUM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=80.30
    EnvironmentDiffusion=0.820
    Room=-1100
    RoomHF=-1500
    RoomLF=-1500
    DecayTime=3.280
    DecayHFRatio=1.40
    DecayLFRatio=0.570
    Reflections=-1600
    ReflectionsDelay=0.0390
    Reverb=-600
    ReverbDelay=0.0340
    EchoTime=0.130
    EchoDepth=0.170
    AirAbsorptionHF=0.0
    HFReference=2854.40
    LFReference=107.50
}