/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_ICEPALACE_LONGPASSAGE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_ICEPALACE_LONGPASSAGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=2.70
    EnvironmentDiffusion=0.770
    RoomHF=-500
    RoomLF=-800
    DecayTime=3.010
    DecayHFRatio=1.460
    DecayLFRatio=0.280
    Reflections=-200
    ReflectionsDelay=0.0120
    Reverb=-800
    ReverbDelay=0.0250
    EchoTime=0.1860
    EchoDepth=0.040
    AirAbsorptionHF=0.0
    HFReference=12428.50
    LFReference=99.60
}