/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_OUTDOORS_BACKYARD.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_OUTDOORS_BACKYARD extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=80.30
    EnvironmentDiffusion=0.450
    Room=-1100
    RoomHF=-1200
    RoomLF=-600
    DecayTime=1.120
    DecayHFRatio=0.340
    DecayLFRatio=0.460
    Reflections=-1100
    ReflectionsDelay=0.0490
    Reverb=-1300
    ReverbDelay=0.0230
    EchoTime=0.2180
    EchoDepth=0.340
    HFReference=4399.10
    LFReference=242.90
}