/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPORT_SQUASHCOURT.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPORT_SQUASHCOURT extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentDiffusion=0.750
    Room=-1100
    RoomHF=-1000
    RoomLF=-200
    DecayTime=2.220
    DecayHFRatio=0.910
    DecayLFRatio=1.160
    Reflections=-700
    Reverb=-300
    EchoTime=0.1260
    EchoDepth=0.190
    AirAbsorptionHF=0.0
    HFReference=7176.90
    LFReference=211.20
}