/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_WOODEN_COURTYARD.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_WOODEN_COURTYARD extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentDiffusion=0.650
    Room=-1700
    RoomHF=-2200
    RoomLF=-1000
    DecayTime=1.790
    DecayHFRatio=0.350
    DecayLFRatio=0.790
    Reflections=-700
    ReflectionsDelay=0.0630
    Reverb=-2300
    ReverbDelay=0.0320
    HFReference=4705.0
    LFReference=99.60
}