/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_SPACESTATION_SMALLROOM.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_SPACESTATION_SMALLROOM extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    EnvironmentSize=1.50
    EnvironmentDiffusion=0.70
    RoomHF=-300
    RoomLF=-100
    DecayTime=1.720
    DecayHFRatio=0.820
    DecayLFRatio=0.550
    Reflections=-400
    Reverb=-500
    ReverbDelay=0.0130
    EchoTime=0.1880
    EchoDepth=0.260
    HFReference=3316.10
    LFReference=458.20
}