/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_WOODEN_SHORTPASSAGE.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_WOODEN_SHORTPASSAGE extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    Room=-1100
    RoomHF=-1800
    RoomLF=-1000
    DecayTime=1.450
    DecayHFRatio=0.50
    DecayLFRatio=0.870
    Reflections=-300
    ReflectionsDelay=0.0120
    Reverb=-700
    ReverbDelay=0.0240
    HFReference=4705.0
    LFReference=99.60
}