/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GamePlay\Classes\EFFECT_WOODEN_CUPBOARD.uc
 * Package Imports:
 *	Gameplay
 *	Engine
 *	Core
 *
 * 
 *******************************************************************************/
class EFFECT_WOODEN_CUPBOARD extends I3DL2Listener
    editinlinenew;

defaultproperties
{
    RoomHF=-1700
    RoomLF=-1000
    DecayTime=0.560
    DecayHFRatio=0.460
    DecayLFRatio=0.910
    Reflections=-100
    ReflectionsDelay=0.0120
    Reverb=-100
    ReverbDelay=0.0280
    HFReference=4705.0
    LFReference=99.60
}