/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path BatteryNet\Classes\BTNetEnums.uc
 * Package Imports:
 *	BatteryNet
 *	Core
 *
 * Stats:
 *	Enums:2
 *
 *******************************************************************************/
class BTNetEnums extends Object;

enum SLOT_POS
{
    SLOT_POS_MAIN_WEAPON,
    SLOT_POS_SUB_WEAPON,
    SLOT_POS_THROW_WEAPON1,
    SLOT_POS_THROW_WEAPON2,
    SLOT_POS_QUICK_MAIN_WEAPON1,
    SLOT_POS_QUICK_MAIN_WEAPON2,
    SLOT_POS_QUICK_MAIN_WEAPON3,
    SLOT_POS_QUICK_SUB_WEAPON1,
    SLOT_POS_QUICK_SUB_WEAPON2,
    SLOT_POS_QUICK_SUB_WEAPON3,
    SLOT_POS_QUICK_THROW_WEAPON1,
    SLOT_POS_QUICK_THROW_WEAPON2,
    SLOT_POS_QUICK_THROW_WEAPON3,
    SLOT_POS_INVEN,
    SLOT_POS_SKILL1,
    SLOT_POS_SKILL2,
    SLOT_POS_SKILL3,
    SLOT_POS_SKILL4,
    SLOT_HELMET,
    SLOT_FACE,
    SLOT_FACE_ACCESSORY,
    SLOT_SPECIAL_CHAR_AF,
    SLOT_SPECIAL_CHAR_RSA,
    SLOT_SPECIAL_LEVEL_MARK,
    SLOT_POS_END
};

enum ITEM_TYPE
{
    ITEM_TYPE_HEAD,
    ITEM_TYPE_FACE,
    ITEM_TYPE_BODY,
    ITEM_TYPE_UNIFORM,
    ITEM_TYPE_PISTOL,
    ITEM_TYPE_RIFLE,
    ITEM_TYPE_SMG,
    ITEM_TYPE_SNIPER,
    ITEM_TYPE_HEAVY,
    ITEM_TYPE_BOMB,
    ITEM_TYPE_DOTSIGHT,
    ITEM_TYPE_SCOPE,
    ITEM_TYPE_BARREL,
    ITEM_TYPE_SLIENCER,
    ITEM_TYPE_STOCK,
    ITEM_TYPE_HEALTH,
    ITEM_TYPE_ETC,
    ITEM_TYPE_NULL
};
