class CLOnslaught extends CustomLadderInfo;

defaultproperties
{
    LadderName="Onslaught"
    EntryLabels[0]="???"
    EntryLabels[1]="?? ??"
    EntryLabels[2]="???? ?? ??"
    EntryLabels[3]="?? ???"
    EntryLabels[4]="?? ????"
    EntryLabels[5]="?? ???"
    // Reference: UT2K4MatchInfo'WGame_Decompressed.CLOnslaught.ONS1'
    begin object name="ONS1" class=WGame_Decompressed.UT2K4MatchInfo
        AltLevels=/* Array type was not detected. */
        PrizeMoney=3000
        TimeLimit=16.0000000
        EnemyTeamName=";xGame.UT2K4TeamRosterWeak;least"
        DifficultyModifier=2.0000000
        GoalScore=1.0000000
        URLString="?TeamScreen=true"
        NumBots=5
        GameType="Onslaught.ONSOnslaughtGame"
    end object
    Matches[0]=ONS1
    // Reference: UT2K4MatchInfo'WGame_Decompressed.CLOnslaught.ONS2'
    begin object name="ONS2" class=WGame_Decompressed.UT2K4MatchInfo
        AltLevels=/* Array type was not detected. */
        PrizeMoney=4000
        TimeLimit=18.0000000
        EnemyTeamName=";xGame.UT2K4TeamRosterEasy;least"
        DifficultyModifier=2.2500000
        GoalScore=1.0000000
        URLString="?TeamScreen=true"
        NumBots=5
        GameType="Onslaught.ONSOnslaughtGame"
    end object
    Matches[1]=ONS2
    // Reference: UT2K4MatchInfo'WGame_Decompressed.CLOnslaught.ONS3'
    begin object name="ONS3" class=WGame_Decompressed.UT2K4MatchInfo
        AltLevels=/* Array type was not detected. */
        PrizeMoney=5000
        TimeLimit=20.0000000
        EnemyTeamName=";xGame.UT2K4TeamRosterMid;least"
        DifficultyModifier=2.5000000
        GoalScore=1.0000000
        URLString="?TeamScreen=true"
        NumBots=7
        GameType="Onslaught.ONSOnslaughtGame"
    end object
    Matches[2]=ONS3
    // Reference: UT2K4MatchInfo'WGame_Decompressed.CLOnslaught.ONS4'
    begin object name="ONS4" class=WGame_Decompressed.UT2K4MatchInfo
        PrizeMoney=6000
        TimeLimit=20.0000000
        LevelName="ONS-Dria"
        EnemyTeamName=";xGame.UT2K4TeamRosterMid;least"
        DifficultyModifier=2.7500000
        GoalScore=1.0000000
        URLString="?TeamScreen=true"
        NumBots=7
        GameType="Onslaught.ONSOnslaughtGame"
    end object
    Matches[3]=ONS4
    // Reference: UT2K4MatchInfo'WGame_Decompressed.CLOnslaught.ONS5'
    begin object name="ONS5" class=WGame_Decompressed.UT2K4MatchInfo
        PrizeMoney=7000
        TimeLimit=25.0000000
        LevelName="ONS-RedPlanet"
        EnemyTeamName=";xGame.UT2K4TeamRosterStrong;least"
        DifficultyModifier=3.0000000
        GoalScore=2.0000000
        URLString="?TeamScreen=true"
        NumBots=9
        GameType="Onslaught.ONSOnslaughtGame"
    end object
    Matches[4]=ONS5
    // Reference: UT2K4MatchInfo'WGame_Decompressed.CLOnslaught.ONS6'
    begin object name="ONS6" class=WGame_Decompressed.UT2K4MatchInfo
        PrizeMoney=8000
        TimeLimit=30.0000000
        LevelName="ONS-Severance"
        EnemyTeamName=";xGame.UT2K4TeamRosterStrong;least"
        DifficultyModifier=3.0000000
        GoalScore=2.0000000
        URLString="?TeamScreen=true"
        NumBots=9
        GameType="Onslaught.ONSOnslaughtGame"
    end object
    Matches[5]=ONS6
}