class wAction extends Object;

var int Layer;
var float MinTimeSegment;
var string ActionName;

function Goal GetGoal(wAIBotBase Owner)
{
    //return;    
}

function bool CheckRequirement(wStateData ws)
{
    //return;    
}

function float Sim_GetTime(wStateData ws)
{
    //return;    
}

function Sim_PreEffect(wStateData ws)
{
    //return;    
}

function Sim_PostEffect(wStateData ws)
{
    //return;    
}

function WriteFutureState(out wFutureState fs)
{
    //return;    
}

function ClearReferences()
{
    //return;    
}

defaultproperties
{
    MinTimeSegment=0.5000000
}