class wBelchFlames extends wEmitter;

defaultproperties
{
    mStartParticles=0
    mLifeRange[0]=0.1500000
    mLifeRange[1]=0.2000000
    mRegenRange[0]=300.0000000
    mRegenRange[1]=300.0000000
    mPosDev=(X=3.0000000,Y=3.0000000,Z=3.0000000)
    mSpeedRange[0]=0.0000000
    mSpeedRange[1]=0.0000000
    mMassRange[0]=-1.0000000
    mMassRange[1]=-1.2000000
    mSizeRange[0]=25.0000000
    mSizeRange[1]=30.0000000
    mGrowthRate=-16.0000000
    mAttenKa=0.5000000
    mNumTileColumns=4
    mNumTileRows=4
    Physics=10
    LifeSpan=10.0000000
    Style=3
    SoundVolume=190
    SoundRadius=32.0000000
}