/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\FloatingImage.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class FloatingImage extends GUIImage
    editinlinenew
    instanced;

defaultproperties
{
    ImageStyle=5
    DropShadowX=6
    DropShadowY=6
    WinTop=0.3750
    WinLeft=0.250
    WinWidth=0.50
    WinHeight=0.350
    RenderWeight=0.0000010
    bBoundToParent=true
    bScaleToParent=true
}