/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\GUIFooter.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class GUIFooter extends GUIBorder
    editinlinenew
    instanced;

defaultproperties
{
    WinTop=0.90
    WinHeight=0.10
    bBoundToParent=true
    bScaleToParent=true
}