/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\GUIHeader.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class GUIHeader extends GUITitleBar
    editinlinenew
    instanced;

defaultproperties
{
    DockAlign=4
    bUseTextHeight=true
    FontScale=0
    StyleName="Header"
    WinHeight=25.0
}