/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\GUIListHeader.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class GUIListHeader extends GUIListSpacer
    editinlinenew
    instanced;

defaultproperties
{
    LabelStyleName="ListSection"
    FontScale=2
    StyleName="ListSection"
    Tag=-3
}