/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\STY_RoundButton.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY_RoundButton extends GUIStyles
    instanced;

defaultproperties
{
    KeyName="RoundButton"
    FontNames[5]="UT2SmallHeaderFont"
    FontNames[6]="UT2SmallHeaderFont"
    FontNames[7]="UT2SmallHeaderFont"
    FontNames[8]="UT2SmallHeaderFont"
    FontNames[9]="UT2SmallHeaderFont"
    FontNames[10]="UT2HeaderFont"
    FontNames[11]="UT2HeaderFont"
    FontNames[12]="UT2HeaderFont"
    FontNames[13]="UT2HeaderFont"
    FontNames[14]="UT2HeaderFont"
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=255,B=255,A=255)
    FontColors[2]=(R=230,G=200,B=0,A=255)
    FontColors[3]=(R=0,G=0,B=0,A=255)
}