/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\STY_Page.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY_Page extends GUIStyles
    instanced;

defaultproperties
{
    KeyName="Page"
    FontColors[0]=(R=255,G=128,B=128,A=255)
    FontColors[1]=(R=255,G=128,B=128,A=255)
    FontColors[2]=(R=255,G=128,B=128,A=255)
    FontColors[3]=(R=255,G=128,B=128,A=255)
}