/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\STY_TextLabel.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY_TextLabel extends GUIStyles
    instanced;

defaultproperties
{
    KeyName="TextLabel"
    AlternateKeyName[0]="SmallTextLabel"
    AlternateKeyName[1]="LargeTextLabel"
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=203,B=170,A=255)
    FontColors[2]=(R=230,G=200,B=0,A=255)
    FontColors[3]=(R=230,G=200,B=0,A=255)
    FontColors[4]=(R=255,G=255,B=255,A=255)
}