/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\STY_BindBox.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY_BindBox extends STY_NoBackground
    instanced;

defaultproperties
{
    KeyName="BindBox"
    FontColors[3]=(R=230,G=200,B=0,A=255)
    RStyles[0]=5
    RStyles[1]=5
    RStyles[2]=5
    RStyles[3]=5
    RStyles[4]=5
}