/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\STY_TabButton.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY_TabButton extends GUIStyles
    instanced;

defaultproperties
{
    KeyName="TabButton"
    FontNames[0]="UT2SmallHeaderFont"
    FontNames[1]="UT2SmallHeaderFont"
    FontNames[2]="UT2SmallHeaderFont"
    FontNames[3]="UT2SmallHeaderFont"
    FontNames[4]="UT2SmallHeaderFont"
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=255,B=255,A=255)
    FontColors[2]=(R=230,G=200,B=0,A=255)
    FontColors[3]=(R=230,G=200,B=0,A=255)
}