/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\STY_Header.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY_Header extends STY_SquareButton
    instanced;

defaultproperties
{
    KeyName="Header"
    FontNames[0]="UT2SmallHeaderFont"
    FontNames[1]="UT2SmallHeaderFont"
    FontNames[2]="UT2SmallHeaderFont"
    FontNames[3]="UT2SmallHeaderFont"
    FontNames[4]="UT2SmallHeaderFont"
    FontNames[5]="UT2HeaderFont"
    FontNames[6]="UT2HeaderFont"
    FontNames[7]="UT2HeaderFont"
    FontNames[8]="UT2HeaderFont"
    FontNames[9]="UT2HeaderFont"
    BorderOffsets[3]=2
}