/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\STY_ListBox.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY_ListBox extends STY_SquareButton
    instanced;

defaultproperties
{
    KeyName="ListBox"
    AlternateKeyName[0]="SmallListBox"
    AlternateKeyName[1]="LargeListBox"
    BorderOffsets[0]=12
    BorderOffsets[1]=12
    BorderOffsets[2]=12
    BorderOffsets[3]=12
}