/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\STY_MidGameButton.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY_MidGameButton extends STY_SquareMenuButton
    instanced;

defaultproperties
{
    KeyName="MidGameButton"
    FontNames[0]="UT2MidGameFont"
    FontNames[1]="UT2MidGameFont"
    FontNames[2]="UT2MidGameFont"
    FontNames[3]="UT2MidGameFont"
    FontNames[4]="UT2MidGameFont"
    FontNames[5]="UT2MidGameFont"
    FontNames[6]="UT2MidGameFont"
    FontNames[7]="UT2MidGameFont"
    FontNames[8]="UT2MidGameFont"
    FontNames[9]="UT2MidGameFont"
    FontNames[10]="UT2MidGameFont"
    FontNames[11]="UT2MidGameFont"
    FontNames[12]="UT2MidGameFont"
    FontNames[13]="UT2MidGameFont"
    FontNames[14]="UT2MidGameFont"
}