/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\STY_SquareButton.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY_SquareButton extends GUIStyles
    instanced;

defaultproperties
{
    KeyName="SquareButton"
    FontColors[0]=(R=255,G=255,B=255,A=255)
    FontColors[1]=(R=255,G=255,B=255,A=255)
    FontColors[2]=(R=255,G=255,B=255,A=255)
    FontColors[3]=(R=230,G=200,B=0,A=255)
}