/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\STY_ListSelection_Parts.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY_ListSelection_Parts extends GUIStyles
    instanced;

defaultproperties
{
    KeyName="ListSelection_Parts"
    FontBKColors[0]=(R=255,G=255,B=255,A=255)
    FontBKColors[1]=(R=255,G=255,B=255,A=255)
    FontBKColors[2]=(R=255,G=255,B=255,A=255)
    FontBKColors[3]=(R=255,G=255,B=255,A=255)
    FontBKColors[4]=(R=255,G=255,B=255,A=255)
    Images[0]=Texture'Warfare_HUD.ShopStore.bar_sel_wp_re_1'
    Images[1]=Texture'Warfare_HUD.ShopStore.bar_sel_wp_re_2'
    Images[2]=Texture'Warfare_HUD.ShopStore.bar_sel_wp_re_3'
    Images[3]=Texture'Warfare_HUD.ShopStore.bar_sel_wp_re_1'
    Images[4]=Texture'Warfare_HUD.ShopStore.bar_sel_wp_re_1'
}