/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\STY_SquareBar.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * 
 *******************************************************************************/
class STY_SquareBar extends STY_RoundButton
    instanced;

defaultproperties
{
    KeyName="SquareBar"
    FontColors[0]=(R=160,G=160,B=160,A=255)
    FontColors[1]=(R=160,G=160,B=160,A=255)
    FontColors[2]=(R=160,G=160,B=160,A=255)
    FontColors[3]=(R=160,G=160,B=160,A=255)
    FontColors[4]=(R=160,G=160,B=160,A=255)
}