/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path XInterface\Classes\UT2K4GUIPage.uc
 * Package Imports:
 *	XInterface
 *	Core
 *
 * Stats:
 *	Properties:4
 *
 *******************************************************************************/
class UT2K4GUIPage extends GUIPage
    editinlinenew
    abstract
    instanced;

var Sound PopInSound;
var Sound SlideInSound;
var Sound FadeInSound;
var Sound BeepSound;
