/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path GUIWarfare\Classes\BTPageCharacterCreation_TCP.uc
 * Package Imports:
 *	GUIWarfare
 *	BatteryNet
 *	Core
 *
 * Stats:
 *	Properties:1
 *
 *******************************************************************************/
class BTPageCharacterCreation_TCP extends BTTcpLink_Channel;

var export editinline BTPageCharacterCreation Owner;
