class wVoicePack extends TeamVoicePack
    config
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

defaultproperties
{
    AckString[0]="???"
    AckString[1]="???"
    AckString[2]="?? ???"
    AckString[3]="??"
    FFireString[0]="? ?? ???!"
    FFireString[1]="?? ???. ???!"
    FFireString[2]="?? ???!"
    FFireAbbrev[1]="???, ? ?? ???!"
    TauntString[0]="??? ??? ??"
    TauntString[1]="? ??? ?? ?? ???"
    TauntString[2]="?!"
    TauntString[3]="?? ????"
    TauntString[4]="??? ???"
    TauntString[5]="??? ???"
    TauntString[6]="??? ??? ???"
    TauntString[7]="???? ????"
    TauntString[8]="????"
    TauntString[9]="???"
    TauntString[10]="?? ? ????"
    TauntString[11]="????!"
    TauntString[12]="? ?!"
    TauntString[13]="? ??"
    TauntString[14]="???"
    TauntString[15]="??? ?? ??"
    TauntString[16]="???? ??"
    TauntString[17]="????? ?? ?"
    TauntString[18]="???"
    TauntString[19]="??? ???"
    TauntString[20]="?? ??"
    OrderString[0]="??? ????"
    OrderString[1]="? ??? ????"
    OrderString[2]="??? ????"
    OrderString[3]="????"
    OrderString[4]="?? ????"
    OrderString[10]="??? ???"
    OrderString[11]="??? ???"
    OrderString[12]="?? ??"
    OrderString[13]="?? ???"
    OrderString[14]="?? ???"
    OrderAbbrev[0]="??"
    OrderAbbrev[2]="??"
    OtherString[0]="??? ??????!"
    OtherString[1]="?? ?? ?? ?? ????!"
    OtherString[2]="?? ??? ??? ??"
    OtherString[3]="?? ?? ???"
    OtherString[4]="?? ?? ??!"
    OtherString[5]="??? ??!"
    OtherString[6]="%l ?? ? ???? ??"
    OtherString[7]="???? ??!"
    OtherString[8]="?? ??? ??? ??"
    OtherString[9]="%l ? ? ??? ??"
    OtherString[10]="?? ????!"
    OtherString[11]="??? ????"
    OtherString[12]="??? ?? ??? %l? ??"
    OtherString[13]="??? ???? %l"
    OtherString[14]="??!"
    OtherString[15]="??? ?? %l? ??"
    OtherString[16]="?? ??!"
    OtherString[17]="??? ??!"
    OtherString[18]="?? ?? ????"
    OtherString[19]="??? ?? ????"
    OtherString[20]="??? ???? ?? %l"
    OtherString[21]="??? ??? ?? %l!"
    OtherString[22]="?? ??? ?? ?? %l"
    OtherString[23]="?? ?? ??"
    OtherString[24]="??? ?? ??"
    OtherString[25]="?? ???"
    OtherString[26]="?? ????"
    OtherString[27]="?? ????"
    OtherString[28]="?? ??? ????"
    OtherString[29]="??? ??? ????"
    OtherString[30]="???"
    OtherString[31]="???"
    OtherAbbrev[1]="??? ?????!"
    OtherAbbrev[2]="??? ???"
    OtherAbbrev[3]="?? ???"
    OtherAbbrev[6]="???!"
    OtherAbbrev[8]="??? ?????"
    OtherAbbrev[9]="? ??"
    OtherAbbrev[12]="?? ???? ?? ??"
    OtherAbbrev[13]="?? ????"
    OtherAbbrev[15]="?? ???? ?? ??"
    OtherAbbrev[20]="??? ?? ?? ??"
    OtherAbbrev[21]="??? ??"
    OtherAbbrev[22]="?? ??? ?? ??"
}