class wEntryGameInfo extends GameInfo
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var bool bLoaded;

event PostLogin(PlayerController NewPlayer)
{
    super.PostLogin(NewPlayer);
    // End:0x39
    if(NewPlayer != none)
    {
        NewPlayer.ReceiveLocalizedMessage(Class'UnrealGame.StartupMessage', 0, NewPlayer.PlayerReplicationInfo);
    }
    //return;    
}

static function PrecacheGameTextures(LevelInfo myLevel)
{
    // End:0x0E
    if(default.bLoaded == true)
    {
        return;
    }
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Beret_01_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Beret_01_RSA_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Beret_02_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Beret_02_RSA_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Beret_03_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Beret_03_RSA_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Beret_04_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Beret_04_RSA_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Cap_01_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Cap_01_RSA_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Goggle_Atype_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Goggle_Btype_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Goggle_Btype_Glass_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Goggle_03_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.SunGla_Atype_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.SunGlass_02_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.SunGlass_03_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.BoonieHat_01_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.BoonieHat_01_RSA_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Balaclava_01_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Balaclava_01_RSA_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.KevlarMask_01_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Mask_01_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Gas_mask01_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Gas_mask01_Glass_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Gas_mask02_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Gas_mask02_Glass_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Face_Camo_01_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Face_Camo_02_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Mikeset_01_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Mikeset_01_RSA_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Nightvision_01_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Nightvision_01_RSA_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Shemagh_01_AF_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Shemagh_01_RSA_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Mask_01_RSA_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Acce_Texture.Shader.Char_Glass_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_01_Texture.Shader.AF_01_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_01_Texture.Shader.AF_01_Etc_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_04_Texture.Shader.AF_04_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_05_Texture.Shader.AF_05_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_Gore_Texture.Shader.AF_Gore_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Gore_Texture.Shader.Gore_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_Helmet_Texture.Shader.AF_Helmet_01_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_Helmet_Texture.Shader.AF_Helmet_02_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_Helmet_Texture.Shader.AF_Helmet_02_Glass_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_Helmet_Texture.Shader.AF_Helmet_03_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_Helmet_Texture.Shader.AF_Helmet_03_Alpha_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_Helmet_Texture.Shader.AF_Event_Helmet_01_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_AF_Helmet_Texture.Shader.AF_Helmet_Xmas_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Head_Store_Texture.Shader.Head_101_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Head_Store_Texture.Shader.Head_102_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Head_Store_Texture.Shader.Head_103_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Head_Store_Texture.Shader.Head_104_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Head_Texture.Shader.Head_05_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Head_Texture.Shader.Head_06_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Mark.Shader.AF_Mark_01_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_Mark.Shader.RSA_Mark_01_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_01_Texture.Shader.RSA_01_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_01_Texture.Shader.RSA_01_Etc_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_04_Texture.Shader.RSA_04_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_05_Texture.Shader.RSA_05_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_Gore_Texture.Shader.RSA_Gore_01_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_Helmet_Texture.Shader.RSA_Helmet_01_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_Helmet_Texture.Shader.RSA_Helmet_02_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_Helmet_Texture.Shader.RSA_Helmet_02_Glass_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_Helmet_Texture.Shader.RSA_Helmet_03_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_Helmet_Texture.Shader.RSA_Helmet_03_Alpha_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_Helmet_Texture.Shader.RSA_Event_Helmet_01_SH');
    myLevel.AddPrecacheMaterial(Shader'Char_RSA_Helmet_Texture.Shader.RSA_Helmet_Xmas_SH');
    myLevel.AddPrecacheMaterial(Shader'TC_Vehicle.HeliCopter.MI28_Havoc');
    myLevel.AddPrecacheMaterial(Shader'TC_Vehicle.HeliCopter.TC_AH64_APACHE');
    myLevel.AddPrecacheMaterial(Shader'TC_Vehicle.HeliCopter.MI28_Havoc_canopy');
    myLevel.AddPrecacheMaterial(Shader'WT_Acce.Shader.ACR_MBUS_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Acce.Shader.ANPEQ15_Black_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Acce.Shader.Grip_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Acce.Shader.SF_Light_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.ak47_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.AK47_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.AK47_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.AK47_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.AK47_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.AK47_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK74M.Shader.AK74M_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK74M.Shader.AK74M_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK74M.Shader.AK74M_SH_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK74M.Shader.AK74M_SH_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK74M.Shader.AK74M_SH_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_F2000.Shader.F2000_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_F2000.Shader.F2000_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_F2000.Shader.F2000_SH_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_F2000.Shader.F2000_SH_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_F2000.Shader.F2000_SH_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.g3_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.G3_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.G3_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.G3_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.G3_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.G3_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_HE_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M14.Shader.M14_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M14.Shader.M14_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M14.Shader.M14_SH_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M14.Shader.M14_SH_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_Arm_AF_01.Shader.Arm_AF_01_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Arm_AF_04.Shader.Arm_AF_04_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Arm_AF_05.Shader.Arm_AF_05_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Arm_AF_06.Shader.Arm_AF_06_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Arm_AF_07.Shader.Arm_AF_07_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Arm_RSA_01.Shader.Arm_RSA_01_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Arm_RSA_04.Shader.Arm_RSA_04_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Arm_RSA_05.Shader.Arm_RSA_05_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Arm_RSA_06.Shader.Arm_RSA_06_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Arm_RSA_07.Shader.Arm_RSA_07_SH');
    myLevel.AddPrecacheMaterial(Combiner'WT_ETC.Diffuse.HealthPack_comb');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC.Shader.HelicopterPack_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC.Shader.Hydra_Rocket_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC_Artillery.Shader.Artillery_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC_Flag.Shader.AF_Flag_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC_Flag.Shader.RSA_Flag_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC_Flag.Shader.Normal_Flag_SH');
    myLevel.AddPrecacheMaterial(FinalBlend'WT_ETC_Flag.Shader.TargetImage_Green_Final');
    myLevel.AddPrecacheMaterial(FinalBlend'WT_ETC_Flag.Shader.TargetImage_Red_Final');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC_ItemBox.Shader.ItemBox_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC_ItemBox.Shader.ItemBoxImage_Artil_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC_ItemBox.Shader.ItemBoxImage_Heli_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC_ItemBox.Shader.ItemBoxImage_UAV_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC_Ka1281.Shader.KA1281_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC_TargetIndicator.Shader.TargetIndicator_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_ETC_TargetIndicator.Shader.TargetIndicator_Lans_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Cluster.Shader.Cluster_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Demolitionpack.Shader.Demolition_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Frag.Shader.Frag_A_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Incen.Shader.Incen_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_SatchelChargeC4.Shader.SatchelChargeC4_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Smoke.Shader.smoke_a_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Stun.Shader.Stun_A_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_HW_ATR.Shader.ATR_SH');
    myLevel.AddPrecacheMaterial(Texture'WT_HW_ATR.Diffuse.ATR_Dot_D');
    myLevel.AddPrecacheMaterial(Shader'WT_HW_FNM249.Shader.FNM249_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_HW_M2B.Shader.m2b_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_HW_RPG7.Shader.RPG7_SH');
    myLevel.AddPrecacheMaterial(FinalBlend'WT_HW_RPG7.Shader.RPG7_FadeAlpha_F');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_DesertEagle.Shader.DesertEagle_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_DesertEagle.Shader.DesertEagle_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_Glock17.Shader.glock17_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_M1911.Shader.M1911_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_M1911.Shader.M1911_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_RagingBull.Shader.RagingBull_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_RagingBull.Shader.RagingBull_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_SigP229.Shader.SigP229_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_SigP229.Shader.SigP229_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_Scope.Shader.Scope_A_H_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Scope.Shader.Scope_A_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Scope.Shader.Scope_A_Lans_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Scope.Shader.Scope_B_Lans_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.Cmore_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.Cobra_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.EOTech_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.KAScope08_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.MRDS_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.Micro_T1_SH');
    myLevel.AddPrecacheMaterial(Texture'WT_Sight.Diffuse.CobraDot');
    myLevel.AddPrecacheMaterial(FinalBlend'WT_Sight.Diffuse.CobraDot_FB');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Diffuse.EOTech_Lens_Shader');
    myLevel.AddPrecacheMaterial(FinalBlend'WT_Sight.Diffuse.EOTechDot_FB');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Diffuse.KAScope08_Lans_S');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Diffuse.Reddot01_S');
    myLevel.AddPrecacheMaterial(Shader'WT_Silencer.Shader.Silencer_Pistol_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_Silencer.Shader.Silencer_Rifle_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KACPDW.Shader.KACPDW_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KACPDW.Shader.KACPDW_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KACPDW.Shader.KACPDW_SH_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KACPDW.Shader.KACPDW_SH_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KACPDW.Shader.KACPDW_SH_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP7.Shader.MP7_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP7.Shader.MP7_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP7.Shader.MP7_SH_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP7.Shader.MP7_SH_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP7.Shader.MP7_SH_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_P90.Shader.P90_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_P90.Shader.P90_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_P90.Shader.P90_SH_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_P90.Shader.P90_SH_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_P90.Shader.P90_SH_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.ANPEQ15_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_CheytacLRRS.Shader.CheytacLRRS_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_CheytacLRRS.Shader.CheytacLRRS_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_CheytacLRRS.Shader.CheytacLRRS_SH_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_CheytacLRRS.Shader.CheytacLRRS_SH_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_CheytacLRRS.Shader.CheytacLRRS_SH_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_SH_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_SH');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_SH_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_SH_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_SH_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_SH_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_SH_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_Acce.Shader.ACR_MBUS_X');
    myLevel.AddPrecacheMaterial(Shader'WT_Acce.Shader.ANPEQ15_Black_X');
    myLevel.AddPrecacheMaterial(Shader'WT_Acce.Shader.Grip_X');
    myLevel.AddPrecacheMaterial(Shader'WT_Acce.Shader.SF_Light_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_ACR.Shader.ACR_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.AK47_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.AK47_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.AK47_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.AK47_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.AK47_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK47.Shader.AK47_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK74M.Shader.AK74M_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK74M.Shader.AK74M_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK74M.Shader.AK74M_X_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK74M.Shader.AK74M_X_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_AK74M.Shader.AK74M_X_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_F2000.Shader.F2000_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_F2000.Shader.F2000_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_F2000.Shader.F2000_X_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_F2000.Shader.F2000_X_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_F2000.Shader.F2000_X_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.G3_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.G3_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.G3_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.G3_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.G3_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G3.Shader.G3_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_G36C.Shader.G36C_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_K2.Shader.K2_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_KTR.Shader.KTR_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M4.Shader.M4_HE_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M14.Shader.M14_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M14.Shader.M14_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M14.Shader.M14_X_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M14.Shader.M14_X_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_M16.Shader.M16_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Scar.Shader.SCAR_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_SCAR_L.Shader.SCAR_L_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_X');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_AR_Tar21.Shader.Tar21_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Cluster.Shader.Cluster_X');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Demolitionpack.Shader.Demolition_X');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Frag.Shader.Frag_A_X');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Incen.Shader.Incen_X');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_SatchelChargeC4.Shader.SatchelChargeC4_X');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Smoke.Shader.Smoke_A_X');
    myLevel.AddPrecacheMaterial(Shader'WT_GR_Stun.Shader.Stun_A_X');
    myLevel.AddPrecacheMaterial(Shader'WT_HW_ATR.Shader.ATR_X');
    myLevel.AddPrecacheMaterial(Shader'WT_HW_M2B.Shader.M2B_X');
    myLevel.AddPrecacheMaterial(Shader'WT_HW_M2B.Shader.M2B_GasTank_X');
    myLevel.AddPrecacheMaterial(Shader'WT_HW_RPG7.Shader.RPG7_X');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_DesertEagle.Shader.DesertEagle_X');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_DesertEagle.Shader.DesertEagle_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_Glock17.Shader.Glock17_X');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_M1911.Shader.M1911_X');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_M1911.Shader.M1911_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_RagingBull.Shader.RagingBull_X');
    myLevel.AddPrecacheMaterial(Shader'WT_PS_RagingBull.Shader.RagingBull_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_Scope.Shader.Scope_A_X');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.CMore_X');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.Cobra_X');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.EOTech_X');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.KAScope08_X');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.MRDS_X');
    myLevel.AddPrecacheMaterial(Shader'WT_Sight.Shader.Micro_T1_X');
    myLevel.AddPrecacheMaterial(Shader'WT_Silencer.Shader.Silencer_Pistol_X');
    myLevel.AddPrecacheMaterial(Shader'WT_Silencer.Shader.Silencer_Rifle_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_AKS74U.Shader.AKS74U_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_K7.Shader.K7_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KACPDW.Shader.KACPDW_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KACPDW.Shader.KACPDW_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KACPDW.Shader.KACPDW_X_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KACPDW.Shader.KACPDW_X_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KACPDW.Shader.KACPDW_X_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_KrissSV.Shader.KrissSV_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP5.Shader.MP5_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP7.Shader.MP7_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP7.Shader.MP7_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP7.Shader.MP7_X_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP7.Shader.MP7_X_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_MP7.Shader.MP7_X_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_P90.Shader.P90_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_P90.Shader.P90_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_P90.Shader.P90_X_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_P90.Shader.P90_X_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_P90.Shader.P90_X_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UMP45.Shader.UMP45_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_UZI.Shader.UZI_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_Vector.Shader.Vector_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_Vector.Shader.Vector_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_Vector.Shader.Vector_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_Vector.Shader.Vector_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_Vector.Shader.Vector_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SMG_Vector.Shader.Vector_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Barrett.Shader.Barrett_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_CheytacLRRS.Shader.CheytacLRRS_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_CheytacLRRS.Shader.CheytacLRRS_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_CheytacLRRS.Shader.CheyTacLRRS_X_Simu');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_CheytacLRRS.Shader.CheyTacLRRS_X_Tiger');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_CheytacLRRS.Shader.CheyTacLRRS_X_Urban');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Dragunov.Shader.Dragunov_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_Hecate.Shader.Hecate_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_X_Gold');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M21.Shader.M21_X_Woodland');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_X');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_X_Desert');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_X_Digital');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_X_Multicam');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_X_Snow');
    myLevel.AddPrecacheMaterial(Shader'WT_SR_M24.Shader.M24_X_Woodland');
    myLevel.AddPrecacheMaterial(Texture'Warfare_UI_HUD.Common.img_HUD_kill_text');
    myLevel.AddPrecacheMaterial(Texture'Warfare_UI_HUD.Common.img_HUD_kill_blood01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Damage.damage_big');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Damage.Damage_Large');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Damage.damage_small_down');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Damage.damage_small_left');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Damage.damage_small_right');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Damage.damage_small_up');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Ejector.Ejector_762');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Ejector.Ejector_9');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Ejector.Ejector_Clip');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.Fly');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.deco_up_paper01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.deco_up_paper02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.deco_paper01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.deco_paper02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.deco_paper03');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.deco_paper04');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.deco_paper05');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.deco_paper06');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.deco_paper07');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.deco_paper08');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.waterfall_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.waterfall_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Emitter.brid_eagle');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.dirt01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.exp1_frames');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.exp2_frames');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.exp7_frames');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_ani01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_ani02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_ani03');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_bk_impact');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_dirt_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_dust');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_dust_a');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_frame_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_frame_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_particle');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_particle_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_sm_a');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_smokline');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_trans_ani');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_trans_ani02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.explo_trans_sp');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.ExploTrans');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.Part_explode2');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.Part_explode2s');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Explosion.we1_frames');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.dj_flame');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.explosion_wisps1');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flame_small');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_down_fire');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_down_fire01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_down_fire02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_down_fire03');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_fire_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_fire_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_fire_03');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_fire_04');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_fire_05');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_fire_06');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_fire_07');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flamethrower_fire_08');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.flank_bullet');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.flame.RPGFlare');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.EFlareR');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.ETC_sunbeam_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.ETC_sunbeam_fb');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.flares_mw');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.flares_r');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.flares_w');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.glow_blue');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.glow_green');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.glow_red');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.glow_white');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.glow_yellow');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.Laser_Flare');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.Laser_Flare_s');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.muzzleflash_light');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.snow');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.SparkHead');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.sun');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.sun_minor');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Flares.window_sunbeam');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit.Concrete_Debris');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit.Dirt_Debris');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit.dirt_soil_bt');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit.hit_dirt');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit.hit_imact');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit.hit_impact_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit.hit_muzzle_b');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit.hit_muzzle_c');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit.hit_smoke');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit.hit_smoke_dirt');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit.Metal_hit_Spark');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.blood_animated1_alpha_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.blood_animated1_alpha_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.headshot_blood01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.headshot_blood02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.headshot_blood04');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.hit_blood_ani_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.hit_blood_ani_03');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.blood_animated1_alpha_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.blood_animated1_alpha_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.teen_blood_animated1_alpha_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.teen_blood_animated1_alpha_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.teen_hit_blood_ani_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.teen_hit_blood_ani_03');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.teen_Blood_mist');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.teen_headshot_blood01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.teen_hit_blood_ani_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_blood.teen_hit_blood_ani_03');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.brick_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.Concrete_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.brick_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.dirt_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.etc_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.explosion_mark');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.explosion_mark_gr');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.glass_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.metal_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.metal_pt_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.plant_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.rock_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.snow_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_BulletHole.wood_BulletHole');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.Blood_mist');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.Blood_splatter');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip1');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip2');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip3');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip4');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip5');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip6');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip1_Teen');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip2_Teen');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip3_Teen');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip4_Teen');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip5_Teen');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodDrip6_Teen');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodSplat');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodSplat1');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.BloodSplat_spmap');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.Concrete_Debris');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.Concrete_Plume');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.Dirt_Debris');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.Dirt_Plume');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.flesh_sp_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.flesh_sp_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.glass_debri');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.heli_attack_hit_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_grass');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_snow_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_snow_debirs');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_soil_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_soil_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_water_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_water_01_a');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_water_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_water_03');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_water_04');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_water_05');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_water_06');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_water_07');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_water_08');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.Metal_Spark');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.snowhit_ex');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.Spark');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.hit_water_05');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.Wood_Debris');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Hit_Effects.Wood_Plume');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.flame_muzzle_1');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.flame_muzzle_2');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.flame_muzzle_3');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.flame_muzzle_4');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.flame_muzzle_5');
    myLevel.AddPrecacheMaterial(MaterialSequence'FX_TEX.Muzzle_Flashes.Flame_muzzle_sa');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.MuzzleFlash');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.MuzzleFlash2');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.MuzzleFlash3');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.Muzzleflash_02_1rd');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.muzzleflash_02_3rd');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.Muzzleflash_03_1rd');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.Muzzleflash_04_1rd');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.Muzzleflash_03_1rd');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.Muzzleflash_04_3rd');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.Muzzleflash_3rd');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.muzzleflash_3rd_03');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Muzzle_Flashes.muzzleflash_3rd_light');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.big_smoke');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.cotton');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.debree_plg_dirt_b');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.dirt_soil_bt');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.dust_ani');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.explo_main_smoke_no');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.explo_sub_smoke');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.explo_sub_smoke_no');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.LightningCloud');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.muzzle_smoke_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.muzzle_smoke_01_no');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.muzzle_smoke_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.muzzle_smoke_02_no');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.rain_multi_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.rain_multi_03');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smke_gren');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smoke04');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smoke05');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smoke_big01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smoke_far');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smoke_fire');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smoke_fire_yel');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smoke_hitwall');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smoke_hitwall_k');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smoke_muzzle');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smoke_muzzle1');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.smoke_muzzle1_no');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.Smoke_Wisp');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.snow_sw01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.snow_sw02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Smoke.snow_sw03');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Spark.ElecPanels');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Spark.ElecPanelsP');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Spark.spark_ani_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Spark.spark_big');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Spark.spark_th');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Spark.spark_th_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Tracer.Warfare_Tracer');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.Tracer.TransTrailT');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.weather.Leaves_fly');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.weather.rain_lightning');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.weather.rain_lightning_sky');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.weather.Rain_Particle');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.weather.snow_particle_01');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.weather.snow_particle_02');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.weather.snow_particle_s');
    myLevel.AddPrecacheMaterial(Texture'FX_TEX.weather.waterfallTexture');
    default.bLoaded = true;
    //return;    
}

static function PrecacheGameStaticMeshes(LevelInfo myLevel)
{
    myLevel.ResetPrecacheStaticMesh();
    //return;    
}

static function PrecacheGameSkeletalMeshes(LevelInfo myLevel)
{
    myLevel.ResetPrecacheSkeletalMeshes();
    //return;    
}
