class wNPCActions extends Object;

var bool Fire;
var bool FireHelicopter;
var bool Reload;
var bool Explore;
var bool ExploreTutorial;
var bool IdleHands;
var bool ApproachAndMelee;
var bool ApproachTarget;
var bool MoveToEnemyInfluence;
var bool MoveToSeeTarget;
var bool LookAround;
var bool UseHelicopter;
var bool UseAirstrikeRealTime;
var bool UseUAV;
var bool MeleeNoTarget;
var bool ThrowGrenadeRealTime;
var bool SwitchWeapon;
var bool PickHealth;
var bool PickHelicopter;
var bool PickAirstrike;
var bool PickUAV;
var bool m_bPickSentryGun;
var bool GotoFlag;
var bool CaptureFlag;
var bool RemoveBarricade;
var bool bAimSpecificParts;
