class wWeaponCustomInfoParam extends Object
    native;

var int iItemID;
var string strDisplayName;
var string strAddPartSightGroupID;
var string strAddPartBarrelGroupID;
var string strAddPartSilencerGroupID;
var string strAddPartMuzzleGroupID;
var string strAddPartGunstockGroupID;
var bool bCustomSight;
var bool bCustomSilencer;
var bool bCustomBarrel;
var bool bCustomGunstock;
var bool bCustomPainting;
var int iDefaultSightUniID;
var int iDefaultSilencerUniID;
var int iDefaultBarrelUniID;
var int iDefaultGunstockUniID;
var int iDefaultPaintingID;
var int iSightOnAddItemID;
var int iSightOffAddItemID;
var Vector vAimDiff;
var Vector vDisplay_3d;
var float fDisplay_3d_rot_y;
var Vector vBootyitem_3d;
var float fBootyitem_3d_rot_y;
