class BTNetEnums extends Object;

enum SLOT_POS
{
    SLOT_POS_MAIN_WEAPON,           // 0
    SLOT_POS_SUB_WEAPON,            // 1
    SLOT_POS_THROW_WEAPON1,         // 2
    SLOT_POS_THROW_WEAPON2,         // 3
    SLOT_POS_QUICK_MAIN_WEAPON1,    // 4
    SLOT_POS_QUICK_MAIN_WEAPON2,    // 5
    SLOT_POS_QUICK_MAIN_WEAPON3,    // 6
    SLOT_POS_QUICK_SUB_WEAPON1,     // 7
    SLOT_POS_QUICK_SUB_WEAPON2,     // 8
    SLOT_POS_QUICK_SUB_WEAPON3,     // 9
    SLOT_POS_QUICK_THROW_WEAPON1,   // 10
    SLOT_POS_QUICK_THROW_WEAPON2,   // 11
    SLOT_POS_QUICK_THROW_WEAPON3,   // 12
    SLOT_POS_INVEN,                 // 13
    SLOT_POS_SKILL1,                // 14
    SLOT_POS_SKILL2,                // 15
    SLOT_POS_SKILL3,                // 16
    SLOT_POS_SKILL4,                // 17
    SLOT_HELMET,                    // 18
    SLOT_FACE,                      // 19
    SLOT_FACE_ACCESSORY,            // 20
    SLOT_SPECIAL_CHAR_AF,           // 21
    SLOT_SPECIAL_CHAR_RSA,          // 22
    SLOT_SPECIAL_LEVEL_MARK,        // 23
    SLOT_POS_END                    // 24
};

enum ITEM_TYPE
{
    ITEM_TYPE_HEAD,                 // 0
    ITEM_TYPE_FACE,                 // 1
    ITEM_TYPE_BODY,                 // 2
    ITEM_TYPE_UNIFORM,              // 3
    ITEM_TYPE_PISTOL,               // 4
    ITEM_TYPE_RIFLE,                // 5
    ITEM_TYPE_SMG,                  // 6
    ITEM_TYPE_SNIPER,               // 7
    ITEM_TYPE_HEAVY,                // 8
    ITEM_TYPE_BOMB,                 // 9
    ITEM_TYPE_DOTSIGHT,             // 10
    ITEM_TYPE_SCOPE,                // 11
    ITEM_TYPE_BARREL,               // 12
    ITEM_TYPE_SLIENCER,             // 13
    ITEM_TYPE_STOCK,                // 14
    ITEM_TYPE_HEALTH,               // 15
    ITEM_TYPE_ETC,                  // 16
    ITEM_TYPE_NULL                  // 17
};
